de	6589464
van	3330199
het	3060644
zijn	2742853
een	2654156
en	2455958
in	2216665
dat	1249912
op	1170483
te	1134290
met	962691
voor	957579
worden	946749
die	915994
hebben	872669
ik	775172
niet	770702
hij	728622
zij	671999
aan	641109
kunnen	569161
als	553050
er	548264
maar	518889
om	508638
ook	485566
bij	438696
door	420590
of	410148
zullen	382904
naar	371100
dan	369350
jij	368618
uit	363494
moeten	345105
wij	333989
over	326522
nog	314579
tot	312385
gaan	285058
zich	274513
deze	268211
komen	267580
meer	258600
dit	256764
wat	256623
jaar	256115
haar	239847
zeggen	232642
goed	231622
geen	223114
al	219306
maken	217811
zo	209783
hun	201222
ander	198811
veel	198191
willen	188729
wel	187524
groot	181971
doen	178269
mijn	161777
zien	160285
staan	158576
nu	156873
na	152692
ons	138359
krijgen	136354
nieuw	135859
tegen	135846
waar	132338
onder	132302
geven	127507
twee	127213
laten	125013
mens	124338
u	123615
vinden	120403
eerste	117123
daar	116403
alle	116345
alleen	113429
blijven	112624
tussen	111865
nemen	110002
laat	108292
houden	107912
heel	107409
weten	107130
weer	107033
zitten	99030
toen	97939
toch	97843
hoe	97079
zoals	96733
omdat	93250
tijd	91523
men	87596
lang	85002
dag	84075
kind	83422
denken	82675
ver	82512
af	80635
mogen	79365
stellen	79100
volgens	78990
eigen	78935
plaats	78589
liggen	78255
dus	78132
hier	77707
enkel	77284
leven	75044
hoog	75028
iets	74114
zelf	73557
brengen	72363
één	72277
man	71329
eens	70018
mogelijk	69886
drie	69386
toe	69072
aantal	68684
binnen	68288
zonder	67594
land	67078
vrouw	66784
steeds	66506
hand	66388
belangrijk	65367
werken	64917
altijd	64753
elkaar	64184
vooral	64086
weg	63463
beginnen	62720
klein	62415
kijken	61957
elk	61655
bestaan	61543
werk	61311
mee	60229
vragen	60160
lopen	59809
ten	59111
week	59089
want	58759
per	57046
wie	57011
uur	56709
procent	56229
vaak	56220
blijken	55963
jouw	55653
zelfs	55579
tijdens	55342
spelen	54934
Nederlands	54819
Nederland	54794
tweede	54623
vallen	54189
onderzoek	54128
alles	54088
deel	53456
1	53199
nooit	52982
vraag	52251
niets	51733
echter	51628
horen	51437
zetten	50806
minder	50631
lijken	50531
geval	50105
bedrijf	50041
snel	49826
keer	49593
even	49429
nodig	49161
Europees	48769
oud	48650
gebruiken	47637
probleem	46826
groep	46459
waarin	46383
wanneer	46177
terug	46148
naam	45552
politiek	45508
net	45252
zeker	44788
zeer	44572
via	44547
vorig	44416
zo'n	44327
huis	44101
schrijven	44026
echt	43743
duidelijk	43695
zaak	43443
jong	43426
terwijl	43262
oog	42918
boek	42854
vroeg	42788
uw	42594
miljoen	42381
sterk	42057
maand	41933
achter	41859
2	41760
bijvoorbeeld	41700
volgend	41479
eer	41296
verschillende	41266
natuurlijk	40988
anders	40972
wereld	40497
samen	40410
leggen	40325
sociaal	40205
spreken	40123
noemen	40016
volgen	39544
gemeente	39211
manier	39205
weinig	38856
minister	38751
enig	38739
halen	38539
kennen	38214
gebruik	38002
rond	37754
kort	37635
woord	37593
vier	37569
misschien	37389
bijna	37310
partij	37275
naast	37069
Vlaams	37052
ter	36807
soms	36683
trekken	36584
algemeen	36075
ieder	35599
gebeuren	35406
recht	35290
voelen	35056
lid	34965
vrij	34820
pas	34596
school	34594
dienen	34403
daarom	34342
vorm	34269
gewoon	34212
soort	34171
geld	33917
vast	33825
Brussel	33479
bekend	33390
slechts	33277
iemand	33200
3	33120
belang	32982
buiten	32955
water	32882
gebied	32814
bieden	32640
bepaald	32430
moment	32350
auteur	32203
vertellen	32203
proberen	32080
zoeken	32049
juist	32017
erg	31907
welk	31826
ontwikkeling	31797
moeder	31794
gevolg	31789
sinds	31512
iedereen	31433
gisteren	31429
vijf	31333
mogelijkheid	31098
waarom	30986
leiden	30973
informatie	30953
paar	30894
zowel	30785
vader	30757
internationaal	30618
laag	30583
licht	30490
bovendien	30329
vanaf	30303
geleden	30236
frank	30183
leren	30053
boven	29940
hoofd	29844
Amerikaans	29828
overheid	29743
regering	29669
gulden	29587
punt	29460
eerder	29454
vormen	29363
mooi	29332
kiezen	29187
ja	28725
organisatie	28725
zorgen	28688
kans	28615
vanuit	28526
helemaal	28476
betekenen	28445
open	28401
begin	28366
rol	28265
ontstaan	28218
waarbij	28058
derde	28058
moeilijk	27894
lezen	27633
dienst	27527
zodat	27526
stuk	27330
daarbij	27243
plan	27206
sommige	27180
vol	27129
economisch	27127
aldus	27105
Belgisch	26902
allemaal	26893
eigenlijk	26827
foto	26769
tien	26751
betalen	26492
beide	26445
miljard	26290
opnieuw	26204
zwaar	26080
feit	26049
grond	25987
ruim	25969
stad	25932
richten	25831
Frans	25803
nationaal	25641
aandacht	25628
project	25598
leveren	25306
middel	25146
dezelfde	25125
wijzen	24978
beeld	24964
voeren	24949
bijzonder	24896
resultaat	24748
publiek	24720
waarop	24673
4	24653
verhaal	24604
geheel	24469
financieel	24148
the	24129
verwachten	24101
ongeveer	24028
dood	24011
persoon	23777
daarna	23629
sluiten	23605
België	23519
lief	23457
prijs	23429
markt	23149
artikel	23103
volledig	23099
zichzelf	23090
meest	23062
wet	23026
5	22959
totaal	22955
zin	22870
gelden	22857
ouder	22792
langs	22756
slaan	22753
basis	22733
product	22552
onderwijs	22441
winnen	22394
staat	22379
helpen	22365
kennis	22319
half	22278
zoveel	22199
activiteit	22105
ruimte	22085
vandaag	22068
waarvan	22039
reden	22034
roepen	22033
politie	21988
kant	21939
afgelopen	21917
daarmee	21897
eind	21873
voorbeeld	21855
ontwikkelen	21818
ding	21805
wachten	21793
genoeg	21765
auto	21747
extra	21740
dragen	21716
bereiken	21504
wijze	21499
ervan	21486
voorkomen	21480
hard	21416
druk	21158
Duits	21072
meestal	21071
situatie	20972
Europa	20759
bepalen	20697
beleid	20667
idee	20557
zes	20552
deur	20513
begrijpen	20507
periode	20490
hangen	20489
slecht	20451
avond	20447
huidig	20415
praten	20373
programma	20369
niemand	20351
kwaliteit	20345
Amsterdam	20326
minuut	20304
contact	20253
Meppel	20234
rijden	20219
hoeven	20203
immers	20174
eeuw	20097
beetje	20096
gezicht	20023
doel	19997
raad	19980
centraal	19971
verliezen	19801
nee	19763
openbaar	19754
direct	19728
10	19693
alsof	19594
verdwijnen	19581
rekening	19491
meteen	19466
indien	19416
bank	19409
betreffen	19330
verschil	19318
zorg	19294
dergelijk	19288
wonen	19278
eten	19206
voorzitter	19205
meter	19163
heen	19117
toekomst	19014
uiteindelijk	18899
veranderen	18883
kost	18877
meisje	18865
waarmee	18862
systeem	18849
waardoor	18800
wit	18779
speciaal	18778
einde	18735
wedstrijd	18708
commissie	18679
samenwerking	18611
rood	18522
Jan	18476
's	18419
precies	18413
dier	18388
zwart	18365
thuis	18325
ooit	18266
ervaring	18142
raken	18009
muziek	17959
voldoende	17943
opleiding	17804
kopen	17685
uitvoeren	17670
kamer	17638
lichaam	17638
steken	17622
tonen	17587
bouwen	17452
bestuur	17425
gegeven	17311
gelijk	17269
reeds	17249
6	17213
graag	17180
niveau	17079
vriend	17076
hoewel	17035
maatregel	16995
jongere	16974
regel	16967
diep	16931
daarnaast	16931
daarvoor	16925
voorzien	16882
kerk	16858
verschijnen	16851
vervolgens	16836
stem	16744
buitenlands	16724
film	16718
jongen	16685
voorbij	16670
nadat	16654
tekst	16613
brief	16585
gesprek	16560
opnemen	16535
vereniging	16534
bezig	16533
spraak	16428
werknemer	16428
inmiddels	16369
draaien	16295
verklaren	16285
persoonlijk	16257
daarvan	16254
functie	16251
divers	16215
besluiten	16165
Vlaanderen	16057
tegenover	16055
hetzelfde	16046
verband	16040
verkopen	15990
kracht	15891
maatschappelijk	15872
voorstel	15842
vlak	15828
antwoord	15826
geloven	15717
helft	15691
bestaand	15679
richting	15622
aanwezig	15606
nacht	15583
krant	15568
bedoelen	15544
straat	15521
taal	15518
klant	15518
relatie	15502
actie	15419
taak	15375
20	15358
januari	15348
hopen	15306
nauwelijks	15303
voet	15276
eventueel	15252
a.	15248
tafel	15247
stand	15245
organiseren	15205
breed	15168
omgeving	15129
actief	15108
dicht	15094
15	15087
oplossing	15087
gevoel	15043
beroep	15024
duur	15020
instelling	14964
pakken	14959
president	14957
maart	14927
optreden	14922
familie	14913
daardoor	14879
oorlog	14852
keuze	14680
onderdeel	14679
burger	14675
effect	14601
zaterdag	14596
los	14557
2000	14552
sturen	14551
invloed	14548
waarschijnlijk	14547
terecht	14537
speler	14503
opdracht	14498
behandeling	14495
stap	14416
komend	14377
militair	14359
baan	14356
groeien	14340
8	14296
overigens	14268
gemiddeld	14262
plaatsen	14220
aandeel	14218
samenleving	14211
bed	14159
acht	14155
lokaal	14151
heer	14109
7	14063
beperkt	14042
passen	14035
normaal	14010
betrokken	13960
beslissing	13957
groen	13942
april	13939
stijgen	13923
behoren	13903
geschiedenis	13895
kosten	13892
sector	13856
succes	13843
ontvangen	13807
voorwaarde	13803
ondanks	13760
proces	13727
duren	13705
hoogte	13701
openen	13682
hond	13657
leerling[+]leerlinge	13644
studie	13630
namelijk	13623
medewerker	13608
cultuur	13581
spel	13568
specifiek	13534
merken	13528
student[+]studente	13517
Duitsland	13468
praktijk	13463
reageren	13460
lijn	13458
grens	13429
materiaal	13406
technisch	13394
gang	13360
gebouw	13297
positief	13290
mei	13241
woning	13240
orde	13209
vergeten	13197
beschikken	13191
wetenschappelijk	13189
lachen	13188
noodzakelijk	13178
beweging	13176
stichting	13176
kader	13175
ene	13156
tevens	13146
heten	13141
Frankrijk	13096
eenvoudig	13090
nou	13082
hart	13076
lucht	13027
onderneming	13025
provincie	13001
hulp	12967
bekijken	12967
dollar	12903
gedachte	12896
rest	12893
25	12890
beschouwen	12854
kunst	12851
bijdrage	12791
strijd	12761
advies	12757
parlement	12719
termijn	12701
enorm	12673
ministerie	12671
kleur	12664
onderwerp	12662
gemakkelijk	12658
mate	12657
bedrag	12657
nummer	12655
terrein	12646
rug	12643
gelukkig	12622
oudere	12607
klinken	12589
modern	12570
stoppen	12566
zeven	12540
bevolking	12497
morgen	12478
jaarlijks	12475
macht	12474
besluit	12473
verleden	12456
toepassing	12443
initiatief	12441
30	12434
afdeling	12434
officieel	12419
overleg	12410
plek	12399
1994	12375
menen	12373
band	12345
waarde	12318
afstand	12307
dagelijks	12305
kaart	12292
bevatten	12269
beschikbaar	12268
positie	12264
september	12244
voordeel	12225
slot	12208
slachtoffer	12207
directeur	12195
12	12187
cultureel	12159
ziekte	12148
ernstig	12142
universiteit	12127
fout	12090
verenigde	12063
gemeenschap	12058
been	12040
december	12034
leuk	12016
erop	12012
stof	11967
twintig	11958
justitie	11937
controle	11892
vreemd	11883
zondag	11872
allerlei	11853
discussie	11850
Brits	11823
hierbij	11821
steun	11817
partner	11766
Antwerpen	11731
bezoek	11725
melden	11718
betrekking	11708
treden	11702
mevrouw	11696
1995	11642
winst	11623
behoefte	11604
reactie	11602
voldoen	11590
regelmatig	11582
onderzoeken	11581
bevinden	11569
verandering	11544
verlaten	11535
mond	11533
inderdaad	11480
bal	11467
gezin	11461
eveneens	11460
God	11458
jullie	11438
drinken	11438
rechter	11435
team	11426
afspraak	11387
burgemeester	11372
warm	11366
individueel	11356
klacht	11349
risico	11296
juni	11285
verdienen	11284
eis	11259
aanbieden	11246
stil	11244
schrijver	11236
buurt	11217
arm	11210
techniek	11201
seizoen	11179
economie	11176
behandelen	11170
veroorzaken	11146
treffen	11131
Kamer	11104
begrip	11090
leeftijd	11082
ziekenhuis	11071
zoon	11050
groei	11027
centrum	11018
kop	11009
onmiddellijk	11008
voorlopig	10970
rust	10961
realiseren	10893
behalve	10850
menselijk	10845
ta	10834
kilometer	10826
oktober	10798
euro	10798
rekenen	10782
B.	10767
wegens	10756
akkoord	10747
ontdekken	10708
collega	10695
9	10671
indruk	10633
blik	10630
uitspraak	10595
personeel	10592
2001	10588
medium	10562
tellen	10555
schieten	10554
dorp	10544
stappen	10542
Staten	10526
verantwoordelijkheid	10516
slagen	10513
zogenaamd	10510
medisch	10507
natuur	10506
vertrekken	10505
premier	10500
productie	10491
arts	10466
model	10456
beschrijven	10442
uitvoering	10436
rijk	10423
klaar	10418
Rotterdam	10397
leiding	10395
herinneren	10392
regelen	10386
liefde	10380
mening	10369
daarin	10346
uiteraard	10346
computer	10345
vrijdag	10338
november	10326
moeite	10324
Haag	10301
omstandigheid	10229
rustig	10222
gevaar	10220
rapport	10201
vertrouwen	10193
bellen	10185
principe	10183
ploeg	10160
eenmaal	10145
Engels	10131
neer	10130
starten	10127
wellicht	10111
bedoeling	10089
ervoor	10084
papier	10048
Parijs	10039
VS	10032
juli	10031
nogal	10031
midden	10015
veilig	10001
pijn	9989
la	9988
titel	9984
boom	9981
voordat	9966
besteden	9960
broer	9952
Russisch	9948
verklaring	9912
trouwens	9876
dik	9876
New	9867
aspect	9865
deelnemer	9857
verbeteren	9854
overal	9842
Unie	9818
werkgever	9816
les	9795
1993	9790
dochter	9770
historisch	9764
langzaam	9763
ronde	9739
verplicht	9732
genieten	9720
raam	9701
combinatie	9669
aanleiding	9668
bezoeker	9665
11	9663
donker	9654
karakter	9645
voormalig	9644
oorzaak	9640
regio	9627
club	9618
cijfer	9617
verantwoordelijk	9616
schip	9602
kabinet	9595
gedurende	9592
muur	9590
opzicht	9589
geschikt	9583
winkel	9578
plant	9554
kritiek	9553
veiligheid	9547
bewust	9532
ergens	9525
maatschappij	9524
glas	9503
gedrag	9492
bang	9490
zon	9470
luisteren	9467
slag	9462
werking	9441
afhankelijk	9441
februari	9425
verbinden	9413
inzicht	9412
prachtig	9405
14	9359
bedragen	9357
hiervoor	9350
vierde	9343
slapen	9312
breken	9297
traditioneel	9283
bewijzen	9270
recent	9232
links	9217
blad	9193
50	9189
verlies	9169
16	9162
Paul	9144
bevestigen	9136
voortdurend	9120
18	9117
vanwege	9087
vrijheid	9084
regionaal	9083
doelstelling	9081
angst	9072
betekenis	9067
alternatief	9041
tuin	9028
doordat	9024
leider	9021
1996	9021
vaststellen	9016
landelijk	9011
structuur	9000
klassiek	8999
keren	8996
bron	8995
daarop	8985
zingen	8982
netwerk	8976
voorstellen	8961
24	8952
lijst	8951
1999	8944
geluid	8920
aanpak	8916
werkelijk	8893
vrijwel	8876
hoek	8870
hoop	8868
type	8866
verkeerd	8865
spoor	8855
vervangen	8844
vinger	8834
honderd	8823
milieu	8823
poging	8816
maandag	8810
gebrek	8801
concreet	8775
verkiezing	8769
ogenblik	8753
niks	8749
inhoud	8746
volk	8743
sterven	8735
wagen	8734
tekenen	8731
100	8729
regeling	8715
last	8695
maal	8690
tenslotte	8671
dertig	8670
drukken	8664
belangstelling	8660
zoek	8656
stoel	8648
interessant	8632
plaatsvinden	8613
negatief	8611
bewegen	8609
methode	8601
durven	8599
tegelijk	8580
start	8579
loop	8577
dame	8564
weigeren	8557
gelegenheid	8548
dreigen	8538
bezoeken	8531
energie	8530
bewoner	8512
Peter	8508
wetenschap	8496
telkens	8494
buitenland	8491
element	8490
elektronisch	8477
telefoon	8477
veld	8456
aanbod	8453
13	8446
aarde	8443
gebruiker	8440
schade	8428
werkelijkheid	8421
gooien	8414
geweld	8409
overlijden	8397
koud	8396
beneden	8389
wens	8375
kwestie	8369
dalen	8351
reis	8348
hoeveelheid	8328
norm	8323
leeg	8310
zekerheid	8310
federaal	8291
verhouding	8285
absoluut	8276
onlangs	8275
conclusie	8274
controleren	8271
zacht	8267
thema	8265
eisen	8240
reeks	8234
roman	8211
straks	8202
zomer	8201
flink	8199
ervaren	8193
goedkoop	8187
scherp	8187
college	8175
dwingen	8169
zaal	8168
boer	8165
augustus	8163
verlopen	8151
makkelijk	8144
momenteel	8141
streven	8139
relatief	8132
patiënt[+]patiënte	8131
bereid	8124
kunstenaar	8120
instrument	8119
ontbreken	8112
Gent	8107
vergadering	8099
politicus	8094
en/of	8078
schuiven	8073
verwachting	8056
schouder	8046
bescherming	8045
verzoek	8037
zee	8036
toepassen	8030
Zaken	8025
vergelijken	8024
fase	8024
eindelijk	8011
gat	8009
Nederlander	7985
hoeveel	7985
definitief	7978
bedenken	7975
bibliotheek	7964
stad[+]stede	7963
maximaal	7961
blauw	7960
museum	7954
sfeer	7949
cursus	7948
zulk	7945
lekker	7945
tegenwoordig	7945
arm[+]arme	7943
verkoop	7942
eigenaar	7933
nieuws	7894
vijftig	7887
gek	7884
fonds	7870
beperken	7858
21	7853
internet	7843
verzorgen	7841
gezamenlijk	7835
procedure	7830
17	7829
paard	7826
meneer	7817
fiets	7816
contract	7798
baseren	7791
waarvoor	7781
consument	7780
geheim	7779
bloed	7746
instantie	7736
geboren	7734
bespreken	7723
antwoorden	7713
tijdelijk	7709
onmogelijk	7707
mede	7706
steunen	7702
inzake	7699
onderzoeker	7695
ambtenaar	7689
voorstelling	7665
houding	7662
wettelijk	7653
radio	7646
meerderheid	7624
woordvoerder	7617
delen	7617
televisie	7612
patiënt	7603
gezond	7602
verrichten	7601
meerdere	7597
vermelden	7591
beslissen	7584
aangeven	7579
jeugd	7576
voorkeur	7572
ruimtelijk	7571
beurs	7570
voegen	7555
twaalf	7550
praktisch	7548
DES	7545
j.	7532
bericht	7527
debat	7512
rij	7512
finale	7506
koffie	7498
opleveren	7491
oprichten	7486
1992	7485
visie	7482
belasting	7478
oor	7477
hotel	7473
feest	7462
dringen	7459
1997	7458
ikzelf	7453
verwerken	7453
voorziening	7434
negen	7432
sport	7429
boodschap	7416
herkennen	7409
aanzien	7407
dossier	7383
hoofdstuk	7378
waaronder	7374
bus	7370
kandidaat	7368
hierdoor	7349
plotseling	7347
verwijderen	7344
stukje	7335
vliegen	7335
leger	7334
ziek	7332
noch	7330
bureau	7318
aard	7318
zichtbaar	7316
donderdag	7309
wapen	7303
wensen	7300
inwoner	7298
intussen	7287
woensdag	7287
investering	7286
rechtbank	7281
schuld	7280
omzet	7271
inzetten	7259
toegang	7240
1998	7236
toenemen	7236
rechtstreeks	7226
term	7222
tevreden	7202
erin	7201
minstens	7199
onafhankelijk	7193
22	7186
gratis	7184
advocaat	7178
rechts	7166
overeenkomst	7158
2002	7157
hiervan	7145
juridisch	7144
toestand	7143
gevaarlijk	7133
versterken	7132
Brussels	7118
bewaren	7114
Rusland	7114
commercieel	7113
geest	7110
inkomen	7108
ideaal	7105
Internet	7102
plaatselijk	7098
creëren	7082
aanval	7081
Londen	7073
verhogen	7067
handelen	7065
kwaad	7063
vertonen	7060
aanpassen	7036
vis	7028
seconde	7026
beschermen	7023
apart	7021
schoon	7018
tegenstander	7016
stimuleren	7016
eindigen	7013
lezer	7007
40	7007
neus	7003
spanning	6999
intern	6995
stevig	6992
verwijzen	6990
zwak	6984
vrezen	6972
achtergrond	6972
digitaal	6971
blij	6962
Chinees	6961
verbetering	6953
dubbel	6951
duurzaam	6950
analyse	6942
top	6940
erkennen	6933
i	6930
Italiaans	6930
trein	6926
bos	6926
vermoeden	6920
verlenen	6914
verspreiden	6913
kloppen	6899
aansluiten	6897
tiental	6894
beuren[+]gebeuren	6886
vestigen	6882
verkeer	6873
begeleiding	6872
stemmen	6868
keuken	6868
oorspronkelijk	6868
ondersteunen	6859
Israël	6856
vak	6855
wind	6844
document	6842
Johan	6840
zelfstandig	6840
omhoog	6828
operatie	6821
nader	6815
professioneel	6814
lukken	6805
produceren	6798
dinsdag	6796
vermogen	6792
onderling	6786
bevorderen	6784
uitbreiding	6776
scoren	6774
handel	6772
tentoonstelling	6766
trap	6754
fles	6754
beweren	6750
zolang	6749
communicatie	6748
generatie	6742
beurt	6736
koninklijk	6735
literatuur	6723
streng	6719
conflict	6704
subsidie	6701
uitstekend	6699
rand	6678
publiceren	6676
zak	6666
opvallend	6645
zover	6644
and	6643
gemeentelijk	6631
anderzijds	6624
middag	6618
19	6601
verlangen	6588
aannemen	6581
voorzichtig	6581
wijn	6579
tenminste	6574
behouden	6574
herinnering	6571
grijpen	6570
aanvankelijk	6566
koning	6564
blijkbaar	6563
23	6539
kantoor	6526
traditie	6523
tegenstelling	6513
cel	6508
gedeelte	6508
uitsluitend	6506
hiermee	6500
zoiets	6472
verminderen	6472
ontwerp	6468
waaraan	6460
figuur	6455
functioneren	6447
voren	6446
voornamelijk	6443
waarschuwen	6439
weliswaar	6439
verzamelen	6436
uitgebreid	6436
inzet	6432
onderscheiden	6421
voort	6420
vogel	6420
set	6413
dokter	6404
tachtig	6404
café	6399
afkomstig	6389
huid	6389
beseffen	6379
uiterst	6376
nauw	6373
vakbond	6368
maat	6355
gebeurtenis	6353
aanwezigheid	6343
standpunt	6342
verkrijgen	6338
geel	6334
Amerikaan	6330
aanzienlijk	6329
verdelen	6324
beloven	6320
vijftien	6314
dankzij	6313
onvoldoende	6304
beschikking	6288
zodra	6284
Amerika	6279
klasse	6274
scheppen	6272
vermijden	6270
evenwel	6265
vervoer	6261
vlees	6249
letten	6246
bouw	6241
droom	6237
compleet	6224
uitgangspunt	6213
katholiek	6211
haast	6203
lijden	6201
journalist	6201
christelijk	6194
tegelijkertijd	6193
60	6193
Utrecht	6191
achten	6190
28	6188
teken	6184
presenteren	6184
vakantie	6183
afsluiten	6181
betreffende	6177
vergelijking	6176
uitbreiden	6163
overig	6162
steen	6158
daartoe	6157
bond	6154
categorie	6147
datum	6141
John	6141
binnenlands	6128
uitzondering	6124
populair	6115
schoen	6113
bord	6112
vullen	6112
stijl	6102
waarheid	6098
behoorlijk	6095
PvdA	6092
ton	6091
vuur	6086
zestig	6078
eiland	6070
ge	6068
1991	6065
vastleggen	6061
bezwaar	6054
moord	6053
seksueel	6051
theorie	6050
wethouder	6050
snelheid	6047
degene	6046
uitgave	6043
tijdschrift	6029
aardig	6027
Japans	6019
pleiten	6015
smaak	6012
behalen	6010
twijfel	6002
vliegtuig	6000
uniek	5996
gemeenschappelijk	5988
zelden	5987
27	5986
voorbereiding	5980
redelijk	5969
wijk	5968
ochtend	5967
bijeenkomst	5966
danken	5961
site	5958
toenemend	5954
hanteren	5952
me	5949
landschap	5948
Italië	5944
begeleiden	5944
pers	5943
eraan	5940
prestatie	5935
reuter	5927
verwerven	5923
effectief	5918
toekomstig	5911
bloem	5892
automatisch	5886
concurrentie	5883
inspanning	5882
adres	5878
kwijt	5876
huwelijk	5876
China	5868
hoofdstad	5862
toon	5850
ontmoeten	5843
vergroten	5843
plegen	5842
oplossen	5840
herstellen	5838
industrie	5831
argument	5824
ondernemer	5822
waard[+]waarde	5811
Hans	5798
beheer	5793
soldaat	5790
verzekeren	5789
fors	5781
ondersteuning	5772
illegaal	5770
geloof	5769
directie	5767
verboden	5766
daarover	5765
zwijgen	5760
vervullen	5758
droog	5755
democratisch	5749
westers	5739
wezen	5736
redden	5734
26	5733
a	5732
gast	5728
schilderij	5718
publicatie	5715
zakken	5702
enz.	5700
aanvaarden	5696
serieus	5689
particulier	5685
koers	5684
aanleg	5684
degelijk	5676
opstellen	5676
eenheid	5672
aangezien	5671
onbekend	5660
Duitser	5653
werkgelegenheid	5649
god	5645
opzetten	5638
kritisch	5635
provinciaal	5632
missen	5628
ondertussen	5628
bevoegdheid	5624
bodem	5624
bestuurder	5615
schijnen	5610
werpen	5608
Spaans	5603
motor	5597
gedicht	5588
veertig	5587
200	5585
investeren	5585
Amsterdams	5581
York	5581
helaas	5580
verschillend	5578
tekort	5573
lidstaat	5571
c.	5564
geleiden[+]leiden	5562
vriendin	5558
verdedigen	5550
Hof	5550
luiden	5546
bewijs	5545
overnemen	5544
complex	5544
locatie	5543
beleven	5531
springen	5519
verdrag	5513
elders	5512
geluk	5511
nergens	5509
borst	5508
vertegenwoordiger	5504
perfect	5501
herhalen	5499
versie	5498
kenmerk	5497
straf	5488
helder	5488
CDA	5483
bezitten	5469
honderden	5465
binnenkort	5464
oordeel	5459
dak	5453
1990	5452
uitmaken	5451
training	5447
trachten	5433
Marc	5430
Drenthe	5427
gezondheid	5421
onderhoud	5419
aanslag	5408
afloop	5405
opeens	5402
baby	5396
ineens	5390
eerlijk	5389
Groningen	5389
wild	5388
gevoelen	5386
H.	5383
knikken	5382
uitgever	5381
le	5380
zomaar	5374
buigen	5374
stilte	5374
overzicht	5373
deelnemen	5373
generaal	5370
boot	5370
vooraf	5368
o.a.	5368
Engeland	5367
aantrekkelijk	5365
wakker	5362
beperking	5358
optimaal	5355
criterium	5345
schaal	5340
daarentegen	5339
verslag	5339
aanbrengen	5339
indienen	5339
aanmerking	5334
VVD	5333
bezorgen	5332
temperatuur	5332
beantwoorden	5328
Japan	5326
hout	5324
knie	5323
opvatting	5319
Bank	5316
gouden	5308
Zuidwolde	5306
gering	5305
duizenden	5301
stedelijk	5289
richtlijn	5286
vrede	5285
veroordelen	5283
schudden	5282
ontwerpen	5281
onderhandeling	5279
vlucht	5277
wijziging	5276
kern	5272
vertalen	5266
elf	5262
waarna	5258
trots	5254
zodanig	5235
joods	5234
beoordelen	5233
werkgroep	5210
begroting	5208
Belg	5207
vloer	5197
vijfde	5193
behulp	5191
beïnvloeden	5189
drijven	5184
getuige	5184
duwen	5183
toelaten	5173
vangen	5168
minimaal	5167
fel	5166
interview	5164
Spanje	5159
jarenlang	5156
geestelijk	5152
wetgeving	5152
vertegenwoordigen	5151
werkzaamheid	5146
uitgaan	5142
opbouwen	5139
heilig	5134
e.	5133
gisteravond	5133
streek	5132
gewenst	5125
ster	5119
zeventig	5117
min	5115
brand	5109
vers	5108
enerzijds	5096
integratie	5086
industrieel	5074
gezelschap	5073
geraken[+]raken	5066
verstaan	5063
verzet	5063
d.	5062
EU	5056
overwinning	5054
Bert	5048
oproepen	5045
brug	5043
Jezus	5043
gunstig	5042
levend	5035
opmerking	5033
evenals	5022
omvang	5019
krachtig	5015
leraar	5010
dienstverlening	5003
democratie	5001
overtuigd	5000
vereisen	5000
studeren	4997
restaurant	4997
gerecht	4993
biologisch	4992
onderscheid	4990
beiden	4987
ofwel	4984
31	4979
fysiek	4977
bod	4974
informeren	4971
bier	4971
voetbal	4970
voedsel	4967
collectief	4960
trainer	4960
literair	4958
enigszins	4957
plezier	4955
bepaling	4942
efficiënt	4940
ei	4939
toestel	4938
voorwerp	4935
aanpassing	4934
vieren	4930
eigenschap	4930
80	4928
liberaal	4922
succesvol	4918
omgaan	4915
detail	4914
BV	4903
jas	4900
wekken	4898
uitgeven	4891
formuleren	4890
ontkennen	4889
duizend	4888
Albert	4883
factoor[+]factor	4880
campagne	4877
varen	4876
typisch	4873
baas	4871
toevoegen	4869
W.	4869
invoeren	4865
crisis	4863
graad	4849
stelling	4847
gevoelig	4843
schenken	4841
benadering	4829
verbinding	4828
ingaan	4822
identiteit	4822
huisarts	4822
invoering	4817
art.	4815
pad	4814
bedrijfsleven	4813
gauw	4808
meenemen	4801
goederen	4798
omvatten	4797
vertrek	4787
fundamenteel	4787
KM	4781
extern	4780
kring	4779
landbouw	4773
vrijwilliger	4768
loon	4765
erbij	4761
veelal	4760
munt	4757
ii	4748
betrekken	4740
vandaar	4731
29	4731
permanent	4728
35	4727
waard	4724
confronteren	4724
hemel	4722
tand	4717
Diever	4716
evenmin	4715
religieus	4714
collectie	4713
intensief	4705
olie	4704
lichamelijk	4704
pagina	4696
opname	4696
f.	4694
olympisch	4681
arbeid	4681
minst	4678
schrikken	4677
jood	4676
gedeeltelijk	4674
student	4673
vaardigheid	4667
individu	4661
gezien	4659
snijden	4658
simpel	4657
stijging	4657
meten	4656
eruit	4652
waaruit	4647
scheidsrechter	4644
inrichting	4641
selectie	4630
staatssecretaris	4629
nood	4626
boos	4625
grondig	4622
70	4620
machine	4619
verplichting	4617
Commissie	4616
beslist	4610
fiscaal	4598
koppelen	4596
zijde	4596
Brugge	4594
haven	4593
gezondheidszorg	4592
lijf	4590
infrastructuur	4588
perspectief	4584
website	4580
vorming	4578
à	4578
oplopen	4575
garanderen	4574
zicht	4572
langdurig	4571
Turks	4569
brood	4565
vrouwelijk	4559
fijn	4557
beslag	4556
klap	4556
lip	4555
constateren	4555
O.	4551
grijs	4548
Henk	4547
optie	4545
uitkering	4543
anderhalf	4543
essentieel	4539
nadeel	4537
aantrekken	4533
kleren	4531
professor	4526
toestemming	4525
uitspreken	4523
gevangenis	4520
oefenen	4520
voortaan	4512
verdachte	4512
bijkomend	4508
mis	4506
Luc	4506
diens	4497
gewicht	4497
combineren	4496
geur	4495
afnemen	4493
fraai	4493
alweer	4492
voornaam	4486
roken	4485
doorgaans	4482
leerkracht	4480
boeken	4479
evenwicht	4477
Israëlisch	4477
nabij	4476
lossen	4475
David	4475
noteren	4471
waarover	4469
dr.	4469
uitslag	4467
serie	4464
achteraf	4458
opening	4458
toeschouwer	4458
bestuderen	4454
respect	4449
omschrijven	4449
pensioen	4448
kat	4442
schatten	4441
daaraan	4435
Leuven	4430
schriftelijk	4429
instellen	4428
lastig	4425
post	4424
ongetwijfeld	4422
aantonen	4419
tarief	4417
aankomen	4412
genoemd	4410
storten	4407
aanvraag	4406
ermee	4405
opgesteld	4405
commentaar	4404
vooruit	4402
budget	4402
AP	4402
nadruk	4401
redacteur	4401
doorgaan	4400
drug	4400
signaal	4399
concert	4398
toezicht	4397
Waals	4397
Raad	4396
jammer	4392
circa	4390
vanzelfsprekend	4390
agent	4389
nuttig	4388
nat	4387
sigaret	4386
overleven	4383
meester	4382
specialist	4378
gespecialiseerd	4375
afscheid	4374
betrokkene	4374
benadrukken	4370
afzonderlijk	4370
toestaan	4369
Frank	4368
verstrekken	4367
slaap	4364
moreel	4363
hierin	4361
meppeler	4361
Herman	4353
object	4349
destijds	4343
vertrouwd	4342
pand	4340
station	4337
nota	4337
vriendelijk	4335
opleggen	4334
duiken	4330
hervorming	4329
bezit	4328
toegankelijk	4321
hetgeen	4319
ondernemen	4318
voorsprong	4317
welke	4311
apparaat	4307
dode[+]dood	4307
huilen	4306
wereldwijd	4306
handeling	4304
dikwijls	4301
doos	4291
concept	4289
autoriteit	4287
groeiend	4287
dichter	4282
experiment	4281
context	4275
doelgroep	4273
kennelijk	4272
buik	4271
uitwerken	4271
Wim	4270
wijzigen	4269
tante	4266
Washington	4265
vergunning	4261
cliënt	4259
Antwerps	4255
voorbereiden	4246
verschijnsel	4242
zuster	4241
jijzelf	4237
uitkomen	4236
scheiden	4230
standaard	4229
dans	4222
massaal	4221
klas	4220
formeel	4218
exemplaar	4218
fractie	4215
overwegen	4214
innemen	4213
1989	4212
gewest	4208
commissaris	4207
ontslag	4205
fabriek	4204
tv	4203
kamp	4202
strak	4201
Moskou	4200
gerechtelijk	4199
koop	4196
emotie	4191
ziel	4188
volwassene	4187
winter	4184
houten	4183
puur	4182
welkom	4179
chemisch	4175
meemaken	4174
zus	4174
noodzaak	4166
interesse	4164
vet	4161
Ruinen	4161
Robert	4160
toevallig	4156
adem	4153
letterlijk	4153
zuiden	4152
Vlaming	4151
weekend	4148
inkomsten	4144
zorgvuldig	4140
nochtans	4138
enthousiast	4132
etc.	4129
dun	4125
tekening	4121
officier	4120
vechten	4116
gezellig	4113
theater	4113
to	4111
schot	4107
reizen	4106
potentieel	4097
talent	4094
Hoogeveen	4092
vandaan	4089
administratief	4088
vergoeding	4087
zowat	4086
oprichting	4085
bestrijden	4083
Ita	4082
vertaling	4079
onderhouden	4078
evolutie	4076
ondergaan	4075
toekennen	4060
90	4058
prima	4058
koningin	4057
Clinton	4055
tenzij	4054
technologie	4053
golf	4049
agenda	4045
adviseren	4045
komst	4042
beheersen	4041
uiterlijk	4040
respectievelijk	4040
definitie	4036
Dwingeloo	4036
handhaven	4026
inclusief	4023
klagen	4017
traag	4016
vluchteling[+]vluchtelinge	4016
nadenken	4013
aanwijzing	4012
alsnog	4009
tempo	4008
allochtoon	4006
manager	4005
betaling	4003
bestand	4002
aanpakken	4001
M.	4001
rondom	4000
daadwerkelijk	3998
vlug	3993
stemming	3991
geleidelijk	3990
vrolijk	3988
500	3988
uitsluiten	3987
aanhouden	3984
Palestijns	3983
ongeluk	3981
Maria	3980
Wereldoorlog	3980
Havelte	3980
hierover	3979
inleiding	3978
strategie	3978
uitoefenen	3973
alvast	3969
samenwerken	3966
regen	3964
belegger	3963
tocht	3961
troep	3961
rivier	3960
cm	3957
dragen[+]gedragen	3956
plots	3955
voorspellen	3954
acteur	3953
hedendaags	3953
intellectueel	3952
aankoop	3945
opmerkelijk	3945
aanwijzen	3941
burgerlijk	3941
muzikaal	3939
prettig	3935
winnaar	3935
structureel	3934
stroom	3934
letter	3932
tal	3930
scherm	3913
Ben	3912
werkloosheid	3911
elektrisch	3911
lot	3910
park	3908
ontmoeting	3906
mobiel	3905
gas	3905
moeilijkheid	3898
test	3895
oefening	3891
arbeidsmarkt	3890
software	3889
omroep	3887
deelname	3884
concentreren	3880
bijdragen	3878
gras	3874
Harry	3873
installatie	3872
vestiging	3870
dichtbij	3865
spiegel	3863
grotendeels	3862
vlot	3855
kwart	3853
doek	3851
bloot	3850
terugkeren	3848
strategisch	3848
broek	3848
afval	3848
logisch	3845
opzet	3845
vergelijkbaar	3844
domein	3843
Rus	3842
financiering	3841
cd	3835
passeren	3833
schreeuwen	3832
voorts	3827
origineel	3820
gesloten	3819
erkenning	3818
Centrum	3818
ertoe	3817
deskundige	3816
aanbeveling	3815
moslim	3814
materieel	3812
merk	3809
relevant	3805
CVP	3805
kijk	3803
bar	3802
bruin	3801
ingang	3801
redactie	3798
trend	3798
45	3797
samenstelling	3792
Bosnië	3792
weekeinde	3791
beschrijving	3787
berg	3782
Willem	3781
Turkije	3780
tak	3778
daad	3776
NAVO	3771
miljoenen	3766
opbrengst	3765
blz.	3765
prins	3759
afspreken	3758
benoemen	3758
arbeider	3758
evenement	3756
rente	3753
bestemmen	3752
D'66	3750
Zwartsluis	3750
doelpunt	3748
kruipen	3746
verloop	3745
weten[+]wissen	3742
podium	3741
zo’n	3735
verscheidene	3733
geneesmiddel	3733
zuiver	3730
aansluiting	3730
camera	3729
benaderen	3726
verantwoord	3725
vanavond	3724
m.	3724
beroemd	3723
verhuizen	3723
hielen[+]houden	3722
val	3719
sindsdien	3717
uitdaging	3716
toename	3714
wisselen	3713
service	3713
plaat	3712
vernieuwing	3712
instituut	3711
inhoudelijk	3702
vanmorgen	3702
teveel	3700
wetenschapper	3699
feitelijk	3699
oudste	3697
ach	3697
zogeheten	3697
ramp	3695
gebaar	3694
uitleggen	3691
Instituut	3691
zand	3690
Groot-Brittannië	3690
strikt	3687
registreren	3687
Grieks	3686
Fransman	3686
verdieping	3685
zwemmen	3684
althans	3684
bedreigen	3680
uitnodigen	3676
aanleggen	3675
smal	3674
decennium	3673
producent	3667
nadien	3664
management	3663
herstel	3661
vermoedelijk	3658
sprong	3657
heerlijk	3653
zetel	3649
plus	3646
goedkeuren	3646
pijnlijk	3644
Museum	3641
schilderen	3640
dansen	3636
Serviër	3636
regelgeving	3636
chauffeur	3634
amper	3634
Afrika	3633
vanzelf	3632
vervolgen	3632
bestemming	3632
festival	3625
pakket	3624
protest	3620
kortom	3619
geïnteresseerd	3618
vermoorden	3618
Staphorst	3617
emotioneel	3615
overkomen	3614
verblijven	3613
voordoen	3611
orgaan	3609
samenstellen	3609
wandelen	3607
heersen	3605
oordelen	3605
aankondigen	3603
transport	3602
aanvullend	3602
extreem	3601
strand	3601
kapitaal	3597
stelen	3595
administratie	3595
asielzoeker	3595
verbod	3592
onverwacht	3591
bevoegd	3586
verplaatsen	3585
150	3584
uitleg	3584
medicijn	3581
dringend	3578
noorden	3578
trouw	3576
carrière	3574
thans	3574
koe	3573
kleding	3572
belasten	3572
inhouden	3568
-kondigen	3567
ondertekenen	3564
Michael	3564
Maarten	3563
correct	3562
gebruikelijk	3559
leerling	3559
traan	3559
werkzaam	3556
ontsnappen	3555
belga	3555
fusie	3552
wassen	3549
verrassend	3549
minste	3548
verzekering	3547
dader	3547
berekenen	3545
islamitisch	3542
tegemoet	3540
aandeelhouder	3538
status	3534
boord	3533
personage	3529
actueel	3522
opvang	3519
gij	3518
concentratie	3515
ingewikkeld	3509
bestellen	3509
zitting	3509
Zwolle	3507
glimlachen	3507
socialistisch	3506
SP	3505
melk	3505
sleutel	3504
kast	3500
nek	3500
integraal	3500
aantreffen	3498
glijden	3494
vergen	3489
belanden	3488
realiteit	3486
ongeval	3486
fl.	3486
Michel	3483
Rome	3480
veertien	3479
voorjaar	3479
verbieden	3477
schaduw	3474
opgeven	3472
vals	3469
Richard	3469
verenigen	3468
Club	3468
alcohol	3466
artistiek	3464
luchthaven	3462
lengte	3461
handicap	3460
r.	3460
plastic	3460
Bosch	3458
evaluatie	3454
voornemen	3450
boete	3446
prioriteit	3443
geboorte	3442
archief	3440
betrokkenheid	3437
lopend	3434
gemeenteraad	3434
behoud	3434
Karel	3431
achterstand	3431
300	3430
architect	3426
formule	3425
hechten	3423
toenmalig	3422
volop	3422
Blok	3419
symbool	3414
lezing	3413
warmte	3413
coach	3411
creatief	3410
Christus	3410
capaciteit	3405
plat	3404
minderheid	3403
percentage	3403
voeding	3403
draad	3402
verloren	3398
omtrent	3398
schitterend	3397
oom	3395
Dehaene	3394
mededeling	3391
ophouden	3390
jagen	3390
Wijk	3390
route	3385
variëren	3383
aanspreken	3382
Franstalig	3382
blazen	3376
Bart	3375
reclame	3373
liter	3373
wonder	3372
Limburg	3369
accepteren	3366
louter	3364
behoef	3361
heden	3358
goud	3357
doden	3353
eeuwig	3352
constructie	3350
namens	3343
handig	3342
oppositie	3342
garantie	3340
vijand	3340
koor	3339
greep	3337
kanaal	3333
discipline	3331
overtuiging	3330
pak	3329
opdrachtgever	3324
verhoging	3324
gepaard	3323
bescheiden	3321
Wallonië	3320
buur	3316
fenomeen	3309
problematiek	3308
as	3306
Maastricht	3305
uitdrukking	3304
2003	3304
profiteren	3302
blok	3292
VN	3291
verlagen	3288
afleggen	3287
verblijf	3284
klimaat	3284
op.	3281
ingreep	3276
kwartier	3276
handelaar	3273
trek	3272
volstaan	3272
gezag	3271
trainen	3268
hevig	3266
staat[+]state	3265
hogeschool	3265
bestuurlijk	3264
overgaan	3263
binnenkomen	3262
lening	3262
vuil	3256
daling	3256
toerist	3254
beginsel	3253
dialoog	3250
virus	3250
vierkant	3248
vaag	3248
integendeel	3242
minimum	3237
Erik	3230
geweldig	3228
bijten	3227
technologisch	3227
kiezer	3226
vatten	3225
overeind	3225
negentig	3220
financieren	3218
drukte	3216
kust	3216
uitkomst	3215
thee	3214
primair	3214
ondervinden	3212
klok	3207
drank	3205
spannend	3203
koper	3203
passagier	3202
Assen	3202
misdaad	3201
ethisch	3197
Tom	3197
Marco	3196
Onderwijs	3191
nadrukkelijk	3190
tas	3189
Jeltsin	3189
testen	3188
vrijwillig	3184
onvermijdelijk	3180
verdediging	3180
toneel	3179
regisseur	3178
massa	3176
terugkeer	3175
doch	3174
Bosnisch	3173
Philips	3167
gewoonte	3167
bespreking	3164
stelsel	3164
belofte	3162
gerust	3161
uitgeverij	3154
gevuld	3154
kijker	3153
merkwaardig	3152
klimmen	3151
luid	3150
opmerken	3148
factor	3147
presentatie	3147
zakelijk	3146
verdenken	3141
International	3141
allebei	3140
verdriet	3135
geheugen	3135
verbaasd	3135
verzameling	3134
parlementair	3132
wil	3132
terugkomen	3131
blind	3130
crimineel	3130
dromen	3130
ruiken	3130
Eric	3130
samenhang	3128
talrijk	3127
raden	3125
Boer	3125
Irak	3125
competitie	3124
75	3123
onzekerheid	3119
Vries	3117
vasthouden	3117
kampioen	3116
spontaan	3114
secundair	3114
twijfelen	3113
buitengewoon	3106
touw	3105
400	3103
verstandig	3102
eigendom	3100
deels	3098
inschrijven	3098
staren	3097
bijeen	3095
overname	3094
boerderij	3093
nauwkeurig	3091
Drents	3085
pauze	3080
uiteenlopend	3080
verkiezen	3079
staand	3079
seks	3078
federatie	3077
monetair	3075
heffen	3073
Kok	3072
poëzie	3071
uitzonderlijk	3071
voertuig	3068
ds.	3068
daaruit	3067
cent	3067
wijden	3066
FC	3063
qua	3057
jan.	3057
wand	3054
spul	3053
on	3051
interpretatie	3051
verrassing	3049
erover	3046
accent	3046
reëel	3045
ring	3044
totdat	3044
toegeven	3043
overeenstemming	3039
verrassen	3039
stadium	3039
beschuldigen	3037
geweten	3035
volkomen	3033
genetisch	3032
allereerst	3031
hoogleraar	3030
etnisch	3028
tip	3028
constant	3026
premie	3025
conferentie	3024
theoretisch	3023
consequentie	3019
verbergen	3019
lied	3015
ruzie	3014
lenen	3014
academisch	3013
volwassen	3010
koken	3008
nederlaag	3008
onderhandelen	3007
patroon	3005
State	3003
1988	3002
statuut	3001
grap	2999
leverancier	2998
verzetten	2996
verschrikkelijk	2995
wang	2995
aandoening	2994
overtuigen	2993
wiens	2993
oorsprong	2993
s	2992
waarborgen	2992
opvangen	2990
uitbrengen	2990
bedreiging	2989
32	2988
uiting	2987
vrucht	2986
opvolger	2985
vernietigen	2985
invullen	2984
vlag	2983
overgang	2982
beheren	2982
ijs	2977
misbruik	2976
naarmate	2976
Schiphol	2975
systematisch	2975
scène	2974
opslaan	2972
mannelijk	2971
maaltijd	2970
tevoren	2968
vereiste	2966
zestien	2959
vervelend	2957
kussen	2957
filosofie	2955
wegen	2950
betrouwbaar	2949
Afrikaans	2949
wolk	2948
motief	2946
beoordeling	2946
mes	2941
duel	2939
volstrekt	2938
woede	2936
mist	2936
voorstander	2935
uitzien	2929
enquête	2927
inzien	2924
objectief	2924
keel	2924
opereren	2923
hoogtepunt	2923
paal	2920
hierop	2917
diezelfde	2916
veronderstellen	2915
sneeuw	2914
kwalitatief	2914
monument	2912
for	2912
neen	2912
bel	2910
solidariteit	2910
departement	2909
toetsen	2907
rollen	2906
Dirk	2905
brochure	2902
criminaliteit	2900
tong	2900
Westen	2899
plicht	2899
onderweg	2899
geslacht	2899
meedoen	2898
Rotterdams	2896
verwijten	2896
diploma	2896
sedert	2894
vrachtwagen	2892
gebonden	2892
verschaffen	2891
bekendmaken	2891
regime	2889
radicaal	2888
o.	2888
verjaardag	2886
rit	2886
vooruitgang	2885
André	2885
ontslaan	2884
verdeling	2884
medewerking	2883
regulier	2882
boeiend	2881
plein	2880
invulling	2880
tel.	2877
Martin	2877
G.	2872
fluisteren	2871
ps.	2871
uiten	2870
kampioenschap	2869
zone	2868
kwetsbaar	2866
schuldig	2865
bereiden	2863
voorleggen	2861
scheiding	2861
scenario	2860
interesseren	2858
conservatief	2857
Ruinerwold	2857
basisschool	2855
du	2854
veroveren	2853
kunstwerk	2853
WK	2853
knap	2852
congres	2852
armoede	2852
chronisch	2851
exclusief	2850
suggereren	2849
terechtkomen	2849
afwijking	2849
familielid	2848
kilo	2845
expositie	2844
raadplegen	2843
therapie	2841
tikken	2837
India	2837
firma	2832
psychisch	2831
leed	2831
gebruikte	2831
mama	2831
uitwerking	2830
zege	2830
ophalen	2829
maan	2828
gevecht	2827
bedienen	2827
opheffen	2823
orkest	2823
stromen	2822
mr.	2821
schatting	2819
zender	2818
aangaan	2815
werkloze	2812
moed	2812
mensenrechten	2812
Patrick	2812
toeval	2810
blijvend	2810
Financiën	2809
huishouden	2809
onduidelijk	2808
psychologisch	2808
overtreding	2807
vervallen	2807
dom	2804
liedje	2803
apparatuur	2800
konijn	2799
ambitie	2798
afronden	2796
doorbreken	2796
Louis	2795
Ministerie	2795
rendement	2792
uniform	2791
hersenen	2788
Jacques	2787
moe	2787
verzekeraar	2786
weerstand	2785
t.	2785
optrekken	2783
waarnemen	2782
tijdstip	2782
laboratorium	2781
bezighouden	2781
maximum	2779
lanceren	2776
branden	2775
zesde	2775
hof	2774
centimeter	2774
heet	2773
L.	2773
overblijven	2771
wortel	2771
faculteit	2771
vreselijk	2765
hol	2765
vaststelling	2763
portret	2762
Anderlecht	2760
staking	2759
zeldzaam	2755
verstand	2754
opzij	2753
x	2753
decreet	2751
glimlach	2750
pil	2749
you	2747
flexibel	2747
bad	2744
vleugel	2743
universitair	2741
Spelen	2741
raar	2740
gewend	2740
aanvullen	2739
t/m	2738
bewustzijn	2736
spits	2734
kom	2733
mits	2733
uitzicht	2732
kenmerken	2732
tijdig	2731
Arabisch	2731
cliënt[+]cliënte	2731
werkwijze	2727
examen	2725
conditie	2725
dekken	2725
opvoeding	2725
getrouwd	2725
klank	2724
poot	2724
benutten	2724
gemengd	2722
globaal	2721
spier	2721
omzetten	2720
Charles	2717
65	2716
slepen	2713
proef	2713
fris	2712
balans	2711
niettemin	2710
zinvol	2709
nagenoeg	2709
voorheen	2708
republiek	2707
rennen	2707
aanvraag[+]aanvrage	2707
250	2705
incident	2704
fabrikant	2704
tweemaal	2703
opmaken	2703
P.	2703
aangenaam	2702
m	2702
bak	2701
kwartaal	2700
schilder	2699
Berlijn	2697
onrecht	2697
schakelen	2694
moeizaam	2694
reglement	2694
F.	2690
spijt	2688
schetsen	2682
Brit	2682
grondslag	2679
dertien	2679
dank	2678
concluderen	2678
jury	2671
onderbrengen	2670
installeren	2668
Vledder	2667
wenden	2666
voorgaand	2665
zozeer	2662
integreren	2662
ingrijpend	2658
Thomas	2654
koffer	2651
Leo	2651
verkrijgbaar	2651
doorheen	2650
misdrijf	2649
hal	2649
comité	2649
ca.	2648
College	2647
verkeren	2646
onafhankelijkheid	2643
Oostende	2641
onzeker	2639
koel	2638
code	2636
alsmede	2636
ras	2634
kapot	2634
vernemen	2633
trouwen	2632
Jos	2632
analyseren	2629
waardevol	2629
uitzenden	2629
zwembad	2628
aangepast	2625
indrukwekkend	2624
parket	2624
revolutie	2622
zout	2621
Fra	2619
profiel	2618
onderwerpen	2616
schoonheid	2616
omwille	2614
overweging	2613
jurk	2612
vooralsnog	2612
verslaan	2611
graf	2610
neiging	2610
kip	2609
hulpverlening	2609
lach	2608
besparen	2607
opkomst	2606
verf	2605
opbouw	2604
communistisch	2603
reiken	2602
Gents	2601
ontvangst	2600
afleiden	2599
leer	2599
introduceren	2598
Hollands	2598
stapel	2596
overbodig	2595
selecteren	2595
zwaaien	2593
najaar	2591
slikken	2591
gids	2588
naakt	2588
ingericht	2587
sparen	2586
reiziger	2584
wetsvoorstel	2584
verwijzing	2581
neerleggen	2581
erkend	2580
Naties	2580
bladzijde	2579
secretaris	2577
voorlichting	2577
55	2575
suggestie	2574
meebrengen	2574
papa	2574
afzien	2570
Hugo	2569
rijkswacht	2566
begaan	2565
Peeters	2564
sportief	2562
noordelijk	2562
stoten	2560
gehandicapte	2559
nr.	2557
vervoeren	2556
melding	2555
grootte	2552
oppervlakte	2552
voorschrijven	2552
record	2551
verlengen	2548
welzijn	2547
slaapkamer	2547
vermindering	2547
Zweden	2546
talloos	2546
hulpmiddel	2545
beëindigen	2541
spectaculair	2540
laatste	2539
Universiteit	2539
onthouden	2534
priester	2532
socialist	2529
wijd	2528
Kees	2526
Haags	2524
cruciaal	2524
lamp	2524
gram	2524
religie	2523
bundel	2523
show	2523
verlichting	2522
voorop	2518
exact	2518
zwangerschap	2518
terras	2518
voorkomend	2517
verbazing	2516
voorschrift	2516
pot	2515
spoedig	2515
Kamerlid	2513
docent[+]docente	2513
omgekeerd	2512
paars	2511
dimensie	2509
afwijzen	2507
verhoogd	2507
ontspannen	2506
sanctie	2506
achterlaten	2505
besef	2503
elektriciteit	2503
Steenwijk	2502
paus	2501
meeste	2501
ecologisch	2501
versterking	2500
imago	2499
held	2498
toernooi	2498
agressief	2496
voorafgaand	2494
impuls	2493
gemak	2492
plannen	2490
ritme	2490
ordening	2489
georganiseerd	2487
negeren	2484
et	2481
stuiten	2477
hè	2476
Zwitserland	2474
berekening	2473
36	2473
voorraad	2473
afvragen	2471
Bos	2471
Marcel	2470
gemeentebestuur	2469
stage	2469
duidelijkheid	2468
front	2467
eindeloos	2467
waarderen	2467
verliefd	2466
Ajax	2466
omlaag	2464
uitvoerig	2463
bieden[+]gebieden	2462
soepel	2462
Philippe	2462
tabel	2460
nagaan	2459
Piet	2458
tent	2458
respecteren	2458
Anna	2457
participatie	2457
stok	2455
bovenop	2454
appartement	2454
Gerard	2453
vld	2453
Canadees	2452
Willy	2450
samenwerkingsverband	2450
Jong	2449
stabiel	2449
achteruit	2448
passend	2447
personeelslid	2446
verhinderen	2446
brandweer	2446
confrontatie	2445
k.	2445
vegen	2444
dijk	2441
blank	2440
nut	2437
hoed	2435
Luik	2435
Polen	2434
adequaat	2434
video	2434
Pieter	2434
mager	2433
Max	2432
dwars	2430
Jansen	2430
pop	2429
plank	2429
varken	2429
introductie	2428
benoeming	2427
Canada	2426
schaap	2426
ict	2426
verwarring	2424
genoegen	2424
begraven	2420
aarzelen	2419
naderen	2417
overeenkomen	2417
achttien	2417
fantastisch	2416
Mexico	2415
lijk	2415
mislukken	2413
keurig	2413
vooruitzicht	2413
schrappen	2412
1987	2410
1-0	2410
Mark	2409
bol	2408
regie	2408
telefonisch	2408
evenveel	2407
ritueel	2405
fungeren	2404
groente	2404
begeleider	2404
Zuid-Afrika	2403
inflatie	2402
waardering	2402
hals	2401
verschillen	2401
preventief	2401
notaris	2401
diepte	2395
ontdekking	2393
bril	2392
geliefd	2392
uitdrukken	2390
vlek	2390
NRC	2389
schadelijk	2389
weergeven	2386
wiel	2384
world	2379
toren	2378
inspireren	2378
opbrengen	2378
voortgezet	2377
honger	2375
rook	2375
dramatisch	2374
kasteel	2374
febr.	2374
duiden	2373
slim	2373
ongewenst	2373
Vollenhove	2373
opstelling	2371
afstemmen	2371
godsdienst	2370
toelichting	2369
aantasten	2367
resulteren	2367
huren	2367
schelen	2366
dynamisch	2364
verbazen	2363
hulpverlener	2361
zogenoemd	2361
toespraak	2359
fantasie	2359
architectuur	2359
oppakken	2358
lelijk	2353
gordijn	2353
vennootschap	2352
oproep	2351
mentaal	2349
bestrijding	2349
grof	2347
adviseur	2346
middelbaar	2345
wekelijks	2344
planning	2343
nogmaals	2341
voeden	2341
paniek	2341
hierna	2341
Bureau	2340
vluchten	2339
symptoom	2338
onderstrepen	2337
KG	2336
gevangene	2335
gestalte	2335
knoop	2334
intens	2333
dronken	2332
verspreiding	2331
pl	2330
studio	2329
onrust	2329
artiest	2329
Mechelen	2328
dateren	2327
verzorging	2326
zuchten	2325
vocht	2325
Gerrit	2324
grondstof	2324
privaat	2323
verstoren	2322
gewapend	2322
kaal	2322
binnenstad	2321
suiker	2320
vormgeving	2320
autonoom	2320
hieronder	2320
halverwege	2319
financiën	2319
getal	2317
afbeelding	2316
bocht	2316
metaal	2315
tillen	2314
ruil	2314
rijzen	2311
traject	2310
Zwitsers	2305
kopje	2304
lokken	2304
33	2302
wandeling	2301
verbeelding	2301
heftig	2301
expliciet	2300
kanker	2299
lift	2299
kopie	2299
34	2298
10.000	2296
goedkeuring	2296
knelpunt	2296
variatie	2295
favoriet	2293
avontuur	2291
duivel	2291
afbreken	2290
persoonlijkheid	2290
anoniem	2290
herhaling	2288
onderbreken	2288
Pierre	2288
cadeau	2287
beschuldiging	2287
advertentie	2287
organisator	2287
bacterie	2287
streep	2286
uitdrukkelijk	2285
editie	2284
zenden	2284
gewond	2282
christen	2281
planeet	2280
herkenbaar	2280
agrarisch	2277
achterhalen	2274
gewoonlijk	2273
overdragen	2273
beeldend	2272
rusten	2271
volwaardig	2271
herkomst	2270
inspectie	2269
vertraging	2264
correspondent	2264
parkeren	2264
kloof	2264
fraude	2262
machtig	2261
onschuldig	2260
zuidelijk	2260
zwanger	2259
waterschap	2259
reputatie	2258
afspelen	2258
hectare	2258
meewerken	2257
staken	2256
bisschop	2256
zanger	2256
besluitvorming	2255
expert	2254
signaleren	2254
lichten	2253
hoofdzakelijk	2252
vooraleer	2252
supermarkt	2251
120	2251
opstaan	2251
geraken	2251
buitenlander	2248
reserveren	2248
zoet	2248
Oostenrijk	2248
concern	2248
blond	2246
keuren	2246
uitzending	2245
staart	2245
noot	2243
blokkeren	2242
wezenlijk	2240
gedetineerde	2238
verderop	2236
materie	2235
Jean	2234
bitter	2234
bom	2233
eenzelfde	2231
muis	2231
koesteren	2230
sint	2230
uitgroeien	2230
San	2230
beschouwing	2228
web	2228
95	2227
echtpaar	2227
opdat	2227
gen	2227
toilet	2226
diagnose	2226
beogen	2226
benodigd	2226
geschieden	2225
somber	2224
plafond	2223
George	2223
vrees	2222
poort	2221
gespannen	2221
bot	2221
innerlijk	2221
drempel	2220
mark	2220
hoeverre	2217
operationeel	2217
universeel	2215
kabel	2215
stress	2213
krediet	2211
e-mail	2211
Comité	2210
beest	2209
snelweg	2208
bevel	2208
reserve	2208
kostbaar	2206
NS	2205
component	2205
geneeskunde	2203
westen	2202
Luxemburg	2200
Palestijn	2199
verzoeken	2197
Noord	2197
visueel	2196
genezen	2195
verpakking	2194
Servisch	2194
kaas	2193
grondgebied	2193
berusten	2191
afwezigheid	2189
pan	2189
overschrijden	2188
Martens	2188
ruw	2187
uitrusten	2186
Nijeveen	2186
koste	2185
duister	2184
vervolg	2184
bezetting	2183
Post	2183
heuvel	2182
Australië	2180
echtgenoot	2179
liggend	2178
1986	2178
jacht	2178
muzikant	2178
kelder	2177
gericht	2177
evalueren	2177
Tokio	2175
plaatje	2175
eenzaam	2174
opkomen	2174
knop	2174
score	2173
glazen	2173
1980	2173
aandoen	2173
Job	2170
stel	2168
waarschuwing	2167
vel	2166
eiwit	2166
ellende	2166
vervaardigen	2165
cirkel	2165
Defensie	2164
registratie	2164
opera	2164
huisvesting	2164
verzinnen	2163
grootschalig	2163
38	2162
drastisch	2162
derhalve	2162
vzw	2162
Leiden	2158
opvallen	2157
1985	2157
glad	2156
gerucht	2155
discriminatie	2155
toeristisch	2154
mm	2153
decor	2152
voorganger	2151
doordringen	2151
verwerking	2151
aanvragen	2151
gunnen	2148
gehoor	2146
pond	2146
opslag	2145
arresteren	2144
ha	2143
kampen	2141
gemeen	2140
Fries	2140
vriendschap	2139
waarneming	2137
prof.	2136
aangifte	2135
enzovoort	2133
psychiatrisch	2133
gans	2133
Azië	2132
Zweeds	2130
bekomen	2129
bevrijding	2128
onderzoeksrechter	2126
luxe	2124
pogen	2124
allang	2123
vochtig	2123
Jeroen	2123
onzichtbaar	2122
vat	2122
600	2122
dodelijk	2121
forum	2121
waarnemer	2120
ongelukkig	2120
ernaar	2119
gevangen	2119
heus	2118
interpreteren	2118
uitnodiging	2117
doorgeven	2116
bedanken	2115
omvangrijk	2115
bruikbaar	2115
illusie	2114
ontwikkelingsland	2113
verte	2112
coalitie	2110
illustreren	2110
promotie	2110
fr.	2110
presteren	2109
Theo	2108
haalbaar	2105
-breiden	2102
definiëren	2101
storen	2101
46	2100
hetzij	2100
diegene	2099
logistiek	2099
zachtjes	2098
Italiaan	2098
handtekening	2097
enthousiasme	2097
index	2097
terugtrekken	2097
pc	2096
transactie	2095
wijten	2095
overdracht	2094
beker	2094
voordien	2093
verwerpen	2092
falen	2092
aardappel	2091
hieraan	2090
overdag	2089
ruimen	2087
gesteld	2086
berichtgeving	2086
ingrijpen	2083
grafisch	2083
onzin	2081
overleggen	2080
teen	2077
voorhoofd	2077
maag	2077
export	2077
wederzijds	2074
Aalst	2074
verborgen	2073
begeven	2073
Guy	2072
laken	2072
verkoper	2072
baat	2069
mode	2069
Vos	2066
domineren	2064
passage	2061
Zaïre	2061
Charleroi	2061
regenen	2060
Holland	2059
toerisme	2059
doorbrengen	2057
Eindhoven	2056
omstreeks	2053
42	2052
schrik	2051
protesteren	2051
peil	2051
Reuter	2051
ouderwets	2050
kerkelijk	2050
hek	2048
kist	2046
2,5	2044
aangelegenheid	2043
wenselijk	2043
ontzettend	2043
uitstek	2043
fietsen	2043
missie	2043
beleggen	2042
demonstratie	2040
staal	2039
vloeien	2039
realistisch	2038
autonomie	2037
nul	2036
Rob	2035
overbrengen	2035
zuur	2034
Overijssel	2034
hiertoe	2034
werkend	2032
Henri	2031
zaterdagavond	2030
versturen	2030
opzoeken	2028
aanvulling	2028
afp	2028
Barcelona	2026
gedeputeerde	2025
aanvang	2024
Zaïrees	2023
voortzetten	2022
openlijk	2020
criticus	2019
Cultuur	2018
stroming	2017
gaande	2016
drama	2016
inschakelen	2016
deken	2014
humor	2013
nationaliteit	2013
wacht	2012
gevangenisstraf	2011
functioneel	2011
opvoeren	2010
zijnd	2010
Bakker	2010
tamelijk	2009
zelfde	2009
zevende	2009
roze	2009
afschaffen	2006
bijstand	2006
parlementslid	2006
alvorens	2005
dreigend	2005
overkant	2004
huishoudelijk	2004
beste	2003
defensie	2003
opinie	2002
overtuigend	2002
identificeren	2001
b.v.	2001
alsook	2000
componist	2000
strafbaar	1999
tweehonderd	1998
opgave	1997
37	1995
knippen	1995
schoot	1995
mijnheer	1995
loopbaan	1994
indirect	1993
depressie	1990
Pools	1989
doelman	1988
storm	1985
hé	1984
ademen	1983
100.000	1982
inlichting	1981
soortgelijk	1980
toets	1980
statistiek	1979
geldig	1979
aids	1978
bezetten	1977
overeenkomstig	1976
fotograaf	1976
buis	1974
druppel	1974
it.	1973
bestuurslid	1973
uiteen	1972
bijv.	1972
preventie	1972
onnodig	1971
ingenieur	1970
Jeruzalem	1969
afwerken	1969
variant	1969
particulier[+]particuliere	1969
6-4	1969
oosten	1968
lading	1968
mobiliteit	1968
minister-president	1966
neutraal	1965
duif	1965
ijzeren	1962
gedetailleerd	1962
liegen	1962
Standaard	1961
magistraat	1961
misverstand	1960
Limburgs	1960
zonde	1957
meedelen	1955
bezuiniging	1954
lachend	1951
opvolgen	1951
netjes	1950
stuur	1950
geding	1949
innovatie	1949
Geert	1948
nest	1948
overeen	1947
Street	1947
rubriek	1947
tunnel	1946
grondwet	1945
René	1944
terugvinden	1944
matig	1943
bevrijden	1941
1000	1941
Indonesië	1941
bende	1940
dankbaar	1938
besparing	1938
desondanks	1938
Sarajevo	1938
echtgenote	1937
sponsor	1937
engel	1936
overhandigen	1936
migrant	1935
herindeling	1935
vervanging	1934
vies	1934
ernst	1933
vanochtend	1933
maandelijks	1931
bereikbaar	1931
verlaging	1931
Brederwiede	1931
uitvallen	1930
compenseren	1929
48	1929
gevel	1928
platteland	1927
continu	1926
automobilist	1925
aflevering	1925
leunen	1923
diefstal	1922
veeleer	1921
Senaat	1921
brandstof	1920
aannemer	1920
prijzen	1918
zoektocht	1918
vaart	1917
interventie	1916
citeren	1916
tegenkomen	1915
ontlenen	1915
verbranden	1915
geïntegreerd	1915
willekeurig	1914
gebed	1912
voetballen	1912
hijzelf	1910
bewerken	1910
bevelen	1910
zakenman	1910
hooguit	1908
meid	1908
genre	1908
bijgevolg	1908
roos	1904
spreiden	1903
Anne	1903
Romeins	1903
nucleair	1903
inbreng	1902
schijf	1902
2-0	1902
overdreven	1901
mouw	1901
fietser	1900
catalogus	1899
Fr	1899
stijgend	1898
klus	1897
alhoewel	1897
neerzetten	1896
Joop	1896
restauratie	1896
zaad	1896
Chris	1896
container	1894
verbonden	1893
piano	1892
haak	1891
teneinde	1891
communiceren	1890
bewonderen	1890
eenzijdig	1888
fan	1888
wennen	1887
wantrouwen	1886
mensheid	1885
Portugal	1885
Madrid	1885
educatief	1885
iii	1884
vliegveld	1884
spreker	1884
klinisch	1883
uitbouwen	1882
Hasselt	1882
big	1881
oever	1881
stijf	1878
circuit	1878
Iers	1877
corruptie	1876
schuin	1876
kpn	1876
gedragen	1875
binden	1875
zoveelste	1874
James	1874
duo	1874
1,5	1874
verdediger	1873
terugbrengen	1872
overlast	1872
opdoen	1872
uitstraling	1872
salaris	1871
uitstellen	1871
grand	1871
chaos	1870
kruis	1869
bevallen	1868
struik	1868
vergoeden	1868
groots	1866
steek	1866
vrijdagavond	1866
ambassadeur	1865
referendum	1865
pleidooi	1864
Staat	1864
Spa	1861
gemaakt	1860
Di	1860
stal	1859
exploitatie	1859
wrijven	1858
stichten	1857
chef	1856
strekken	1855
kunstmatig	1854
Agalev	1854
sluiting	1853
stabiliteit	1853
coördinatie	1852
Oranje	1852
dagboek	1851
juffrouw	1851
diversiteit	1850
bezien	1849
verdiepen	1849
deelstaat	1848
symbolisch	1847
verdragen	1847
kerel	1847
nagel	1845
trappen	1844
schok	1844
bladzij[+]bladzijde	1843
motivatie	1843
heffing	1843
jaarverslag	1842
verantwoording	1840
betrappen	1840
CAO	1839
korps	1838
bevordering	1836
das	1835
virtueel	1835
buitenwereld	1833
rukken	1833
ongeacht	1832
1945	1831
Berg	1831
situeren	1830
uitstel	1830
ondergronds	1830
1-1	1830
onttrekken	1828
omkeren	1828
Denemarken	1828
stom	1827
6-3	1827
zijne	1826
Iran	1826
journalistiek	1824
Bob	1823
vonnis	1822
vuist	1822
waartoe	1821
Griekenland	1821
Ned.	1820
atelier	1819
Clerck	1819
overlaten	1818
zelfmoord	1818
ontwerper	1817
staf	1815
insect	1815
opgaan	1814
opleiden	1814
kalm	1814
FNV	1813
pen	1813
Marokkaans	1812
oriënteren	1811
song	1811
compromis	1810
arriveren	1810
strijden	1810
rebel	1810
badkamer	1807
impact	1807
business	1807
privacy	1806
marketing	1806
hoofdpijn	1806
vlam	1805
oppervlak	1805
paragraaf	1804
korting	1804
West	1803
barsten	1802
opduiken	1802
filosoof	1797
creativiteit	1796
Bill	1796
doorbraak	1796
woedend	1795
actor	1793
proeven	1791
NO	1790
Rijk	1790
tank	1790
realisatie	1790
St.	1789
zeil	1789
betreuren	1788
nodigen	1788
betreden	1788
uitwisseling	1788
vorst	1787
medaille	1787
elftal	1787
informeel	1786
geslaagd	1786
straffen	1785
hierboven	1785
verschuiven	1784
allicht	1783
fruit	1783
recept	1781
schat	1781
natie	1781
beletten	1780
School	1780
	1779
wijs	1778
slap	1778
volgorde	1778
e.d.	1778
oranje	1777
belachelijk	1777
pastoor	1776
bijbel	1776
zodoende	1775
race	1775
romantisch	1773
Ellen	1773
liefhebber	1772
2004	1771
kweken	1770
verticaal	1770
Nederlandstalig	1770
huur	1770
villa	1770
Simon	1769
docent	1769
welvaart	1769
strelen	1768
bijlage	1768
rok	1767
appel	1766
kogel	1766
file	1765
800	1764
workshop	1764
molen	1763
Dutroux	1762
opsluiten	1761
horizontaal	1761
inleveren	1761
online	1761
delegatie	1761
folder	1760
zilveren	1759
afgeven	1759
voordeur	1758
vraagstuk	1757
schaars	1756
kraken	1756
volume	1755
ongewoon	1755
dreiging	1753
historicus	1753
rijkdom	1752
doorvoeren	1751
voltooien	1751
loslaten	1751
desnoods	1750
85	1750
trui	1750
meubel	1750
aanraken	1749
b	1748
herfst	1748
bevinding	1748
behoeven	1748
44	1747
betaalde	1747
Oost-Europa	1747
pakje	1746
Nijmegen	1745
westelijk	1745
parallel	1744
laden	1744
evolueren	1742
Belgacom	1741
dynamiek	1740
bekennen	1740
ontbijt	1740
mandaat	1740
analist	1739
stadion	1737
merendeel	1736
v	1736
lui	1735
rijp	1734
spoorweg	1733
vreugde	1732
failliet	1731
Handelsblad	1731
vordering	1731
besmet	1731
gelovige	1731
Oosten	1730
keus	1729
afzetten	1729
afwachting	1729
kou	1729
graven	1728
reorganisatie	1728
uitbouw	1728
huisje	1727
Arthur	1727
uitschakelen	1727
handhaving	1727
aankomst	1726
schadevergoeding	1726
plukken	1725
gelegen	1725
divisie	1725
Maas	1723
veelvuldig	1722
aanraking	1721
Nieuwleusen	1720
opwekken	1719
Arnhem	1719
arrest	1719
dirigent	1718
96	1716
pa	1716
gelukken[+]lukken	1715
resterend	1715
gemeentehuis	1715
gigantisch	1714
werkloos	1714
formulier	1713
vitamine	1713
Brazilië	1713
El	1713
interactie	1713
veiling	1710
raak	1710
toewijzen	1710
inschrijving	1710
kwalijk	1709
lidmaatschap	1709
weefsel	1708
langzamerhand	1708
beslissend	1707
Zee	1707
frequentie	1706
vuurwerk	1706
Joegoslavië	1706
nieuwsgierig	1705
gepland	1705
red.	1705
formaat	1705
inspelen	1705
tendens	1704
herhaaldelijk	1703
puntje	1703
bestelling	1702
blessure	1702
gevestigd	1701
Microsoft	1701
intelligent	1700
tram	1700
abstract	1700
stam	1700
verschuiving	1699
besturen	1697
omschrijving	1697
woonkamer	1697
52	1696
vermeend	1696
gevarieerd	1696
scholier[+]scholiere	1696
bovenstaand	1696
plakken	1695
gekleed	1695
King	1695
paspoort	1695
rationeel	1694
bewaken	1694
erfgoed	1693
progressief	1692
verbond	1691
deskundig	1690
1984	1690
wegnemen	1690
rat	1690
klooster	1690
pedagogisch	1690
aanhanger	1689
akte	1689
naartoe	1687
draagvlak	1687
bijhouden	1684
belonen	1684
Smit	1684
afkomst	1683
senior	1683
Esther	1683
order	1682
Guggenheimer	1682
begrijpelijk	1681
tiende	1680
flat	1679
2e	1679
telefoonnummer	1677
organisme	1677
Egypte	1677
Volksgezondheid	1676
renner	1676
aanmelden	1676
louis	1676
academie	1675
kapitein	1674
cyclus	1673
taxi	1673
knijpen	1673
garage	1673
levering	1673
hieruit	1672
illustratie	1671
d.w.z.	1670
scheuren	1669
verraden	1669
aanzetten	1669
schorsen	1667
Portugees	1666
huurder	1665
doorlopen	1664
uitreiken	1664
organisch	1664
netto	1664
getuigen	1663
Hermans	1663
put	1663
gieten	1663
marge	1662
aanzet	1662
plas	1661
weggaan	1661
expertise	1661
jongeman	1661
43	1660
gewas	1660
voetballer	1660
jazz	1659
ditmaal	1658
zweet	1658
ambassade	1658
menig	1658
nieuwkomer	1657
beloning	1654
dagblad	1654
institutioneel	1654
Lilly	1654
sporen	1653
klas[+]klasse	1652
voorschijn	1652
Lubbers	1652
wisselend	1651
gelijktijdig	1650
keten	1650
afleveren	1649
faciliteit	1649
verpleegkundige	1648
twintigste	1648
Lucas	1648
zuurstof	1647
optimistisch	1646
oké	1646
mechanisch	1646
uitermate	1646
bondscoach	1645
verlenging	1643
uittrekken	1643
afwezig	1642
voorgesteld	1641
openheid	1640
1983	1640
piloot	1640
subtiel	1639
schijn	1638
geschrift	1638
atmosfeer	1638
concurrent	1636
vondst	1636
6-2	1635
kostprijs	1634
esthetisch	1633
concurrent[+]concurrente	1632
omgang	1632
snappen	1632
mechanisme	1632
wiskunde	1632
haat	1632
helling	1632
hinderen	1631
aanspraak	1631
beschermd	1631
verslaggever	1630
zeventien	1630
nieuwbouw	1629
grootvader	1629
voorrang	1628
mompelen	1628
meting	1628
bil	1628
0-1	1628
principieel	1627
lente	1627
Arafat	1626
parkeerplaats	1626
feestelijk	1624
aanvaardbaar	1624
uitkijken	1623
flexibiliteit	1623
breuk	1622
stalen	1622
koppeling	1620
karakteristiek	1619
aanvoeren	1616
wal	1616
monster	1615
zwijgend	1614
botsen	1614
stempel	1613
Steven	1612
negentiende	1612
opstand	1612
betrekkelijk	1612
39	1609
begrafenis	1609
register	1609
bruto	1609
Fokker	1609
botsing	1608
verwijt	1608
uitzetten	1607
instemmen	1606
schamen	1605
gangbaar	1604
serveren	1604
bont	1603
notitie	1603
ergeren	1603
stop	1602
afvoeren	1602
onroerend	1601
afwachten	1600
rede	1600
nastreven	1600
vanmiddag	1599
Hitler	1599
aanwezige	1598
lawaai	1598
consumptie	1598
Ierland	1597
prominent	1597
Bonn	1596
weren	1596
City	1596
logica	1595
bijbehorend	1595
51	1594
nalaten	1594
Haarlem	1594
nerveus	1592
eenmalig	1592
denkbaar	1591
Landbouw	1589
kinderopvang	1588
infectie	1588
revolutionair	1588
evenwichtig	1588
pols	1586
VU	1586
drs.	1586
duim	1585
Kroaat	1585
isoleren	1584
gevoelen[+]voelen	1584
drogen	1584
horeca	1583
pikken	1583
S.	1583
boel	1581
spannen	1581
moordenaar	1581
communist	1581
overwegend	1580
middels	1580
ondermeer	1580
homoseksueel	1579
omstreden	1579
beveiliging	1578
Walter	1578
Kroatië	1577
verdubbelen	1576
buurman	1576
horloge	1576
experimenteren	1576
betogen	1576
aankijken	1575
kleden	1575
Dick	1573
Boom	1573
schending	1573
c	1572
zenuw	1572
kooi	1572
fax	1572
platform	1572
raadslid	1572
investeerder	1571
verbreken	1571
mythe	1571
hobby	1571
vernieuwen	1570
kenmerkend	1570
wijken	1569
excuus	1569
affaire	1569
bundelen	1569
Leeuwarden	1568
indeling	1568
geschil	1568
alliantie	1568
psychiater	1567
verplaatsing	1566
veer	1565
speelgoed	1564
afwijken	1563
uitgesproken	1563
ziekenfonds	1562
gehandicapt	1562
William	1562
overwinnen	1561
kas	1559
persconferentie	1558
nature	1557
aangeduid	1557
ethiek	1557
trillen	1556
marktaandeel	1555
beschadigen	1555
Dui	1555
kroon	1553
schema	1553
meerwaarde	1553
bidden	1552
ongelijk	1552
reusachtig	1552
portefeuille	1551
publiciteit	1551
tour	1551
José	1550
deelnemend	1550
Emmen	1549
afstemming	1547
hitte	1547
boekhandel	1547
thuisploeg	1547
instructie	1546
som	1546
wetgever	1546
national	1546
arbeidsplaats	1546
levendig	1545
41	1544
motto	1543
Delft	1543
natuurgebied	1543
kaars	1542
beheerder	1541
district	1540
vlakbij	1539
diplomatiek	1539
3-0	1539
distributie	1537
Kroatisch	1537
tweetal	1535
strafrechtelijk	1535
Brande	1535
vergezellen	1534
douche	1534
satelliet	1534
dominant	1533
Beck	1533
euthanasie	1533
hoorn	1532
interieur	1531
1982	1531
metalen	1529
long	1529
leugen	1527
voor-	1527
islam	1527
bedekt	1527
indelen	1527
weleens	1527
achtste	1527
Giethoorn	1527
mengen	1526
stilaan	1526
grappig	1526
Atlanta	1526
assortiment	1525
Cassatie	1525
onwaarschijnlijk	1523
tropisch	1523
regeren	1522
sociaal-economisch	1522
20.000	1522
betoog	1520
toelating	1520
da	1520
pistool	1520
Oostenrijks	1519
Koninkrijk	1519
bezigheid	1518
Waal	1518
onmisbaar	1518
paleis	1518
mijne	1517
psychologie	1517
wereldkampioen	1517
agressie	1515
zucht	1515
ontdoen	1515
opsporen	1515
hoogwaardig	1514
gemotiveerd	1514
opvatten	1514
dpa	1514
verscheidenheid	1513
slang	1512
vervolging	1512
branche	1512
stralen	1511
keizer	1511
Arend	1511
verheffen	1510
jeugdig	1510
Johannes	1510
bewondering	1508
bepalend	1508
reduceren	1507
ombudsman	1507
woonplaats	1506
speurder	1506
ING	1506
aanstellen	1505
Rwanda	1505
bestemmingsplan	1505
documentaire	1503
gelijkaardig	1503
essay	1502
vermelding	1502
voorgoed	1502
corrigeren	1501
vergaderen	1501
vrijen	1501
experimenteel	1500
ophangen	1500
ruiter	1500
job	1500
resolutie	1500
aanbieder	1499
opgroeien	1498
databank	1498
werkplaats	1498
monteren	1496
luchtvaartmaatschappij	1496
omringen	1494
camping	1494
uitbreken	1494
commandant	1494
ambtelijk	1493
faillissement	1493
Deens	1493
meppelers	1493
drager	1491
mikken	1490
hel	1490
geruim	1490
verwacht	1490
PSV	1490
privatisering	1489
explosief	1489
getuigenis	1487
rondlopen	1487
genot	1486
vrijkomen	1486
album	1486
geografisch	1486
bondgenoot	1486
beoogde	1485
goddelijk	1485
houdend	1485
tijdperk	1484
Oorlog	1484
49	1483
Sabena	1483
Wenen	1482
kraan	1482
Roger	1482
onderdrukken	1482
renovatie	1480
braaf	1480
2-1	1480
vervelen	1478
beoefenen	1478
datgene	1478
nmbs	1478
jurist	1477
Tsjetsjenië	1477
vakgebied	1476
Hongarije	1475
moraal	1475
zuigen	1474
wederom	1473
wanhopig	1473
inrichten	1472
onthullen	1472
Kruis	1472
ideologisch	1472
Turk	1471
Middeleeuwen	1471
diplomaat	1471
affiche	1470
fragment	1469
pijp	1469
coördineren	1469
wolf	1469
bezet	1468
Hendrik	1468
neef	1468
Bush	1467
authentiek	1467
ongelooflijk	1467
50.000	1467
KLM	1466
voorlezen	1465
saai	1465
prinses	1465
blue	1465
Filip	1465
beer	1465
schuilen	1464
strijken	1464
identiek	1463
repertoire	1463
ketting	1463
consensus	1463
helikopter	1463
buurland	1463
voorspelling	1462
zojuist	1460
bevestiging	1460
dol	1460
motie	1460
harmonie	1459
hormoon	1459
Cock	1459
receptie	1458
kolonel	1458
pet	1457
lust	1457
essentie	1457
certificaat	1457
Sovjet-Unie[+]Sovjetunie	1456
verwant	1456
zuinig	1455
wenkbrauw	1455
rechterlijk	1455
Bernard	1455
oma	1454
ingrediënt	1454
tewerkstelling	1454
aanschaffen	1452
première	1452
vijver	1452
verdringen	1451
angstig	1451
inbreuk	1451
auteursrecht	1451
ensemble	1451
Jaap	1450
Ronald	1449
continent	1449
0-0	1449
volhouden	1448
drietal	1448
1975	1447
inspiratie	1447
interactief	1447
plaatsing	1447
circus	1446
filosofisch	1446
1.	1445
Ford	1444
Wilde	1444
periodiek	1444
hok	1444
republikeins	1444
bemoeien	1443
47	1443
wijzelf	1443
breedte	1443
Bruno	1443
bepleiten	1442
Victor	1441
continuïteit	1441
maker	1441
center	1441
aanschaf	1440
biografie	1439
gereed	1439
EK	1439
passie	1438
veronderstelling	1438
ligging	1438
ultiem	1438
Arbeid	1438
toegankelijkheid	1438
klem	1437
compositie	1437
geneigd	1437
passief	1436
laars	1436
waken	1436
verwoorden	1436
module	1436
beschaving	1435
onjuist	1435
France	1435
zweven	1434
maandagavond	1434
naargelang	1434
thuiskomen	1433
1981	1433
eenzaamheid	1433
herziening	1433
kunststof	1433
aandringen	1432
dusver	1432
supporter	1431
sanering	1431
bekleden	1431
Koning	1430
ABN	1429
dosis	1429
organisatorisch	1428
bovenst	1428
Bolkestein	1427
humanitair	1427
GroenLinks	1425
venster	1425
man[+]mannetje	1425
sterkte	1425
ambitieus	1424
samenhangend	1423
oneindig	1422
tegenhouden	1422
Mulder	1422
Eddy	1422
gewelddadig	1421
middeleeuws	1421
fotograferen	1420
voorzitterschap	1419
koelkast	1419
binnen-	1419
Engelsman	1419
basisonderwijs	1419
54	1418
herzien	1418
veroordeling	1417
viering	1417
teleurstelling	1416
redenering	1416
prooi	1416
erfelijk	1416
heup	1415
ontspanning	1415
gunst	1415
opeenvolgend	1415
match	1415
makelaar	1415
intrekken	1415
air	1414
fietspad	1414
Shell	1413
kin	1413
Maatschappij	1413
uitvoerend	1413
rondje	1412
intiem	1411
voordracht	1411
non	1411
atleet	1411
compensatie	1410
bijwonen	1410
geduld	1410
stoornis	1410
mondeling	1410
communautair	1410
waaien	1409
kaar[+]kaartje	1409
bereikbaarheid	1409
Freddy	1409
abortus	1409
Singapore	1408
link	1408
boter	1408
bekendheid	1408
haten	1408
slok	1408
oh	1408
inspecteur	1408
Boris	1408
Iraaks	1407
2.	1406
sigaar	1406
boeien	1406
Rupo	1406
beklemtonen	1405
cursist	1405
Veen	1404
hervatten	1403
offensief	1403
hoofdrol	1402
Von	1402
kreet	1402
gepast	1401
Vande	1401
oeuvre	1400
1979	1400
aansprakelijkheid	1400
Feyenoord	1400
53	1399
overvallen	1399
wier	1399
Australisch	1398
Bas	1398
cd's	1398
Handel	1398
doof	1397
voorwaardelijk	1397
Fred	1396
tandarts	1396
Rijn	1396
onderuit	1396
comfortabel	1395
ondervragen	1395
manifestatie	1395
rechtspraak	1395
verdienste	1393
voorhanden	1393
lens	1393
spiritueel	1393
Vera	1393
portier	1392
Gert	1392
live	1392
treffer	1392
bereik	1391
broeder	1391
Laurent	1391
reinigen	1390
gekleurd	1389
hoofdredacteur	1389
aanvaller	1388
verlichten	1387
procureur-generaal	1387
transparant	1386
mineraal	1386
demonstreren	1385
ondergrond	1385
zelfvertrouwen	1384
weduwe	1384
toegevoegd	1383
nuchter	1383
misbruiken	1382
wall	1382
bediende	1381
senator	1381
schoppen	1380
troef	1380
