de	267603
van	152963
het	122736
een	110116
en	98661
in	94742
is	60915
dat	50231
te	49808
op	47109
zijn	43366
De	40909
voor	39029
met	38761
die	36135
niet	31746
aan	27984
er	22477
Het	21251
als	20890
om	20186
door	18550
worden	18450
ook	18277
bij	17543
maar	16665
heeft	16501
over	15872
dan	15360
uit	15049
of	14982
naar	14854
wordt	14414
nog	14403
tot	13842
je	13320
In	12850
hij	12814
was	12563
hebben	12137
ze	11849
meer	11451
zich	11128
deze	10003
jaar	9865
kan	9458
al	9368
geen	9155
we	8813
Een	8790
ik	8629
dit	8618
hun	8393
kunnen	8342
moet	8002
wel	7887
wat	7854
veel	7678
Maar	7525
nu	7522
zo	7515
werd	7032
zal	6816
Dat	6455
zou	6424
andere	6378
weer	6307
onder	6138
tegen	6116
moeten	5964
nieuwe	5721
twee	5687
En	5277
tussen	5151
gaat	5039
waar	5023
mensen	4972
Nederland	4842
had	4841
na	4813
gaan	4745
grote	4737
maken	4731
alleen	4679
komen	4639
eerste	4632
haar	4593
Van	4528
alle	4460
Hij	4413
daar	4368
ons	4324
wil	4287
Er	4055
Ik	4035
komt	4007
Als	3986
Ook	3982
staat	3933
goed	3916
zij	3847
omdat	3792
Nederlandse	3790
Op	3745
dus	3674
waren	3526
aantal	3519
tijd	3494
zoals	3485
af	3445
eigen	3436
land	3381
hem	3373
steeds	3320
doen	3265
toe	3243
Ze	3194
Voor	3128
drie	3101
men	3089
jaren	3084
hier	3080
zelf	3060
zullen	3038
eens	3031
Dit	3019
toch	2981
zien	2978
heel	2867
laatste	2832
ten	2822
Bij	2711
volgens	2708
plaats	2707
Met	2706
laten	2667
mogelijk	2648
vooral	2615
werden	2605
zegt	2602
We	2600
uur	2595
per	2556
hoe	2551
echter	2524
willen	2505
procent	2498
iets	2474
Die	2473
krijgen	2469
Volgens	2454
schip	2454
Deze	2445
deel	2445
elkaar	2443
minder	2429
mee	2408
onze	2408
zonder	2388
binnen	2362
zo'n	2353
minister	2331
weg	2326
dag	2319
staan	2317
toen	2289
regering	2286
geven	2266
groot	2243
gulden	2241
één	2214
enkele	2211
water	2202
gemaakt	2192
werk	2154
zouden	2152
heb	2152
alles	2141
altijd	2137
miljoen	2137
waarin	2128
vandaag	2125
houden	2124
leven	2113
mijn	2095
zelfs	2081
woorden	2065
u	2064
kinderen	2044
week	2039
verder	2024
Amerikaanse	2020
Amsterdam	2014
zei	2000
landen	1996
ligt	1990
nodig	1989
Zo	1962
weinig	1960
want	1956
zeggen	1954
vaak	1930
volgende	1914
tweede	1913
president	1906
blijven	1903
gisteren	1903
zeer	1881
lang	1876
vier	1875
kwam	1873
terug	1870
blijft	1863
bijvoorbeeld	1863
Na	1843
onderzoek	1838
niets	1831
vinden	1827
geval	1822
dagen	1819
hadden	1815
politieke	1808
nemen	1800
Greenpeace	1799
afgelopen	1791
Europese	1791
JAN.	1787
wij	1766
duidelijk	1761
paar	1759
weten	1757
geleden	1754
hele	1747
gebied	1728
zaken	1728
der	1727
keer	1726
nooit	1725
man	1716
wereld	1712
tijdens	1711
verschillende	1703
enige	1697
politie	1696
gebruik	1692
bijna	1691
even	1688
Wat	1685
tien	1680
lijkt	1675
geld	1673
vraag	1649
snel	1645
maakt	1621
kleine	1615
ter	1615
blijkt	1610
mag	1607
oude	1602
geweest	1587
kon	1579
ongeveer	1573
vindt	1572
goede	1568
wind	1559
net	1551
zeker	1530
werken	1525
eerst	1517
later	1512
stad	1510
mij	1500
anders	1495
Je	1495
vijf	1490
laat	1480
geeft	1480
Zij	1473
beter	1466
gemeente	1465
bekend	1465
rond	1461
slechts	1457
ging	1445
beleid	1445
achter	1437
zit	1418
Verenigde	1415
Daar	1413
wie	1407
hand	1400
aldus	1393
bestaat	1391
kunt	1391
via	1382
boven	1382
woord	1380
Om	1370
doet	1369
moment	1355
buiten	1353
Duitse	1353
problemen	1343
vrouwen	1335
Europa	1334
brengen	1330
boot	1330
politiek	1329
me	1324
taal	1317
kabinet	1311
hen	1308
gebruikt	1308
zitten	1304
ander	1302
pas	1300
natuurlijk	1288
manier	1287
sinds	1280
stellen	1273
meter	1272
meeste	1269
ben	1264
overheid	1260
weet	1259
moest	1244
terwijl	1244
Nederlands	1234
Franse	1230
Den	1224
vorig	1213
januari	1208
maanden	1207
begin	1206
eerder	1205
samen	1205
liggen	1202
Door	1195
soort	1184
schepen	1184
eind	1177
erg	1176
rol	1175
geworden	1165
Aan	1151
krijgt	1147
ruim	1145
vrouw	1141
valt	1133
kun	1133
extra	1127
ziet	1125
boek	1125
grootste	1120
beide	1111
juist	1109
nieuw	1105
allemaal	1105
morgen	1104
Duitsland	1097
helemaal	1096
acht	1094
bedrijf	1094
groep	1092
Wie	1091
huis	1090
basis	1088
belang	1086
artikel	1086
druk	1085
soms	1083
plan	1081
iedereen	1081
vragen	1070
gevallen	1069
zee	1067
waarbij	1065
onderwijs	1063
zes	1061
gedaan	1061
lange	1059
vast	1059
langs	1059
gemeenten	1050
economische	1049
misschien	1049
varen	1045
bepaalde	1041
vorm	1041
aandacht	1035
bestaan	1035
vanaf	1033
voorbeeld	1032
raad	1031
echt	1029
kans	1027
situatie	1024
kosten	1021
gehouden	1020
Nu	1019
wanneer	1019
Want	1018
Kamer	1018
opnieuw	1017
waarop	1017
partij	1013
boord	1013
genomen	1012
buitenlandse	1011
Staten	1010
den	1005
houdt	1005
daarom	1004
mogen	1004
voorkomen	1003
vanuit	1002
welke	1001
vele	1001
genoeg	1001
partijen	999
lid	999
eigenlijk	999
vormen	997
belangrijke	992
wilde	991
geheel	990
gekomen	989
gegeven	988
Hoe	988
daarbij	986
ministerie	985
vorige	983
Wij	980
kwamen	978
kreeg	977
open	976
Tweede	976
informatie	975
hoge	970
maakte	969
naam	968
grond	967
denken	965
elk	961
dezelfde	960
Zijn	960
daarvan	959
Bovendien	958
komende	957
gezien	953
sprake	953
Frankrijk	951
hulp	948
neemt	947
nauwelijks	946
bedrijven	945
half	944
sociale	943
zin	942
premier	937
internationale	936
leden	935
zodat	933
zoveel	926
waarvan	926
ieder	926
meest	926
gevolg	923
sterk	923
zon	921
betekent	921
Haag	919
Dan	919
t	912
inmiddels	911
Toch	910
Niet	909
belangrijkste	908
betreft	902
weken	900
zetten	900
probleem	895
toekomst	894
waarmee	894
Tot	888
Over	888
huidige	887
CDA	885
Veel	881
vrij	880
plaatsen	878
oorlog	878
PvdA	875
ontwikkeling	872
haven	867
zowel	864
algemeen	863
gezegd	863
bleek	861
Rotterdam	861
milieu	861
eeuw	861
Toen	859
actie	858
december	857
elke	857
gesteld	847
Israel	846
gewoon	842
wet	841
iemand	836
kort	834
daarmee	833
kant	830
overigens	829
moeilijk	829
stuk	824
wijze	823
geldt	823
waarschijnlijk	821
z'n	820
mogelijkheden	820
bevolking	813
ontstaan	812
zaak	811
beetje	811
lopen	810
s	810
langer	809
bestuur	807
gegevens	807
Foto	807
gebracht	806
gebruiken	804
derde	803
bestaande	802
werknemers	802
organisatie	801
belangrijk	801
Lubbers	799
dergelijke	798
militaire	794
natuur	794
maand	792
stelt	790
betekenis	789
Clinton	789
miljard	788
KORT	787
hoog	785
Sarajevo	785
maatregelen	782
mannen	781
voeren	780
zeven	778
precies	775
genoemd	772
betrokken	771
foto	771
Irak	770
ruimte	769
ervan	767
Britse	766
bovendien	765
vallen	765
Russische	764
twintig	764
naast	764
recht	764
voldoende	764
daarvoor	763
bepaald	758
motor	754
strijd	753
totaal	750
vol	748
kilometer	748
invloed	746
burgemeester	744
zichzelf	744
graden	742
Uit	739
rekening	738
ton	736
zorgen	735
Of	735
Al	734
plannen	733
hoofd	732
spelen	729
klein	729
begint	729
Jan	729
allerlei	728
konden	726
zie	726
verwacht	722
overleg	722
prijs	722
begonnen	720
feit	718
ver	716
kijken	716
samenwerking	716
bezig	714
nieuws	712
besluit	712
kg	712
korte	710
gevolgen	710
einde	709
vrijwel	708
namelijk	707
reden	703
positie	702
sommige	701
anderen	701
voorzitter	700
verband	700
Rusland	699
vluchtelingen	698
Bush	697
periode	696
bezoek	696
licht	696
DE	696
voormalige	695
stond	695
Daarom	695
school	693
U	693
zware	692
ogen	688
dood	687
waardoor	686
meestal	685
kracht	685
doel	685
schade	684
auto	679
afval	679
terecht	678
orde	677
vind	674
beste	672
helft	671
Servische	670
loopt	669
hoofdstad	669
avond	669
beginnen	668
Onze	668
beeld	657
steun	656
vroeg	656
gekregen	650
mogelijkheid	650
verkiezingen	649
halen	648
Alleen	647
handen	646
richting	646
geschiedenis	645
Lengte	645
gebeurt	644
brief	642
trekken	642
Vooral	641
VN	641
systeem	640
lucht	639
leiden	639
markt	638
oplossing	638
opgenomen	638
spreken	638
hard	637
direct	636
praktijk	634
leger	633
Raad	632
verhaal	631
dienst	631
horen	630
Minister	630
succes	626
eisen	626
olie	626
tegenover	623
publiek	622
name	622
besloten	621
immers	621
discussie	621
maart	621
vond	621
daarna	619
geweld	618
stand	618
jacht	617
ooit	617
hetzelfde	616
nadat	615
kust	614
militairen	613
speciale	611
meteen	610
Omdat	610
bijzonder	610
nacht	606
macht	606
voorzien	606
deed	606
mogelijke	603
september	603
gehad	602
heen	602
telefoon	600
gebouwd	600
moesten	599
VVD	599
nogal	599
dient	598
proberen	597
noemt	597
verschil	597
kaart	597
commissie	597
idee	597
iedere	597
wachten	596
kost	596
groter	594
uitvoering	594
jonge	593
erop	592
vervolgens	592
regels	592
juni	591
gebieden	590
schrijven	590
activiteiten	589
november	589
waarom	589
liet	588
kwaliteit	588
bewolking	587
delen	587
hebt	584
kennis	582
mens	582
diverse	581
BV	581
parlement	580
Verder	580
woordvoerder	579
groepen	579
rapport	578
taak	578
Prijs	578
Onder	575
gaf	575
honderd	575
betalen	573
vader	573
wegens	573
werkt	572
vanmorgen	571
helpen	570
zag	570
samenleving	566
noorden	566
zwaar	566
daardoor	566
graag	565
zuiden	564
echte	562
EG	562
leggen	562
zeilen	562
uiteindelijk	560
gevonden	560
begon	558
voorstel	557
beperkt	556
slachtoffers	556
vanmiddag	556
Morgen	556
oktober	555
termijn	555
boten	555
niemand	554
dieren	554
afstand	552
akkoord	551
gekozen	551
provincie	550
ja	548
mei	545
bereiken	544
zwarte	544
nationale	543
Japan	543
Amerika	542
Twee	542
slecht	542
volledig	540
financiële	540
Naties	539
Men	539
praten	538
gericht	538
Stichting	537
optreden	537
justitie	537
hoogte	537
oog	536
mate	535
Hoewel	535
bedoeld	535
VS	535
kritiek	534
middelen	534
bieden	533
muziek	533
voorlopig	532
hoger	532
kind	532
ene	531
Nog	531
algemene	531
voorstellen	531
type	531
uw	530
ouders	530
Utrecht	529
gezet	527
dollar	527
niveau	527
dingen	526
punt	526
negen	525
buurt	525
zoeken	524
verschillen	524
Kok	524
Tijdens	523
moeder	523
schrijft	522
dertig	522
enorme	521
omgeving	521
rest	521
april	519
tekst	518
Alle	517
mooi	517
waarde	516
bereikt	515
blz.	515
beroep	513
regeling	513
verleden	513
krant	511
thuis	510
gevraagd	509
Engelse	509
Wel	507
inderdaad	507
grotere	506
vlak	506
bent	506
gingen	505
best	504
scholen	504
volgen	504
eten	504
denkt	503
gevaar	503
resultaat	503
augustus	503
Is	501
vaste	500
Wanneer	498
gelijk	497
zaterdag	496
gesloten	495
grens	495
indruk	495
afspraken	495
namen	493
biedt	493
honderden	492
lezen	490
directeur	490
moderne	490
terrein	489
familie	489
college	489
Bosnische	488
inwoners	487
openbaar	486
jachten	486
noemen	485
antwoord	485
soorten	485
Daarbij	484
Zoals	483
Amsterdamse	483
vijftig	483
wonen	482
gang	482
hoop	482
speelt	482
Ten	480
voordat	479
volgt	479
kiezen	479
Hier	479
vervangen	478
keuze	478
loop	476
bleef	476
betrekking	476
film	476
stemmen	475
programma	475
brengt	475
schreef	475
leider	473
februari	472
doden	472
Geen	471
kader	471
brand	470
Sinds	470
kunst	470
steden	469
veiligheid	468
bedrag	467
tientallen	466
Nederlanders	466
hoeft	466
kennen	466
juli	465
regen	463
moeite	463
relatie	463
advies	463
maandag	462
ramp	461
vraagt	461
geschreven	461
voorzieningen	459
middel	459
heet	459
produktie	459
gebeuren	458
belangstelling	458
zestig	458
Ter	455
leiding	455
zat	455
België	455
staatssecretaris	454
duizenden	454
aanleiding	453
vrijdag	453
gemakkelijk	452
Maastricht	452
oud	450
nummer	450
burgers	449
overal	449
afhankelijk	449
cultuur	449
mening	448
twaalf	447
Israelische	445
harde	445
gegaan	445
reeds	445
polyester	445
soldaten	444
kent	444
Engeland	442
organisaties	441
aanwezig	441
Daarnaast	441
zomer	440
straat	439
rechter	439
onderdeel	439
leren	439
Amerikanen	438
verboden	438
Jeltsin	438
ANWB	437
laag	436
ondanks	436
midden	435
verantwoordelijkheid	435
Turkse	435
lijn	435
boeken	434
vroeger	434
eveneens	433
voorbij	433
ervaring	432
bouwen	432
minuten	432
eenmaal	432
functie	431
Iraakse	429
verloren	429
Brussel	428
bemanning	428
Noordzee	428
breedte	428
jongeren	427
economie	426
uitspraak	426
lag	426
gevoel	426
denk	426
omstandigheden	426
Palestijnen	425
begrip	425
kregen	424
gesproken	424
Belgische	424
NAVO	424
Meer	423
meerderheid	422
ministers	422
maatschappelijke	422
journaal	421
blijken	421
flink	420
kW	420
dicht	419
bescherming	418
Hans	417
noodzakelijk	416
taken	416
eiland	415
nam	415
klaar	415
gewone	415
zet	414
waaronder	414
aarde	413
resultaten	411
uitgevoerd	410
verwachten	410
ontwerp	410
wist	410
Japanse	409
levert	408
groei	408
boeren	407
Zaken	407
bank	407
ontwikkelingen	406
hogere	405
materiaal	405
geregeld	405
auto's	404
kwestie	404
sterke	403
mast	403
bijdrage	402
verklaring	401
onderwerp	401
snelheid	401
leidt	400
dienen	400
voedsel	399
opdracht	398
bereid	398
doordat	398
los	397
Misschien	397
leveren	397
mede	397
zorg	397
mooie	397
sluiten	396
weekeinde	396
handel	395
Waar	395
hoort	394
wilden	393
bewoners	393
centrale	393
stoffen	393
onderhandelingen	393
centrum	392
Vandaag	392
contact	391
verlaten	391
reis	391
personeel	391
lijken	390
instellingen	390
uitgebreid	390
proces	390
buitenland	389
Peter	389
geschikt	389
televisie	389
gemeentelijke	389
behoefte	387
Zee	387
Waarom	387
duizend	386
gesprek	385
vrije	385
viel	385
Mijn	384
daarin	383
getroffen	383
vaart	383
veertig	382
bijzondere	382
baan	381
totale	381
politici	380
straks	379
daarop	378
duur	378
hangt	377
huizen	377
sturen	376
Naar	376
voorwaarden	376
zondag	374
eenvoudig	373
Bosnië	373
controle	372
Zuid-Afrika	372
spreekt	371
gewond	371
verslag	371
beslissing	371
produktiviteit	371
speciaal	370
verzoek	370
bekende	370
kopen	369
tachtig	369
Parijs	369
Gewicht	369
onlangs	368
tevens	368
regelmatig	367
prijzen	367
graad	367
oorzaak	367
zover	367
gisteravond	366
leeftijd	366
artikelen	366
landbouw	366
bouw	365
categorie	365
werkelijkheid	364
bedoeling	364
project	364
Turkije	364
verplicht	363
zogeheten	363
wijst	363
beschikbaar	363
vertelt	363
rustig	362
Unie	362
IN	362
risico	361
hield	361
Brinkman	361
inclusief	361
veroorzaakt	360
vijftien	360
schrijver	360
Grootste	360
Groningen	359
Terwijl	359
zeventig	359
Wet	359
rijk	359
sprak	358
ontvangen	358
eigenaar	358
leek	358
karakter	358
personen	358
Frans	358
route	358
verbonden	358
zogenaamde	357
onderdelen	357
veranderingen	357
zoek	356
vormt	356
wellicht	356
Pas	356
debat	356
leerlingen	356
ziekenhuis	355
vertellen	355
inhoud	354
wedstrijd	354
provincies	354
verkocht	353
Soms	353
Engels	353
Reuter	353
trekt	352
juiste	352
gelegenheid	352
Holland	352
lengte	352
DEN	352
Moskou	351
Veiligheidsraad	351
jongens	351
Daarna	351
gebrek	350
opzichte	350
serie	350
aard	349
uitsluitend	349
wapens	348
kaarten	348
slechte	348
vertrouwen	347
behandeling	347
voornamelijk	347
gelukkig	347
voorkeur	347
aanzien	346
cijfers	345
reactie	345
papier	345
belangen	345
berichten	344
Taal	344
titel	343
koers	343
bevat	343
vanavond	342
trouwens	342
HAAG	342
veranderen	341
Waddenzee	341
waaraan	341
ernstig	340
heer	340
gezondheidszorg	340
kop	340
Vries	340
punten	340
Joegoslavie	339
bepalen	339
bracht	339
behalve	339
werkgevers	339
verschenen	339
openbare	339
Rode	338
probeert	338
bang	338
eindelijk	338
tocht	338
beweging	337
produkten	337
afkomstig	337
pagina	337
rust	336
museum	336
ambtenaren	336
hoeveelheid	336
China	336
Daarmee	335
liever	335
verdere	335
verkeer	335
Serviërs	335
hoogste	334
grenzen	334
Naast	334
ervoor	333
initiatief	333
toepassing	333
principe	333
blad	333
Grote	332
York	332
vliegveld	332
nou	332
tegenwoordig	332
voorbeelden	332
slotte	332
gezicht	331
autoriteiten	331
Vereniging	331
combinatie	331
waait	330
Bosnie	330
Gemeenschap	330
mocht	330
waarvoor	330
vrijheid	330
actief	329
leiders	329
Ondanks	329
keren	329
beslist	329
foto's	329
poging	329
vanochtend	329
verdwijnen	329
Commissie	329
geraakt	328
stap	328
ongeluk	328
verantwoordelijk	328
Afrika	328
Zelfs	328
ontstaat	328
vroegere	327
niks	327
volgend	326
Italiaanse	326
verandering	326
vermogen	326
hart	325
acties	325
Dus	325
ga	325
volk	324
vaker	324
liefst	323
redenen	323
vrede	322
weliswaar	322
min	322
omvang	322
Sommige	321
dacht	321
waterlijn	321
Londen	320
vierde	320
zulke	320
dragen	320
jullie	320
troepen	319
uitbreiding	319
alsof	319
Dale	319
stukken	318
stelde	317
lager	317
minste	317
Washington	316
lijst	316
betaald	316
Solo	316
kerk	315
burger	315
t/m	315
gebaseerd	314
besluiten	314
stroom	314
standpunt	314
werkgelegenheid	314
John	314
voordeel	314
Westen	314
onmogelijk	314
liefde	314
à	314
vannacht	313
slot	313
halve	313
gelegd	312
wijzen	312
invoering	312
dagelijks	312
vergadering	311
werkelijk	311
dinsdag	310
neer	310
geboren	310
Hun	310
tafel	310
NRC	310
ideeën	310
gaten	309
effect	309
dek	309
dorp	308
betere	308
Nieuwe	308
officiële	308
Kroatische	307
verdrag	307
ergens	307
aanpak	307
elders	307
persoonlijke	306
Spanje	306
lagere	306
vastgesteld	306
maakten	306
plaatselijke	305
noemde	305
Saddam	304
snelle	304
kilo	304
trein	303
Vanaf	303
afdeling	303
hoewel	302
rijden	302
toestemming	301
voortdurend	301
vanwege	301
technische	301
verhouding	301
Joegoslavië	301
defensie	300
moslims	300
hoor	300
officieel	299
daarover	299
liep	299
witte	299
natuurbescherming	299
culturele	298
Zo'n	298
Nee	298
winst	297
Fokker	297
verhalen	297
gevechten	296
zekere	296
verlies	296
geplaatst	296
volle	296
veranderd	296
President	295
hopen	295
gebeurde	295
gelegen	295
meent	295
Watersport	295
donderdag	294
lage	294
onvoldoende	294
beelden	293
voelen	293
sfeer	293
beschermen	293
gemiddelde	293
indien	293
gelden	292
elf	292
pers	292
behoren	292
Spaanse	292
Broek	291
besloot	291
raken	291
studenten	291
wilt	291
ware	290
stoppen	290
collega's	290
gewerkt	290
rivier	290
HISWA	290
Schiphol	289
verdwenen	289
energie	289
hoeveel	289
vrienden	289
gehele	289
woensdag	288
Justitie	288
enkel	288
uiteraard	288
Europees	287
hoopt	287
Handelsblad	287
conflict	286
onderzoeken	286
temperatuur	286
westen	286
geleid	286
diep	286
mist	286
warm	286
wensen	286
Paul	285
internationaal	285
beschikking	285
buien	285
hiervoor	285
stukje	284
bezit	284
binnenlandse	284
deden	284
velen	284
gedwongen	284
legt	284
ROTTERDAM	284
gemiddeld	284
Denemarken	284
crisis	283
traditionele	283
hangen	283
Rotterdamse	283
genoemde	283
wegen	282
rode	282
angst	282
militair	282
vliegtuigen	282
redelijk	281
Olympische	281
afloop	281
brug	281
hiervan	281
vuur	280
vertrek	280
tevreden	280
waard	280
circa	280
vervoer	279
voet	279
afgesloten	279
vergeten	279
conclusie	279
aangegeven	279
tekening	279
industrie	278
rechtbank	278
top	278
wetenschap	278
spel	277
onmiddellijk	277
gevoerd	277
tegelijk	277
deur	277
individuele	277
behoort	277
directie	277
gevaarlijk	277
OP	277
motoren	277
vrouwelijke	277
leuk	277
sluis	277
alsnog	276
rechten	276
behulp	276
vóór	276
Net	275
tentoonstelling	275
plek	275
gauw	275
watersporters	275
windkracht	274
voldoen	274
Maas	274
lokale	274
verbetering	273
vergelijking	273
steken	272
omhoog	272
ontbreekt	272
buitenlanders	272
nee	272
kunstenaars	272
International	272
hout	272
aangeboden	271
middag	271
bedraagt	271
relatief	271
anker	271
uiterst	270
verzet	270
ontwikkeld	270
beperkingen	270
schaal	270
veilig	269
gebruikte	269
vliegtuig	269
rekenen	269
koop	269
gebleven	269
samenstelling	269
Overigens	268
houding	268
des	268
ronde	268
AP	268
degelijk	267
inkomen	267
blij	267
stichting	267
Ja	267
koningin	266
vervuiling	266
gemeenschap	266
landschap	266
werf	266
zoon	266
voren	266
Bouwmateriaal	266
Sovjet-Unie	265
Simons	265
WAO	265
uitzondering	265
miljoenen	264
aanval	264
lijnen	264
duren	264
verwachting	264
onderhoud	264
feite	264
stalen	264
begroting	263
Behalve	263
Iedereen	263
pakken	263
merken	263
werking	263
beneden	262
sector	262
verklaarde	262
nader	262
Willem	262
visie	262
diensten	261
regio	261
daartoe	261
kom	261
Wereldoorlog	261
Natuurlijk	261
doe	261
JAN	261
bedrijfsleven	260
uren	260
vogels	260
verkopen	260
banen	260
bewust	260
hetgeen	260
voert	259
langzaam	259
zagen	259
persoon	259
helaas	259
jaarlijks	259
wal	259
regel	259
geloof	258
regionale	257
seizoen	257
oppositie	256
ANC	256
zichtbaar	256
behoorlijk	256
Griekse	256
structuur	256
normaal	255
richten	255
gewonden	255
meisjes	255
last	255
bonden	255
onderzoekers	255
meisje	255
beschikken	255
nota	255
Drie	254
particuliere	254
prachtige	254
gemeenteraad	254
Andriessen	254
uitgaven	254
deelnemers	253
absoluut	253
gedeelte	253
banken	253
bodem	253
stem	253
Deense	253
oorspronkelijke	253
Diepgang	253
streven	252
stonden	252
droog	252
binnenkort	252
overeenstemming	252
reeks	252
brieven	252
dreigt	251
stroming	251
gehaald	251
historische	251
overige	251
oordeel	251
jeugd	251
jongen	251
gevolgd	251
pk	251
enorm	250
ernstige	250
kamer	250
ontwikkelen	250
gebouw	250
houten	250
hierbij	250
gewicht	250
aangewezen	250
Aantal	250
vertrekken	249
uitkering	249
beperken	249
ie	249
gebeurd	249
maatschappij	249
stil	249
Italië	249
draait	248
fabriek	248
economisch	248
Binnen	248
deskundigen	248
woningen	248
ontbreken	248
zekerheid	248
breed	248
Postbus	248
winnen	247
tijden	247
makkelijk	247
tenminste	247
gesprekken	247
Griekenland	247
eventueel	247
raadsleden	247
taalgebruik	247
tegenstelling	246
hoeven	246
erin	246
winter	246
bomen	246
gevaren	246
redactie	246
maximaal	246
noodzaak	246
verliezen	245
oosten	245
les	245
maal	245
hoek	245
medewerkers	245
Daardoor	244
raakte	244
Bill	244
belasting	244
ziekte	244
mr.	243
krijg	243
raadslid	243
rente	242
rug	242
klassieke	242
adjectieven	242
Kroaten	241
treden	241
democratie	241
duidelijke	241
past	241
Rijn	241
thans	241
aanslag	240
recente	240
Partij	240
verdienen	240
toenemende	240
provinciale	240
inzicht	240
zeil	240
passen	239
gedood	239
bezoekers	239
slag	239
ingang	239
gezin	239
vereniging	239
eilanden	239
sneller	238
Friesland	238
kwijt	238
noch	238
aangenomen	237
betekenen	237
directe	237
uitgesproken	237
beurt	237
zaten	237
Haagse	237
Zowel	237
Vorig	237
aanzienlijk	237
kennelijk	237
storm	237
wedstrijden	237
ervaringen	237
klinkt	237
verklaard	236
eventuele	236
centraal	236
verkoop	236
vonden	236
groene	236
studie	236
factoren	236
gestuurd	235
Tussen	235
medische	235
apparaat	235
talen	235
onderwerpen	235
bekijken	235
journalisten	235
prachtig	235
enigszins	235
procédé	235
Betreft	235
morfologische	235
vakbonden	234
Gisteren	234
diens	234
geopend	234
publieke	234
golven	234
protest	232
verbod	232
Nationale	232
vandaan	232
arbeid	232
coalitie	232
beschouwd	232
strand	232
voort	231
voelt	231
overleden	231
start	231
stappen	231
zinnen	231
Westerse	231
gevormd	231
commissies	231
gedurende	231
serieus	231
jachthaven	231
flinke	230
gedrag	230
bijeenkomst	230
gearresteerd	230
wetenschappelijk	230
enig	230
Duitsers	230
Dales	230
bedragen	230
vakantie	230
bevoegdheden	230
spanning	229
verdeeld	229
Arabische	229
Spelen	229
referendum	229
tekeningen	229
ingezet	228
kwart	228
bericht	228
beperking	228
negatieve	228
fractie	228
zolang	228
mevrouw	228
Rabin	228
Museum	228
vermeld	228
bus	227
lekker	227
opleiding	226
Zweden	226
radio	226
duurt	226
behandeld	226
aardig	226
dank	226
argument	226
definitief	225
werkloosheid	225
gevaarlijke	225
veelal	225
vakken	225
AMSTERDAM	225
aanbod	224
gebouwen	224
Tegen	224
slaan	224
Zonder	224
zoiets	224
havens	224
plotseling	224
model	224
toestand	223
gebleken	223
brede	223
technologie	223
lezer	223
Marle	223
aanvankelijk	222
overeenkomst	222
Huis	222
kranten	222
natuurlijke	222
hoofdstuk	222
zelden	222
ISBN	222
Palestijnse	221
collega	221
minstens	221
toont	221
vriend	221
toekomstige	221
daaraan	221
functioneren	221
republiek	220
tijdelijk	220
opgericht	220
status	220
won	220
lichaam	220
intussen	220
functies	220
rechtstreeks	220
opzet	220
twijfel	220
voorstelling	220
semantische	220
Russen	219
trok	219
vernieuwing	219
overzicht	219
onderscheid	219
vorming	218
asielzoekers	218
gewonnen	218
kijkt	218
Haar	218
vreemde	218
fout	218
kansen	218
ervaren	218
mis	218
Werf	218
aanmerking	217
zette	217
handelen	217
Water	217
ingesteld	216
Beek	216
doorgaan	216
nergens	216
Fransen	216
risico's	216
woordenboek	216
categorieën	216
jarenlang	215
Eerst	215
Alles	215
wetgeving	215
Algemene	215
woning	215
vertrokken	215
Suriname	214
veertien	214
verkeerde	214
volledige	214
dr.	214
zodanig	214
Gelukkig	214
moord	213
gat	213
oudere	213
gedachte	213
raakt	213
traditie	213
boekje	213
specifieke	213
Groot-Brittannië	213
slaapplaatsen	213
lagen	212
campagne	212
achtergrond	212
Eerste	212
althans	212
opgesteld	212
zicht	212
Rob	212
bepaalt	212
ontwerpen	212
kiel	212
goederen	211
reacties	211
beslag	211
Nadat	211
leidde	211
BTW	211
geluk	211
literatuur	211
gek	211
romp	211
Artikel	211
raakten	210
gezag	210
dikke	210
Heel	210
bestuurlijke	210
media	210
vissen	210
kleiner	210
bestond	210
gemeentelijk	210
Eén	210
stevige	209
NS	209
beheer	209
verbeteren	209
bijdragen	209
destijds	209
Andere	209
wetenschappelijke	209
VAN	209
termen	209
verandert	208
compleet	208
aangekondigd	208
normale	208
projecten	208
gehoord	208
instelling	208
aanwezigheid	208
jij	208
Goedenavond	207
waaruit	207
gratis	207
Tien	207
hiermee	207
gezocht	207
positief	207
zorgt	207
Beide	207
gaven	207
schuld	207
Bank	207
ozonlaag	207
adres	207
Zeker	206
bezwaren	206
anderhalf	206
sport	206
tegelijkertijd	206
opvolger	206
gemeenschappelijke	206
Rio	206
geloven	205
kleinere	205
generaal	205
conferentie	205
tekort	205
versie	205
koud	205
Inmiddels	205
Stand	205
opening	204
wacht	204
tal	204
ingrijpen	204
slachtoffer	204
ruime	204
Wim	204
Pronk	204
rondom	204
onderscheiden	204
draaien	204
la	204
Tekst	204
EN	203
IJsselmeer	203
teksten	203
Oost-Europa	203
gedacht	203
ziek	203
gespeeld	203
Koeweit	203
bleven	203
besteed	203
Witte	203
inzet	203
knopen	203
zeilers	203
rechts	202
uitzending	202
aparte	202
techniek	202
gevestigd	202
huwelijk	202
ijs	202
controleren	202
schrijvers	202
grotendeels	202
en/of	202
wens	201
Daarvoor	201
gezamenlijk	201
positieve	201
lading	201
concrete	201
uitgangspunt	201
gewijzigd	201
instantie	201
maatschappelijk	201
evenals	201
stijl	201
Polen	201
boodschap	200
teken	200
voorkomt	200
Leiden	200
begrijpen	200
verscheen	200
schroef	200
sneeuw	199
geleidelijk	199
verdeling	199
stelsel	199
uitvoeren	199
toezicht	199
vielen	199
bedacht	199
universiteit	199
spelling	199
aluminium	199
gevangen	198
welk	198
aandeel	198
voorbereiding	198
kanten	198
lezers	198
georganiseerd	197
Centraal	197
financieel	197
Enkele	197
team	197
bevorderen	197
nucleaire	197
Even	197
kwaad	197
toegepast	197
speelde	197
voornaamste	197
Indien	197
medicijnen	196
vertegenwoordigers	196
roepen	196
afgesproken	196
kiezers	196
landelijke	196
produkt	196
letterkunde	196
km	196
word	196
bureau	195
ontdekt	195
val	195
lieten	195
beperkte	195
verschijnen	195
Universiteit	195
Groot	194
Economische	194
minderheden	194
fax	194
allen	194
generatie	194
bezocht	193
voorwaarde	193
bezoeken	193
hoofdlijnen	193
uitspraken	193
verdwijnt	193
redden	193
bed	193
wethouder	193
computer	193
wethouders	193
krachtig	192
scherp	192
FNV	192
staal	192
behouden	192
ouder	192
operatie	192
Dag	192
Owen	192
Foto's	192
contacten	191
Klerk	191
eraan	191
lichte	191
Daarin	191
zoekt	191
auteur	191
beschreven	191
Bijna	190
delegatie	190
dichter	190
Nederlander	190
stof	190
liter	190
mond	190
voortgezet	190
staten	190
hotel	190
pogingen	190
geluid	189
centimeter	189
zogenoemde	189
aanleg	189
eenvoudige	189
gas	189
State	189
normen	189
as	189
baas	189
God	189
recreatie	189
afleidingen	189
Mensen	188
jaarlijkse	188
Niemand	188
tonen	188
Berlijn	188
identiteit	188
momenteel	188
ziekenhuizen	188
situaties	188
persoonlijk	188
India	188
Later	188
band	188
teveel	187
besproken	187
maak	187
zwart	187
commentaar	187
Thijn	187
bleken	187
term	187
beslissingen	187
verschijnsel	187
officier	186
vreemd	186
roept	186
subsidie	186
Kohl	186
thema	186
Volvo	186
samenstellingen	186
tevoren	185
toegang	185
Philips	185
bedreigd	185
reorganisatie	185
erbij	185
uitgesloten	185
werkte	185
aangepast	184
investeringen	184
gedeeltelijk	184
WVC	184
bezwaar	184
Arnhem	184
gepubliceerd	184
waarover	184
vakbeweging	184
daarentegen	184
sluizen	184
tamelijk	183
ontslag	183
dik	183
waarden	183
club	183
telt	183
voormalig	183
Marine	183
eenheid	183
nadruk	183
Vanuit	182
overtuigd	182
Ons	182
bestand	182
opvang	182
maatregel	182
ontstond	182
nachts	182
luidt	182
Begin	182
beschikt	182
treffen	182
Verdrag	182
gezamenlijke	182
Elke	182
gedachten	182
menselijke	182
auteurs	182
Leverancier	182
B-&-W	182
wetten	181
voortaan	181
Premier	181
complete	181
ochtend	181
sluit	181
toegenomen	181
haast	181
opzicht	181
bewijzen	181
tekenen	181
nodige	181
chemische	181
schipper	181
wettelijke	181
roman	181
opvatting	181
Waterkampioen	181
banden	180
reizen	180
merk	180
premie	179
overwinning	179
zeg	179
theorie	179
woont	179
rivieren	179
ingevoerd	179
blanke	179
betrekkelijk	179
uitstekend	179
onderzocht	178
opvattingen	178
fase	178
nationaal	178
Vlaanderen	178
evenmin	178
Vrouwen	178
luxe	178
behoeve	178
vastgelegd	177
Friese	177
veroordeeld	177
vlucht	177
dier	177
Richard	177
afspraak	177
Mitterrand	177
uitgegeven	177
vak	177
Cup	177
ongetwijfeld	177
patiënten	177
rij	176
doorgaans	176
kantoor	176
meldt	176
Te	176
methode	176
moeilijke	176
melden	176
Chinese	176
groen	176
blik	176
Koerden	175
zwakke	175
stijging	175
Serviers	175
Samen	175
Eind	175
eis	175
Vervolgens	175
stemming	175
sterker	175
aandelen	175
drukken	175
watersport	175
Almanak	175
concurrentie	174
werkzaamheden	174
zaal	174
steunen	174
voorgesteld	174
kandidaat	174
schoon	174
omzet	174
betrokkenheid	174
argumenten	174
reageren	173
riep	173
Vaak	173
dochter	173
fel	173
mm	173
vergunning	173
én	173
komst	172
Koningin	172
toeristen	172
voorzichtig	172
voordelen	172
hoeveelheden	172
gevangenis	172
rijke	172
EEN	172
weekend	172
voorjaar	172
breekt	172
geringe	172
Juist	172
beschouwen	172
interieur	172
wijzigingen	172
greep	171
wees	171
regelen	171
democratische	171
klachten	171
onderneming	171
onderweg	171
vangen	171
Anders	171
bezuinigingen	171
manieren	171
overheden	171
dubbele	171
Duits	171
schoot	171
Nijmegen	171
toon	171
wijken	171
inkomsten	171
eigenschappen	171
mensenrechten	170
dorpen	170
zelfstandig	170
handhaven	170
onduidelijk	170
guldens	170
geslaagd	170
opleveren	170
walvissen	170
sociaal	170
onafhankelijke	170
films	170
vaststellen	170
wezen	170
definitie	170
minimaal	169
Afrikaanse	169
Hirsch	169
regelingen	169
illegale	169
interview	169
zuidelijke	169
Kruis	169
moeilijker	169
interessant	169
aspecten	169
kuip	169
demonstratie	168
terugkeer	168
tegemoet	168
vertelde	168
tenslotte	168
getrokken	168
kampen	168
lukt	168
bergen	168
haalt	168
geleverd	168
volstrekt	168
draagt	168
benoemd	168
commerciële	168
Inhoud	168
vlag	167
winkels	167
ontslagen	167
sporen	167
slaat	167
bevestigd	167
voorschriften	167
Internationale	167
behoud	167
consequenties	167
klasse	167
kanaal	167
Nou	167
gestegen	166
opnemen	166
opgeroepen	166
schieten	166
vis	166
aanvallen	166
transport	166
gewezen	166
tijdje	166
doelstellingen	166
plus	166
benadering	166
Bosnië-Herzegovina	166
brandweer	165
zuidwesten	165
Staatssecretaris	165
Nieuw	165
bijeen	165
Hoge	165
bruggen	165
sancties	165
mochten	165
bos	165
inrichting	165
langere	165
besluitvorming	165
islamitische	164
Kosto	164
passagiers	164
lidstaten	164
integratie	164
bevoegdheid	164
paragraaf	164
beroemde	164
planten	164
financiën	164
alternatief	163
onderlinge	163
tegenstanders	163
advocaat	163
verdient	163
zorgvuldig	163
Instituut	163
toestel	163
Noorwegen	163
links	163
besteden	163
oorzaken	163
Intussen	163
hoorde	163
Vier	162
najaar	162
Bosch	162
respectievelijk	162
Jong	162
feiten	162
nieuwste	162
kandidaten	162
Iedere	162
joodse	162
scheppen	162
verschijnt	162
zijde	162
test	162
AFP	162
Vance	161
bekendgemaakt	161
Belgrado	161
geprobeerd	161
harder	161
herstel	161
gereageerd	161
vergroten	161
procedure	161
wit	161
collectieve	161
Major	161
persconferentie	161
bestemd	161
automatisch	161
interne	161
hoogleraar	161
Servië	161
Via	160
stijgen	160
leverde	160
Ballin	160
Koninklijke	160
Kees	160
legde	160
Gezien	160
scherm	160
uitgave	160
Joegoslavische	159
post	159
opstellen	159
stelling	159
trots	159
evenwel	159
welkom	158
Vroeger	158
datum	158
George	158
keus	158
uitslag	158
fouten	158
vergelijken	158
inzake	158
vereist	158
Antarctica	158
Indonesië	158
woordenboeken	158
persoonsnamen	158
station	157
San	157
juridische	157
betaalt	157
Eerder	157
hielden	157
lagedrukgebied	157
zeiden	157
Oude	157
aangesloten	157
noodzakelijke	157
ruimtelijke	157
elektrische	157
oproep	156
gevochten	156
uitkeringen	156
alweer	156
Los	156
vermoord	156
erkenning	156
kleding	156
dode	156
bevindt	156
ding	156
hond	156
elementen	156
Vlaamse	156
instrument	156
toenmalige	156
gewenste	156
gebeurtenissen	156
motorboot	156
werkelijke	156
diepgang	156
derhalve	156
beschrijving	156
aangekomen	155
scherpe	155
verzekeraars	155
onderling	155
voeten	155
verhoging	155
verblijf	155
wijk	155
vertaling	155
verkrijgbaar	155
analyse	155
diepe	154
besprekingen	154
beslissen	154
westerse	154
groeit	154
verklaren	154
gevoelens	154
wateren	154
verlenen	154
spelers	154
realiseren	154
eruit	154
aangebracht	154
nut	154
samenhang	154
overgenomen	153
vliegen	153
gewapende	153
hierover	153
bui	153
prins	153
oplossingen	153
verkeerd	153
dure	153
Uiteindelijk	153
mooiste	153
vissers	153
Rome	153
Genève	153
grootzeil	153
burgeroorlog	152
Golfoorlog	152
Kort	152
daling	152
resolutie	152
aanwijzingen	152
praat	152
ingediend	152
La	152
specialisten	152
vooruit	152
maten	152
zomaar	152
belast	152
beschermd	152
minst	152
geheim	152
ertoe	152
genieten	152
beschrijft	152
bepalingen	152
brandstof	151
particulier	151
duurder	151
groeien	151
sterven	151
tarieven	151
vijfde	151
avonds	151
ineens	151
Mogadishu	151
absolute	151
uitdrukking	151
Henk	151
opvallend	150
gemeld	150
populair	150
eenheden	150
krachten	150
wijziging	150
Sociale	150
vooraf	150
nauw	150
doelen	150
rand	150
kamp	150
bewolkt	149
bron	149
vermoedelijk	149
bekeken	149
tijdelijke	149
kern	149
Iran	149
apparatuur	149
blijkbaar	149
aangelegd	149
gewend	149
jongste	149
Eindhoven	149
mariniers	149
straf	149
constructie	149
hervormingen	148
missen	148
verminderen	148
gelezen	148
groeiende	148
Waarschijnlijk	148
opgelost	148
toespraak	148
Zweedse	148
schatting	148
afscheid	148
belangrijker	148
strategie	148
Vermogen	148
uiteen	147
onderhandelen	147
verhogen	147
klanten	147
zestien	147
lijden	147
lossen	147
schijnt	147
voorbereid	147
plaatsje	147
gezondheid	147
jammer	147
Somalie	147
Jansen	147
plaatsvinden	147
jong	147
vergeleken	147
verplaatsen	147
motorboten	147
Servie	146
communistische	146
ingrijpende	146
volkomen	146
verdachten	146
uitzicht	146
kiest	146
richt	146
warme	146
percentage	146
veld	146
aansluiting	146
eeuwen	146
fiets	146
apart	146
gekocht	146
dergelijk	146
heden	146
Zie	146
Buitenlandse	145
omlaag	145
overdag	145
eerdere	145
Vorige	145
verricht	145
concern	145
kernwapens	145
zelfstandige	145
effecten	145
kaartje	145
Slechts	145
Bijvoorbeeld	145
liberalen	145
bescheiden	145
bronnen	145
verklaart	145
Frank	145
wèl	145
krachtige	144
demonstranten	144
contract	144
goedkoper	144
Bert	144
finale	144
probeerde	144
maat	144
Ritzen	144
Haarlem	144
dwingen	144
gemeentebestuur	144
chaos	144
glas	144
bewijs	144
ontworpen	144
verstaan	144
humanitaire	144
aanbrengen	144
tijdschrift	144
omtrent	144
lier	144
art.	144
feest	143
definitieve	143
zitting	143
lot	143
rood	143
gedragen	143
leeft	143
ondersteuning	143
aardige	143
Cambodja	143
kleur	143
werkzaam	143
betreffende	143
dijk	143
anderzijds	143
gedicht	143
Helaas	143
Vannacht	142
dreigen	142
koning	142
opstelling	142
Laat	142
Wereld	142
verstandig	142
verwerkt	142
Rijk	142
stevig	142
menen	142
race	142
helpt	142
gemeten	142
pagina's	142
degenen	142
gescheiden	142
beginsel	142
Oekraïne	142
Oceaan	141
Algerije	141
klap	141
bedreiging	141
Vandaar	141
Eigenlijk	141
spoor	141
conclusies	141
haalde	141
Canada	141
prima	141
terreinen	141
scheepvaart	141
alsmede	141
Gemeentewet	141
forse	140
voorgaande	140
Libanon	140
waarnemers	140
uitleg	140
noordelijke	140
enthousiast	140
tegenstander	140
vrachtwagens	140
verbinding	140
geding	140
verhoudingen	140
hierdoor	140
giftige	140
schone	140
adviezen	140
o.a.	140
talloze	140
verwarring	140
samengesteld	140
Welke	140
bevatten	140
mijlen	140
enz.	140
ongelukken	139
inflatie	139
eist	139
details	139
luisteren	139
begeleiding	139
technologische	139
wisten	139
relaties	139
dertien	139
organiseren	139
negatief	139
bellen	139
benoeming	139
bootje	139
drinken	139
indeling	139
besef	139
letters	139
parlementaire	138
gelaten	138
Bagdad	138
opgeleverd	138
beurs	138
DDR	138
bevinden	138
gezelschap	138
been	138
verlaging	138
wonder	138
meedoen	138
buitengewoon	138
toonde	138
etnische	138
verloop	138
fijne	138
materialen	138
red.	138
strenge	137
schuldig	137
premies	137
Ruim	137
bezette	137
ontmoeting	137
bestrijden	137
Taiwan	137
bewegen	137
voorlichting	137
ingericht	137
geconfronteerd	137
Zelf	137
Dick	137
instrumenten	137
register	137
grondslag	137
cm	137
diameter	137
heren	136
bond	136
nadere	136
bespreken	136
moeilijkheden	136
muur	136
Hussein	136
koste	136
Volgende	136
sommigen	136
uitkomst	136
arts	136
schilderijen	136
uitgebreide	136
gelijke	136
deels	136
wetenschappers	136
omvat	136
b.v.	136
opkomst	135
openen	135
Nationaal	135
financiering	135
gevangenen	135
gering	135
verzameling	135
geleerd	135
zeehonden	135
nadrukkelijk	135
technisch	135
bundel	135
Kroatië	135
Kroatie	134
export	134
congres	134
onafhankelijk	134
zakken	134
neus	134
Oostenrijk	134
breken	134
verscheidene	134
verwachtingen	134
landelijk	134
David	134
opgeheven	134
baai	134
Bonn	134
verwerken	134
partners	134
slapen	134
vanzelf	134
slagen	134
literaire	134
universiteiten	133
Vanavond	133
geschoten	133
zetels	133
temperaturen	133
verre	133
Congres	133
bestuurders	133
tweehonderd	133
verdachte	133
gestoken	133
ermee	133
samenwerken	133
vluchten	133
Oorlog	133
lozingen	133
Rijkswaterstaat	133
geslagen	133
helder	133
HET	133
vrijwilligers	133
honger	133
telkens	133
vertonen	133
verdedigen	133
opbouw	133
communicatie	133
giften	133
meren	133
perspectief	133
praktische	133
ideaal	133
diepte	133
werkwoord	133
actieve	132
omstreden	132
onbekende	132
toegestaan	132
gouden	132
onzekerheid	132
fabrieken	132
Zwitserland	132
Michael	132
bossen	132
hoeverre	132
steekt	132
gooien	132
bod	132
wiens	132
Volkskrant	132
verlopen	131
journalist	131
ondermeer	131
boom	131
aantallen	131
Philip	131
leest	131
Binnenlandse	131
socialistische	131
koffie	131
steek	131
toelichting	131
eer	131
luchtvaart	131
vliegramp	131
waarna	131
neiging	131
geest	131
Somalië	131
desbetreffende	131
staken	130
letterlijk	130
Zwarte	130
drugs	130
mafia	130
produceren	130
aangetroffen	130
gepresenteerd	130
erger	130
opmerkingen	130
opgave	130
scheiding	130
benen	130
evenwicht	130
decennia	130
gift	130
Motor	130
geïnteresseerd	130
giek	130
zojuist	129
ondergebracht	129
oprichting	129
aangehouden	129
eerlijk	129
uitgezonden	129
spoedig	129
Mandela	129
verspreid	129
vechten	129
versterkt	129
keek	129
bedenken	129
volgde	129
kunstenaar	129
arme	129
Hierbij	129
verantwoord	129
afmetingen	129
VOOR	128
hogedrukgebied	128
uitmaken	128
weigert	128
staking	128
vrezen	128
marine	128
Per	128
liepen	128
bloed	128
beiden	128
toneel	128
bezet	128
oudste	128
geholpen	128
betaalde	128
spullen	128
bestrijding	128
alternatieven	128
dagelijkse	128
Poolse	128
Robert	128
afzonderlijke	128
nadeel	128
plezier	128
carrière	128
Zagreb	127
lasten	127
motie	127
factor	127
discussies	127
Thomas	127
Noorse	127
daarnaast	127
kerncentrale	127
wetsontwerp	127
uitgeverij	127
tuin	127
administratieve	127
fraaie	127
industriële	127
kunststof	127
aanhangers	126
uiterste	126
Centrale	126
Middellandse	126
Egypte	126
Steeds	126
straten	126
massaal	126
gerekend	126
geheime	126
tempo	126
Alders	126
Natuur	126
aanslagen	126
cellen	126
aantrekkelijk	126
burgemeesters	126
geacht	126
onbekend	126
Afgelopen	126
Radio	126
oefenen	126
onrechte	126
hooguit	126
aardbeving	126
fabrikant	126
enerzijds	126
uitgever	126
etc.	126
toeval	126
begrepen	126
potentiële	126
voorziet	125
Verkeer	125
minderheid	125
grondgebied	125
opgelopen	125
gestaan	125
klant	125
ruzie	125
totdat	125
familieleden	125
verdacht	125
veroorzaken	125
driehonderd	125
passeren	125
deuren	125
liberale	125
geboden	125
maximum	125
praktisch	125
management	125
gele	125
vervullen	125
uiterlijk	125
vergroot	125
importeur	125
rubriek	125
latere	125
Redactie	125
nomina	125
Vlak	124
migranten	124
joden	124
instanties	124
onvermijdelijk	124
wetsvoorstel	124
voerde	124
felle	124
Veld	124
vermoeden	124
Ierland	124
Kinderen	124
hulpverlening	124
betrokkenen	124
tanker	124
schilderij	124
aftreden	123
georganiseerde	123
vertegenwoordigd	123
matige	123
gasten	123
steeg	123
bezorgd	123
wantrouwen	123
broer	123
agenten	123
minuut	123
compromis	123
Hoorn	123
West-Europa	123
Was	123
vullen	123
kade	123
ogenblik	123
vrees	122
Duizenden	122
nadelen	122
reageerde	122
gesteund	122
Tsjechische	122
heerst	122
koude	122
zonnig	122
verzekerd	122
voldoet	122
verstrekt	122
criteria	122
Somalische	122
interessante	122
schadelijke	122
illegalen	122
stadje	122
chemisch	122
vierkante	122
gebonden	122
Tevens	122
Uitg	122
ramen	121
Gorbatsjov	121
leeg	121
westelijke	121
belastingen	121
bijstand	121
uitgerust	121
hanteren	121
tonnen	121
conflicten	121
kringen	121
munt	121
Sommigen	121
vermindering	121
ontwikkelde	121
structurele	121
Mexico	121
Rhodes	121
Zou	121
orgaan	121
wagen	120
blauwe	120
dak	120
ontvangst	120
begraven	120
ambtelijke	120
erkend	120
volop	120
winkel	120
St.	120
lastig	120
opbrengst	120
gerealiseerd	120
artsen	120
dankzij	120
echtgenoot	120
sectoren	120
Hollandse	120
ligplaatsen	120
revolutie	120
Nova	120
metalen	120
interpretatie	120
getekend	119
Goeden	119
verloor	119
Angeles	119
Japanners	119
commissaris	119
aanstaande	119
reageert	119
firma	119
Bolkestein	119
verbeterd	119
verrichten	119
treedt	119
zodra	119
grondwet	119
Britten	119
pijn	119
Dordrecht	119
Golf	119
programma's	119
malen	119
kenmerken	119
Hallo	119
meerdere	119
Jonge	119
doelstelling	119
ondervraagden	119
leert	119
toename	118
Ongeveer	118
uitoefenen	118
treinen	118
n	118
onrust	118
Surinaamse	118
zozeer	118
vieren	118
Hiermee	118
verbieden	118
spraken	118
verantwoording	118
gewaarschuwd	118
onweer	118
tanks	118
stel	118
NA	118
kritische	118
Oosteuropese	118
klimaat	118
armen	118
mits	118
Hierdoor	118
Mexicaanse	118
goedkoop	118
plutonium	118
FOTO	118
LITERATUUR	118
deelnemen	117
professor	117
betrekkingen	117
medewerking	117
actievoerders	117
agenda	117
ambassade	117
partner	117
cent	117
vanzelfsprekend	117
Post	117
grijze	117
opmerking	117
Koude	117
Dienst	117
Gerard	117
koppeling	117
gewenst	117
lied	117
gebroken	117
formele	117
gebruikelijke	117
nuttig	117
nr.	117
branden	116
stuurt	116
seconden	116
secretaris-generaal	116
gered	116
Kan	116
dreigde	116
islam	116
Arbeid	116
overtuigen	116
aankomst	116
dichterbij	116
d'Ancona	116
onafhankelijkheid	116
gunstig	116
getuigen	116
complex	116
namens	116
verkrijgen	116
rollen	116
vooruitgang	116
dienstverlening	116
begrippen	116
overname	116
GELUID	116
typen	116
produktieve	116
bestemmingsplan	116
BV;A	116
gelukt	115
Limburg	115
lege	115
matig	115
norm	115
toegelaten	115
beschoten	115
formeel	115
Sint	115
pleit	115
kritisch	115
West	115
Zeeland	115
drinkwater	115
geroepen	115
omschreven	115
gekoppeld	115
installatie	115
gemaakte	115
dringen	115
bestemming	115
concept	115
politicus	115
accent	115
drs.	115
trailer	115
daadwerkelijk	114
Defensie	114
Vanmorgen	114
particulieren	114
weigeren	114
criminaliteit	114
hedendaagse	114
koos	114
voer	114
aflevering	114
geestelijke	114
roer	114
vervallen	114
regelgeving	114
ploeg	114
heldere	114
verf	114
aspect	114
overlijden	114
donateur	114
aangeduid	114
regeringen	113
ingaan	113
brak	113
daaruit	113
uitstel	113
doeleinden	113
exemplaren	113
ambassadeur	113
massale	113
permanente	113
hulpgoederen	113
CAO	113
opgebouwd	113
regio's	113
Vijf	113
wint	113
Heeft	113
arm	113
Hoeveel	113
modellen	113
Lelystad	113
gedichten	113
respect	113
Herman	113
toegevoegd	113
geef	113
negentiende	113
beïnvloeden	113
Ligplaats	113
gepraat	112
vooralsnog	112
hemel	112
afgewezen	112
Democratische	112
proef	112
gepleegd	112
verrassing	112
bood	112
prof	112
levende	112
overbodig	112
beschadigd	112
behandelen	112
initiatieven	112
overgebracht	112
duurde	112
overleven	112
toevallig	112
bezetting	112
Algemeen	112
berg	112
vroege	112
PTT	112
meneer	112
departement	112
Charles	112
ellende	112
dwars	112
element	112
ondernemingen	112
mijl	112
dolfijnen	112
enquête	112
gelede	112
voorlopige	111
subsidies	111
vertraging	111
bal	111
Zuidafrikaanse	111
berekend	111
vice-premier	111
Prins	111
voorop	111
bestrijdingsmiddelen	111
tenzij	111
goud	111
spijt	111
aanpassing	111
arrestatie	111
kapitein	111
aannemen	111
aanwezige	111
stadium	111
werkwoorden	111
selectie	111
Rooie	111
elektronische	111
Einde	110
nabij	110
Honderden	110
federale	110
verzamelen	110
correspondent	110
plastic	110
negentig	110
werkgroep	110
oorspronkelijk	110
nagenoeg	110
losse	110
betekende	110
gepaard	110
veilige	110
collectie	110
consument	110
stijgt	110
CFK's	110
danken	110
Elk	110
verstrekken	110
externe	110
zigeuners	110
Antwerpen	110
kanalen	110
ordening	110
hoef	110
PUNT	110
probeerden	109
zacht	109
instituut	109
Voorlopig	109
tienduizenden	109
wettelijk	109
herstellen	109
accepteren	109
alternatieve	109
bedienen	109
communisten	109
winnaar	109
Albert	109
bereikte	109
computers	109
zingen	109
voldaan	109
handig	109
verlangen	109
kijk	109
bewezen	109
Aanvankelijk	109
Derde	109
capaciteit	109
smalle	109
Ontwerper	109
ontwerper	109
Kijk	109
Doordat	108
Portugal	108
Vanmiddag	108
bussen	108
sloeg	108
medewerker	108
stilte	108
Ierse	108
ondernemers	108
Oranje	108
Weliswaar	108
opmerkelijk	108
uiting	108
zak	108
fracties	108
overboord	108
historisch	108
volwassenen	108
volgorde	108
vingers	108
filosofie	108
beschouwing	108
èn	108
Overal	107
dames	107
Midden-Oosten	107
Arafat	107
verzekering	107
Dam	107
uitwerking	107
toegankelijk	107
antwoorden	107
aanvraag	107
Enschede	107
dalen	107
meesten	107
Hetzelfde	107
benodigde	107
louter	107
Goed	107
omvangrijke	107
cel	107
presentatie	107
stimuleren	107
stop	107
bewindslieden	107
terugkeren	107
welvaart	107
Martin	107
Ruimtelijke	107
Ordening	107
originele	107
kring	107
opeens	107
m'n	107
typisch	107
natuurbeschermers	107
letter	107
vuurwerk	106
zachte	106
kerken	106
ruimen	106
plekken	106
uitgesteld	106
omgekomen	106
boos	106
Vietnam	106
spanningen	106
Milieu	106
Zodra	106
allang	106
planning	106
invoeren	106
offensief	106
beschouwt	106
ergste	106
recent	106
verteld	106
versterking	106
mannelijke	106
aanvaard	106
verplichting	106
interventie	106
sloot	106
voorgestelde	106
beschrijven	106
donateurs	106
decentralisatie	106
vaarbewijs	106
BV;W	106
achteraf	105
vloot	105
Ministerie	105
woede	105
opstand	105
verlagen	105
waarschuwde	105
Wordt	105
morele	105
lezing	105
honden	105
laatst	105
gecontroleerd	105
betaling	105
suggestie	105
aanvragen	105
richtlijnen	105
zwemmen	105
Nederlandsche	105
mark	105
effectief	105
donker	105
stroomverbruik	105
onderhouden	104
Tsjechoslowakije	104
overwegend	104
regenen	104
stabiliteit	104
Bureau	104
gedaald	104
volksgezondheid	104
aktie	104
zwak	104
populaire	104
Centrum	104
boete	104
langzamerhand	104
voorheen	104
meten	104
goedkeuring	104
rede	104
aangepakt	104
expositie	104
douane	104
vertaald	104
WAO'ers	104
behoeft	104
drukke	104
meldde	104
gebruikelijk	104
neem	104
las	104
Boutros-Ghali	104
Delft	104
klassen	104
vriendin	104
heten	104
zult	104
domein	104
MINOR	104
vlees	103
fors	103
illegaal	103
lonen	103
opgelegd	103
nul	103
achteruit	103
tellen	103
waarheid	103
gedetineerden	103
theater	103
drastisch	103
opgezet	103
mislukte	103
mededeling	103
Immers	103
spreker	103
overgang	103
grondig	103
Port	103
Berg	103
buren	103
wijzigen	103
beantwoorden	103
maximale	103
zeilboot	103
kleuren	103
patiënt	103
fok	103
casco	103
Power	103
stuurboord	103
Yamaha	103
El	102
deelname	102
voorstander	102
beschuldigd	102
kende	102
rubber	102
talent	102
verschillend	102
Links	102
veranderde	102
modern	102
biologische	102
confrontatie	102
Meestal	102
achttien	102
pond	102
verwijderd	102
inspraak	102
gezeten	102
kanker	102
gronden	102
natie	102
fundamentele	102
nauwkeurig	102
activiteit	102
Voorts	102
vreest	101
regent	101
optimistisch	101
professionele	101
hoofdpunten	101
Amerikaan	101
oplevert	101
voortdurende	101
loon	101
verzetten	101
aangetoond	101
Boer	101
atmosfeer	101
prestaties	101
DAF	101
moed	101
Voordat	101
Club	101
stenen	101
radioactief	101
verwijderen	101
staande	101
brachten	101
wakker	101
ontvangt	101
Bakker	101
welzijn	101
ecologische	101
e.d.	101
beeldende	101
Zjirinovski	101
Type	101
Uhlenbeck	101
betonning	101
gestolen	100
vermijden	100
spits	100
streek	100
uitstek	100
klas	100
vergoeding	100
kernafval	100
duidelijkheid	100
geallieerden	100
leraren	100
volkshuisvesting	100
chloor	100
zand	100
publiceerde	100
motto	100
budget	100
bereikbaar	100
meegemaakt	100
werkgever	100
onjuist	100
verstrekking	100
bepaling	100
technieken	100
smaak	100
hierop	100
elektriciteit	100
Kooijmans	100
Importeur	100
Amerikaans	99
secretaris	99
procedures	99
noordwesten	99
Opnieuw	99
zuidoosten	99
goedkope	99
simpel	99
toenemen	99
visserij	99
musea	99
Piet	99
Johan	99
fonds	99
garantie	99
omroep	99
vijand	99
Boutros	99
Onderwijs	99
Zolang	99
dreigende	99
voelde	99
Canadese	99
grijpen	99
Kortom	99
interesse	99
verzorgen	99
bediend	99
Tegenwoordig	99
bevestigen	99
processen	99
jachthavens	99
Khmer	99
schat	99
hierin	99
overeenkomsten	99
eigendom	99
restaurant	99
gemak	99
formuleren	99
ontdekken	99
Netto	99
ken	99
accu	99
elektrisch	99
gestelde	98
diende	98
Antillen	98
luchtmacht	98
regime	98
opgevangen	98
zwaarder	98
record	98
racisme	98
kernenergie	98
succesvolle	98
papieren	98
diezelfde	98
uitspreken	98
trokken	98
vaststelling	98
advocaten	98
uitstekende	98
VROM	98
gemakkelijker	98
oren	98
uiteenlopende	98
beschikbare	98
Gemeenten	98
Karel	98
degene	98
spiegel	98
Uiteraard	98
dikwijls	98
brood	97
eindigt	97
minister-president	97
gekeken	97
steunt	97
opereren	97
getoond	97
prinses	97
materieel	97
betrekken	97
Havel	97
verloopt	97
luchthaven	97
Indonesische	97
weerstand	97
zocht	97
natuurgebied	97
beloofd	97
achterstand	97
handtekeningen	97
vormde	97
tv	97
bereidheid	97
zelfde	97
ingewikkelde	97
gezorgd	97
systemen	97
onderworpen	97
huid	97
leuke	97
specifiek	97
fraai	97
naamwoord	97
procédés	97
strijdende	96
Maria	96
paniek	96
communisme	96
gespannen	96
aids	96
menselijk	96
gelopen	96
Spoorwegen	96
vijfhonderd	96
rellen	96
kou	96
opgemerkt	96
medaille	96
vergelijkbare	96
Maarten	96
minimum	96
wisselen	96
Ben	96
radioactieve	96
aangetast	96
besturen	96
Atlantische	96
verderop	96
Kleine	96
verklaringen	96
watersporter	96
vergelijkbaar	96
catalogus	96
Tekening	96
gekost	95
Beatrix	95
slechter	95
waarschuwt	95
bedroeg	95
Montenegro	95
drukte	95
Zuid	95
beoogde	95
broek	95
voorganger	95
PvdA-fractie	95
fraude	95
pleidooi	95
commandant	95
socialisten	95
sindsdien	95
logisch	95
waartoe	95
gevuld	95
overwegingen	95
are	95
bezitten	95
franc	95
vervanging	95
jegens	95
FEBR.	95
linkse	94
rechtse	94
katholieke	94
groeide	94
gezinnen	94
langdurig	94
beroepsonderwijs	94
bom	94
ouderen	94
trad	94
reed	94
erover	94
redacteur	94
waardering	94
overnemen	94
aanzienlijke	94
protesteren	94
PLO	94
opgepakt	94
vervuild	94
Visser	94
religieuze	94
ruil	94
aangevallen	94
Forum	94
voortbestaan	94
rotsen	94
neergelegd	94
zijnde	94
serieuze	94
arbeidsmarkt	94
boer	94
liggende	94
aantrekkelijke	94
fiscale	94
geheugen	94
hierboven	94
beoordelen	94
pp	94
context	94
pak	93
kapot	93
verwoest	93
Oosten	93
boze	93
stuurde	93
uitstoot	93
voor-	93
prioriteit	93
beloofde	93
Tegelijkertijd	93
vorst	93
voorgenomen	93
reputatie	93
gevoelig	93
raden	93
leed	93
inleiding	93
ontdekte	93
zesde	93
Schelde	93
uitdaging	93
nationalisme	93
oorsprong	93
dachten	93
plaat	93
regionaal	93
waarschuwing	93
bewegingen	93
inziens	93
Pont	93
wél	93
Kroon	93
Lemmer	93
bakboord	93
zeiljachten	93
vertrok	92
vlakbij	92
uitgewezen	92
nood	92
Barcelona	92
Pieter	92
dialoog	92
versterken	92
halverwege	92
eentje	92
lijf	92
orkest	92
echtgenote	92
huren	92
verhoogd	92
baby	92
doek	92
leningen	92
uitgewerkt	92
momenten	92
keurig	92
aanpassingen	92
gemeenschappelijk	92
vergaderingen	92
trap	92
heette	92
pad	92
UNITA	92
Provinciale	92
beseffen	92
Zembla	92
schoonheid	92
Tuigage	92
herkomst	91
tweeduizend	91
Lord	91
hevige	91
ingenomen	91
uitvoerig	91
melding	91
arbeidsplaatsen	91
Baker	91
dringend	91
aangeven	91
oplossen	91
standpunten	91
presenteren	91
opzetten	91
Zuid-Holland	91
geformuleerd	91
vervolg	91
publiciteit	91
gevoelige	91
Bijlmer	91
schuiven	91
permanent	91
Rond	91
nummers	91
eenwording	91
bijbehorende	91
Westeuropese	91
experimenten	91
vloer	91
netjes	91
restauratie	91
tijdschriften	91
opzichten	91
rendement	91
berust	91
afgenomen	90
overvallen	90
rijdt	90
spectaculaire	90
strijdkrachten	90
werkten	90
trek	90
echtpaar	90
vaarwater	90
studio	90
agrarische	90
strak	90
files	90
verplichtingen	90
radicale	90
kleinste	90
symbool	90
openlijk	90
aanbieden	90
editie	90
gedrukt	90
hevig	90
opgeslagen	90
explosie	90
objecten	90
fietsen	90
succesvol	90
Kunst	90
overstromingen	90
nieuwbouw	90
ontwikkelingslanden	90
overtuiging	90
Mulisch	90
verzorgd	90
Sneek	90
provinciaal	90
schoenen	90
herinnering	90
Parlement	90
dynamiek	90
bezien	90
samenstellende	90
Woordenboek	90
groeperingen	89
morgenmiddag	89
Islamitische	89
schoten	89
ambtenaar	89
doodgeschoten	89
bedreigde	89
verzameld	89
strategische	89
Turken	89
Buiten	89
verbazing	89
raketten	89
genoegen	89
armoede	89
Ieder	89
peil	89
Sport	89
warmer	89
vernietiging	89
wijn	89
Indiase	89
Hof	89
letten	89
opgegeven	89
verkeert	89
cursus	89
corruptie	89
Hitler	89
lopende	89
Smit	89
Diana	89
voegen	89
springen	89
Hoek	89
nauwe	89
bewaard	89
monetaire	89
aangezien	89
simpele	89
Hierin	89
afleiding	89
publikatie	89
vormgeving	89
kwaliteiten	89
vraaggesprek	89
realisering	89
meegenomen	88
vooruitzichten	88
aanpassen	88
vrijgelaten	88
Groet	88
hulpverleners	88
organisatoren	88
proeven	88
storten	88
verplichte	88
uitkomen	88
vergoed	88
binnenland	88
schroeven	88
afgebroken	88
gestopt	88
gevestigde	88
voorgelegd	88
vertoont	88
gerichte	88
langdurige	88
aanvullende	88
ondernomen	88
bewind	88
voorzitterschap	88
straling	88
Aangezien	88
instellen	88
Engelsen	88
motieven	88
France	88
tarief	88
generaties	88
voorgeschreven	88
ideale	88
Tom	88
stoel	88
Neem	88
duurzame	88
omschrijving	88
lieren	88
ingegaan	87
geruime	87
raam	87
voorbereidingen	87
ofwel	87
verdediging	87
enthousiasme	87
Groene	87
ondersteunen	87
erkende	87
financiele	87
wenst	87
beroepen	87
Zwitserse	87
unieke	87
geweten	87
verwerven	87
Oost	87
streng	87
duidelijker	87
toegezegd	87
verbindingen	87
kostte	87
grootte	87
droom	87
aansluiten	87
olifanten	87
monument	87
intensief	87
schrappen	87
Theo	87
opvallende	87
werven	87
toeschouwers	87
leerling	87
muzikale	87
instemming	87
publikaties	87
bladen	87
Louis	87
zout	87
Laten	87
IK	87
monteren	87
materiële	87
café	87
Mondriaan	87
Oud	86
treft	86
aangevoerd	86
geaccepteerd	86
prettige	86
experiment	86
tienduizend	86
verwijt	86
posities	86
Praag	86
onaanvaardbaar	86
noordoosten	86
moeizaam	86
overlast	86
handelingen	86
uiteindelijke	86
Landbouw	86
hoogst	86
ontkent	86
adviseren	86
sluiting	86
keuken	86
podium	86
netwerk	86
kondigde	86
groepje	86
gehandhaafd	86
geboekt	86
adviseur	86
Moet	86
kast	86
handhaving	86
schippers	86
bier	86
Gedeputeerde	86
rapporten	86
kale	86
personages	86
Chiapas	86
bevestiging	85
Boven	85
lachen	85
havenstad	85
demonstraties	85
Bond	85
realiteit	85
uitgenodigd	85
muren	85
perfect	85
bloemen	85
diplomatieke	85
vaten	85
loods	85
natte	85
reclame	85
daalde	85
leken	85
durven	85
geweigerd	85
merendeel	85
vriendelijk	85
gold	85
CDA-fractie	85
meester	85
vliegverbod	85
gewoonlijk	85
soortgelijke	85
presidentschap	85
ontdekking	85
Ajax	85
afgeleid	85
paus	85
traject	85
eigenaren	85
verkregen	85
doch	85
Arie	85
lidmaatschap	85
gezonde	85
vervalt	85
tonijn	85
ecosystemen	85
ligplaats	85
verzekerde	84
rebellen	84
opdrachten	84
misdaad	84
vestigen	84
lenen	84
boycot	84
dorpje	84
beschietingen	84
melk	84
ambtelijk	84
schadevergoeding	84
Bukman	84
huur	84
beheerder	84
zorgde	84
velden	84
Daartoe	84
dusver	84
vergunningen	84
verleend	84
goedgekeurd	84
Fonds	84
begrijpt	84
fusie	84
verschaffen	84
paard	84
hectare	84
zone	84
Jacques	84
organen	84
gezond	84
kwartaal	84
kocht	84
Hermans	84
Let	84
Hoogovens	84
effectieve	84
eigenschap	84
zó	84
protesten	83
Jeruzalem	83
uitgeroepen	83
reizigers	83
benzine	83
morgenochtend	83
dagblad	83
methoden	83
oplopen	83
plegen	83
aanpakken	83
Wallage	83
geproduceerd	83
erkent	83
aankoop	83
Internationaal	83
somber	83
gaande	83
verenigd	83
schept	83
Honecker	83
kunstwerken	83
betoog	83
documenten	83
componist	83
boodschappen	83
steiger	83
herfst	83
drama	83
geconstateerd	83
jury	83
herhaling	83
Langs	83
Shell	83
tijdperk	83
alvast	83
bewaren	83
christelijke	83
Slowakije	83
Opera	83
park	83
komend	83
bezighouden	83
kilometers	83
Roermond	83
konvooi	83
Organisatie	83
ondergaan	83
repareren	83
uniek	83
aanvulling	83
hetzij	83
aanvaarden	83
plicht	83
dokter	83
polio	83
Varen	83
introductie	83
blijf	83
lees	83
Azië	83
meende	83
Wöltgens	83
Staten-Generaal	83
voorts	83
Christus	83
richtte	82
daders	82
opvangcentrum	82
extreem	82
honderdduizenden	82
schriftelijk	82
knoop	82
dreiging	82
Waterstaat	82
waaien	82
toestellen	82
drijven	82
getuige	82
Der	82
vernietigd	82
klagen	82
makkelijker	82
signaal	82
milieubeleid	82
wennen	82
verbaasd	82
Groen	82
onverwacht	82
beheersen	82
Onlangs	82
gangbare	82
gevecht	82
elkaars	82
redelijke	82
lukte	82
verblijven	82
klinken	82
verkeren	82
pleiten	82
gistermiddag	82
meters	82
opleidingen	82
Hongarije	82
voetbal	82
infrastructuur	82
inspanningen	82
feitelijk	82
verwijst	82
inspanning	82
houd	82
constateren	82
tijde	82
regisseur	82
kajuit	82
creëren	82
geëist	82
mezelf	82
niettemin	82
Heidegger	82
Kramers	82
Dia	82
gevierd	81
ingrijpend	81
doorgaat	81
Zwolle	81
Zondag	81
woonplaats	81
keerde	81
netten	81
mededelingen	81
gelooft	81
verrast	81
verordening	81
dijken	81
historie	81
herdenking	81
James	81
tweemaal	81
ondernemen	81
leer	81
klacht	81
anderhalve	81
hieraan	81
Achter	81
leraar	81
vertegenwoordiger	81
toegekend	81
gebruikers	81
Indianen	81
beleven	81
Jackson	81
uitdrukkingen	81
Iemand	81
autonomie	81
schrijfster	81
harte	81
Jammer	81
Wil	81
schilderen	81
jezelf	81
puur	81
verschuldigd	81
weergegeven	81
kombuis	81
categoriale	81
figuur	81
WK	81
ondertekend	80
daalt	80
platteland	80
zeventien	80
VN-militairen	80
incident	80
vredesproces	80
populariteit	80
recessie	80
hoofdpunt	80
vuil	80
plaatselijk	80
aanbevelingen	80
juridisch	80
toernooi	80
werkende	80
keert	80
resten	80
Pakistan	80
walvis	80
omstreeks	80
overleed	80
grondwater	80
Mevrouw	80
ophouden	80
Mede	80
Niettemin	80
herkennen	80
Vos	80
deskundige	80
examen	80
eindexamen	80
lokaal	80
gewijd	80
lijdt	80
afgezien	80
weigerde	80
Maij-Weggen	80
onzin	80
vereiste	80
Wijk	80
sterkte	80
geschikte	80
ontleend	80
produktief	80
havenmeester	80
volt	80
oceaan	79
overeen	79
garanderen	79
puin	79
onderzoekt	79
bestuurder	79
Weer	79
omgaan	79
uitbreiden	79
wild	79
geallieerde	79
teleurgesteld	79
seconde	79
besmet	79
Randstad	79
strikt	79
afkondiging	79
lening	79
lessen	79
uitrusting	79
afkomst	79
krijgsmacht	79
docent	79
diesel	79
vertrekt	79
voorstellingen	79
schenken	79
Mierlo	79
pakket	79
herinneringen	79
verborgen	79
kerncentrales	79
schiet	79
Iraanse	79
geschat	79
achterban	79
woonde	79
bekendste	79
aanmerkelijk	79
kostbare	79
adem	79
vertrouwde	79
accu's	79
meervoud	79
marifoon	79
Cyrus	78
doorbraak	78
vloog	78
Kerk	78
droge	78
conservatieve	78
vleugel	78
gevangenisstraf	78
sloten	78
behandelt	78
werklozen	78
zinvol	78
Kamerleden	78
nederlaag	78
Open	78
verjaardag	78
verminderd	78
starten	78
concludeert	78
aankomen	78
buitenwereld	78
Iets	78
zuidelijk	78
Hendrik	78
imago	78
Dagblad	78
stopt	78
Gerrit	78
ivoor	78
Noord-Holland	78
zieke	78
bovenop	78
luchtaanvallen	78
verrassend	78
feitelijke	78
schema	78
gekenmerkt	78
warmte	78
benaderd	78
bereiden	78
verzocht	78
Times	78
overdreven	78
verbranden	78
betrof	78
begrijpelijk	78
zul	78
boeien	78
jou	78
Dergelijke	78
criterium	78
gestalte	78
KNWV	78
Pels	78
Opvallend	77
verliest	77
Uitzwaai	77
kwartier	77
trouw	77
rekent	77
donkere	77
Harry	77
Aldus	77
stroomt	77
beschuldigingen	77
medisch	77
doorbreken	77
Tenslotte	77
lozen	77
camera	77
daad	77
Schotse	77
voornemen	77
beweren	77
begeleid	77
tips	77
plaatse	77
Volkshuisvesting	77
mes	77
Feyenoord	77
rook	77
kloof	77
essentieel	77
herinnert	77
acteurs	77
merkt	77
hanteert	77
kleren	77
platen	77
beschaving	77
uitgangspunten	77
Inleiding	77
Riina	77
sloep	77
roestvast	77
balans	76
vergt	76
agressie	76
helikopter	76
CRM	76
vroegen	76
woedend	76
Aruba	76
blanken	76
markten	76
binnenstad	76
Zes	76
oostelijke	76
ingewikkeld	76
Leden	76
Maij	76
gouverneur	76
inzetten	76
Mark	76
verworven	76
emoties	76
voorbaat	76
jongere	76
voorraad	76
middags	76
verdiend	76
gehoor	76
Texel	76
m	76
Grieken	76
traditioneel	76
Onderzoek	76
Koerdische	76
resterende	76
tank	76
verdriet	76
talrijke	76
Sindsdien	76
klopt	76
versnelling	76
Noorden	76
millimeter	76
korter	76
herinneren	76
oversteek	76
formule	76
bestellen	76
aanschaf	76
Integendeel	76
signalen	76
gemeen	76
documentaire	76
Wellicht	76
wier	76
beïnvloed	76
reglement	76
staakt-het-vuren	75
democratisch	75
paleis	75
opende	75
onzeker	75
officieren	75
verdween	75
rustige	75
fondsen	75
kampioen	75
ontstonden	75
vergaande	75
verdragen	75
ontving	75
routes	75
Dr	75
bereik	75
constateert	75
vrachtwagen	75
uitgaan	75
voorwerp	75
ministeries	75
euthanasie	75
ontzien	75
geregistreerd	75
teruggebracht	75
onmisbaar	75
gras	75
Finland	75
onverwachte	75
kompas	75
portret	75
beweert	75
