de	311509
van	157700
het	145023
zijn	126611
een	119877
in	107936
en	104084
dat	56710
op	51126
te	50000
worden	44087
voor	42596
met	41542
hebben	38997
die	38627
niet	32730
aan	29171
er	26608
als	24909
maar	24202
kunnen	22922
ook	22354
om	21606
hij	20717
bij	20280
door	19756
zullen	18836
over	16787
dan	16279
uit	15824
of	15752
ik	15614
al	15393
naar	15275
moeten	15117
ze	15079
nog	15012
je	14838
tot	14742
jaar	13032
komen	12807
gaan	12660
deze	12539
meer	12023
dit	11650
we	11456
zich	11140
groot	10175
maken	10101
veel	9993
geen	9695
zo	9606
wat	9561
wel	8681
ander	8680
nu	8596
willen	8312
nieuw	7509
zeggen	7352
zij	7056
na	6792
NOTOK	6786
onder	6718
doen	6621
zien	6477
eerst	6453
weer	6418
goed	6412
tegen	6364
twee	6300
zij[+]hun	6252
staan	6043
krijgen	5927
daar	5812
mens	5764
waar	5725
vinden	5543
tussen	5387
alleen	5354
volgens	5158
Nederlands	5025
geven	4882
blijven	4863
heel	4858
laten	4850
Nederland	4847
nemen	4628
houden	4465
omdat	4405
lang	4084
tijd	4063
dus	3998
zoals	3969
toch	3918
aantal	3903
liggen	3901
dag	3876
wij[+]ons	3817
land	3783
men	3626
hier	3564
hoe	3552
woord	3530
af	3493
eigen	3489
plaats	3466
steeds	3448
minister	3436
drie	3383
ons	3336
mogen	3334
mogelijk	3313
ten	3305
politiek	3278
vooral	3258
toe	3248
zelf	3232
wij	3211
echt	3194
zitten	3160
toen	3151
brengen	3123
eens	3068
hoog	3047
beginnen	3038
zij[+]haar	3011
zaak	3004
want	2984
belangrijk	2984
verder	2962
klein	2959
uur	2941
gebruiken	2929
laatste	2850
tweede	2843
vallen	2798
stellen	2767
blijken	2764
u	2759
kind	2741
mijn	2737
enkel	2725
bestaan	2724
per	2690
vrouw	2683
gemeente	2677
zo'n	2658
wie	2651
denken	2641
werken	2636
zonder	2626
binnen	2615
schip	2604
man	2600
vorig	2579
iets	2557
water	2556
weg	2543
minder	2540
elkaar	2528
vandaag	2517
procent	2515
geval	2462
leven	2454
vaak	2434
volgend	2432
miljoen	2428
regering	2418
gulden	2418
mee	2416
week	2412
zelfs	2411
hun	2366
alles	2364
oud	2323
lijken	2291
partij	2287
probleem	2283
tijdens	2235
Amsterdam	2229
president	2228
foto	2222
één	2214
meest	2197
nodig	2189
altijd	2179
boot	2161
duidelijk	2154
gisteren	2140
waarin	2137
deel	2127
noemen	2123
Amerikaans	2120
elk	2116
Europees	2079
ter	2074
weinig	2070
hand	2066
zeker	2036
werk	2036
bijvoorbeeld	2007
lopen	1996
vragen	1994
schrijven	1987
enig	1980
zeer	1951
net	1945
terug	1936
gebied	1933
weten	1915
snel	1914
tien	1906
niets	1894
vraag	1892
even	1887
wereld	1883
bijna	1882
verschillend	1873
naam	1870
jan.	1868
ieder	1814
Greenpeace	1799
natuurlijk	1791
nooit	1779
paar	1779
geld	1766
lid	1765
stad	1758
zetten	1751
sinds	1751
militair	1747
politie	1745
spreken	1743
gevolg	1739
algemeen	1738
morgen	1731
bovendien	1724
afgelopen	1710
daarom	1705
soort	1692
ongeveer	1690
artikel	1688
kort	1674
anders	1667
spelen	1662
juist	1643
groep	1641
leiden	1638
boek	1626
maand	1623
vijf	1620
terwijl	1605
slechts	1605
horen	1595
huis	1585
varen	1585
bedrijf	1572
raad	1561
zwaar	1558
via	1543
taal	1542
Duits	1525
zee	1524
achter	1523
onderzoek	1518
wanneer	1518
economisch	1511
vier	1504
goed[+]beter	1490
bepaald	1488
vormen	1484
gebeuren	1484
laag	1480
mogelijkheid	1478
aldus	1471
daarbij	1470
volgen	1467
boven	1467
beleid	1465
keer	1464
manier	1461
moment	1457
voorbeeld	1455
misschien	1452
overheid	1448
ontstaan	1447
buiten	1442
belang	1440
soms	1437
proberen	1432
plan	1427
erg	1420
sterk	1418
haar	1401
gegeven	1391
wijten[+]weten	1383
trekken	1383
samen	1381
kijken	1381
welk	1381
leggen	1370
actie	1368
rond	1365
meter	1365
kabinet	1363
eind	1355
kamer	1353
iedereen	1347
organisatie	1346
voorkomen	1339
vanaf	1337
Europa	1336
landen	1327
ontwikkeling	1321
gewoon	1320
beide	1318
internationaal	1316
geheel	1316
vast	1315
half	1311
sociaal	1308
betekenen	1308
verwachten	1300
sommige	1280
halen	1272
betreffen	1267
pas	1262
betalen	1261
dienen	1260
wet	1256
extra	1253
bereiken	1250
oog	1248
laat[+]later	1238
kennen	1238
franse	1237
haven	1230
moeilijk	1226
bekend	1226
motor	1222
buitenlands	1221
situatie	1221
januari	1218
stuk	1216
jong	1214
rol	1212
ruim	1211
eigenlijk	1211
honderd	1209
staat	1199
mooi	1198
leveren	1197
totaal	1195
bieden	1193
basis	1192
vanuit	1184
vorm	1178
gelden	1177
commissie	1175
feit	1171
daarmee	1170
kiezen	1169
allemaal	1169
ministerie	1166
zes	1154
langs	1142
helemaal	1140
naast	1139
auto	1127
premier	1125
Rotterdam	1125
graad	1119
inmiddels	1117
opnieuw	1117
zin	1113
wind	1107
gebruik	1104
Duitsland	1101
zowel	1101
overigens	1100
delen	1100
Verenigde	1099
geleden	1098
zorgen	1092
nationaal	1092
hard	1089
vertellen	1088
vol	1084
druk	1083
bijzonder	1081
waarbij	1078
des	1077
zoeken	1076
raken	1067
komend	1065
vrij	1060
kosten	1060
grond	1058
oorlog	1049
dergelijk	1047
dienst	1046
aandacht	1044
richten	1040
informatie	1037
waarop	1036
speciaal	1035
eeuw	1032
boord	1025
waarschijnlijk	1019
veranderen	1017
lengte	1014
Den	1013
bouwen	1013
prijs	1010
daarvan	1008
dezelfde	1006
genoeg	1005
lijden	1004
tekst	997
beeld	996
brief	994
hulp	987
duizend	985
maatregel	985
echter	983
waarom	982
zodat	978
daarvoor	975
daarna	972
milieu	972
spraak	971
besluiten	966
zoveel	965
nauwelijks	965
begin	963
sluiten	957
helpen	957
iemand	956
Frankrijk	955
direct	954
Jan	948
burgemeester	945
derde	940
provincie	939
waarvan	929
resultaat	929
idee	929
toekomst	915
school	912
eerder[+]eer	912
verschijnen	912
sturen	910
waarmee	909
taak	906
kant	904
wonen	904
huidig	902
slecht	901
nacht	900
avond	899
werknemer	898
verdwijnen	897
bank	896
precies	895
ton	891
voormalig	889
hoeven	889
CDA	885
best	883
ver	878
PvdA	876
lezen	876
bestaand	872
december	868
publiek	865
centraal	865
stand	865
Engels	862
verklaren	858
opnemen	858
Clinton	858
kracht	856
licht	856
kopen	854
onderzoeken	853
regel	849
ja	848
miljard	848
bepalen	846
hoewel	840
Staten	840
dood	838
betekenis	838
kilometer	837
eiland	837
hopen	836
stichting	836
verschil	836
ruimte	833
bevolking	831
Russisch	829
nadat	829
korten	829
justitie	825
einde	824
zwart	824
leider	823
recht	819
kans[+]kan	818
onderdeel	818
middel	818
Israël	815
jacht	814
twintig	814
winnen	812
daardoor	810
invloed	810
burger	805
oplossing	805
voorzien	804
voorzitter	802
uiteindelijk	800
Lubbers	799
voorstel	798
praten	795
Brits	795
verhaal	794
positie	792
hoofd	791
den	791
Sarajevo	789
meestal	787
Irak	787
enorm	785
dier	782
open	776
voelen	774
voldoende	773
vrijwel	770
grens	770
rekening	770
ervan	769
Haag	769
optreden	769
vervolgens	768
financieel	767
ondanks	765
bedoelen	765
krant	764
volledig	764
samenwerking	763
duur	762
openbaar	760
voorlopig	759
periode	759
discussie	759
voeren	754
allerlei	754
hangen	753
behoren	753
duren	752
slachtoffer	751
nieuws	749
systeem	749
niemand	747
onderwijs	747
zichzelf	746
wachten	745
markt	744
bestuur	743
punt	743
KG	741
type	739
verband	737
acht	733
groeien	730
namelijk	727
kost	726
rijk	726
immers	724
keren	723
hetzelfde	723
terecht	721
verkopen	717
succes	716
rood	715
regeling	715
orde	715
verandering	711
schade	707
activiteit	707
besluit	707
Servisch	706
vertrekken	703
tonen	702
parlement	700
verkiezing	700
Rusland	699
kwaliteit	699
jongen	698
waardoor	698
Bush	697
praktijk	696
hoofdstad	695
richting	693
ervaring	686
vanmorgen	685
rapport	685
museum	685
modern	685
melden	682
strijd	681
helft	679
slot	679
geschiedenis	676
schip[+]schepen	675
tegenover	671
natuur	670
ooit	668
roepen	667
ernstig	666
eenvoudig	666
beet[+]beetje	665
eten	665
vanmiddag	664
flink	663
macht	661
functie	660
leren	660
maatschappelijk	660
slaan	656
Nederlander	656
officieel	655
meteen	652
vader	652
gesprek	651
verliezen	651
voorstellen	651
telefoon	650
gemeentelijk	649
gemeenschap	646
zeven	644
plaatsen	644
film	644
noorden	643
uitvoering	643
VN	642
tekening	642
vereniging	641
staatssecretaris	640
zon	639
woordvoerder	639
gelijk	638
kennis	636
laat	636
maart	636
terrein	634
reageren	634
persoon	634
bezoek	633
wedstrijd	633
programma	632
advies	632
zeilen	630
afstand	627
moeder	627
gewicht	627
draaien	624
kunst	623
dragen	622
vervangen	622
project	622
opzicht	622
divers	622
bekennen	621
wit	621
nogal	618
september	617
contact	616
gevaar	616
ontbreken	616
steken	614
vluchteling[+]vluchtelinge	614
voorwaarde	613
lijn	613
dorp	612
eerder	611
relatie	611
bedrag	610
dreigen	609
heen	608
akkoord	607
straat	607
november	607
juni	607
wegens	607
zuiden	606
behalve	604
instelling	604
materiaal	604
graag	604
samenleving	603
beschermen	603
BV	602
westen	601
VVD	600
uitspraak	600
Joegoslavië	599
reactie	599
vliegtuig	599
betrekking	597
wijzen	596
college	594
erop	593
gemakkelijk	593
gelukkig	593
treffen	591
bewolking	591
dollar	589
categorie	589
voordat	588
vriend	588
uw	587
termijn	587
niveau	587
risico	586
nee	586
beschouwen	586
breed	586
ouder	585
spel	584
kust	583
directeur	582
noodzakelijk	581
eisen	580
groen	579
kritiek	578
schrijver	578
ziekenhuis	577
oktober	576
rest	576
vaststellen	576
steunen	575
daarin	575
veroorzaken	575
openen	573
ontvangen	573
oorzaak	573
Utrecht	571
daarnaast	571
mei	569
muziek	568
kaart	565
zaterdag	564
tiental	563
beslissing	563
familie	562
kader	561
doel	560
minuut	559
overleg	558
inderdaad	558
gevaarlijk	558
haag	558
lucht	557
hoogte	557
eis	557
overal	556
kok	555
inwoner	552
dertig	552
uitvoeren	551
varen[+]voeren	551
moeten[+]moet	550
begrip	550
aanwezig	549
ontwikkelen	549
produkt	548
centrum	547
stijgen	547
diep	546
Japan	546
thuis	544
mate	544
Amerika	543
ramp	543
keuze	543
menen	542
poging	541
Amerikaan	540
buurt	540
april	539
VS	539
voordeel	539
soldaat	538
gat	538
maandag	537
vlak	536
meisje	535
politicus	535
verdrag	535
leger	534
voorziening	534
universiteit	533
normaal	533
verenigen	533
voldoen	532
treden	530
heer	530
plek	530
Amsterdams	529
eigenaar	528
omgeving	527
persoonlijk	527
augustus	527
rustig	525
bezig	525
cultuur	525
vrijdag	523
eventueel	523
mening	522
actief	521
veiligheid	521
collega	521
prijzen[+]prijs	520
wijs	520
verklaring	519
rekenen	517
betrokken	517
blz.	517
stoppen	516
prachtig	516
bevatten	516
steun	515
leiding	515
rivier	515
eenmaal	515
baan	514
produktie	514
afspraak	513
proces	513
begrijpen	513
vermogen	513
aanleiding	512
passen	511
gang	511
hoeveelheid	509
reden	509
raadslid	508
winden	507
verdienen	507
beperking	507
doordat	506
vijftig	506
twaalf	505
ding	505
technisch	503
verantwoordelijkheid	502
bijdrage	500
nou	500
ontwerp	500
gemiddeld	497
jaarlijks	496
waarde	496
dicht	495
veilig	494
los	493
journaal	493
gebouw	492
pagina	492
wetenschappelijk	490
onderwerp	490
tevens	490
afhankelijk	489
werkgever	489
beperkt	489
koud	488
indruk	487
Turks	487
reeds	487
opdracht	486
midden	486
woordenboek	486
beperken	485
bericht	485
februari	485
conclusie	485
leuk	484
beroep	483
schieten	482
ongeluk	481
vier[+]vieren[+]vier	481
plannen	481
juli	480
Bosnisch	480
kwestie	479
beschrijven	479
werkelijk	479
zestig	478
mast	478
vanavond	476
woning	476
warm	475
mede	474
watersport	474
effect	473
brug	473
voorbij	472
binnenlands	472
bescherming	472
samenstelling	472
snelheid	471
genoemd	471
bekijken	470
bedragen	469
vriezen	469
beschikken	469
geweld	468
Brussel	467
weigeren	467
behandelen	467
merken	467
bezoeken	465
dagelijks	465
Parijs	465
kerk	463
regelen	463
positief	463
moeite	463
belangstelling	462
vroeg[+]vroeger	462
beschikbaar	462
breedte	462
landen[+]land	461
zomer	461
afval	460
regelmatig	459
zondag	459
Belgisch	459
tegenwoordig	459
economie	457
bemanning	457
vroeger	457
Japans	457
antwoord	457
vannacht	456
Maastricht	456
België	456
polyester	456
stemmen	455
ambtenaar	454
wijze	454
verleden	454
voet	453
omstandigheid	453
landbouw	452
route	452
bedrijven	451
onlangs	451
initiatief	451
behoefte	450
heten	450
beweging	449
klinken	448
blad	448
overlijden	447
Israelisch	446
koningin	444
eveneens	444
provinciaal	444
Jeltsin	443
aangeven	443
verhouding	443
waaien	442
Engeland	442
goedkoop	441
hart	441
besteden	440
lezer	440
tellen	439
kans	439
doden	438
meerderheid	437
loop	437
particulier	437
ANWB	437
bewoner	436
afdeling	435
publiceren	435
stem	434
vergadering	434
opleveren	433
Iraaks	433
gisteravond	432
bedoeling	432
wellicht	432
fout	431
weliswaar	430
vreemd	430
gevoel	430
hoek	430
daarop	429
boeken	428
Noordzee	428
ontdekken	427
absoluut	427
onderhandeling	427
kunstenaar	426
deur	425
NAVO	425
tekenen	424
controleren	424
boer	423
verslag	423
bespreken	423
nummer	423
staan[+]staat	422
compleet	422
voedsel	422
hans	422
minst	422
personeel	421
vroeg	421
olie	421
cultureel	420
kW	420
dalen	419
aarde	419
wapen	417
alternatief	417
volk	417
vak	417
conflict	416
defensie	416
titel	416
geloven	416
zulk	415
zeil	415
peter	414
baseren	414
zorg	414
waaronder	413
historisch	413
Palestijnen	412
stap	412
controle	411
vertrouwen	410
voortdurend	410
cijfer	410
zogenaamd	410
diepgang	410
verbeteren	409
term	409
landelijk	409
westers	408
uitkering	407
gebrek	407
instellen	406
standpunt	406
plaatselijk	405
broek	405
verwachting	405
straks	404
bevinden	404
argument	404
bond	403
handelen	403
helaas	403
hoeveel	403
verlaten	402
pas[+]passen[+]pas	402
aardig	402
vergelijken	402
dik	401
sector	401
eindelijk	401
wethouder	401
krachtig	400
televisie	400
verantwoordelijk	400
toepassing	400
brand	399
gezicht	399
aanbieden	399
debat	399
bevestigen	399
jachthaven	399
waarschuwen	398
tijdelijk	398
produktiviteit	398
veertig	397
bleek	397
gedachte	397
bevoegdheid	397
uitgave	397
weekeinde	396
presenteren	396
watersporter	396
Moskou	395
buitenland	395
gezamenlijk	395
breken	395
motorboot	395
oorspronkelijk	394
wetenschap	394
pakken	393
vrijheid	393
aanval	392
redden	392
olympisch	392
fabriek	392
reis	392
bezwaar	392
principe	392
vanochtend	391
dagen	390
unie	390
weten[+]wissen	389
tachtig	389
negatief	389
scherp	388
papier	388
uiteraard	388
vijftien	387
Italiaans	387
recent	387
maximaal	387
gevecht	386
troep	386
tocht	386
middag	386
nota	386
vermelden	386
la	385
afkomstig	384
regionaal	383
tentoonstelling	383
intussen	383
luiden	382
zover	382
stad[+]stede	380
vliegveld	380
aanslag	380
aandeel	380
onderwijzen	380
auteur	380
regio	379
definitief	379
verzoek	379
gelegenheid	379
redactie	379
hierbij	379
leeftijd	378
traditioneel	378
interessant	378
combinatie	378
lokaal	378
eg	377
geschikt	377
gezondheidszorg	377
inclusief	377
later	376
redelijk	375
schepen	375
Zuid-Afrika	374
democratisch	374
Washington	374
lijst	374
wijzigen	374
alsof	374
serie	374
Bosnië	374
belasting	373
rede[+]reden	373
voorkeur	373
bang	372
groei	372
wensen	372
t.e.m.	372
werkelijkheid	371
onmiddellijk	371
karakter	371
bus	370
stevig	370
daarover	369
Naties	368
behandeling	368
trouwens	368
medewerker	368
solo	368
vechten	367
langzaam	367
onmogelijk	367
apart	367
afspreken	367
zeventig	367
Groningen	366
trein	366
negen	366
Turkije	366
literatuur	366
zogeheten	365
Londen	365
realiseren	365
streven	364
autoriteit	364
vrede	363
kaarten	363
hoop	363
Brinkman	363
links	362
temperatuur	362
vergeten	362
gering	362
aanbrengen	362
leeg	361
maatschappij	361
opvatting	361
bedreigen	360
uitsluitend	360
Spaans	360
wijziging	360
aanzien	360
Frans	360
aanvankelijk	359
streng	359
uiterst	359
veiligheidsraad	359
organiseren	358
individueel	358
moslim	358
rechter	357
reuter	357
jullie	357
republiek	356
toenemen	356
bouw	356
club	356
radio	356
liberaal	356
liefde	356
medisch	355
hoofdstuk	355
York	354
voornamelijk	354
vanwege	354
eenheid	354
makkelijk	354
manen	353
Holland	353
zoon	353
opstellen	352
kanaal	352
uitbreiding	351
verbetering	350
niks	350
bewijzen	350
vogel	349
verkeer	349
handel	349
voorstelling	349
bos	348
uitgebreid	348
serieus	348
dinsdag	345
daartoe	345
lossen	345
veld	345
model	345
waaraan	345
betrekken	344
werkgelegenheid	343
spanning	342
stroom	342
specifiek	342
onafhankelijk	341
lukken	341
Saddam	341
verkeren	341
kandidaat	341
Waddenzee	341
hiervoor	341
Serviër	341
opvallend	340
donderdag	340
band	340
kilo	340
fractie	340
gemeenschappelijk	340
oosten	339
doorgaan	339
overeenkomst	339
China	339
gezin	338
ervoor	337
aanzienlijk	336
onderzoeker	336
bewust	336
protest	335
week[+]weken[+]wijken[+]week	335
aankondigen	335
minderheid	335
elders	335
woensdag	334
inkomen	334
waarvoor	334
landschap	334
gesteld	333
zwak	333
sluis	333
procédé	333
overleggen	332
oudere	332
elf	332
tegelijk	332
kop	332
opleiding	331
behoorlijk	331
dwingen	331
vrouwelijk	331
zelfstandig	330
onderling	330
helder	330
arm	330
bureau	329
Sovjet-Unie	329
winst	329
hout	329
Afrika	328
ergens	328
beschikking	327
industrie	327
omvang	327
zolang	327
uitzondering	326
verschillen	326
hanteren	326
jongere[+]jongeren	326
instantie	326
invoering	326
onderscheiden	326
vliegen	325
deskundige	325
tegenstander	325
hiermee	325
schoon	325
gebieden	324
apparaat	324
relatief	324
bedenken	324
liever	323
plaatsvinden	323
golf	323
rond[+]ronden[+]rond	322
slagen	322
koninklijk	322
meten	322
functioneren	322
natuurbescherming	322
waterlijn	322
vrezen	321
zuidelijk	321
ruim[+]ruimen[+]ruim	320
premie	320
binnenkort	320
zichtbaar	320
vertonen	320
computer	320
fel	319
ligplaats	319
Dale	319
rechts	318
aansluiten	318
chemisch	318
letten	318
ontwerpen	318
ruimtelijk	318
norm	316
directie	316
klassiek	316
tegenstelling	315
marine	315
achten	315
techniek	315
buitenlander	315
prijzen	314
verzamelen	314
instituut	314
oprichten	314
geboren	314
John	314
energie	314
Grieks	314
Kroatisch	313
aankomen	313
moet	313
terugkeren	313
natie	313
à	313
crisis	312
angst	312
bron	312
neer	312
anderhalf	312
arts	312
hond	312
structuur	312
deelnemer	311
produceren	311
verlenen	311
inzicht	311
hotel	311
bezoeker	310
stappen	310
min	310
concreet	310
mevrouw	310
talen	310
NRC	310
degelijk	309
verplicht	309
winter	309
constateren	309
fokker	309
studie	309
bereid	308
verlopen	307
vakbond	307
wettelijk	307
drukken	307
visie	307
oproepen	306
Spanje	306
vieren	305
winkel	305
sfeer	305
danken	305
toestemming	304
subsidie	304
populair	304
beloven	304
sterven	304
rechtbank	303
verwerken	303
instrument	303
gedaan	302
boom	302
uitgangspunt	302
zeiler	302
elektrisch	302
acht[+]achten[+]acht	301
jarenlang	301
inhoud	301
hiervan	301
gooien	300
geheim	300
wereldoorlog	300
slag	300
inzetten	299
stroming	299
verminderen	299
koers	299
vertegenwoordiger	299
tegelijkertijd	299
plotseling	298
verlies	298
team	298
vergelijking	298
adres	298
adjectief	298
leverancier	297
uitgeven	297
ontwerper	297
menselijk	296
tevreden	296
kennelijk	296
voorbereiding	295
vergroten	295
toenemend	295
gezegd	295
god	295
onderneming	294
pleiten	294
doelstelling	294
indien	294
zoek	293
gemeenteraad	293
as	293
aspect	293
drijven	292
circa	292
bouwmateriaal	292
semantisch	292
Schiphol	291
windkracht	291
boodschap	291
lekker	291
tenminste	290
congres	290
buien	290
afleiding	290
Paul	289
vangen	289
prins	289
Deens	289
generaal	288
overnemen	288
arresteren	288
uitspreken	288
Duitser	288
werf	288
nadeel	287
reizen	287
international	287
aantrekkelijk	287
verkeerd	287
visser	287
station	286
democratie	286
vestigen	286
illegaal	286
beslissen	286
generatie	286
ideaal	286
wens	285
wal	285
Arabisch	285
plegen	285
stoffen	285
waard	285
gedeelte	284
verrichten	284
dr.	284
Denemarken	284
bijeenkomst	283
afsluiten	283
gedurende	283
islamitisch	282
rijden	282
klant	282
uitbreiden	282
bevorderen	282
eindigen	281
Rotterdams	281
ziekte	281
seizoen	281
open[+]openen	280
operatie	280
adviseren	280
achtergrond	279
gauw	279
benoemen	279
begroting	278
zingen	278
houding	278
branden	278
uitstekend	278
gift	278
nauw	277
alsnog	277
overig	277
lichaam	277
behulp	277
bestuurlijk	276
reeks	276
praktisch	276
pers	275
dringen	275
blij	274
Maas	274
officier	273
voortzetten	273
rechtstreeks	273
lief[+]liefst	272
omhoog	272
rente	272
aanpak	272
aard	272
tijdschrift	272
methode	271
passeren	271
WAO	271
jachten	271
ingrijpen	271
Chinees	271
element	271
zekerheid	271
besloten	270
handhaven	270
vervuiling	270
bodem	270
opmerking	270
vakantie	270
gek	270
hetgeen	270
handelsblad	270
beneden	269
muur	269
partner	269
schuld	269
oceaan	268
arbeid	268
noch	268
stil	268
AP	268
strijden	267
procedure	267
schilderij	267
voren	267
ingaan	266
protesteren	266
demonstratie	266
maat	266
zacht	265
conferentie	265
Simons	265
walvis	265
aflopen	265
zoiets	265
bedrijfsleven	264
vernieuwing	264
werking	264
thans	264
morfologisch	264
oplossen	263
vluchten	263
importeur	263
tekort	262
campagne	262
ervaren	262
Willem	262
letter	262
oppositie	261
nucleair	261
luisteren	261
traditie	261
PK	261
ontkennen	260
noordelijk	260
antwoorden	260
kritisch	260
vierde	260
bellen	260
maal	260
vergunning	260
thema	260
kiel	260
vastleggen	259
erkennen	259
indienen	259
beogen	259
hierdoor	259
investering	258
fonds	258
tarief	258
klacht	258
bewegen	258
fors	257
Andriessen	257
overeenstemming	257
berg	257
uitsluiten	257
bepaling	257
taalgebruik	257
Fries	256
ANC	256
jeugd	256
opgeven	256
toekomstig	256
daaraan	256
tafel	256
leerlinge[+]leerling	256
mijl	256
eigenschap	256
opening	255
besturen	255
behouden	255
herinneren	255
fraai	255
beek	254
de[+]den	254
rug	254
formuleren	254
technologie	254
postbus	254
kantoor	253
scheppen	253
strand	253
medium	253
verbod	252
kamp	252
opmerkelijk	252
veelal	252
voornaam	252
massaal	251
formeel	251
ingang	251
zaal	251
geleidelijk	250
overleven	250
Zweed	250
coalitie	250
momenteel	250
kiezer	250
houten	250
zodanig	250
roman	250
eer	249
onbekend	249
verboden	249
klaar	249
commentaar	249
ie	249
Italië	249
vervoeren	248
last	248
koning	248
erin	248
Griekenland	248
toestand	248
gebouwd	248
verstrekken	248
enigszins	248
genieten	248
zelden	248
gegeven[+]geven[+]gegeven	247
toestel	247
mr.	247
referendum	247
blank	247
vullen	247
werkwoord	247
rij	246
diens	246
vertegenwoordigen	246
rijden[+]rijen	246
stelsel	246
versterken	246
gunstig	246
overzicht	246
lier	246
juridisch	245
verdelen	245
tenslotte	245
nergens	245
dochter	245
stijl	245
ingrijpend	244
starten	244
Bill	244
inrichting	244
vermoorden	243
schijnen	243
wijk	243
rijn	243
Kroaat	242
stukje[+]stuk	242
herstellen	242
versie	242
aanpakken	242
verzetten	242
verzorgen	242
bestrijden	241
zinnen[+]zonnen	241
status	241
wild	241
kring	241
evenals	241
aanvaarden	241
oordeel	241
verschijnsel	241
stalen	241
advocaat	240
voegen	240
uitzending	239
beurt	239
minstens	239
verplaatsen	239
cel	239
gesloten	239
schipper	239
donateur	239
voorzichtig	238
veroordelen	238
Friesland	238
verbinding	238
storm	238
verbonden	238
minimaal	237
althans	237
commercieel	237
Rabin	237
uitdrukking	237
gedicht	237
grijpen	236
top	236
vervullen	236
Haags	236
romp	236
stimuleren	236
heersen	235
huwelijk	235
vermoeden	235
effectief	235
kwart	234
kosten[+]kost	234
theorie	234
voorbereiden	234
wegen	234
baas	234
aanpassen	233
voort	233
mislukken	233
ochtend	233
onderhandelen	233
onduidelijk	233
oplopen	233
vasten	233
vandaan	233
gebruikelijk	233
inhouden	233
droog	232
sterken	232
jij	232
veertien	231
uitmaken	231
les	231
gedrag	231
gehouden	231
uitgaan	231
fase	231
vis	231
patiënt	231
vrachtwagen	230
Dales	230
noodzaak	230
Palestijns	229
bestuurder	229
transport	229
vervuilen	229
kwaad	229
heet	229
vorming	228
NS	228
Afrikaans	228
raden	228
beweren	228
slapen	228
goedenavond	227
prettig	227
verdedigen	227
werkloosheid	227
dubbel	227
wetgeving	227
collectief	227
schaal	227
beïnvloeden	227
schuilen	226
tienduizend	226
dijk	226
medicijn	226
aanwijzing	226
drinken	226
slaapplaats	226
reden[+]rijden	225
moord	225
joods	225
verhogen	225
zodra	225
opvolger	225
aannemen	225
doelen	225
toepassen	225
aanbod	224
vertrek	224
bespreking	224
gevangenis	224
verkoop	224
mark	224
bed	224
omschrijven	224
speler	224
blauw	223
commissaris	223
tal	223
verbieden	223
orgaan	223
zeehond	223
gebeurtenis	223
Marle	223
asielzoeker	222
accepteren	222
vuur	222
aanmerking	222
durven	222
samenwerken	222
zicht	222
rondom	222
spelling	222
ISBN	222
journalist	221
gratis	221
delegatie	221
gewapend	221
afloop	221
mond	221
toerist	220
bezigen	220
destijds	220
bedienen	220
liter	220
geluk	220
uitgeverij	220
ongetwijfeld	220
anker	220
brandstof	219
kort[+]korten	219
faxen	219
springen	219
ordening	219
daarentegen	218
beroemd	218
geel	218
financiën	218
aanleggen	217
lading	217
verkrijgen	217
BTW	217
wekken	217
uitoefenen	216
gedeeltelijk	216
snellen	216
resolutie	216
afnemen	215
stoel	215
val	215
spoor	215
uitkomen	215
broer	215
rob	215
aanpassing	215
kerncentrale	215
pool	215
Suriname	214
gezag	214
stromen	214
werken[+]werk	214
vissen	214
vertalen	214
bewaren	214
opzet	214
Groot-Brittannië	214
beschuldigen	213
rijgen	213
bestand	213
lachen	213
verzekering	213
stelling	213
hevig	212
beslag	212
simpel	212
detail	212
reorganisatie	212
anderzijds	212
ontslag	211
automatisch	211
verzekeraar	211
dagblad	211
intern	211
ozonlaag	211
gemeentebestuur	211
trots	211
verlangen	211
onvoldoend	211
wagen	210
ambtelijk	210
Koeweit	210
been	210
verbinden	210
voorschrift	210
verblijven	210
recreatie	210
aanwezigheid	210
schilderen	210
factor[+]factoor	210
eén	210
waaruit	209
zorgvuldig	209
onderwerpen	209
criterium	209
vergelijkbaar	209
omvatten	209
stof	209
test	209
sneeuw	208
klerk	208
missen	208
vandaar	208
weekend	208
geregeld	208
betrekkelijk	208
geluid	208
vrijen	207
beantwoorden	207
verdeling	207
interview	207
letterkunde	207
gewenst	207
onderweg	206
deelnemen	206
Oost-Europa	206
meedoen	206
giftig	206
Rio	206
fijn	206
produktief	206
hoofdlijn	205
tank	205
verstaan	205
consequentie	205
leerling	205
KM	205
onderhouden	204
klagen	204
toezicht	204
zonnig	204
ziek	204
2zeven[+]zeef[+]zeven	204
uitkomst	204
bereiden	204
bezuiniging	204
Wim	204
evenmin	204
oor	204
en/of	204
innemen	203
IJsselmeer	203
katholiek	203
centimeter	203
FNV	203
twijfel	203
bijdragen	203
bezitten	203
storten	203
schatten	203
afvallen	203
radioactief	203
beschrijving	203
lastig	202
grotendeels	202
aluminium	202
trachten	202
zogenoemd	201
eerlijk	201
gewond	201
sport	201
aantreffen	201
uitleggen	201
registreren	201
Vlaams	201
toelaten	200
toestaan	200
contract	200
snel[+]snellen	200
gevoelig	200
waarnemer	199
ondersteunen	199
verwerven	199
lagedrukgebied	198
beseffen	198
vermoedelijk	198
regen	198
vlucht	198
naturen	198
schadelijk	198
westelijk	197
donker	197
zakken	197
rusten	197
succesvol	197
verplichting	197
jongere	197
Kohl	197
luxe	197
scherm	197
indien[+]indienen	197
almanak	197
georganiseerd	196
klaren	196
seconde	196
opbouwen	196
begeleiden	196
voortaan	195
teveel	195
schatting	195
enthousiast	195
afzonderlijk	195
schroef	195
lozen	195
ondernemen	195
fabrikant	195
wetenschapper	195
werven[+]werf	195
analyse	195
blik	195
definitie	195
bekendmaken	194
nader	194
ingewikkeld	194
volstrekt	194
boos	193
grijs	193
typisch	193
origineel	193
beginsel	193
feest	192
conservatief	192
beslist	192
overwinning	192
eraan	192
datum	192
vereisen	192
Owen	192
gevraagd	191
regenen	191
opvangen	191
dichtbij	191
installatie	191
Berlijn	191
mededeling	191
leraar	191
naderen	191
koppelen	191
constructie	191
Volvo	191
langdurig	190
toegang	190
vriendelijk	190
schuiven	190
druk[+]drukken[+]druk	190
state	190
India	190
uitslag	190
schenken	190
glas	190
verwijderen	190
tamelijk	189
bewolkt	189
geleiden[+]leiden	189
identiteit	189
major	189
paragraaf	189
interieur	189
vertaling	189
opereren	188
overwegen	188
verdachte	188
levend	188
Arnhem	188
stemming	188
grondwet	188
waarover	188
dankzij	188
vakbeweging	188
aansluiting	188
orkest	188
hierin	188
verwijzen	188
student	188
monteren	188
tevoren	187
uitstellen	187
passagier	187
gouden	187
middelen	187
materieel	187
zitten[+]zit	187
Thijn	187
oliën	187
Rome	187
industrieel	187
restaurant	186
aanhouden	186
doorgaans	186
handig	186
ontsnappen	186
lidstaat	186
voornemen	186
WVC	186
werkzaamheid	186
bord	186
onderhoud	186
beoordelen	186
beschouwing	186
publikatie	186
accu	186
hervorming	185
mensenrechten	185
vlag	185
hoofdpunt	185
Philips	185
invoeren	185
erbij	185
uniek	185
spreker	185
revolutie	185
bestemmen	185
literair	185
strategie	185
nadruk	185
voorts	185
matig	184
binden	184
Bonn	184
gebeuren[+]beuren	184
behoud	184
vervallen	184
uitgever	184
benadering	184
zeilboot	184
goederen[+]goed	183
stijging	183
uitbrengen	183
beurs	183
punten	183
verstandig	183
afzien	183
dolfijn	183
voordoen	183
vluchteling	183
hoogleraar	183
ontlenen	183
negen[+]nijgen[+]negen	182
communistisch	182
klap	182
experiment	182
werkgroep	182
exemplaar	182
opheffen	182
aantonen	182
gevoelen	182
structureel	182
cup	182
register	182
B&W	182
zagen[+]zien	181
herkennen	181
mm	181
sanctie	181
handtekening	181
combineren	181
geest	181
gezien	180
beiden	180
concluderen	180
volkshuisvesting	180
beheren	180
departement	180
klasse	180
ondertekenen	179
lenen	179
vermijden	179
welkom	179
ontmoeten	179
blijkbaar	179
verloren	179
Mitterrand	179
toespraak	179
inleiding	179
percentage	179
monetair	179
rand	179
spul	179
inrichten	179
decennium	179
bezit	178
bezet	178
verzekeren	178
complex	178
kruis	178
persconferentie	178
Vlaanderen	178
vinger	178
behoef	178
verspreiden	177
staking	177
Richard	177
integratie	177
verbranden	177
Hollands	177
dia	177
afmeting	177
vaarbewijs	177
uitzenden	176
rust	176
voorspellen	176
theater	176
lassen	176
voorjaar	176
intensief	176
inzet	176
herinnering	176
zeiljacht	176
concurrentie	175
garantie	175
concern	175
ontwikkeld	175
opzetten	175
behalen	174
straf	174
compromis	174
student[+]studente	174
plaat	174
betrokkenheid	174
zijde	174
nadrukkelijk	174
administratief	174
raam	173
dekken	173
oefenen	173
verhoging	173
wonder	173
variëren	173
marinier	173
logisch	173
wetsontwerp	173
derhalve	173
nabij	172
komst	172
aftreden	172
extreem	172
wonden	172
stelen	172
afwijzen	172
gelegen	172
start	172
lozing	172
lening	172
kortom	172
cursus	172
toon	172
inkomst	172
dek	172
én	172
aanduiden	172
potentieel	172
grootzeil	172
burgeroorlog	171
suggereren	171
zij[+]haar[+]haar	171
verwijten	171
hierover	171
Zweeds	171
confronteren	171
ineens	171
behoeven	171
Nijmegen	171
sindsdien	171
enerzijds	171
geschreven	171
post	170
gesproken	170
prioriteit	170
verplichten	170
vanzelfsprekend	170
verscheiden	170
technologisch	170
prestatie	170
omzet	170
geestelijk	170
kleur	170
figuur	170
brandweer	169
overdag	169
volksgezondheid	169
actievoerder	169
factor	169
afleggen	169
Hirsch	169
respectievelijk	169
bewindsman	169
financieren	169
lezing	169
gedwongen	169
smal	169
lied	169
perspectief	169
onderscheid	169
besluitvorming	169
bestemmingsplan	169
professor	168
tegemoet	168
redacteur	168
verordening	168
Fransen[+]Fransman	168
onverwacht	168
journalist[+]journaliste	168
feitelijk	168
verkrijgbaar	168
Bosnië-Herzegovina	168
persoonsnaam	168
Joegoslavisch	167
zetel	167
alweer	167
gebruiken[+]gebruik	167
ondernemer	167
kees	167
Internationale	167
el	166
bleek[+]blijken	166
zuidwesten	166
spoedig	166
vernietigen	166
bijeen	166
onzekerheid	166
rechte[+]recht	166
beheer	166
huren	166
concert	166
inzake	166
twijfelen	166
grondig	166
Belgrado	165
dak	165
berekenen	165
Ballin	165
wijken	165
toneel	165
drastisch	165
buitengewoon	165
natuurgebied	165
opera	165
voorlichting	165
inspanning	165
creëren	165
Kosto	164
bedreiging	164
vierkant	164
daad	164
vooraf	164
olifant	164
gezond	164
fundamenteel	164
tuigage	164
vooruitzicht	163
dame	163
aanleg	163
opleggen	163
najaar	163
dood[+]dode	163
ontmoeting	163
merk	163
weken[+]wijken	163
Noorwegen	163
bezighouden	163
tanker	163
aanhanger	162
parlementair	162
zestien	162
jood	162
overtuigen	162
vijfde	162
Bosch	162
gezelschap	162
kern	162
lief	162
opbrengst	162
race	162
baai	162
werkzaam	162
stel	162
niettemin	162
AFP	162
beetje	162
Vance	161
ophouden	161
morgenochtend	161
erkenning	161
baby	161
kleding	161
netto	161
gezondheid	161
kunstwerk	161
prima	161
consument	161
bewijs	161
Servië	161
loon	160
zitting	160
bui	160
kenmerk	160
opmerken	160
vooruit	160
omvangrijk	160
aanwijzen	160
benoeming	160
Indonesië	160
trailer	160
demonstreren	159
opvang	159
dun	159
signaal	159
onvermijdelijk	159
arrestatie	159
George	159
overstroming	159
meneer	159
toenmalig	159
degenen	159
dingen	159
evenwel	159
San	158
sociaal-economisch	158
Mogadishu	158
rollen	158
beeldend	158
bergen	158
onrecht	158
talloos	158
nut	158
tuin	158
scheepvaart	158
nuttig	158
Antarctica	158
nomen	158
socialistisch	157
hof	157
omroep	157
neerleggen	157
groepen	157
vijand	157
communicatie	157
vrijwilliger	157
getroffen	157
onderstrepen	157
humanitair	157
essentieel	157
letterlijk	156
fris	156
radicaal	156
bestellen	156
kernwapen	156
zomaar	156
kloppen	156
kapitein	156
doek	156
eruit	156
actueel	156
Genève	156
daling	155
vasthouden	155
maffia	155
afwijken	155
gevangene	155
hoorn	155
cd	155
vaart	155
intellectueel	155
samenhang	155
gast	154
uitzicht	154
prof	154
kamerlid	154
benaderen	154
hedendaags	154
vrijwillig	154
aantrekken	154
ijs	154
pronken	154
beroepen	154
beleven	154
grondslag	154
gezet	153
duurzaam	153
verboden[+]verbieden[+]verbod	153
voorstander	153
moeilijkheid	153
chaos	153
Brit	153
aflevering	153
signaleren	153
fiets	153
overkomen	153
verhuizen	153
aardbeving	153
berusten	153
concept	153
wezenlijk	153
samenstellen	153
demonstrant	152
schriftelijk	152
geding	152
schrikken	152
daaruit	152
volkomen	152
agenda	152
licht[+]lichten[+]licht	152
dertien	152
toelichting	152
object	152
studeren	152
ertoe	152
Henk	152
front	151
Golfoorlog	151
terugkeer	151
uitrusten	151
bom	151
spectaculair	151
adviseur	151
wad	151
verrassing	151
spoorweg	151
boete	151
aanvallen	151
gebruiker	151
Eindhoven	151
oranje	151
verschaffen	151
suggestie	151
uiterlijk	151
toekennen	151
heden	151
geleed	151
Japanner	150
testen	150
drug	150
familielid	150
uitzien	150
moreel	150
apparatuur	150
opkomen	150
aanspreken	150
leeuw	150
opgave	150
aantasten	150
zakelijk	150
toevoegen	150
kunststof	150
indeling	150
interpretatie	150
elektronisch	150
overtuigd	149
verrassend	149
professioneel	149
motie	149
overbodig	149
nat	149
Iran	149
file	149
handeling	149
zeldzaam	149
betrokkene	149
vliegramp	149
park	149
kast	149
oproep	148
bal	148
haast	148
lot	148
ambassade	148
onderzoeken[+]onderzoek	148
financiering	148
jagen	148
voorwerp	148
kozen[+]kiezen	148
zwemmen	148
Jansen	148
etnisch	148
stedelijk	148
ecologisch	148
omtrent	148
bundel	148
honderdduizend	147
zojuist	147
onderbrengen	147
uiteen	147
secretaris-generaal	147
moeizaam	147
firma	147
management	147
natuurbeschermer	147
ster	146
spiegel	146
knopen	146
tweehonderd	146
uiten	146
strak	146
kaartje[+]kaar	146
begeleiding	146
binnenkomen	146
meemaken	146
deels	146
verwarring	146
verzameling	146
EG	146
export	145
hogedrukgebied	145
omlaag	145
herhalen	145
totdat	145
geslaagd	145
strategisch	145
bestemming	145
richtlijn	145
Ritzen	145
ondersteuning	145
ronde	145
kostbaar	145
telkens	145
incident	144
voorgaand	144
opstelling	144
permanent	144
Bert	144
overgaan	144
Haarlem	144
kenmerken	144
verantwoord	144
bruin	144
merkwaardig	144
cm	144
diameter	144
art.	144
naamwoord	144
federaal	143
Bagdad	143
vlak[+]vlakken[+]vlak	143
daadwerkelijk	143
vernieuwen	143
verhalen	143
voorganger	143
overbrengen	143
ondertussen	143
document	143
canada	143
Cambodja	143
pad	143
betreffende	143
rots	143
acteur	143
echt[+]echter	143
meenemen	142
helikopter	142
raket	142
verlaging	142
namens	142
bocht	142
Noors	142
toevallig	142
accent	142
kuip	142
waarna	142
ankeren	142
reglement	142
Oekraïne	142
giek	142
brood	141
Algerije	141
inflatie	141
schuldig	141
perfect	141
aanbeveling	141
nauwkeurig	141
wetsvoorstel	141
beest	141
oudste	141
raadplegen	141
bisschop	141
hoor	141
monument	141
o.a.	141
mannelijk	141
plus	141
alsmede	141
gemeentewet	141
dagen[+]dag	140
waterstaat	140
uitbreken	140
chauffeur	140
uitvoerig	140
visserij	140
terechtkomen	140
somber	140
jammer	140
verloop	140
koppeling	140
onjuist	140
motief	140
schitterend	140
enz.	140
doos	139
ondermeer	139
beginnen[+]begin	139
vergen	139
prinses	139
Hussein	139
zak	139
inzien	139
toegeven	139
verzet	139
doorbreken	139
boeren	139
winnaar	139
verzoeken	139
red.	139
betogen	138
ontslaan	138
raken[+]geraken	138
DDR	138
omgaan	138
vuil	138
overweging	138
banen	138
munt	138
medaille	138
gevestigd	138
luchtvaart	138
schilder	138
getal	138
neiging	138
he	138
tabel	138
middellands	137
conventie	137
achteraf	137
getuige	137
islam	137
driehonderd	137
rijkswaterstaat	137
Taiwan	137
wisselen	137
toeschouwer	137
introduceren	137
Dick	137
rubriek	137
ruimen	136
kapot	136
vertraging	136
migrant	136
vervolgen	136
mist	136
portret	136
wacht	136
CAO	136
koffie	136
wantrouwen	136
vanzelf	136
dienstverlening	136
maritiem	136
ogenblik	136
b.v.	136
duiken	135
opkomst	135
omstreden	135
spannend	135
oude	135
vrolijk	135
symbool	135
David	135
verantwoording	135
benadrukken	135
toeval	135
na[+]nader	135
berichten	135
budget	135
capaciteit	135
evenwicht	135
voorschrijven	135
carrière	135
Kroatië	135
gezellig	134
garanderen	134
oprichting	134
negeren	134
beschuldiging	134
gewonde	134
toegankelijk	134
tempo	134
Oostenrijk	134
cent	134
dringend	134
expositie	134
goedkeuren	134
vellen	134
achterstand	134
scheiding	134
wijden	134
inspectie	134
vriendin	134
enquête	134
informeren	133
snijden	133
vice-premier	133
ermee	133
teken	133
dwars	133
hooguit	133
bescheiden	133
pond	133
Pools	133
aangewezen	133
verschrikkelijk	133
bakker	133
plutonium	133
desbetreffend	133
knoop	132
veroveren	132
arriveren	132
Zwitserland	132
noteren	132
Michael	132
hoeverre	132
bestrijdingsmiddel	132
voorraad	132
voorleggen	132
beheersen	132
hogen	132
werpen	132
biologisch	132
frank	132
paard	132
bestrijding	132
christelijk	132
maximum	132
betaling	132
bod	132
lopend	132
Volkskrant	132
Somalië	132
verwoesten	131
Mandela	131
schetsen	131
dreigend	131
gevoerd	131
Philip	131
studio	131
d'Ancona	131
illegalen	131
collectie	131
tenzij	131
inhoudelijk	131
hoor[+]horen	131
geloof	131
delven	131
morgenmiddag	130
uitvoeren[+]uitvaren	130
ontvangst	130
onzeker	130
hulpverlener	130
wereldwijd	130
gassen	130
agrarisch	130
Thomas	130
camera	130
netwerk	130
confrontatie	130
hulpverlening	130
kade	130
Zagreb	129
hervatten	129
goeden	129
optimistisch	129
bijstand	129
kampen	129
ambassadeur	129
vervoer	129
vergoeding	129
fiscaal	129
TV	129
Canadees	129
specialist	129
kwetsbaar	129
desondanks	129
waarschuwing	129
volwassene	129
Koerd	128
vooralsnog	128
onrust	128
aanstaand	128
afwachten	128
opeens	128
schrappen	128
puur	128
stuiten	128
aandringen	128
steen	128
steiger	128
meester	128
oever	128
soortgelijk	128
Robert	128
huid	128
sluizen	128
kroon	128
rooien	128
geweldig	128
inbouwen	128
dader	127
citeren	127
terugtrekken	127
Surinaams	127
herstel	127
record	127
liggend	127
bar	127
uiting	127
ondergaan	127
eindexamen	127
keurig	127
korting	127
decentralisatie	127
personage	127
vergaderen	126
vers	126
Egypte	126
Tsjechisch	126
AIDS	126
buigen	126
oostelijk	126
agent	126
Alders	126
versterking	126
dichter	126
naarmate	126
stadium	126
klimaat	126
overname	126
zigeuner	126
welzijn	126
etc.	126
mits	126
catalogus	126
variant	126
ecosysteem	126
woedend	125
uitwijzen	125
staken	125
zenden	125
grondgebied	125
begraven	125
neus	125
volop	125
vermindering	125
talent	125
Ierland	125
state[+]staat	125
hallo	125
afmeren	125
interventie	125
nova[+]novum	125
uitg.	125
zwijgen	124
Gorbatsjov	124
scheiden	124
recht[+]rechter	124
schuilen[+]scholen	124
aanvragen	124
vleugel	124
beschieten	124
uitnodigen	124
streek	124
aanvraag	124
blokkeren	124
opknappen	124
onweersbui	124
mis	124
dialect	124
noot	124
groepering	123
misdaad	123
correspondent	123
omkomen	123
luchtmacht	123
offensief	123
verblijf	123
nadenken	123
bezorgen	123
lessen	123
regie	123
belofte	123
bol	123
bibliotheek	123
kaal	123
West-Europa	123
warren	123
extern	123
indirect	123
uitdrukken	123
casco	123
profiteren	122
wellen	122
gedetineerde	122
tropisch	122
geplaatst	122
belanden	122
vormgeving	122
bestuderen	122
fractievoorzitter	122
douane	122
echtgenoot	122
bezetting	122
verstrekking	122
repareren	122
afvragen	122
regisseur	122
explosie	121
waarheid	121
bende	121
oppakken	121
openbaar[+]openbaren[+]openbaar	121
verlagen	121
pijn	121
drinkwater	121
socialist	121
afleiden	121
dode	121
Mexicaans	121
Mexico	121
weergeven	121
integendeel	121
wolf	121
Rhodes	121
aangepast	120
toename	120
besparen	120
drogen	120
uitgesproken	120
verdenken	120
luiden[+]geluid	120
plicht	120
aankomst	120
voorheen	120
onafhankelijkheid	120
heffen	120
stilte	120
St.	120
berekening	120
bezuinigen	120
voorop	120
goud	120
opslaan	120
ploeg	120
koper	120
allereerst	120
illustratie	120
Angeles	119
verwerpen	119
medewerking	119
negentig	119
bekend[+]bekennen	119
zozeer	119
vaarwater	119
melding	119
finale	119
Bolkestein	119
aandoen	119
steek	119
onweer	119
Somalisch	119
koop	119
Dordrecht	119
diesel	119
grap	119
volgorde	119
trap	119
hierop	119
ondervraagde	119
raar	119
restaureren	119
werven	119
café	119
inlichting	119
nr.	119
branden[+]brand	118
harden	118
regime	118
zinvol	118
dramatisch	118
keu[+]keus	118
pleidooi	118
uitdaging	118
ondervinden	118
rijkspolitie	118
vooruitgang	118
Oosteuropese	118
basisschool	118
muzikaal	118
buitenboordmotor	118
sociaal-cultureel	118
stroomverbruik	118
nul	117
trouw	117
huizen	117
doeleinde	117
Zuidafrikaans	117
rede	117
weerstand	117
berucht	117
Gerard	117
achterhalen	117
gemaakt	117
getuigen	117
folder	117
burgerlijk	117
wandelen	117
voltooien	117
veronderstellen	117
filosofie	117
drs.	117
halverwege	116
uitwerking	116
plaatje	116
criminaliteit	116
belasten	116
klas	116
nagenoeg	116
luchthaven	116
herhaling	116
heerlijk	116
ei	116
inspraak	116
eigendom	116
das	116
vrij[+]vrijen	115
plastic	115
opstand	115
organisator	115
slim	115
pijnlijk	115
minimum	115
rubber	115
overblijven	115
aanvullend	115
lekken	115
Iers	115
terugkomen	115
West	115
geschieden	115
centrale	115
dateren	115
regelgeving	115
paus	115
onnodig	115
toetsen	115
gedeputeerde	115
domein	115
vakgroep	115
aanvoeren	114
groeten[+]groet	114
betrouwbaar	114
woede	114
Italiaan	114
opname	114
gedragen[+]dragen	114
wennen	114
scoren	114
kernenergie	114
salaris	114
machine	114
verstoren	114
systematisch	114
overgang	114
functionaris	114
evenement	114
advertentie	114
PTT	114
machtig	114
verbouwen	114
producent	114
buur	114
selectie	114
invullen	114
afwijking	114
bladzijde	114
beëindigen	114
geraakt	113
hemel	113
nood	113
houden[+]hielen	113
eenzijdig	113
overheersen	113
teek[+]teken	113
planning	113
vreselijk	113
diezelfde	113
presentatie	113
achterlaten	113
Lelystad	113
dansen	113
bereikbaar	113
zone	113
korps	113
respect	113
Herman	113
achttien	113
festival	113
afstemmen	113
welvaart	113
Charles	113
ellende	113
waterstand	113
negentiende	113
vertrouwd	113
besef	113
bouwer	113
verbazen	112
overwegend	112
dicht[+]dichten[+]dicht	112
vergoeden	112
bloem	112
lijnen	112
schot	112
diplomatiek	112
trouwen	112
verdacht	112
meewerken	112
langzamerhand	112
dialoog	112
WAO'er	112
ernst	112
plant	112
verwijzing	112
uiteenlopend	112
functioneel	112
vlakbij	111
uitzwaaien	111
reiziger	111
anoniem	111
regeren	111
sint	111
2verlaten[+]verlaat	111
beheerder	111
hek	111
wijn	111
forum	111
wetten	111
gras	111
touw	111
konvooi	111
secretaris	110
vlees	110
doodschieten	110
piet	110
dumpen	110
goedkeuring	110
koe	110
bezetten	110
opbrengen	110
oost	110
kussen	110
commandant	110
botsing	110
subsidiëren	110
overboord	110
Antwerpen	110
degene	110
gemak	110
schoot	110
exclusief	110
citaat	110
vuurwerk	109
plein	109
opvangcentrum	109
vestiging	109
uitroepen	109
stabiliteit	109
minister-president	109
ruzie	109
blok	109
rubberboot	109
bevrijden	109
emotioneel	109
specialist[+]specialiste	109
openlijk	109
componist	109
Albert	109
zand	109
favoriet	109
rijzen	109
flat	109
opbouw	109
roer	109
eeuwig	109
rendement	109
betonning	109
Portugal	108
aanrichten	108
Arafat	108
kwijt	108
inschakelen	108
verdrijven	108
religieus	108
ouderwets	108
vijfhonderd	108
Enschede	108
beschadigen	108
strikt	108
pak	108
benodigd	108
editie	108
allochtoon	108
omzetten	108
vals	108
verantwoorden	108
architect	108
zuiver	108
ad	108
dank	108
dikwijls	108
reëel	108
individu	108
èn	108
minor	108
Midden-Oosten	107
paleis	107
missen[+]misten	107
onaanvaardbaar	107
opgaan	107
kernafval	107
meesten	107
toren	107
duidelijkheid	107
belemmering	107
diepte	107
verhinderen	107
traject	107
Martin	107
manager	107
begrijpelijk	107
geïnteresseerd	107
seksueel	107
zorgen[+]zorg	106
proef	106
Vietnam	106
droom	106
Turk	106
teleurstellen	106
racisme	106
allang	106
overeenkomen	106
kwijten	106
geallieerde	106
chloor	106
optimaal	106
slepen	106
interesse	106
fungeren	106
afgevaardigde	106
toerisme	106
theoretisch	106
deelname	105
stranden	105
inleveren	105
waarnemen	105
duiden	105
gerucht	105
blokkade	105
vernielen	105
gevormd	105
bewaken	105
laatst	105
verderop	105
gas	105
terugbrengen	105
docent	105
gangbaar	105
leek	105
wolk	105
staand	105
investeren	105
aanvulling	105
tour	105
elektriciteit	105
vraagstuk	105
motorjacht	105
Tsjechoslowakije	104
achteruit	104
tegenkomen	104
dodelijk	104
werkplaats	104
afbreken	104
Indonesisch	104
motto	104
wil	104
knie	104
Boutros-Ghali	104
pont	104
schikken	104
Nederlandsche	104
omschrijving	104
ketting	104
principieel	104
febr.	104
taalgebruiker	104
noordwesten	103
lichten	103
vloot	103
waardering	103
vatten	103
schouder	103
greep	103
vragen[+]vraag	103
werkend	103
handelaar	103
2leren[+]leer	103
vies	103
nummeren	103
verlengen	103
hoogtepunt	103
overdragen	103
waarderen	103
historicus	103
schoen	103
vloer	103
are	103
franc	103
vervelend	103
stuurboord	103
lichtboei	103
Yamaha	103
federatie	102
particuliere[+]particulier	102
diplomaat	102
oefening	102
herdenken	102
academisch	102
oordelen	102
spits	102
vaag	102
zesde	102
appel	102
omstreeks	102
moed	102
grootschalig	102
planten	102
Atlantisch	102
arbeidsmarkt	102
voorafgaand	102
hechten	102
Indiaan	102
talen[+]taal	102
dromen	102
efficiënt	102
lantaarn	102
lemmer	102
wassen	101
bevestiging	101
tunnel	101
blijvend	101
paniek	101
hijsen	101
helling	101
sluiting	101
heffing	101
atmosfeer	101
mes	101
DAF	101
keuken	101
hulporganisatie	101
toezeggen	101
fusie	101
echtgenote	101
grenzen	101
zeilschip	101
willekeurig	101
realistisch	101
reparatie	101
globaal	101
beer	101
opvatten	101
toilet	101
kramer	101
coördineren	101
e.d.	101
Uhlenbeck	101
afschaffen	100
tweeduizend	100
beroepsonderwijs	100
zuidoosten	100
flexibel	100
doorbrengen	100
schepen[+]schip[+]schepen	100
uitstek	100
buurland	100
loods	100
posten	100
binnenland	100
genoegen	100
creatief	100
zwarte	100
heuvel	100
fraude	100
ongeval	100
kazerne	100
overtuigend	100
pakket	100
concentratie	100
vaststelling	100
malen	100
boerderij	100
gevangen	100
Kooijmans	100
hierboven	100
bezien	100
meervoud	100
vraaggesprek	100
instemmen	99
beschieting	99
held	99
echtpaar	99
wederzijds	99
beveiligen	99
set	99
Johan	99
vergaand	99
recht[+]rechten[+]recht	99
plannen[+]plan	99
Havel	99
Boutros	99
lijf	99
fotograaf	99
bezorgd	99
falen	99
oorsprong	99
artistiek	99
draad	99
koersen	99
stam	99
kompas	99
Khmer	99
installeren	99
ontvanger	99
tonijn	99
omgekeerd	99
bruikbaar	99
vrijlaten	98
bedrijven[+]bedrijf	98
Antillen	98
concentreren	98
heilig	98
slechten	98
rus	98
tent	98
schellen	98
standaard	98
trek	98
ontdekking	98
sporen	98
onmisbaar	98
indrukwekkend	98
VROM	98
zelfde	98
formule	98
zus	98
misverstand	98
lamp	98
exact	98
Karel	98
menig	98
vervanging	98
regenboog	98
verdeeld	97
zetten[+]zet	97
communisme	97
delen[+]deel	97
weiland	97
hiertoe	97
sporten	97
jeugdjournaal	97
bereidheid	97
stabiel	97
passage	97
paneel	97
context	97
Maria	96
reputatie	96
kou	96
uittrekken	96
liefhebber	96
rel	96
regeringspartij	96
PvdA-fractie	96
illusie	96
laden	96
concessie	96
essay	96
uniform	96
honger	96
plat	96
middelbaar	96
Deen	96
bijbehorend	96
waartoe	96
ophalen	96
ondiep	96
doch	96
rechtspraak	96
journalistiek	96
fles	96
jegens	96
verleggen	96
gewoonte	96
gemeen	96
schoonheid	96
meren	96
hieronder	96
geheugen	96
geul	96
bijlage	96
bakboord	96
woordgroep	96
havenstad	95
Montenegro	95
Fransman	95
opruimen	95
armoede	95
reserve	95
arbeidsplaats	95
automobilist	95
vrijkomen	95
depressie	95
PLO	95
trainer	95
ingreep	95
onttrekken	95
nationalisme	95
resteren	95
compenseren	95
laboratorium	95
hal	95
talrijk	95
ontwikkelingsland	95
scenario	95
schema	95
inspecteur	95
sportief	95
onzin	95
netjes	95
aangezien	95
polio	95
waren	95
primair	95
PP	95
samenstellend	95
binnenwater	95
doerak	95
verdubbelen	94
eenwording	94
verzinnen	94
erover	94
overlaten	94
verdediging	94
woonplaats	94
luchten	94
baker	94
bedanken	94
reclame	94
zender	94
star	94
Zwitsers	94
Honecker	94
hard[+]harden	94
Hollander	94
podium	94
Schots	94
aarzelen	94
ondernemingsraad	94
universitair	94
gistermiddag	94
voortbestaan	94
ontwikkelingssamenwerking	94
luchtaanval	94
verlichting	94
musicus	94
zit	94
meerder	94
borst	94
bier	94
persen	94
gescheiden	94
schaap	94
inhouden[+]inhoud	94
havenmeester	94
sloep	94
lukken[+]gelukken	93
Portugees	93
lord	93
tijdstip	93
domineren	93
zeventien	93
ofwel	93
zieken	93
bloed	93
binnenstad	93
blazen	93
pand	93
interesseren	93
jury	93
gewoonlijk	93
bon	93
Indiaas	93
brak	93
opvallen	93
voorzitterschap	93
uitwerken	93
overtuiging	93
examen	93
lichamelijk	93
restauratie	93
oversteek	93
kijker	93
metalen	93
ongewenst	93
jachten[+]jacht	93
rebel	92
kwartier	92
strijdkrachten	92
aanvaardbaar	92
schadevergoeding	92
verslaan	92
Pieter	92
rechtvaardigen	92
vraagteken	92
training	92
publiciteit	92
uitdrukkelijk	92
herdenking	92
verkrachting	92
overtreding	92
vaartuig	92
decor	92
hectare	92
intrekken	92
nieuwbouw	92
hol	92
Westeuropees	92
stukje	92
benaming	92
UNITA	92
Zembla	92
automaat	92
voortvloeien	92
herkomst	91
snelweg	91
dreiging	91
respecteren	91
regenachtig	91
uitleg	91
corruptie	91
verslaggever	91
schaars	91
steeg	91
kasteel	91
bevoegd	91
top[+]toppen[+]top	91
Zuid-Holland	91
mis[+]missen[+]mis	91
vernietiging	91
tijdperk	91
tak	91
maarte	91
Bijlmer	91
objectief	91
hieraan	91
Hitler	91
sigaret	91
realisering	91
Sneek	91
samengesteld	91
hoogoven	91
lidmaatschap	91
herzien	91
bewerken	91
ach	91
slang	91
dynamiek	91
inspireren	91
variatie	91
categoriaal	91
doorbraak	90
benutten	90
gevangenisstraf	90
aankoop	90
overlast	90
randstad	90
verschuiven	90
vliegverbod	90
fietsen	90
bloot	90
trend	90
taken	90
Mulisch	90
handhaving	90
eindeloos	90
dokter	90
fysiek	90
sponsor	90
genetisch	90
volstaan	90
kaarten[+]kaart	89
dominee	89
ontploffen	89
wijzen[+]zijn	89
enthousiasme	89
blanke	89
winden[+]wind	89
nederlaag	89
kampioen	89
verbazing	89
kabel	89
2stoffen[+]stof	89
aangenomen[+]aannemen	89
drama	89
overschrijden	89
profiel	89
straling	89
aanmerkelijk	89
Smit	89
Diana	89
soepel	89
schrijfster	89
introductie	89
verschuldigd	89
relevant	89
Mondriaan	89
luchtvaartterrein	89
opmaken	88
aangenomen	88
missie	88
dam	88
geruim	88
benzine	88
toeristisch	88
importeren	88
vrees	88
Praag	88
prominent	88
noordoosten	88
waarde[+]waard	88
erkend	88
emotie	88
wisselend	88
bevolkingsgroep	88
pels	88
cadeau	88
opleiden	88
verhoogd	88
grootte	88
knelpunt	88
patroon	88
bewind	88
Theo	88
solidariteit	88
krediet	88
aangaan	88
dilemma	88
versnelling	88
natuurbeheer	88
instemming	88
magazine	88
opstel	88
blind	88
zeg[+]zeggen[+]zeg	88
Tom	88
special	88
uitzetten	87
bemoeien	87
realiteit	87
schending	87
import	87
huishouden	87
ergeren	87
zanger	87
werkloze	87
zinnen	87
big	87
regeringsleider	87
euthanasie	87
historie	87
geacht	87
begrafenis	87
gigantisch	87
koninkrijk	87
opvarende	87
stadion	87
afspelen	87
schroeven	87
milieuprobleem	87
France	87
strip	87
Louis	87
2jammer[+]jammeren[+]jammer	87
vaarweg	87
verhuren	87
waterverplaatsing	87
schokken	86
kunstmatig	86
Jeruzalem	86
bombardement	86
piloot	86
uitstoot	86
milieubeleid	86
crimineel	86
deelstaat	86
arbeider	86
uitzonderlijk	86
storing	86
louter	86
CDA-fractie	86
huisarts	86
agent[+]agente	86
voeren[+]varen	86
koel	86
Belg	86
charteren	86
verdieping	86
bovenop	86
klimmen	86
genootschap	86
onthullen	86
continent	86
plank	86
kwartaal	86
kanten	86
regenwoud	86
criticus	86
wandeling	86
herkenbaar	86
ruw	86
rijksoverheid	86
ziel	86
kombuis	86
Chiapas	86
ramen	85
weerbericht	85
tweemaal	85
duister	85
lijden[+]lid	85
vooraanstaand	85
claimen	85
merendeel	85
chef	85
verouderd	85
order	85
presidentschap	85
alvast	85
bomen	85
afscheid	85
integraal	85
Ajax	85
meedelen	85
stapel	85
infrastructuur	85
emancipatie	85
afdrukken	85
stammen	85
aldaar	85
Arie	85
voorkomend	85
autonomie	85
fantasie	85
Azië	85
overeenkomstig	85
trefwoord	85
klus	84
sparen	84
terugvinden	84
militie	84
fan	84
Zwolle	84
Wallage	84
sterk[+]sterken	84
geallieerd	84
schakelen	84
dusver	84
gewelddadig	84
huilen	84
terugdringen	84
massa	84
herfst	84
ontzien	84
uitrusting	84
vervolg	84
passend	84
Griek	84
reportage	84
maker	84
schudden	84
fantastisch	84
stillen	84
Jacques	84
kloof	84
beschaving	84
schelen	84
Roermond	84
analyseren	84
constant	84
dagboek	84
Hermans	84
hetzij	84
dom	84
jezelf	84
kajuit	84
balans	83
platteland	83
driekwart	83
weekblad	83
belemmeren	83
container	83
pensioen	83
zinken	83
gouverneur	83
gaande	83
expert	83
uitlating	83
bitter	83
gezien[+]zien	83
krijgsmacht	83
onderwijzen[+]onderwijs	83
Shell	83
affaire	83
dekker	83
Slowakije	83
platform	83
reserveren	83
tillen	83
onthouden	83
fenomeen	83
voltrekken	83
bepleiten	83
klas[+]klasse	83
aantreden	83
verf	83
jou	83
Wöltgens	83
Staten-Generaal	83
Christus	83
arbeidsorganisatie	83
zeilen[+]zeil	83
stuurautomaat	83
koesteren	82
conditie	82
loonsverhoging	82
gebieden[+]gebied	82
tevergeefs	82
verliggen[+]verlagen	82
proeven[+]proef[+]proeve	82
lanceren	82
toernooi	82
supporter	82
teleurstelling	82
koffer	82
afkondiging	82
plakken	82
ondergronds	82
stellen[+]stelt	82
hoog[+]hogen	82
tand	82
correct	82
spannen	82
Hongarije	82
omringen	82
camping	82
peiling	82
opdoen	82
zout	82
omslag	82
voeden	82
expliciet	82
mezelf	82
kopie	82
afweging	82
definiëren	82
Heidegger	82
hoofdpersoon	82
woordenschat	82
gedetailleerd	81
agressie	81
agressief	81
VN-militair	81
tegenhouden	81
populariteit	81
recessie	81
opsporen	81
portefeuille	81
wijten	81
trainen	81
actiegroep	81
verkleinen	81
gepaard	81
staatshoofd	81
archief	81
hoogst	81
opiniepeiling	81
grondstof	81
beleggen	81
bronzen	81
gehoor	81
James	81
grondwater	81
belast	81
desnoods	81
ivoor	81
paspoort	81
tendens	81
heil	81
video	81
achterban	81
aangenaam	81
hinderen	81
kip	81
schreeuwen	81
arm[+]arme	81
doordringen	81
geliefd	81
vet	81
douche	81
vermelding	81
ontzettend	81
kijken[+]kijk	81
boei	81
deskundig	81
scène	81
gebruiksaanwijzing	81
WK	81
russen	80
afgesloten	80
vredesproces	80
zwaaien	80
vreedzaam	80
vermissen	80
stalen[+]staal	80
terugsturen	80
excuus	80
gericht	80
verjaardag	80
brandend	80
nogmaals	80
Pakistan	80
democraat	80
wrak	80
afkomst	80
ontkomen	80
afscheiden	80
grof	80
ruil	80
administratie	80
gunst	80
jack	80
onwaarschijnlijk	80
dirigent	80
warmte	80
ros	80
Maij-Weggen	80
frequentie	80
accommodatie	80
gestalte	80
aanduiding	80
cliënt	80
spandoek	79
overeen	79
puin	79
diefstal	79
vuren	79
glad	79
beslissend	79
loslaten	79
opsluiten	79
kampioenschap	79
denkbaar	79
knop	79
aandrijven	79
jas	79
breien	79
samenwerkingsverband	79
headline	79
teruglopen	79
afdwingen	79
klok	79
afzetten	79
lelijk	79
huurder	79
Mierlo	79
st	79
afgeven	79
kraan	79
Romeins	79
karwei	79
locatie	79
dimensie	79
stalen[+]stalen[+]stelen[+]staal	79
comité	79
educatief	79
bovengenoemd	79
maximumsnelheid	79
Cyrus	78
Australisch	78
matigen	78
zinnen[+]zonnen[+]zon	78
Rus	78
wekelijks	78
ruiken	78
saai	78
heus	78
buitenwereld	78
Hendrik	78
koken	78
imago	78
huisvesting	78
Gerrit	78
geboorte	78
kleuren	78
Noord-Holland	78
verbonden[+]verbinden[+]verbond	78
vondst	78
ijzeren	78
herziening	78
schaffen	78
testen[+]test	78
opvolgen	78
som	78
tijdig	78
arren	78
werkwijze	78
smaak	78
gevuld	78
etappe	78
Times	78
oppervlak	78
klank	78
beoordeling	78
vloeien	78
overtreffen	78
liedje	78
gedragen	78
qua	78
Riina	78
ingevolge	78
wild[+]willen	77
staakt-het-vuren	77
nationalistisch	77
plezier	77
mars	77
opvoeren	77
republikeins	77
Harry	77
grootscheeps	77
weren	77
verongelukken	77
jager	77
traag	77
aanvullen	77
kapitaal	77
aanvaring	77
betoog	77
zwaard	77
gram	77
vice-president	77
afronden	77
tientje	77
registratie	77
interviewen	77
filmen	77
uitnodiging	77
doel[+]doelen	77
verhuurder	77
Rottenberg	77
Feyenoord	77
breuk	77
service	77
Irakees	77
selecteren	77
aangezien[+]aanzien	77
Kopenhagen	77
veronderstelling	77
opdragen	77
verschuiving	77
letteren	77
kenmerkend	77
interpreteren	77
samenhangend	77
filosoof	77
bevel	76
nominaal	76
invoer	76
Aruba	76
ongebruikelijk	76
scholing	76
hulpmiddel	76
Maij	76
discriminatie	76
voorbaat	76
hoofdredacteur	76
monster	76
spontaan	76
laat[+]laten	76
Koerdisch	76
nastreven	76
zakenman	76
failliet	76
wenselijk	76
koppen	76
ontsnapping	76
pan	76
organisme	76
slingeren	76
vlot	76
uitvoerend	76
Jackson	76
territoriaal	76
onbegrijpelijk	76
moratorium	76
beeldscherm	76
luik	76
parallel	76
notie	76
steken[+]staken	75
gereed	75
vulkaan	75
ongekend	75
waarborgen	75
verbranding	75
arbeidsongeschikten	75
betreuren	75
drieduizend	75
bejaarde	75
gehandicapte	75
heftig	75
oprollen	75
oppositiepartij	75
oppervlakte	75
meting	75
opinie	75
illustreren	75
verwant	75
baren	75
autonoom	75
allerminst	75
huur	75
uitgroeien	75
stichten	75
Finland	75
adequaat	75
bondgenootschap	75
Engelsen[+]Engelsman	75
ongelukkig	75
maaltijd	75
raadsel	75
eenzelfde	75
watt	75
gewend	75
begeven	75
horizon	75
ensemble	75
drogreden	75
bijvoeglijk	75
weerpraatje	74
ongedaan	74
GOS	74
verspreid	74
arbeiden	74
aanhoudend	74
Hilversum	74
vallen[+]val	74
tafelen	74
es	74
weghalen	74
toegepast	74
Gronings	74
overdracht	74
bevallen	74
voorsprong	74
Marokkaans	74
volwassen	74
diep[+]diepen[+]diep	74
identificeren	74
neutraal	74
verven	74
voorzover	74
ongelooflijk	74
wouter	74
faro	74
gebrekkig	74
meebrengen	74
verbeelding	74
karakteristiek	74
romantisch	74
liefst	74
morfologie	74
bediening	74
stormen	73
rit	73
bewonderen	73
nagaan	73
verwijt	73
aankondiging	73
onderbreken	73
beveiliging	73
uitvallen	73
hoofdzaak	73
KLM	73
warmen	73
voorst	73
mikken	73
vierhonderd	73
werkdag	73
vreugde	73
graf	73
uitgewerkt	73
ademen	73
polder	73
psychologisch	73
hecht	73
alvorens	73
markeren	73
schuur	73
drijfnet	73
gewezen	73
hydrografisch	73
basisinkomen	73
VN-troepen	72
luchtvaartmaatschappij	72
weigering	72
wijd	72
apartheid	72
fragment	72
invulling	72
wijs[+]wijzen	72
avontuur	72
rijksuniversiteit	72
belegger	72
overgroot	72
Press	72
stop	72
toebehoren	72
revolutionair	72
rijksmuseum	72
eenmalig	72
landmacht	72
satelliet	72
Ruud	72
dreigement	72
mobiel	72
timen	72
hieruit	72
vrucht	72
Klaus	72
constitutioneel	72
wak[+]wakker	72
kopje	72
verbouwing	72
herhaaldelijk	72
Martinair	72
afvalwater	72
Royal	72
staal	72
t.a.v.	72
beleidsterrein	72
design	72
cm.	72
Israel	72
Max	71
Vietnamees	71
evenveel	71
duin	71
alp	71
aarden	71
rijgen[+]regen	71
inval	71
dik[+]dikken[+]dik	71
problematiek	71
datzelfde	71
zeventiende	71
milieuvriendelijk	71
heet[+]heten	71
wetboek	71
toezegging	71
Amnesty	71
aangelegenheid	71
fort	71
los[+]lossen	71
radar	71
wegvallen	71
communist	71
tanken	71
veerboot	71
aanbevelen	71
onderkennen	71
uitstraling	71
wederom	71
bestuursorgaan	71
optie	71
wetgever	71
kwalijk	71
aanschaf	71
aanschaffen	71
Mozart	71
gracht	71
inkomstenbelasting	71
ambitie	71
ideologisch	71
subjectief	71
Libanon	71
koopman	71
vervroegen	70
weder	70
voorspelling	70
vochtig	70
gerechtshof	70
hardnekkig	70
kies	70
fractieleider	70
verrassen	70
bevrijding	70
Madrid	70
schuilen[+]school	70
negentien	70
parlementsverkiezing	70
vernemen	70
onveilig	70
bak	70
manen[+]maand	70
bloedbad	70
psychiatrisch	70
leed	70
ongunstig	70
zet	70
opheffing	70
permanent[+]permanenten[+]permanent	70
vervaardigen	70
onderschatten	70
samenvatten	70
wijzen[+]wezen	70
varken	70
typeren	70
onmiskenbaar	70
verdiepen	70
aandeelhouder	70
staf	70
windsnelheid	70
Europe	70
oma	70
opdat	70
grenswaarde	70
porren	70
comfortabel	70
horizontaal	70
Karadziá	70
Miloseviá	70
naslagwerk	70
schroefas	70
vredesmacht	69
Oostduitse	69
verbreken	69
betwijfelen	69
keren[+]keer	69
vijfduizend	69
zeg	69
ah	69
naleving	69
misdrijf	69
ministerraad	69
opdrachtgever	69
schaduw	69
bekend[+]bekennen[+]bekende	69
openbaarheid	69
pen	69
opzoeken	69
elftal	69
stellen[+]stel	69
lijk	69
overlevende	69
indertijd	69
instorten	69
vrachtschip	69
hydraulisch	69
telefonisch	69
strafbaar	69
ras	69
Iraans	69
vijfentwintig	69
pop	69
effectiviteit	69
voetballen	69
redenering	69
Utrechts	69
reiken	69
Bundesbank	69
strijken	69
verbergen	69
stremmen	69
deskundigheid	69
wand	69
roken	69
nautisch	69
opsomming	69
boeiend	69
vastzetten	69
formulering	69
première	69
ballast	69
krachtens	69
poëzie	69
handleiding	69
opblaasboot	69
bezocht	68
bemiddelaar	68
gereformeerd	68
zevende	68
boycot	68
vooravond	68
hoofdkwartier	68
afkondigen	68
gezocht	68
NOS	68
vorst	68
metaal	68
bedrijfstak	68
waterdicht	68
Leo	68
Zeeuws	68
strekking	68
allebei	68
concurrent	68
terras	68
wenen	68
gen	68
bepaald[+]bepalen	68
verkrachten	68
natuurbehoud	68
paal	68
waarneming	68
taboe	68
Arabier	68
cruciaal	68
uitzoeken	68
moe	68
reservaat	68
smerig	68
aantasting	68
punten[+]punt	68
tong	68
Angola	68
oogpunt	68
fok	68
haak	68
hut	68
documentaire	68
coördinatie	68
column	68
brochure	68
reven	68
gemenebest	67
fundamentalistisch	67
aanspraak	67
neerstorten	67
glijden	67
gespannen	67
verdienste	67
gecompliceerd	67
erfenis	67
hypotheek	67
uitgaand	67
rijp	67
lawaai	67
politieman	67
zwembad	67
afvallen[+]afval	67
stoten	67
bevordering	67
architectuur	67
Janeiro	67
schok	67
zwangerschap	67
gemengd	67
amateur	67
telegraaf	67
reusachtig	67
uitdelen	67
ontnemen	67
rijksdienst	67
zuinig	67
hoofdzakelijk	67
toelichten	67
winkelen	67
ligging	67
exporteren	67
plaatsing	67
voorrang	67
Anne	67
conservatorium	67
kikker	67
Marjan	67
enzovoorts	67
formatie	67
humor	67
doorvoeren	67
drenkeling	67
verzekerd[+]verzekeren[+]verzekerde	66
boeren[+]boer	66
ingeven	66
presidentsverkiezing	66
waardevol	66
vallen[+]geval	66
mm.	66
uitschakelen	66
graven	66
herindeling	66
kustwacht	66
Kenia	66
onderdrukken	66
spijt	66
bestuurslid	66
slecht[+]slechten	66
zuivering	66
verleden[+]verlijden[+]verleden	66
overvol	66
stenen	66
verwaarlozen	66
aanstellen	66
onderwijzer	66
levensgevaarlijk	66
aardappel	66
Gogh	66
voordragen	66
doelen[+]doel	66
antenne	66
Alexander	66
plaatshebben	66
Oosterschelde	66
pesticide	66
bout	66
middeleeuwen	66
legaat	66
protocol	66
bijschrift	66
subtiel	66
patiënte[+]patiënt	66
erfrecht	66
proefschrift	66
Latijns	66
zichtbaarheid	66
morgenavond	65
nederzetting	65
uitwijzing	65
ergernis	65
wijs[+]wijze	65
uitreiken	65
Simon	65
verschillen[+]verschil	65
demo	65
Oostenrijks	65
bijwonen	65
versturen	65
verbaasd	65
symbolisch	65
gezegd[+]zeggen	65
scheuren	65
ongeacht	65
abortus	65
zittend	65
verstoppen	65
veelvuldig	65
ernaar	65
stok	65
gebaar	65
telefoonnummer	65
verwezenlijken	65
vroeg[+]vragen	65
racen	65
oversteken	65
digitaal	65
aanzet	65
leerkracht	65
bidden	65
aanmerken	65
sterkte	65
reductie	65
kostuum	65
gent	65
onzichtbaar	65
jaargang	65
buurman	65
vaardigheid	65
overheidsbeleid	65
dieselmotor	65
Koenen	65
laser	65
AA	65
daaronder	64
bannen	64
inslaan	64
kerken	64
preventief	64
drukte	64
geweer	64
Egyptisch	64
overeind	64
ondergang	64
berekend	64
elite	64
tip	64
bevriezen	64
weken[+]wijken[+]week	64
teleurstellend	64
beschadiging	64
legaal	64
experimenteren	64
gedogen	64
communiste[+]communist	64
bepalend	64
wegnemen	64
verreweg	64
schoonmaken	64
afschaffing	64
ring	64
Athene	64
schep	64
dierentuin	64
rennen	64
kinderopvang	64
gereedschap	64
wonderlijk	64
mg	64
beraden	64
perron	64
senaat	64
Europeaan	64
Reve	64
democratisering	64
kruipen	64
goor	64
montage	64
Edinburgh	64
weleens	64
vooroordeel	64
systematiek	64
verte	64
wezen	64
preventie	64
Macedonië	64
streep	63
district	63
statistiek	63
overval	63
bewering	63
schenden	63
ford	63
margriet	63
Nordholt	63
verzorgingsstaat	63
banen[+]baan	63
coalitiepartner	63
gematigd	63
vakcentrale	63
afbraak	63
onschuldig	63
compensatie	63
Gelderland	63
Brabants	63
fataal	63
remmen	63
dekking	63
stapelwolk	63
verslechteren	63
binnenhalen	63
operationeel	63
organisatorisch	63
afleveren	63
pijl	63
boren	63
tante	63
Pierre	63
boeken[+]boek	63
uitblijven	63
fietser	63
gebonden	63
veen	63
sober	63
SPD	63
heid	63
vereiste	63
ma	63
identiek	63
Leids	63
gids	63
wortel	63
Sluyters	63
teneinde	63
wereldbank	63
droogvallen	63
welzijnsbeleid	63
geschrift	63
enzovoort	63
cilinder	63
NW	63
oud-minister	62
geldig	62
wisselvallig	62
