de	1594418
van	947490
het	697871
een	645873
in	592410
en	545738
is	320742
dat	307604
te	285976
op	277542
zijn	270139
De	238198
die	237055
met	234349
voor	231281
niet	193988
aan	156622
als	135236
Het	116971
hij	115895
om	114062
heeft	112880
er	109042
door	107403
bij	103336
maar	103092
over	97279
ook	97008
was	95934
uit	95090
tot	86653
dan	84454
nog	84263
naar	84007
worden	81728
jaar	78354
zich	78336
of	72626
ze	71162
hebben	69953
In	67740
wordt	66697
ik	64878
meer	64580
al	61519
geen	57229
hun	55430
je	52648
zo	49769
werd	48947
deze	46987
zou	45573
nu	45215
kan	44864
dit	44367
wel	43638
tegen	42801
Maar	42217
had	42162
moet	42010
Dat	41934
Een	41718
wat	41714
kunnen	40273
haar	37978
zal	37531
veel	37517
Hij	37411
twee	36935
na	36526
onder	36481
procent	35827
Van	34201
Ik	34106
andere	33446
gulden	32393
nieuwe	32214
moeten	30924
we	30061
hem	29483
eerste	29441
tussen	29207
waar	28463
miljoen	28463
Nederland	28062
grote	27566
alleen	27101
gaat	26592
wil	26370
weer	26197
En	25197
zij	25089
gisteren	24393
gaan	24221
staat	24011
maken	23994
Nederlandse	23799
mensen	23766
omdat	23521
jaren	23204
Als	23025
waren	22944
zegt	22511
daar	22432
alle	22073
goed	21784
komen	21521
eigen	21202
zoals	21133
drie	20978
tijd	20646
af	20519
volgens	20052
komt	19621
Ook	19412
Op	19184
steeds	19015
toe	18784
zelf	18673
toen	18658
zei	18517
doen	18336
Amerikaanse	18315
Foto	18095
zien	17922
Ze	17750
laatste	17666
Er	17657
mijn	17538
Volgens	17290
toch	17289
eens	17202
per	17134
aantal	17103
week	17056
iets	16361
Europese	16314
laten	16065
vooral	15979
zullen	15903
één	15590
land	15535
ons	15416
leven	15300
werden	15291
Voor	15143
hoe	15108
miljard	15085
heb	14838
willen	14749
elkaar	14740
zonder	14689
aldus	14658
altijd	14600
werk	14535
ten	14515
Die	14327
Met	14245
minister	14132
minder	14117
afgelopen	14047
hier	14020
plaats	13977
Bij	13864
kwam	13854
heel	13822
waarin	13643
Dit	13554
geleden	13463
staan	13460
zo'n	13432
deel	13378
men	13212
dus	13193
man	13047
binnen	12892
echter	12887
enkele	12879
niets	12872
Amsterdam	12842
vier	12816
zaken	12747
zouden	12626
krijgen	12572
weg	12569
mee	12458
politieke	12426
zelfs	12366
vorig	12337
hadden	12275
regering	12136
gemaakt	12071
nooit	12054
kon	12038
der	11974
keer	11962
We	11884
weinig	11836
1	11740
dag	11673
me	11660
bijna	11606
wereld	11518
tweede	11471
groot	11366
terug	11340
landen	11330
Duitse	11137
geven	11110
ging	11073
tijdens	11068
dollar	11045
zeggen	10941
want	10921
houden	10864
weten	10860
vraag	10860
verder	10808
mogelijk	10767
sinds	10745
lang	10714
alles	10688
onderzoek	10644
geld	10622
geweest	10584
Zo	10535
vijf	10482
maakt	10481
blijven	10441
TA	10373
mij	10321
partij	10309
president	10257
later	10228
enige	10173
wie	10151
net	10024
uur	10008
onze	9998
eerder	9891
boek	9869
laat	9862
moest	9860
nemen	9816
Wat	9737
ben	9667
Deze	9618
Europa	9576
lijkt	9490
Na	9448
maanden	9401
vaak	9350
blijft	9347
zeer	9316
achter	9237
tien	9224
kinderen	9195
weet	9135
anders	9131
slechts	9089
even	9023
oude	9007
beter	8977
economische	8973
eerst	8896
politiek	8886
grootste	8853
mag	8846
ter	8785
vorige	8772
begin	8767
hele	8766
werken	8761
vinden	8732
dagen	8708
Zijn	8694
geval	8685
1993	8635
doet	8615
Franse	8614
blijkt	8587
duidelijk	8585
nodig	8579
terwijl	8543
paar	8497
buitenlandse	8490
wij	8483
vindt	8477
pas	8464
The	8458
politie	8443
bekend	8434
Zij	8423
goede	8420
hand	8414
moment	8402
ligt	8377
kleine	8370
ruim	8357
bijvoorbeeld	8349
Duitsland	8331
maakte	8306
bedrijf	8283
snel	8230
kabinet	8223
zit	8184
kreeg	8158
wilde	8115
hen	8111
zeker	8093
vrouw	8044
eind	8041
2	7846
geworden	7837
ongeveer	7742
via	7730
Verenigde	7631
krijgt	7580
stad	7538
ministerie	7518
buiten	7459
partijen	7442
juist	7441
bedrijven	7404
geeft	7403
zes	7401
Je	7360
Daar	7346
winst	7342
Den	7325
weken	7307
brengen	7274
sociale	7274
samen	7249
markt	7166
internationale	7123
rol	7076
Russische	7064
boven	7041
ziet	7025
zitten	7001
manier	6991
bestaat	6945
rond	6917
vrouwen	6878
maand	6832
1994	6793
problemen	6767
oorlog	6736
Nu	6734
meeste	6708
Toen	6700
u	6673
ander	6646
premier	6624
gedaan	6605
vandaag	6589
stellen	6578
inmiddels	6532
huis	6532
soort	6523
Britse	6491
stond	6473
zichzelf	6473
f	6470
groep	6467
Kamer	6465
gebied	6461
overheid	6436
spelen	6412
valt	6392
financiële	6377
Rusland	6335
huidige	6325
waarbij	6295
belang	6292
1992	6278
meest	6267
Rotterdam	6217
hoge	6185
Tweede	6172
verschillende	6167
gezien	6147
soms	6141
sterk	6131
voorzitter	6113
Dan	6098
volgende	6079
waarop	6071
Staten	6060
misschien	6059
liet	6044
iemand	6042
derde	6033
PvdA	6024
nieuw	6004
denken	6001
waarvan	6000
beide	5998
opnieuw	5973
Frankrijk	5945
dood	5943
CDA	5942
natuurlijk	5922
gekomen	5915
gebruik	5914
helemaal	5908
zoveel	5864
allemaal	5864
VS	5851
genoeg	5842
naam	5828
wanneer	5803
dezelfde	5794
Door	5765
eeuw	5763
nauwelijks	5757
gezegd	5755
bleek	5752
helft	5745
extra	5727
Amsterdamse	5725
hoofd	5721
Om	5718
kans	5702
verkiezingen	5699
daarmee	5689
3	5674
bestaan	5651
iedereen	5651
lange	5631
vorm	5605
houdt	5583
komende	5563
echt	5554
water	5547
den	5546
Haag	5484
verwacht	5481
Nederlands	5473
beste	5457
druk	5446
vragen	5425
Wie	5424
gevolg	5422
Aan	5420
werknemers	5389
toekomst	5345
vast	5342
Wij	5335
geheel	5327
acht	5293
mogen	5292
waarmee	5291
elke	5253
genomen	5247
justitie	5247
eigenlijk	5243
Hoe	5234
strijd	5222
handen	5219
16	5212
Niet	5211
einde	5203
VVD	5202
leden	5193
wegens	5185
bank	5184
hoger	5179
deed	5177
25	5175
meter	5173
zetten	5168
probleem	5164
beleid	5159
grond	5151
gegeven	5136
zaak	5131
gewoon	5129
nationale	5101
10	5085
vanaf	5080
20	5064
gehouden	5056
kosten	5050
liggen	5033
woordvoerder	5027
beeld	5016
directeur	5013
sprake	4998
ogen	4996
4	4992
belangrijkste	4989
neemt	4987
geschiedenis	4976
plan	4975
periode	4967
vele	4957
vader	4952
nadat	4951
s	4944
hoog	4943
publiek	4923
gaf	4913
omzet	4910
stuk	4903
12	4901
onderwijs	4898
5	4893
januari	4868
daarvan	4864
daarom	4863
groei	4852
Toch	4839
Bovendien	4838
kant	4832
verhaal	4805
Of	4803
aandelen	4803
twintig	4802
15	4794
Reuter	4792
DEN	4791
elk	4782
muziek	4779
belangrijke	4758
mannen	4751
economie	4747
half	4723
daarbij	4716
Serviërs	4716
mei	4714
film	4712
Unie	4701
vormen	4695
recht	4689
kort	4681
lopen	4650
moeilijk	4622
erg	4621
Kok	4619
vol	4606
stelt	4596
aandacht	4591
HAAG	4590
licht	4580
voormalige	4574
ervan	4567
vond	4561
ooit	4538
kwamen	4536
totaal	4508
beetje	4499
tegenover	4497
open	4494
Over	4489
parlement	4486
langer	4485
april	4484
vanuit	4484
zowel	4477
New	4477
Want	4476
resultaat	4473
anderen	4471
maart	4459
militaire	4449
gebruikt	4438
woorden	4435
ieder	4432
jonge	4413
ontwikkeling	4409
D66	4406
langs	4406
nam	4405
woord	4401
betekent	4401
zag	4391
reden	4383
zin	4364
speelt	4359
kunst	4356
gebracht	4354
zeven	4353
Tot	4335
wijze	4331
gesteld	4320
situatie	4312
organisatie	4294
korte	4291
punten	4286
overigens	4285
Japan	4275
betreft	4275
naast	4261
positie	4251
waarom	4250
kunt	4238
30	4235
ROTTERDAM	4219
succes	4203
begon	4202
vanmorgen	4197
vervolgens	4194
voorbeeld	4192
verlies	4187
moeder	4182
begonnen	4180
krant	4164
prijs	4159
niemand	4145
ver	4128
kijken	4124
verleden	4116
waardoor	4113
vroeg	4106
vrij	4105
steun	4098
feit	4090
schreef	4071
vrijwel	4068
1991	4064
daarna	4062
Uit	4057
betrokken	4051
Clinton	4044
bestuur	4041
konden	4037
MAART	4037
macht	4036
Japanse	4028
Jan	4013
leiden	4007
daarvoor	3995
horen	3995
welke	3993
voorkomen	3983
akkoord	3982
banken	3979
gehad	3977
school	3976
bleef	3976
gevallen	3971
zodat	3970
bevolking	3961
bovendien	3960
schrijft	3960
wist	3960
gekregen	3947
waarschijnlijk	3944
Israel	3941
graag	3938
kritiek	3934
geldt	3934
boeken	3934
uiteindelijk	3909
NRC	3908
the	3908
begint	3900
Bosnische	3887
samenwerking	3876
Alleen	3876
Parijs	3867
basis	3867
dienst	3866
genoemd	3863
precies	3847
betalen	3831
heen	3823
bezig	3818
dertig	3810
stemmen	3800
loopt	3799
Bosnië	3797
wedstrijd	3790
idee	3785
leiding	3777
Al	3757
6	3752
gemeente	3748
halen	3732
gevoel	3731
informatie	3731
vijftig	3729
belangrijk	3724
leider	3710
spelers	3703
verloren	3697
ruimte	3684
beginnen	3678
7	3667
ontstaan	3661
werkt	3659
8	3658
vallen	3655
Utrecht	3649
kind	3632
klein	3630
rekening	3629
rest	3622
Amerika	3617
Veel	3605
hetzelfde	3602
minuten	3602
tachtig	3598
kilometer	3597
dingen	3586
1995	3582
mens	3582
onlangs	3577
niveau	3571
FEBR	3569
Italiaanse	3565
schrijven	3555
besluit	3548
juni	3547
trekken	3544
A	3543
orde	3536
immers	3536
echte	3526
kracht	3514
zorgen	3507
leggen	3505
hulp	3503
leger	3494
zware	3493
JAN	3489
waarde	3486
rapport	3482
plannen	3479
moesten	3479
1990	3479
ouders	3473
commissie	3465
APRIL	3463
Lubbers	3462
zwarte	3452
zaterdag	3452
voeren	3450
verband	3445
programma	3438
sommige	3436
ene	3430
noemt	3424
AMSTERDAM	3422
brief	3420
geschreven	3417
bedrag	3412
beurs	3412
China	3407
spreken	3406
indruk	3404
punt	3398
besloten	3396
Hoewel	3395
invloed	3395
dergelijke	3385
discussie	3383
name	3373
algemeen	3368
AP	3367
slecht	3367
24	3360
baan	3355
gevonden	3355
samenleving	3349
december	3347
overleg	3341
seizoen	3332
handel	3331
doel	3330
koers	3329
oog	3328
verschenen	3325
wet	3320
cultuur	3315
produktie	3312
voldoende	3311
thuis	3311
iedere	3304
maatregelen	3300
terecht	3284
York	3281
gezet	3272
mooi	3271
erop	3266
foto	3259
direct	3255
meteen	3245
lid	3243
J	3243
groter	3235
bepaalde	3233
volledig	3233
Raad	3229
honderd	3222
gelijk	3220
denkt	3216
oktober	3204
meerderheid	3200
cijfers	3199
centrale	3192
televisie	3190
zat	3189
21	3185
september	3184
zestig	3183
Twee	3175
hard	3173
vrije	3170
won	3170
Handelsblad	3157
blz.	3156
gisteravond	3154
rechter	3154
gang	3153
best	3150
bereid	3141
spel	3141
Sinds	3139
familie	3139
bereikt	3129
schrijver	3127
Pas	3119
stand	3117
praten	3112
hoop	3109
banen	3104
mogelijkheid	3104
volgend	3102
Brussel	3102
bezoek	3092
speelde	3091
verklaring	3088
17	3083
Nederlanders	3073
18	3072
22	3071
hoofdstad	3062
14	3055
februari	3050
optreden	3044
Bank	3044
wachten	3042
moderne	3032
denk	3022
Mijn	3021
gekozen	3016
ondanks	3015
plaatsen	3012
gebeurt	3008
auto	3006
Israelische	3006
verschil	3000
hield	2999
11	2996
systeem	2994
termijn	2993
juli	2992
Belgische	2991
kennis	2988
Italië	2986
Moskou	2986
zoeken	2979
vertelt	2967
Londen	2965
geweld	2953
vind	2949
Daarom	2939
vroeger	2936
zie	2926
twaalf	2912
hoogte	2911
voorstel	2908
leek	2908
hogere	2906
John	2902
lezen	2901
daardoor	2900
gevraagd	2895
actie	2894
gebruiken	2891
Omdat	2888
I	2888
zwaar	2886
Vooral	2883
sterke	2882
buitenland	2880
gegaan	2872
openbaar	2861
aandeel	2861
9	2857
alsof	2857
13	2855
België	2854
Palestijnse	2850
studenten	2849
delen	2845
sprak	2844
meestal	2844
gesprek	2841
gingen	2835
Onder	2835
vraagt	2834
bestaande	2829
vertrouwen	2826
antwoord	2825
totale	2822
28	2821
Misschien	2819
inderdaad	2818
namelijk	2814
politici	2809
burgemeester	2807
negen	2804
mogelijkheden	2804
50	2800
lijken	2798
zeventig	2794
grens	2784
gesloten	2783
eveneens	2780
grotere	2780
voordat	2777
opdracht	2770
november	2765
noemde	2759
Waarom	2759
Commissie	2759
NAVO	2758
proberen	2757
Geen	2756
VN	2753
nummer	2749
kwestie	2749
23	2748
richting	2744
artikel	2741
club	2741
raad	2740
gezicht	2736
viel	2733
resultaten	2725
moeite	2721
kwaliteit	2716
taal	2709
namen	2709
leidt	2709
gevolgen	2708
gevaar	2705
zomer	2703
titel	2703
straat	2695
onderhandelingen	2689
volgen	2689
wijst	2687
bieden	2685
eenmaal	2682
beroep	2679
1989	2679
leren	2674
circa	2672
bepaald	2670
hoogste	2669
onderneming	2668
voorlopig	2667
binnenlandse	2663
nogal	2660
speciale	2659
afloop	2659
steeg	2656
oplossing	2651
27	2645
meent	2643
hoeft	2641
roman	2640
Engelse	2634
werkelijkheid	2630
regels	2626
Is	2623
Amerikanen	2622
gespeeld	2619
voorstellen	2609
debat	2608
verkoop	2606
stelde	2604
voorbij	2603
Tijdens	2603
zondag	2601
biedt	2600
mocht	2598
ministers	2596
eisen	2590
werkgevers	2588
kent	2581
verliezen	2579
Ajax	2578
werkgelegenheid	2577
Verder	2577
bracht	2575
activiteiten	2572
Daarmee	2569
afstand	2567
publieke	2567
aanleiding	2566
mening	2558
top	2551
kun	2547
Engeland	2547
reactie	2539
100	2535
Peter	2534
zet	2533
jongeren	2530
verzet	2530
steden	2530
19	2526
noemen	2520
kennen	2520
allerlei	2514
tafel	2514
volk	2513
museum	2512
Philips	2509
lager	2508
tentoonstelling	2508
ronde	2508
Hans	2508
liever	2507
liep	2506
moslims	2505
brengt	2503
26	2500
leeftijd	2497
Bolkestein	2497
Daarbij	2494
tekst	2493
verkocht	2493
zoon	2492
proces	2490
beperkt	2490
foto's	2490
kregen	2487
bijzonder	2486
Washington	2484
spreekt	2482
mogelijke	2475
personeel	2469
burgers	2464
gewone	2458
rust	2458
functie	2455
midden	2451
Rotterdamse	2443
Museum	2442
schade	2436
praktijk	2436
hebt	2433
middelen	2432
morgen	2428
vrijdag	2427
keuze	2425
Nog	2421
Berlusconi	2420
produkten	2417
stem	2412
beleggers	2411
oud	2410
lag	2410
augustus	2407
belangstelling	2407
kost	2407
uitspraak	2404
Brinkman	2401
voetbal	2399
veertig	2389
doordat	2387
gebrek	2386
leveren	2385
weekeinde	2384
volgt	2374
effect	2364
helpen	2363
mooie	2361
mate	2359
heet	2357
omhoog	2357
verwachten	2356
Chinese	2355
troepen	2352
persoonlijke	2348
dacht	2348
gesproken	2344
hart	2344
Men	2339
omgeving	2334
Wel	2333
kopen	2332
harde	2331
centrum	2330
vijftien	2327
enorme	2323
winnen	2322
jongens	2322
ton	2319
lucht	2316
militairen	2314
verkopen	2313
stukken	2312
40	2312
vierde	2311
II	2307
ervaring	2306
Spaanse	2302
Zoals	2300
voorzien	2299
gemeenten	2297
EU	2293
concurrentie	2293
loop	2290
Europees	2289
hoort	2288
recente	2288
straks	2286
verhalen	2286
opgenomen	2283
kiezen	2275
staatssecretaris	2273
Turkse	2272
rente	2272
duur	2271
terrein	2270
Alle	2267
gemiddelde	2261
Waar	2259
blijken	2258
Zelfs	2255
conflict	2255
H.	2254
eten	2253
poging	2251
Nee	2249
bedoeld	2247
Minister	2247
weliswaar	2243
halve	2243
Spanje	2239
media	2239
Paul	2238
autoriteiten	2237
Groningen	2234
coalitie	2234
zogeheten	2231
liefde	2228
beelden	2227
behalve	2226
omstandigheden	2225
gemiddeld	2225
stap	2222
financiën	2222
daarop	2220
leerlingen	2217
concern	2216
verantwoordelijk	2213
collega's	2213
verdere	2210
beslissing	2210
lokale	2209
ploeg	2208
verklaarde	2207
geleid	2204
jongen	2202
betekenis	2195
opzichte	2192
buurt	2191
geboren	2190
betaald	2190
verantwoordelijkheid	2188
geloof	2186
karakter	2184
prijzen	2183
Universiteit	2182
vanochtend	2181
bereiken	2177
vrijheid	2175
Uitg	2175
wilden	2174
verlaten	2173
stijging	2172
Westen	2172
vlak	2167
verzoek	2166
gebeuren	2165
Duitsers	2165
waaronder	2164
crisis	2163
belangen	2163
officiële	2162
uitbreiding	2162
Hier	2159
tegenwoordig	2157
dochter	2151
werkloosheid	2148
besloot	2148
Sarajevo	2145
kerk	2140
dragen	2139
kiezers	2139
Terwijl	2138
vaste	2134
sector	2129
tijden	2127
bent	2127
Vorig	2125
bedrijfsleven	2125
laag	2125
slechte	2124
29	2124
legt	2124
onderdeel	2123
rechtbank	2120
uitgevoerd	2116
mede	2115
kunstenaars	2115
lagere	2110
vrede	2109
industrie	2107
gericht	2106
and	2106
bal	2106
tientallen	2103
Turkije	2101
onderwerp	2099
gewonnen	2099
hoewel	2099
auto's	2098
rug	2097
probeert	2096
nieuws	2091
neer	2091
bekende	2089
defensie	2087
voelen	2086
finale	2085
wapens	2083
vermogen	2083
beweging	2080
gelegenheid	2079
Gisteren	2075
bezit	2073
sluiten	2066
lijn	2066
serie	2066
Hun	2066
meisje	2064
daarin	2062
zulke	2060
redenen	2060
behoefte	2059
Mierlo	2054
wonen	2048
herstel	2047
Jeltsin	2046
bang	2045
Willem	2038
scholen	2038
directie	2036
aanwezig	2031
hangt	2030
vergeten	2030
uitvoering	2026
lage	2024
t	2023
gebieden	2023
betere	2023
Naties	2021
levert	2021
taak	2021
provincie	2020
ga	2018
vrienden	2018
voorkeur	2017
dicht	2017
God	2017
controle	2011
tevens	2011
bijdrage	2010
honderden	2007
joodse	2007
stonden	2004
zekerheid	2004
JUNI	2004
wijzen	2003
relatie	2000
begrip	1999
democratie	1999
avond	1998
sfeer	1997
zwart	1997
algemene	1995
Wanneer	1995
historische	1995
Stichting	1995
WK	1995
31	1993
mr.	1991
nacht	1990
actief	1989
overal	1989
vertellen	1988
maandag	1987
Haagse	1987
liefst	1986
groepen	1984
werkelijk	1982
vaker	1978
gebouw	1977
verdwenen	1977
Wereldoorlog	1975
grenzen	1973
rode	1973
overwinning	1972
los	1971
Nationale	1969
veld	1968
leidde	1966
AFP	1965
team	1964
aanvankelijk	1963
kennelijk	1960
voortdurend	1959
waarvoor	1957
dient	1955
des	1953
afspraken	1952
ja	1951
medewerkers	1948
tevreden	1945
dagelijks	1943
studie	1942
keren	1939
veranderen	1937
inflatie	1935
joden	1935
afkomstig	1932
leiders	1932
gegevens	1931
angst	1930
beschikbaar	1928
inwoners	1927
onmiddellijk	1927
voorstelling	1926
behandeling	1925
NOV	1925
milieu	1923
Rwanda	1922
deur	1920
risico	1918
Daarna	1918
economisch	1917
witte	1916
gedrag	1915
verloor	1915
slachtoffers	1914
conclusie	1912
links	1911
combinatie	1908
verschillen	1907
JULI	1906
slag	1905
kandidaat	1904
SEPT	1904
kop	1901
contact	1901
kwartaal	1899
diverse	1897
vr.	1896
houding	1895
investeringen	1894
maatschappij	1893
DEC	1893
ontvangen	1892
vroegere	1891
veiligheid	1891
relatief	1890
Daarnaast	1890
vóór	1889
veranderd	1888
verboden	1887
traditionele	1887
literatuur	1885
Fokker	1884
W	1883
diens	1883
35	1881
bouw	1878
1996	1877
Frans	1877
gedwongen	1876
Haar	1876
gestegen	1874
elders	1873
OKT	1873
destijds	1869
collega	1864
project	1863
schilderijen	1861
ondernemingen	1860
produkt	1858
regelmatig	1858
doden	1856
Meer	1856
pers	1852
dreigt	1851
vormt	1850
alsnog	1849
ambtenaren	1846
natuur	1845
voornamelijk	1842
jaarlijks	1841
verdwijnen	1836
zorg	1835
zaal	1834
zetels	1833
ergens	1833
60	1832
z'n	1831
mark	1831
pond	1830
universiteit	1828
uw	1827
voort	1826
bouwen	1825
Tegen	1824
kijkt	1822
campagne	1821
elftal	1820
verwachting	1817
gemakkelijk	1817
rijk	1816
zoek	1815
middel	1815
enkel	1815
openbare	1814
Ten	1812
reeks	1812
Zuid-Afrika	1810
voelt	1810
boeren	1807
advies	1806
organisaties	1803
maakten	1802
omvang	1802
regio	1799
ontwikkelingen	1794
films	1794
contract	1793
woensdag	1792
oppositie	1792
Net	1791
deden	1791
vertrek	1790
raken	1790
veroordeeld	1787
AUG	1787
onvoldoende	1786
wellicht	1782
MEI	1781
geraakt	1778
minste	1778
a	1778
voordeel	1777
wees	1775
gewerkt	1774
Schiphol	1773
duizend	1773
rijden	1773
hangen	1772
kaart	1770
snelle	1768
asielzoekers	1767
trainer	1767
personen	1765
feite	1764
maatschappelijke	1763
Mexico	1761
hoopt	1757
Groot-Brittannië	1757
Kohl	1757
klinkt	1756
gebleven	1755
bedoeling	1754
inkomen	1751
elf	1749
jeugd	1746
Russen	1745
ernstig	1745
lijst	1745
aanzienlijk	1744
soldaten	1739
noch	1739
materiaal	1734
verklaard	1734
verbonden	1733
vriend	1731
werkte	1730
wedstrijden	1730
dieren	1730
Nieuwe	1729
internationaal	1729
Polen	1726
vervangen	1725
Soms	1723
verhouding	1721
advocaat	1717
tegelijk	1717
vluchtelingen	1715
tekort	1714
onmogelijk	1714
Westerse	1713
ware	1713
gemeenschap	1712
volle	1711
aanpak	1711
kwijt	1708
particuliere	1706
markten	1706
afhankelijk	1702
duizenden	1700
technische	1700
overleden	1698
schuld	1695
Grote	1694
netto	1694
Maastricht	1693
klaar	1693
stijl	1692
toon	1691
Justitie	1685
Ja	1685
stichting	1684
B	1683
U	1681
Partij	1679
bezuinigingen	1678
last	1677
olie	1676
Drie	1675
papier	1672
Ondanks	1671
vergelijking	1670
1988	1670
Zweden	1670
gehaald	1669
huizen	1666
hoeven	1666
toernooi	1666
sport	1666
trekt	1665
achtergrond	1663
zee	1662
do	1662
kader	1658
Zo'n	1654
raakte	1654
uitsluitend	1653
aanslag	1652
beschouwd	1651
FNV	1651
200	1650
waaraan	1649
miljoenen	1648
toont	1645
Inl	1644
aanval	1642
lichaam	1641
bewoners	1640
hoogleraar	1639
dr.	1639
zekere	1638
lezer	1637
daarover	1635
veroorzaakt	1635
zelden	1634
Naar	1634
vuur	1633
culturele	1633
enigszins	1632
sturen	1632
moord	1631
Dus	1630
leuk	1630
oordeel	1629
Behalve	1628
rondom	1628
fout	1627
rechts	1626
eindelijk	1625
generatie	1625
juiste	1623
Servische	1622
gebaseerd	1621
regionale	1620
dienen	1620
ziekenhuis	1618
ma	1618
bijzondere	1616
Oranje	1614
diensten	1613
daalde	1611
Centraal	1608
ervoor	1607
Noord-Korea	1606
gedachte	1605
gelegd	1602
Koninklijke	1602
min	1599
Eerste	1599
rechten	1597
afdeling	1596
onderzoekers	1595
commerciële	1593
daling	1593
aarde	1589
lidstaten	1589
voren	1585
initiatief	1584
bond	1584
begroting	1582
eigenaar	1582
ABN	1582
tonen	1581
Natuurlijk	1581
Huis	1580
zette	1579
positief	1579
Griekse	1578
kranten	1578
klanten	1576
flink	1574
uiterst	1571
dorp	1571
Sovjet-Unie	1570
blad	1568
70	1568
stemming	1564
geloven	1562
PSV	1562
serieus	1561
principe	1561
aanbod	1561
verkeer	1560
auteur	1558
stappen	1558
noorden	1557
gezin	1553
verdienen	1553
gebeurd	1552
Zonder	1551
trok	1550
500	1549
diep	1548
mond	1547
meisjes	1547
dichter	1545
speciaal	1545
officieel	1545
Michael	1544
reeds	1543
donderdag	1543
regeling	1542
gelukkig	1541
generaal	1541
getroffen	1536
standpunt	1536
Sommige	1534
tegenstelling	1533
schaal	1532
universiteiten	1532
Feyenoord	1531
t/m	1530
eenvoudig	1530
val	1529
kansen	1525
bijeenkomst	1523
verbetering	1522
fractie	1521
kunstenaar	1519
verkeerde	1518
overige	1514
slot	1514
bewust	1511
boodschap	1510
traditie	1509
zichtbaar	1509
ernstige	1507
twijfel	1506
financieel	1505
Nederlander	1504
slaan	1502
kwart	1501
uitspraken	1499
onderzoeken	1499
bestond	1497
ziekte	1497
patiënten	1497
bescherming	1496
voorwaarden	1493
uitkeringen	1492
nederlaag	1491
wetenschap	1490
zover	1489
klassieke	1489
plotseling	1488
maal	1486
intussen	1485
hoeveel	1484
ideeën	1484
aanzien	1483
ING	1483
tegelijkertijd	1481
La	1481
steken	1481
uitgesproken	1479
Robert	1478
ontstaat	1475
toenmalige	1475
schip	1474
aangekondigd	1473
band	1473
telt	1473
aangenomen	1472
slachtoffer	1471
gesprekken	1470
opleiding	1469
Alles	1469
trouwens	1469
Afrika	1469
stijgen	1469
streven	1468
oorzaak	1468
schrijvers	1468
voet	1468
Eerder	1465
voormalig	1465
plek	1464
Daardoor	1464
medische	1463
binnenkort	1461
vanwege	1461
rekenen	1460
gebeurde	1459
zuiden	1458
beneden	1458
persoon	1457
bonden	1457
past	1455
bevat	1455
individuele	1453
college	1452
gevolgd	1452
journalisten	1449
langzaam	1449
Amro	1449
blij	1448
Vorige	1446
wit	1446
inhoud	1446
daarentegen	1444
oudere	1444
bepalen	1443
selectie	1443
uitgebreid	1442
koning	1440
commentaar	1439
bekendgemaakt	1439
beurt	1438
Arafat	1438
Iedereen	1435
sneller	1434
velen	1434
Vanaf	1432
Eén	1430
mis	1429
mevrouw	1428
koningin	1427
opvolger	1427
dinsdag	1426
bureau	1425
veranderingen	1424
plaatselijke	1423
roept	1421
geheim	1421
Oost-Europa	1421
aanwezigheid	1420
blik	1419
stil	1419
belasting	1418
ontslag	1417
trots	1417
toenemende	1417
gelden	1417
behoort	1415
speler	1415
bezoekers	1414
zon	1411
ondernemers	1410
Le	1409
reis	1407
richten	1406
R	1406
forse	1405
nationaal	1405
begrijpen	1404
KLM	1404
Holland	1403
verscheen	1403
erin	1401
Prijs	1400
volledige	1397
Frank	1397
la	1396
tegenstander	1396
India	1395
operatie	1394
feiten	1394
status	1393
lieten	1393
werking	1391
uitzondering	1390
paarse	1390
1986	1389
haalde	1389
teksten	1389
landbouw	1389
overeenkomst	1388
eventuele	1387
doe	1386
verplicht	1386
officier	1385
Zaken	1385
persoonlijk	1382
vonden	1382
niks	1381
noodzakelijk	1381
geest	1381
treden	1380
sloot	1379
G	1379
visie	1378
acties	1378
spanning	1378
definitief	1376
kwaad	1376
anderhalf	1374
directe	1374
daaraan	1373
tempo	1373
trein	1373
Vries	1371
instellingen	1370
cent	1368
legde	1366
Unilever	1364
jongste	1363
bescheiden	1362
ontslagen	1359
Indonesië	1359
1987	1359
80	1357
energie	1357
pogingen	1356
woningen	1356
zoiets	1354
effectenbeurs	1354
Vereniging	1353
verandering	1353
enig	1353
Boer	1352
Ter	1352
Onze	1352
Jong	1352
beslist	1351
zogenoemde	1351
opgericht	1351
vijfde	1350
draagt	1350
kom	1349
behoren	1349
wind	1348
broer	1347
afgesloten	1345
Inmiddels	1345
overeenstemming	1343
fors	1343
gebouwd	1343
gezamenlijke	1343
vertelde	1342
aangeboden	1341
grotendeels	1340
kleur	1338
passen	1337
gezelschap	1337
banden	1336
PTT	1336
lijden	1335
pakken	1335
toestemming	1334
uitkering	1333
Palestijnen	1331
fonds	1330
tegenstanders	1330
wacht	1329
computer	1327
model	1326
contacten	1325
eenheid	1325
International	1325
wegen	1324
Rabin	1323
zeg	1321
nou	1321
haalt	1320
inkomsten	1320
M.	1319
evenals	1319
overname	1319
roepen	1318
ontbreekt	1317
voert	1315
Berlijn	1315
rustig	1313
Bosch	1311
aanleg	1311
Engels	1310
arts	1309
gelegen	1309
gevoerd	1306
kleinere	1306
GroenLinks	1306
Niemand	1305
voeten	1305
bedroeg	1304
toekomstige	1303
degelijk	1303
Thijn	1302
ontwikkeld	1302
thema	1302
projecten	1302
techniek	1301
vliegveld	1299
bed	1299
arbeid	1299
radio	1299
jarenlang	1298
zaten	1297
inzicht	1295
verdeeld	1295
gestuurd	1292
zagen	1292
aardig	1288
David	1288
Richard	1287
positieve	1286
Beide	1286
soorten	1285
volgde	1285
menselijke	1285
zolang	1284
merken	1282
waard	1280
ontwikkelen	1280
kamer	1278
start	1277
Wim	1276
redelijk	1275
geplaatst	1275
eiland	1274
Fransen	1273
hoeveelheid	1273
bedraagt	1272
bedragen	1270
toegang	1270
Naast	1269
gedachten	1267
gedurende	1266
fondsen	1266
gek	1264
krijg	1263
Internationale	1263
waarover	1260
waarna	1260
opening	1260
raakt	1259
absoluut	1259
tenminste	1258
Joegoslavië	1258
Anders	1258
gram	1257
bloed	1257
hopen	1256
ontdekt	1255
nergens	1254
normaal	1253
bleven	1251
haven	1251
duidelijke	1250
150	1250
2000	1250
Tussen	1250
spoor	1250
oorspronkelijke	1249
Leiden	1249
arbeidsmarkt	1248
waaruit	1248
greep	1247
IMF	1246
terugkeer	1246
overtuigd	1245
vreemde	1244
bod	1244
versie	1243
Binnen	1243
vakbonden	1243
waarden	1243
invoering	1242
Hirsch	1240
betrekkingen	1240
prachtige	1238
opgesteld	1238
carrière	1238
lot	1236
daartoe	1236
werklozen	1235
wetenschappelijke	1235
hoek	1234
communistische	1234
buitenlanders	1234
ontstond	1233
wiens	1233
verbeteren	1232
evenmin	1231
toegenomen	1231
Groep	1231
gedaald	1230
gebeurtenissen	1230
verdachten	1229
voelde	1229
geslaagd	1227
hoor	1226
uitgaven	1226
45	1226
verschijnen	1226
komst	1225
Canada	1224
bewijzen	1224
inzet	1223
groeide	1223
risico's	1222
gedacht	1220
bewijs	1219
Congres	1219
groeien	1218
muur	1218
identiteit	1217
dankzij	1217
beperken	1217
riep	1216
drugs	1215
interessant	1215
tenslotte	1215
vliegtuigen	1215
President	1214
corruptie	1212
Ritzen	1212
Mandela	1211
afgesproken	1209
negatieve	1209
post	1209
stoppen	1207
collectie	1207
Ballin	1205
gevestigd	1205
Zweedse	1205
kantoor	1204
gebleken	1204
export	1204
zoekt	1204
fabriek	1203
beslag	1202
munt	1202
teken	1202
benoemd	1201
althans	1199
300	1199
coach	1199
kanten	1198
sociaal	1197
brede	1197
literaire	1197
makkelijk	1196
C	1196
toonde	1196
toestand	1195
waarheid	1195
lichte	1195
gehoord	1192
groeiende	1191
groeit	1189
scherp	1189
sterker	1189
ouderen	1186
vreemd	1186
voldoen	1185
geluid	1185
vastgesteld	1185
Irak	1185
hoorde	1183
berichten	1182
fase	1182
uren	1181
gauw	1181
regisseur	1181
rij	1181
beschreven	1181
onafhankelijke	1180
behulp	1178
E	1178
talent	1177
winnaar	1177
allen	1176
staten	1176
minuut	1175
beschikken	1174
duurt	1174
woont	1174
volstrekt	1174
nadruk	1173
kandidaten	1173
structuur	1172
deelnemers	1172
theater	1172
omroep	1171
kilo	1171
noodzaak	1169
P.	1168
Nadat	1166
landelijke	1166
Arnhem	1165
momenteel	1165
besprekingen	1164
nee	1163
besluiten	1162
geluk	1162
opkomst	1161
zogenaamde	1160
Vandaag	1159
vergeleken	1159
tekeningen	1158
stukje	1158
vereniging	1157
vervoer	1156
FC	1156
Veiligheidsraad	1155
verdacht	1154
percentage	1154
reageerde	1154
DE	1154
geschikt	1154
burger	1154
onderwerpen	1152
commissaris	1151
vertegenwoordigers	1151
militair	1149
meldde	1149
koop	1149
toneel	1149
wisten	1149
gevoelens	1148
stelling	1148
luidt	1147
opzet	1146
partners	1146
aandeelhouders	1146
vergadering	1145
Kroatische	1145
vliegtuig	1145
Tokio	1144
wens	1144
fouten	1143
Witte	1143
verklaren	1142
Griekenland	1141
brieven	1141
kampioen	1141
ervaren	1140
bondscoach	1140
regeerakkoord	1140
aard	1139
rand	1139
tijdelijk	1139
toezicht	1139
Instituut	1138
kern	1138
gevangenis	1137
armen	1137
Suriname	1136
brand	1136
schilderij	1135
Vlaamse	1135
hotel	1135
slaat	1134
partner	1134
reacties	1133
programma's	1133
ineens	1133
leverde	1132
heer	1131
breed	1131
wezen	1131
vermoedelijk	1130
Hoge	1130
veilig	1129
leed	1129
Barcelona	1128
patiënt	1128
Rome	1126
opleveren	1126
Mensen	1126
schatting	1126
reageren	1126
leeft	1124
III	1124
islamitische	1123
behandeld	1123
schilder	1122
opzicht	1122
smaak	1122
gouden	1122
ingezet	1121
Daarvoor	1120
wensen	1120
Major	1120
sancties	1119
interview	1119
probeerde	1119
veertien	1119
Eind	1117
Bijna	1117
negentig	1117
voorjaar	1117
zeiden	1117
collectieve	1116
Mexicaanse	1116
Eindhoven	1113
doorgaans	1112
arm	1112
plus	1112
verbod	1112
werkgever	1111
ontbreken	1111
gehele	1110
sluit	1108
criminaliteit	1108
eerdere	1108
geopend	1107
beperkte	1107
erbij	1107
telkens	1107
belastingen	1107
bezwaar	1106
benen	1106
redden	1106
400	1106
Eerst	1105
haast	1105
NS	1104
privatisering	1103
duel	1103
NEW	1101
betekenen	1101
verhoudingen	1101
geregeld	1100
vermoord	1100
bezwaren	1099
voorsprong	1099
zijde	1099
danken	1098
overgenomen	1097
verhoging	1097
Later	1097
Jacques	1096
competitie	1095
Maas	1094
opvattingen	1094
juridische	1094
draait	1093
jaarlijkse	1093
winkels	1092
inclusief	1091
financiering	1091
omstreden	1091
misdaad	1090
maximaal	1090
bijdragen	1089
protest	1088
prachtig	1087
verdrag	1086
avonds	1086
stelsel	1086
argument	1086
tekenen	1086
Poolse	1086
afscheid	1086
verdient	1085
draaien	1085
drs.	1084
respectievelijk	1083
beschikt	1082
Shell	1082
verdachte	1081
details	1081
tuin	1081
F.	1079
Hof	1079
verklaart	1078
wetgeving	1077
yen	1077
Daarin	1076
industriële	1076
beschrijft	1075
George	1075
vooralsnog	1074
Thomas	1074
uitslag	1072
gepubliceerd	1071
pijn	1071
KPN	1071
veelal	1070
bronnen	1070
verkeerd	1069
journalist	1069
Street	1069
slagen	1068
wijk	1068
clubs	1068
Akzo	1068
betrokkenheid	1067
Brazilië	1067
normale	1064
stroom	1064
jullie	1064
Elke	1063
Martin	1063
dikke	1063
lijnen	1062
maatregel	1060
vrees	1060
vielen	1060
ouder	1059
duren	1058
persconferentie	1058
gaven	1058
slotte	1057
ongetwijfeld	1057
getrokken	1056
alternatief	1056
omlaag	1055
politicus	1055
bericht	1054
Zelf	1053
90	1053
T/m	1053
Gezien	1053
Kamerlid	1052
eraan	1052
type	1051
baas	1050
bron	1050
staking	1049
ingang	1048
normen	1048
ervaringen	1047
Nijmegen	1046
hervormingen	1046
secretaris-generaal	1046
expositie	1046
evenwel	1045
beschikking	1045
meldt	1044
zestien	1044
klap	1042
interne	1041
Balladur	1039
gratis	1039
kleuren	1039
zwakke	1039
uitvoeren	1038
melden	1038
verwachtingen	1038
decennia	1037
behouden	1036
natuurlijke	1035
dertien	1035
Rode	1035
telefoon	1034
gedragen	1034
lekker	1034
Spelen	1034
Iran	1034
bevestigd	1033
vlucht	1033
praat	1032
Andere	1032
instantie	1032
Bonn	1032
Zowel	1031
AOW	1031
christelijke	1031
Overigens	1030
Amerikaan	1029
gaten	1029
schepen	1027
lopende	1027
voorwaarde	1027
revolutie	1027
wethouder	1027
paard	1027
Economische	1027
rechtstreeks	1027
gistermiddag	1026
opeens	1026
opera	1026
kleiner	1025
jong	1025
dubbele	1024
snelheid	1024
65	1024
moeilijke	1023
opstelling	1023
onderdelen	1022
straf	1021
reizen	1021
Betuwelijn	1021
negatief	1020
bijeen	1020
degenen	1020
parlementaire	1019
theorie	1019
effecten	1019
onafhankelijkheid	1018
gedicht	1018
illegale	1017
wetenschappelijk	1017
sloeg	1016
voorbeelden	1016
democratische	1016
voorzichtig	1016
fusie	1016
Milan	1016
centraal	1015
teveel	1015
personages	1015
thans	1013
helaas	1013
verlangen	1012
reorganisatie	1012
koffie	1011
onderlinge	1010
les	1010
blanke	1010
verhogen	1010
ontmoeting	1010
scheppen	1009
zege	1009
gezamenlijk	1008
wint	1008
vernieuwing	1008
rijke	1008
Oostenrijk	1008
gezocht	1007
Zeker	1007
beiden	1007
huwelijk	1006
Charles	1006
westerse	1005
gearresteerd	1004
gezag	1004
bevindt	1004
latere	1004
bereikte	1004
vertaald	1003
uitgever	1003
bus	1002
auteurs	1002
stof	1001
eeuwen	1000
gereageerd	999
vakantie	999
nader	999
benoeming	998
75	998
mooiste	998
aanmerking	998
eis	997
morele	997
Zwitserse	997
Tsjetsjenië	997
lagen	995
georganiseerd	995
regime	995
geheime	995
voedsel	995
onderzocht	993
analyse	993
gebruikte	993
zingen	993
to	992
schoot	992
methode	990
gebouwen	990
Mitterrand	990
Begemann	990
ambassadeur	989
schuldig	988
verlaging	988
Vroeger	987
kapitaal	987
belangrijker	986
verslag	985
glas	985
namens	984
bedacht	984
waarnemers	984
Singapore	984
gedichten	984
voortaan	983
eventueel	983
jij	982
beschermen	981
artikelen	981
fiscale	980
uitgegeven	979
socialistische	979
versterkt	978
neus	978
voorgesteld	978
Azië	977
drukken	977
artsen	977
vertrekken	976
grondwet	976
verre	975
verandert	974
tegemoet	974
departement	974
Air	974
32	974
zorgt	974
uitstekend	973
minderheid	973
doorgaan	972
Begin	972
vrezen	972
cd	971
voorziet	970
zicht	970
ramp	970
behoorlijk	969
steunen	969
Rob	968
bevinden	967
consument	966
geslagen	966
bodem	966
aangehouden	965
tevoren	965
langere	965
1985	964
gedood	964
1945	963
ruil	963
presentatie	963
eruit	963
verdedigen	963
toespraak	963
kijk	962
eindigde	962
Enkele	962
conferentie	962
betrekking	961
betaalt	960
onbekende	960
klant	960
vertaling	960
ANC	959
deskundigen	959
vorming	959
geboekt	959
gewend	959
2,5	959
1998	959
hielden	959
liberale	958
mensenrechten	958
Vier	956
lonen	955
seconden	955
been	953
besteed	952
ongeluk	952
gat	952
bewind	951
vak	951
beroemde	949
Britten	949
uiteraard	947
klachten	947
opvatting	946
bruto	946
Surinaamse	945
bestand	945
aangewezen	945
kampen	945
nauw	944
Kroatië	943
West	943
woede	943
Noorwegen	942
vliegen	942
fel	941
landschap	941
integratie	941
33	940
1982	940
World	939
beschouwen	938
geleerd	938
architect	938
verschijnt	938
tijdschrift	938
afgewezen	938
wijken	938
schieten	938
kiest	937
concurrent	937
pensioen	937
Oekraïne	937
boekjaar	937
religieuze	937
respect	936
georganiseerde	936
maatschappelijk	936
Pronk	935
woning	935
zout	934
nummers	934
Henk	934
Utrechtse	934
poëzie	933
Duits	933
goedkoper	932
toename	932
bestuurders	932
luisteren	931
voorstander	931
ogenblik	929
gewezen	929
gekocht	929
bleken	928
opbrengst	928
vermoeden	927
vanmiddag	927
instelling	927
gezondheidszorg	927
uitkomst	926
Kroaten	925
word	925
arme	924
Zwitserland	924
voornaamste	924
gelaten	923
vrouwelijke	923
enorm	923
buitengewoon	923
gemeenschappelijke	923
eenvoudige	923
herinneringen	923
momenten	922
welk	921
mislukte	921
dalen	921
Algerije	921
stijgt	921
Hollandse	920
Albert	920
technisch	920
oudste	920
sporen	920
passagiers	920
achteraf	918
1980	918
250	918
geringe	918
referendum	917
wèl	917
ontwerp	917
werknemer	916
bos	916
Laat	915
minimumloon	915
verdediging	915
kaarten	915
bomen	915
YORK	914
geholpen	914
scherpe	914
vlees	914
rendement	914
Even	913
liepen	912
podium	912
absolute	912
Wallage	911
geprobeerd	911
leningen	910
kringen	910
wonder	908
rood	908
zomaar	908
gewond	907
gelezen	907
bevrijding	906
warm	906
Uiteindelijk	906
Nieuw	906
èn	906
Afrikaanse	906
handelen	905
bundel	905
Vervolgens	904
wilt	903
Samen	902
eist	902
weigerde	902
perspectief	902
zorgde	902
Was	902
argumenten	901
technologie	901
onrust	901
groene	899
dwingen	898
historisch	898
Delft	898
1984	897
gemeld	896
gevormd	896
55	896
betaalde	896
keek	895
houten	895
minst	894
relaties	894
criminele	893
lukt	893
regel	893
vooruitgang	893
verschijnsel	892
Kim	892
voorzieningen	892
genoemde	892
moeilijker	891
onduidelijk	891
linkse	891
prins	890
winkel	890
hetgeen	890
katholieke	890
opgeroepen	889
heerst	888
toeschouwers	888
prof	888
definitieve	887
documentaire	887
tamelijk	887
Haarlem	886
vraaggesprek	886
dank	886
ochtend	886
vooruit	885
ANP	885
Wereldbank	885
vooraf	884
kring	884
talloze	884
goud	884
minstens	883
manager	883
mochten	882
Johan	882
guldens	882
vastgelegd	881
nodige	881
onafhankelijk	880
herinnering	880
socialisten	880
toepassing	879
Juist	879
Melkert	879
omroepen	878
ruzie	878
orkest	878
koste	878
Haïti	878
voortgezet	877
letterlijk	877
geconfronteerd	877
vanzelf	877
opgelopen	877
functioneren	876
Premier	875
premies	875
Jeruzalem	875
nadrukkelijk	875
blijkbaar	875
zorgvuldig	875
musea	875
kende	875
elektronische	875
kamp	875
monetaire	875
stadion	875
Per	874
gedeeltelijk	874
menen	874
maak	874
achterstand	873
Limburg	872
krachten	872
massaal	872
populair	871
Fonds	870
onvermijdelijk	870
hemel	870
richt	870
goederen	870
S	869
Oorlog	869
gelijke	869
taken	868
Intussen	868
10.000	868
ertoe	867
dure	867
beschuldigd	867
imago	867
wereldkampioenschap	867
gepresenteerd	867
handhaven	866
gemeenteraad	866
zozeer	865
uitgesloten	865
opheffing	864
training	864
bezocht	864
klas	864
lachen	863
opvallend	863
indien	863
hiervan	861
etnische	861
architectuur	861
Piet	861
aftreden	861
bewezen	861
verricht	860
eer	860
James	860
Arabische	860
fraude	857
achttien	856
ding	856
vandaan	855
kust	855
oprichting	854
mist	854
vergroten	854
onzekerheid	853
vriendin	853
voorbereiding	853
diepe	853
strategie	853
Indonesische	853
Di	852
ofwel	852
lening	852
brug	852
Ierse	852
arbeidsplaatsen	851
Canadese	851
Koerdische	850
voel	850
werkelijke	850
Zuidafrikaanse	849
onrechte	849
instituut	849
prestaties	849
Times	848
verliest	848
gevangenisstraf	848
aparte	848
boekte	848
opgeheven	847
Advocaat	847
waarschuwde	846
Los	845
RPF	845
openlijk	844
bewegen	844
Oude	844
dagelijkse	842
missen	842
vechten	842
gevangen	842
zitting	842
geacht	841
geleverd	841
Afgelopen	841
dialoog	841
paars	841
Democratische	840
najaar	840
oosten	839
gevestigde	839
koos	839
Centrum	839
bedreigd	838
succesvolle	838
planten	838
boekje	837
lezers	837
L.	837
Olympische	837
opgebouwd	835
Slechts	835
infrastructuur	835
factor	835
langdurig	835
malen	834
agenten	834
franc	834
subsidie	834
Maria	834
hond	834
acteurs	834
procedure	834
D	834
plastic	833
ruime	833
gevaarlijk	833
zodanig	833
onderhoud	833
motie	833
vanavond	832
pagina's	832
Frankfurt	832
alweer	832
genoegen	832
concurrenten	832
elementen	831
aantrekkelijk	831
Telecom	831
onderling	830
deels	829
600	828
uiterlijk	828
diplomatieke	828
fiets	827
hiermee	827
verwarring	827
plezier	827
leest	827
herinnert	826
herstellen	826
for	826
serieuze	826
flinke	825
middag	824
investeren	824
bekijken	824
hout	822
evenwicht	822
France	822
besteden	821
San	821
drama	820
besef	820
sommigen	820
benadering	820
voerde	820
CD	820
ingesteld	819
Noorse	818
Open	818
loon	817
1,5	817
behaalde	817
ideaal	817
jammer	816
sindsdien	815
36	815
verscheidene	814
versterken	814
nucleaire	812
bestrijding	812
dringen	812
felle	812
Gelukkig	812
voorzitterschap	812
vroege	811
beslissingen	811
meegemaakt	810
nabij	810
geding	810
Radio	810
consequenties	809
lege	809
helpt	809
gas	808
bezetting	808
regie	808
ontworpen	808
Jansen	807
advocaten	807
Marokkaanse	807
pagina	806
begrepen	806
Bureau	806
toevallig	806
kleding	805
verteld	805
aanvallen	805
geweten	805
eerlijk	804
laatst	804
gele	803
erkenning	803
groen	802
overleven	802
afspraak	802
Oosten	802
Dehaene	801
handelaren	800
drinken	800
Delors	800
reputatie	799
station	798
treedt	798
verborgen	798
getoond	798
ijs	798
categorie	797
Te	797
Herman	797
rechtse	796
feest	796
geïnteresseerd	796
wetten	795
brood	795
Foto's	795
straten	795
spits	795
overzicht	794
trad	794
Cup	794
minister-president	794
toetreding	793
verdwijnt	793
boord	792
Antwerpen	792
opgelost	792
sterven	790
portret	790
Rwandese	790
leeg	789
medewerker	789
kritische	789
merk	789
warme	789
produceren	788
LONDEN	788
droom	788
heren	787
verrassing	786
PARIJS	786
Amerikaans	786
toelichting	786
St.	786
minimaal	785
betrekkelijk	785
verzameling	785
daadwerkelijk	784
accepteren	784
aanhangers	783
klimaat	783
treffen	783
Algemene	783
agenda	782
staande	782
moeilijkheden	782
Deutsche	782
budget	782
gelooft	781
toeval	781
burgeroorlog	781
dreigde	780
redactie	780
aangesloten	780
obligaties	779
hedendaagse	778
vertrokken	778
Australië	778
koersen	777
voorgenomen	776
100.000	775
bestrijden	775
Kan	775
erger	774
volkomen	774
misbruik	774
versloeg	774
republiek	773
natie	773
American	773
experiment	773
pleit	773
DSM	773
Luxemburg	772
lasten	772
compromis	772
ontwikkelde	772
neiging	772
Eigenlijk	771
verminderen	771
Indiase	771
verhoogd	770
luchthaven	770
Ronald	770
verrassend	770
realiseren	770
concrete	769
Breda	769
keus	769
emoties	769
helder	769
tarieven	769
vis	769
aankoop	769
stilte	769
regeringen	769
vijand	768
lastig	768
congres	768
Kees	768
1983	767
netwerk	767
steekt	767
suggestie	766
record	766
Vietnam	766
dollars	766
boete	766
Via	765
kocht	765
gesteund	765
werkzaam	765
instrument	764
chaos	764
westen	763
Wall	763
speelden	763
Christopher	763
Portugal	763
onbekend	762
conservatieve	762
behaald	762
getekend	762
voorgaande	761
termen	761
enthousiast	761
uitkomen	760
zodra	760
onderscheiden	760
stoel	760
Grafiek	760
meedoen	760
opmerkelijk	760
opstellen	760
Veronica	760
opgeleverd	759
schoenen	759
overtuiging	759
West-Europa	759
hoogtepunt	759
Theo	759
British	759
populaire	758
gewaarschuwd	758
samenwerken	758
organiseren	757
Louis	757
vierkante	757
datum	756
populariteit	756
belast	756
formeel	755
toegepast	755
vergelijken	755
simpel	754
ziek	754
bestuurlijke	754
behoud	754
tal	754
allang	754
zak	754
verlopen	754
uiterste	753
schulden	753
verzekeraars	753
vredesproces	752
deuren	752
gescheiden	752
doelman	752
gunstig	751
compleet	751
recessie	751
Gorazde	751
gold	751
Sindsdien	751
Aanvankelijk	751
ermee	751
ambassade	750
bezet	750
schat	750
dergelijk	750
profiteren	750
Vijf	749
enquête	748
weigeren	748
fraaie	748
Tilburg	748
Hitler	748
onderhandelen	747
jegens	747
tv	747
uitgeverij	747
opmerking	746
verdeling	746
bloemen	746
Mondriaan	746
allochtonen	746
nieuwste	745
Leo	745
totdat	744
centimeter	744
CBS	744
salaris	743
gebonden	743
harder	743
veilige	743
vormde	743
transport	743
dusver	743
gestolen	743
bood	742
las	742
winter	742
leert	741
beslissen	741
gestaan	741
WAO	741
figuur	741
donkere	741
ziel	741
chemische	741
reageert	741
WVC	740
deelname	740
rollen	740
interessante	739
Wijers	739
aanwijzingen	738
beschouwt	738
bezoeken	738
Vlaanderen	738
subsidies	737
seksuele	736
1944	736
figuren	736
bepaalt	736
1997	736
Heineken	736
Hongarije	735
Art	735
scoorde	735
Dijk	735
Ierland	735
Wet	734
acteur	734
publiciteit	734
hoogst	734
Duitser	734
lijf	734
ingevoerd	733
doek	733
SPD	733
reed	732
zinnen	732
gevangenen	732
stevig	732
jongere	731
lastenverlichting	731
deelnemen	731
goedkope	731
gezeten	731
voorganger	731
boer	730
zuidelijke	730
moed	730
Nationaal	730
breken	729
trend	729
bezorgd	729
Nieuwenhuyzen	729
vingers	728
verloop	728
Zee	728
voordelen	728
voorop	728
verbazing	727
openen	727
Krajicek	727
menselijk	727
Noord	727
opstand	726
typisch	726
oorzaken	726
toenemen	726
verlagen	726
ingediend	725
verbeterd	725
meesten	725
wettelijke	725
uiteen	725
geboden	725
Egypte	725
beschuldigingen	724
wetsvoorstel	724
blauwe	724
National	724
KNVB	724
conflicten	723
boot	723
spijt	722
CAO	722
tweehonderd	722
gewicht	722
Ruim	722
hiervoor	722
Madrid	722
symbool	721
Zalm	721
34	720
bekeken	720
gasten	720
functies	719
Ben	719
Zuid	719
BRUSSEL	719
omvangrijke	718
erkent	718
nota	718
trap	718
gestoken	718
eigendom	718
Post	718
voegde	718
wereldkampioen	718
vanzelfsprekend	718
vluchten	718
bier	718
overtuigen	717
uitzending	717
gevecht	717
schouders	716
hoofdpersoon	716
set	716
genieten	716
uitgangspunt	715
adviseur	715
Derde	715
bedreiging	715
laagste	715
tijdelijke	714
vertegenwoordigd	714
complete	714
onderscheid	714
Theater	714
verwijt	713
marktaandeel	713
verwijderd	713
componist	713
dak	713
voorlopige	712
delegatie	712
doelpunt	712
voorheen	711
louter	711
definitie	711
vangen	710
WASHINGTON	710
voorstellingen	709
professionele	709
Dijkstal	709
hooguit	708
investeerders	708
veranderde	708
noteerde	708
Hoogovens	708
strenge	707
Bakker	707
boom	706
mezelf	706
schoon	706
gewapende	706
Smit	706
dode	705
restaurant	705
creëren	705
Cuba	705
bedenken	704
rijdt	704
concert	704
topman	703
geroepen	703
ondergebracht	702
weigert	702
aanstaande	702
dienstverlening	702
Republiek	702
incident	702
dagblad	702
besproken	701
verklaringen	701
diende	701
Sint	701
betekende	701
getuigen	700
kritisch	700
uitgenodigd	700
opmerkingen	700
120	699
Sociale	699
Oosteuropese	699
publikatie	699
ambtenaar	699
islam	699
factoren	698
oren	698
uitdrukking	698
koopt	698
balans	698
Vandaar	697
Heel	697
resterende	697
samenstelling	697
Peking	696
cel	696
automatisch	696
dier	696
Max	696
hierover	695
gevechten	695
vertonen	695
38	695
term	695
middelbare	694
historicus	693
betrokkenen	693
Neem	693
student	693
Tegelijkertijd	693
Tutsi's	693
Twente	692
meester	692
constateert	692
duurde	692
T	692
Republikeinse	692
gelopen	691
stabiliteit	691
gezondheid	691
meende	691
Andriessen	690
zesde	690
besluitvorming	689
Marokko	689
aangepast	689
gepaard	688
stoffen	688
bevoegdheden	687
Defensie	687
succesvol	687
hof	687
schrijfster	687
exemplaren	687
verkoopt	687
buren	687
geëist	686
affaire	686
Zou	686
noodzakelijke	686
wakker	686
camera	686
kwartier	686
lengte	686
herinneren	685
Bill	685
commissarissen	685
rivier	685
Tom	685
Nederlandsche	685
romans	685
Algerijnse	685
kondigde	685
nachts	684
jury	684
praktisch	684
specialisten	683
landelijk	683
vlag	683
oeuvre	683
specifieke	683
gras	683
pak	683
toegestaan	683
strategische	683
lossen	682
verspreid	682
toegevoegd	682
Servië	682
regen	681
Angeles	681
bestel	681
graden	681
Cruijff	681
talen	681
manieren	680
weleens	680
wijn	680
stadium	679
stel	679
droeg	679
verbeelding	678
beheer	678
sectoren	678
fabrikant	678
computers	678
beloofd	678
Groot	678
Zuid-Korea	677
Aziatische	677
provincies	677
oproep	677
radicale	677
meneer	677
reclame	677
Willy	677
negentiende	676
actieve	676
moraal	676
gepleegd	676
vreest	675
ontwerpen	675
schoonheid	675
begeleiding	674
raakten	674
Nigeria	674
dreigen	674
schijnt	674
Parlement	674
Niettemin	674
controleren	673
uitmaken	673
producent	673
bedrijfsresultaat	673
vaart	672
bevorderen	672
Steeds	672
sterren	672
massale	672
confrontatie	671
gevoelig	671
Kunst	671
gunstige	671
dramatische	671
Dick	671
zakelijke	671
humanitaire	671
zó	671
Planbureau	670
Tien	670
as	670
ingrijpende	670
gedeelte	669
aangetroffen	669
ellende	669
temperatuur	669
Biha	669
slapen	668
verjaardag	668
uitstel	668
V	668
staken	667
heilige	667
langzamerhand	666
gekeken	666
Vincent	666
800	666
piano	666
armoede	666
Bundesbank	666
Bert	666
pleidooi	666
held	665
1981	665
betaling	664
gebroken	664
Gullit	664
hectare	663
apart	663
grondslag	663
vergroot	663
Grozny	663
bewindslieden	662
opgezet	662
Japanners	662
recent	662
geleidelijk	662
gooien	662
Regie	661
gemeentelijke	661
gewijd	661
State	661
pakket	660
TOKIO	660
heden	660
geestelijke	660
variant	660
Hutu's	660
publiceerde	659
erkennen	659
permanent	658
muren	658
Iraanse	658
vertoont	658
Pakistan	658
RTL	657
Denemarken	657
verslagen	657
lire	657
Tour	657
terugkeren	656
dividend	656
aardige	656
bestemd	656
El	656
Leeuwarden	656
beheerst	655
loopbaan	655
getuige	655
klasse	655
Oostenrijkse	655
fracties	654
1970	654
motieven	654
München	654
Sampras	654
streng	653
erover	653
uitzicht	653
Iedere	653
achterban	653
Heerma	652
Koude	652
heette	652
paarden	652
paus	652
interesse	652
zakte	652
brak	652
permanente	651
20.000	651
keuken	651
welvaart	651
noordelijke	651
arbeiders	650
secretaris	650
vestiging	650
ideale	650
vermindering	650
Iraakse	650
Rijk	649
platteland	649
raam	649
formatie	649
stijgende	649
ondergang	648
enthousiasme	648
zelfstandig	648
ontkent	647
diezelfde	647
Hongkong	647
Friese	647
rekent	647
bevatten	647
overheden	647
pad	646
bord	646
beloofde	646
filosofie	646
teleurgesteld	646
luxe	646
festival	646
zwak	645
realiteit	645
constructie	645
vullen	645
praktische	645
bibliotheek	645
medicijnen	645
halverwege	645
vogels	644
begrijpt	644
offensief	644
lijsttrekker	644
anderzijds	644
brachten	644
kantoren	644
conclusies	643
gestemd	643
William	643
vloer	643
halfjaar	643
kiezer	643
verbaasd	643
daalt	642
verkeert	642
ontdekte	642
zelfmoord	642
zeventien	642
schaduw	641
sterkste	641
federale	641
instrumenten	641
bergen	641
uitgezonden	640
keerde	640
Algemeen	640
Italianen	640
afgezien	640
gering	640
Nordholt	639
Joop	639
drastisch	639
management	639
middaguur	639
adres	638
Oost	638
daarnaast	638
tellen	638
Hamas	638
mededeling	637
verblijf	637
keert	637
Kijk	637
capaciteit	637
verwerkt	637
mislukt	637
Senaat	636
42	636
scheidsrechter	636
Midden-Oosten	636
scheiding	636
volwassen	636
Becker	635
oplossingen	635
klagen	634
koeien	634
vertegenwoordiger	634
Dr	634
Finland	634
Jorritsma	634
zakenman	633
Janmaat	633
strand	632
wettelijk	631
broers	631
opereren	631
bewegingen	631
Pierre	631
Boris	631
chef	630
apparaat	630
Heeft	630
wantrouwen	630
complex	630
dans	630
doorbraak	630
dokter	630
PLO	629
lijdt	629
stenen	629
gemak	628
Koninkrijk	628
kleren	628
leer	628
activiteit	628
Nuis	628
buitenlands	628
én	628
verlenen	627
aanslagen	626
grondgebied	626
duidelijkheid	626
documenten	626
aansluiting	626
humor	626
paniek	626
lidmaatschap	625
daad	625
aanzienlijke	625
Wenen	625
Centrale	625
hoofdstuk	625
City	625
toeristen	624
levende	624
investering	623
omstreeks	623
duurder	623
verdiend	623
Hongaarse	622
Prins	622
optimistisch	622
divisie	622
volksgezondheid	622
heten	621
decor	621
klinken	621
zingt	621
Nobel	621
lezing	620
schiet	620
vermijden	620
durven	619
potentiële	619
Vaak	619
hierbij	619
Kamerleden	619
afgenomen	618
oplopen	618
gelukt	618
muzikale	618
aangezien	618
Rijn	618
Helaas	618
niettemin	617
antwoorden	617
aantrekken	617
voegen	617
trokken	617
Claus	617
dorpen	617
geef	616
losse	616
stimuleren	616
simpele	616
gerekend	616
scholieren	615
Jean	615
Achter	615
medewerking	615
zocht	614
nagenoeg	614
fabrieken	614
OM	614
Sorgdrager	614
aangetoond	613
verrichten	613
Vert	613
stoelen	613
maat	613
Il	613
Onderzoek	613
wekken	612
IBM	612
Meijer	611
geruime	611
klonk	611
discussies	611
gebruikelijke	611
opgelegd	610
wekt	610
failliet	610
Athene	609
verwerken	609
krachtig	609
verdiende	609
overtuigend	609
voetballers	609
Elsevier	609
invasie	608
klacht	608
gewonden	608
critici	608
MOSKOU	608
unieke	608
mode	608
uitgebreide	607
zojuist	606
Gerard	606
kampioenschap	606
gemaakte	606
woonde	606
Festival	606
regelen	605
waartoe	605
aanhang	605
melk	605
ken	605
gevaarlijke	604
springen	604
elkaars	604
opvang	603
Tsjechië	603
erkend	603
oplevert	603
contracten	603
meerdere	603
Rose	603
dreiging	602
overnemen	602
Vanuit	602
dik	602
glazen	602
Gaza	601
kroon	601
premie	601
bezuinigen	601
eiste	601
Ons	600
afval	600
ministerraad	599
inrichting	599
geschoten	599
versterking	599
regeringsleger	599
Zolang	599
waardering	599
spraken	599
zakken	599
verzekerd	598
gebruikelijk	598
trouw	598
uitlatingen	598
luchtaanvallen	598
1979	597
belofte	597
koud	597
verstrekt	597
OESO	596
hersteld	596
Orkest	596
49	596
euthanasie	595
ingrijpen	595
uitleg	595
m'n	595
K	595
norm	595
Jordanië	595
voetballen	594
uitstek	594
dachten	594
Hermans	594
papieren	594
DDR	594
voegt	593
Power	593
studeren	593
slaagde	593
50.000	593
aspecten	593
nek	592
eindigt	592
Dow	592
Nedlloyd	592
merkt	592
extreem	592
Morgen	592
overgang	591
voorbereid	591
ontdekken	591
37	591
discriminatie	591
gezond	591
Michel	590
melding	590
bezette	590
zachte	590
uiteenlopende	590
vergoeding	590
particulieren	590
vereist	590
première	590
kostte	589
betoog	589
overeind	589
boos	589
tijdperk	589
monument	589
beeldende	588
donker	588
Bernard	588
dromen	588
Romario	587
toestel	587
werkweek	587
verplichtingen	586
bovenop	586
wijziging	586
meegedeeld	585
ontwikkelingslanden	585
herhaaldelijk	585
vergelijkbare	585
vertrok	585
zand	585
95	585
Berg	585
effectief	584
koloniale	584
voorwerpen	584
werkzaamheden	584
1-0	584
voetballer	584
sprong	584
kandidatuur	584
Genève	584
ministeries	584
48	583
leraar	583
wier	583
financieringstekort	583
rede	583
Ramsj	583
Kasparov	583
ingaan	582
spanningen	582
Mentzel	582
scenario	582
bezoeker	582
geboorte	582
dwars	582
overwegingen	582
verrast	582
IV	582
aantallen	581
gekoppeld	581
commandant	581
Kort	581
echtpaar	581
ir.	581
Argentinië	581
luidde	581
vice-president	580
Zeeland	580
toegezegd	580
onzeker	580
Onlangs	580
Stedelijk	580
Fransman	580
park	580
aflevering	580
Nou	580
voorkomt	580
weekblad	580
verderop	579
Harry	579
bestuurder	578
bezien	578
wapen	578
Ongeveer	578
Koning	578
tweemaal	578
transacties	578
liter	578
teruggebracht	577
heldere	577
apparatuur	577
generaties	577
Jonge	577
verzetten	576
commercieel	576
volwassenen	576
gevoelige	576
doeken	576
United	576
Opera	576
Braziliaanse	576
vannacht	575
overdreven	575
gezorgd	575
krachtige	575
vermeende	575
gekost	575
vergelijkbaar	575
vaststellen	575
familieleden	575
51	574
onderhouden	574
vakbond	574
Praag	574
diplomaten	574
Hugo	574
Aristide	573
golf	572
bijstand	572
weerstand	572
Broek	572
bestuursvoorzitter	572
garantie	572
seks	572
neem	572
Friesland	572
kwesties	572
sneeuw	571
durft	571
criteria	571
Omo	571
Concertgebouw	571
opnemen	571
structurele	571
voortdurende	571
1978	571
contactgroep	571
vieren	570
peper	570
behandelen	570
Niets	570
doelen	570
opende	570
Midden	570
persbureau	569
gegroeid	569
keurig	569
uitnodiging	569
Vrije	569
Ronde	569
supporters	569
evenveel	568
3,5	568
langdurige	568
afgerond	568
biografie	568
Adams	568
red.	567
stevige	567
43	567
beweert	567
treft	567
Maarten	567
opent	567
Verdrag	566
vrolijk	566
dirigent	566
gezichten	566
Randstad	566
blauw	565
autonomie	565
Turken	565
opdrachten	565
Sommigen	565
officieren	564
gewenste	564
Elk	564
stukjes	564
peil	564
Australische	564
vertraging	564
1975	564
inzake	563
gezinnen	563
titels	563
beschrijving	563
situaties	563
Hussein	563
Cubaanse	563
Tsjetsjeense	563
leraren	562
seconde	562
Parijse	562
race	562
handelaar	562
2-0	562
Noord-Ierland	562
Leidse	561
soortgelijke	561
EK	561
herdenking	561
vertrouwde	560
Leeuw	560
dames	560
introductie	560
Syrië	560
zeventiende	560
verzekeraar	560
buitenwereld	559
gezonde	559
sanering	559
element	559
prioriteit	558
democratisch	558
verwijten	558
afkomst	558
leerling	558
optie	558
koppeling	557
terreur	557
vakbeweging	557
saldo	557
Hoeveel	556
binnenstad	556
aannemen	556
Rijksuniversiteit	556
studies	556
Douglas	556
Man	556
herhaling	555
vervolg	555
wagen	555
gevuld	555
onzin	554
gepraat	554
catalogus	554
Lee	554
haat	554
meegenomen	554
Pieter	553
professor	553
blauwhelmen	553
weinige	553
financiele	553
volop	553
Buitenlandse	553
steen	553
Claes	553
beschuldiging	552
solidariteit	552
oorspronkelijk	552
presenteren	552
teleurstelling	552
Grand	552
beoogde	552
varen	552
liberalen	552
gedrukt	551
eenheden	551
sluiting	551
ernst	551
uitgesteld	551
vormden	551
staf	551
Gouden	551
1,2	551
uitvoerig	551
onverwachte	551
geweigerd	550
Egyptische	550
Mark	550
gedreven	550
Gerrit	550
federatie	550
erkende	550
luchtvaartmaatschappij	550
Laten	550
kwaliteiten	550
Waarschijnlijk	550
communicatie	549
rechters	549
illegaal	549
uitgeschakeld	549
waarschuwing	549
aanwezige	549
Dasa	549
jacht	548
44	548
duo	548
degene	548
opleidingen	548
afgebroken	548
puur	547
ingericht	547
opmerkelijke	547
embargo	547
koude	547
Alsof	547
verdriet	547
tocht	547
Noordkoreaanse	546
provinciale	546
zwijgen	546
Erik	546
inspanningen	546
grijpen	546
kunstwerken	545
gehoor	545
thema's	545
concept	545
waterstaat	545
verdween	545
verlaagd	545
Ruud	545
verworven	545
afzonderlijke	545
hierdoor	545
ziekenhuizen	545
leuke	545
uitstekende	544
VN-vredesmacht	544
meten	544
concessies	544
gemakkelijker	544
ster	544
interpretatie	544
modellen	544
bellen	544
reserves	544
analisten	544
echtgenote	544
werkgroep	544
compensatie	544
traditioneel	543
valse	543
verwerven	543
dijk	542
ontvangt	542
bevestigt	542
Lega	542
Links	542
tienduizenden	542
NOS	542
ontdekking	542
onjuist	542
anderhalve	542
Hilversum	542
vijfhonderd	541
schuiven	541
kloof	541
modern	540
communisme	540
dansen	540
BV	540
fractievoorzitter	540
Chirac	539
Bob	539
regelgeving	539
aanpassing	539
geliefde	539
sta	539
stuurde	539
verstandig	539
minderheden	539
verbeterde	539
Alexander	539
Endemol	539
driehonderd	538
gebaar	538
missie	538
Velzen	538
zevende	538
zoveelste	538
dochters	538
verdieping	538
Kerk	538
bewindsman	538
hoefde	537
begrijp	537
Wit	537
materieel	536
reguliere	536
betreffende	536
portretten	536
behoeve	536
intellectuelen	536
jaarverslag	536
CPB	535
vooruitzicht	535
leiderschap	535
oplossen	535
League	535
omschreven	535
schijn	535
Karel	535
verplichte	535
PKK	535
samenhang	535
musici	534
herhaalde	534
illusie	534
perfect	534
beslissende	534
Kleine	534
1974	534
adem	534
vooravond	534
hoeverre	533
stapte	533
slechter	533
emotionele	533
jongetje	533
prestatie	533
Verenigd	533
ergste	533
stille	533
kerken	533
veroorzaken	532
verzekering	532
overleed	532
maximale	532
ramen	532
Welke	532
grijze	532
ontving	532
dubbeltjes	532
wereldwijd	532
lees	532
medisch	532
functionarissen	532
Haarhuis	532
straffen	531
front	531
tanks	531
kast	531
aanvaarden	531
machines	531
concentratie	531
Sir	531
Hart	531
Deense	531
hoofdkwartier	531
opbouw	531
bewondering	530
beperkingen	530
herkennen	530
onderstreept	530
richtte	530
Belgen	530
bladzijden	529
goedkeuring	529
hervorming	529
Monetaire	529
motor	529
bejaarden	529
spectaculaire	529
nut	529
context	529
toeschouwer	528
geheugen	528
dreigende	528
echtgenoot	528
1000	528
Lyonnais	528
houd	528
steunt	528
IRT	527
regio's	527
slaagt	527
boter	527
gaande	527
tranen	527
Brink	527
Der	527
Veen	526
strijdkrachten	526
boze	526
huid	526
Londense	526
beperking	526
verwachte	526
olympische	526
eentje	525
goedkoop	525
Macedonië	525
spoedig	525
verstand	525
nood	525
soldaat	525
Opvallend	525
vermeld	525
tijdschriften	524
oorsprong	524
KNP	524
94	524
geruchten	524
circuit	524
Karadzi	524
Kosto	523
dieptepunt	523
uitgebracht	523
mits	523
aangetrokken	523
vestigingen	523
consensus	522
jezelf	522
lading	522
fenomeen	522
vergt	522
ondermeer	522
abortus	522
Roemenië	522
late	521
aantreden	521
Voorzitter	521
Tsjechische	521
artistieke	521
plekken	521
nadeel	521
IRA	521
verwijzing	520
verzameld	520
hoofdkantoor	520
vervallen	520
ingreep	520
gebeurtenis	520
repertoire	520
intellectuele	520
schot	520
proef	520
Gaal	520
Vos	520
optimisme	520
Frits	520
fraai	519
miljarden	519
faillissement	519
eigenschappen	519
Antillen	519
moeders	518
concludeert	518
communisten	518
zetel	518
Wolf	518
verlenging	517
tarief	517
beweren	517
cultureel	517
motto	517
indertijd	517
interventie	517
tijde	516
omslag	516
herkomst	516
verminderd	516
honden	516
zanger	515
geniet	515
overlijden	515
1967	515
Koerden	515
kernwapens	514
voornemen	514
gemeenteraadsverkiezingen	514
cellen	514
durende	514
gespannen	514
fundamentele	513
verval	513
nauwe	513
letters	513
verf	513
hal	513
zelfde	513
eeuwige	513
snelweg	513
verwijst	513
doelpunten	513
vriendelijk	513
UNPROFOR	512
CNV	512
BT	512
46	512
financieren	512
BONN	512
Kinkel	512
Integendeel	511
Nooit	511
graf	511
aanvullende	511
Romeinse	511
docent	511
aangelegd	511
accent	510
prettig	510
52	510
1977	509
85	509
Kairo	509
grootte	509
onverwacht	509
opbrengen	509
vrijgelaten	509
1973	509
Jos	509
13u15	509
beginsel	508
verdenking	508
onderstreepte	508
ROME	508
uitgave	508
Marc	508
overbodig	508
achtste	508
afwezigheid	507
samengesteld	507
overeen	507
waarschuwt	507
mannelijke	507
inzetten	506
Directeur	506
uitspreken	506
merendeel	506
Chinezen	506
immigranten	506
gemeen	506
toegelaten	506
Milaan	506
vonnis	506
verenigd	506
eieren	505
vasthouden	505
1976	505
pan	505
groepje	505
Internationaal	504
hoeveelheden	504
daaruit	504
Ernst	504
uniek	504
Ford	504
overwegend	504
makkelijker	504
elite	504
portefeuille	504
massa	504
resolutie	503
diplomaat	503
41	503
Grieken	503
werkten	503
Koeman	503
Carlos	503
pand	502
vissen	502
geaccepteerd	502
vice-premier	502
oefenen	502
treinen	502
prima	502
Tweede-Kamerlid	502
beoordelen	502
700	502
gedreigd	501
plegen	501
voorbaat	501
Front	501
ondergaan	501
eenzijdig	501
moorden	501
machtige	501
verbinding	501
gered	501
kijker	501
nadere	500
loonkosten	500
verzamelen	500
overweegt	500
ingenomen	500
nul	500
verloopt	500
verdediger	500
verbieden	500
geloofwaardigheid	499
aangetast	499
ultimatum	499
bespreken	499
SP	499
gemoeid	498
technologische	498
beseffen	498
fotograaf	498
Italiaan	498
allerminst	498
Dam	498
lenen	498
antwoordde	498
Kinderen	498
verstrekken	497
ingewikkelde	497
Republikeinen	497
agent	497
tijdje	496
kaas	496
ontkennen	496
leerde	496
teruggetrokken	496
scoren	496
Maurice	496
Democraten	496
mes	496
Islamitische	496
voldaan	495
agressie	495
verrassende	495
Press	495
elektriciteit	495
VNU	495
Don	495
overeengekomen	494
procedures	494
trek	494
Russisch	494
93	494
Tegenwoordig	494
Jones	494
ondernemer	494
binnenlands	494
Burundi	494
deelt	493
merkte	493
omvat	493
pure	493
Barings	493
drukte	492
spannend	492
bevonden	492
anonieme	492
Visser	492
instemming	491
roebel	491
desgevraagd	491
opleving	491
Bas	491
beheersen	491
drank	491
Rijksmuseum	491
wetenschappers	491
opgepakt	491
demonstratie	490
voorspellen	490
Staat	490
betrekken	490
baby	490
bewaren	490
vat	490
trainen	490
Zes	490
objecten	490
koopkracht	489
driekwart	489
consumenten	489
geproduceerd	489
1972	489
Walter	489
zelfstandige	489
scène	489
40.000	488
behalen	488
Rus	488
verzoening	488
kunstwerk	488
aangebracht	488
tekening	488
producenten	488
docenten	488
alvast	488
burgemeesters	488
fabrikanten	488
experimenten	488
alternatieve	487
logisch	487
Voorstelling	487
Concert	487
nationalisme	487
nauwkeurig	487
dramatisch	487
aangeven	487
Voorhoeve	487
Beek	486
leken	486
breuk	486
klopt	486
qua	486
gewelddadige	486
signaal	486
transactie	486
opinie	485
Wereld	485
Leger	485
schilderen	485
vestigen	485
Bergkamp	485
Fed	485
aangekondigde	484
hoofdrol	484
bom	484
enerzijds	484
goedgekeurd	484
import	484
Rikken	484
nuttig	484
derhalve	484
47	483
vervullen	483
successen	483
formele	483
hing	483
verzekeringen	483
winsten	483
arrestatie	483
Jeroen	483
lied	483
terugtrekking	482
begreep	482
voltooid	482
schadevergoeding	482
vruchten	482
Brown	482
Club	482
service	482
Beatrix	482
geschat	482
doorbreken	482
voortbestaan	482
30.000	481
opzetten	481
Westeuropese	481
begrippen	481
ouderwetse	481
firma	481
vergunning	481
Kortom	481
Heerenveen	481
stemde	481
gezongen	481
jou	480
belooft	480
concentreren	480
alcohol	480
gerust	480
route	480
bladen	480
Financiën	480
Zwolle	480
overlast	480
specialist	479
uitgeroepen	479
opnamen	479
UTRECHT	479
café	479
digitale	479
paleis	478
bezitten	478
1968	478
uiting	478
ambtelijke	478
opgevoerd	478
beloning	477
debuut	477
ontmoet	477
bondgenoten	477
prominente	477
dichtbij	477
genre	477
Somalië	477
presidentschap	476
alliantie	476
begrijpelijk	476
bewaard	476
oud-minister	476
wenst	476
200.000	476
aanvaard	476
pijnlijk	475
terreinen	475
Les	475
dezer	475
stegen	475
1,3	475
tekende	475
show	475
Weer	475
somber	474
schrappen	474
afwachting	474
AC	474
presidentsverkiezingen	474
wraak	474
Iemand	474
Enschede	474
plaatsvinden	474
zone	473
procureur-generaal	473
Taiwan	473
continent	473
interviews	473
aangegeven	473
naarmate	473
Christus	473
munten	473
Helmut	473
Yasser	473
deelstaat	473
aanbieden	472
verzorgingsstaat	472
welkom	472
39	472
moeizaam	472
Groningse	472
Europeanen	472
Vrouwen	472
School	472
2-1	472
bereidheid	471
trof	471
afkeer	471
gestopt	471
Doordat	471
posities	471
begraven	471
presenteerde	471
Vermeend	471
borst	470
oproepen	470
uitoefenen	470
berekeningen	470
achttiende	470
uitgevers	470
Schindler's	470
Rottenberg	470
onderzoekt	469
doodgeschoten	469
BBC	469
bevestigen	469
plaat	469
adviezen	469
dagboek	469
afgeschaft	469
alsmede	469
gevaren	468
fysieke	468
Wouters	468
omgaan	468
bossen	468
vormgeving	467
Ton	467
Waal	467
doelstelling	467
juridisch	467
beschrijven	467
Labour	467
fiscus	467
strijdende	467
Pyongyang	466
ontvangst	466
stapt	466
beschouwing	466
parlementariërs	466
1940	466
toegekend	466
Chicago	466
miste	466
staatsbedrijven	466
scherm	466
aankomst	465
geestelijk	465
Zwarte	465
Anton	465
