de	2691951
van	1584445
het	1185309
in	891880
een	846158
zijn	835804
en	831046
worden	433714
op	415952
voor	383799
dat	369285
te	361619
met	342402
die	276352
hebben	257011
aan	251505
of	222160
niet	221503
bij	195049
door	186433
kunnen	170130
als	164072
er	157883
tot	149543
om	132017
hij	130580
ook	126213
uit	125958
deze	123785
dan	122696
zullen	122438
lid	119039
maar	116747
1	116305
artikel	113381
moeten	108051
ik	108020
dit	103555
over	103476
naar	102568
2	101883
arren	100896
eerst	97748
al	96791
jaar	94367
komen	87116
nog	86061
gaan	81818
meer	75938
onder	75174
minister	75083
bedoelen	74415
gemeente	74304
ze	74015
uur	70915
na	68599
ander	68431
ten	67529
zich	67441
3	66157
maken	65233
wel	61822
geen	61386
zij	60463
wet	56170
je	54783
ons	53114
groot	51710
zij[+]hun	51441
zo	50916
wat	50866
tweede	50521
veel	49419
doen	49364
we	49349
willen	47334
goed	47120
nieuw	46034
nu	45014
b	44510
twee	44478
zien	44293
Meppel	42864
4	42581
tegen	42565
nemen	42454
dag	41641
wij	41623
houden	41152
zaak	40045
vinden	39200
plaats	37791
den	37686
staan	37605
krijgen	37582
weer	37252
waar	35323
daar	35321
mens	35268
geven	35071
welk	34868
ter	34423
bepaald	34365
hand	33866
besluit	33682
toepassing	33614
5	33293
zeggen	32814
tussen	32584
blijven	32420
algemeen	32318
volgens	31880
Stb	31032
stellen	30248
mogen	30143
tijd	29087
aantal	29071
zij[+]haar	28862
binnen	28688
hoog	28576
a	28505
wij[+]ons	28079
laten	27977
brengen	27808
heel	27314
Nederlands	26522
derde	26433
drie	25956
alleen	25861
raad	25676
6	25277
geval	25244
indien[+]indienen	24585
per	22911
af	22790
i	22666
betrekking	22635
indien	22502
Nederland	22331
vorig	22226
toch	21958
dienen	21871
lang	21763
zoals	21592
u	21583
kind	21553
mogelijk	21537
volgend	21521
II	21495
omdat	21334
waarin	21298
|het	21281
voorzitter	21271
bedrag	21222
heer	21170
a.	20968
bestuur	20204
7	20149
beginnen	19969
10	19957
eigen	19862
tijdens	19834
verder	19679
weg	19438
dus	19208
8	19154
liggen	19146
elk	19120
wie	19053
toe	19025
toen	18811
grond	18698
krachtens	18629
persoon	18618
laatste	18463
land	18212
horen	18079
hier	18044
waarop	17977
j	17972
maand	17871
zonder	17852
week	17770
men	17719
gegeven	17643
gebied	17639
dienst	17585
overeenkomstig	17487
bestaan	17365
partij	17207
mee	17044
nodig	16964
mijn	16858
verlenen	16778
grens	16686
enkel	16672
steeds	16657
eens	16622
commissie	16515
gulden	16504
zitten	16502
naam	16473
bekend	16443
bepaling	16272
ambtenaar	16266
zelf	16248
hoofdstuk	16222
ieder	16202
punt	16112
werk	16095
klein	16090
daarvan	15988
man	15924
werken	15889
genoemd	15876
hoe	15856
blijken	15808
januari	15788
volgen	15622
vaststellen	15516
nr.	15418
jan	15408
bepalen	15351
waarvan	15332
onderzoek	15248
want	15228
burgemeester	15193
daarbij	15169
vallen	15168
kamer	15139
bijzonder	15138
zover	15094
9	15093
enz.	15073
maatregel	14986
aanzien	14870
spelen	14726
echt	14571
datum	14570
groep	14532
vooral	14519
minder	14477
openbaar	14300
leven	14214
oud	14185
denken	14163
sociaal	13937
12	13931
december	13898
enig	13848
school	13846
regeling	13832
gelden	13627
·	13624
c	13618
lopen	13603
wanneer	13587
deel	13563
terug	13558
gebruiken	13480
elkaar	13444
verstaan	13401
gebruik	13364
belangrijk	13354
geheel	13324
vanaf	13318
bedrijf	13257
iets	13255
uitvoering	13219
m	13169
15	13167
f	13166
behoren	13054
vrouw	12982
|dat	12913
11	12886
slechts	12849
betreffen	12845
perceel	12820
c.	12817
ingevolge	12791
behandeling	12769
advies	12767
zaterdag	12754
state[+]staat	12749
verzoek	12683
gevolg	12671
zo'n	12641
vandaag	12619
voorschrift	12584
wijten[+]weten	12560
vier	12520
duidelijk	12517
college	12420
water	12383
bevoegd	12378
politie	12372
recht	12369
kost	12282
stuk	12261
's	12247
20	12209
g	12154
wedstrijd	12102
justitie	12069
leggen	12063
plan	12050
termijn	11978
anders	11933
afdeling	11873
gesteld	11871
vijf	11867
treden	11828
gelijk	11739
wijziging	11705
beschikking	11676
belang	11640
alsmede	11640
probleem	11586
vragen	11581
militair	11563
werking	11526
zeer	11509
foto	11297
politiek	11269
snel	11201
juli	11197
geld	11188
richting	11162
vast	11078
state	11018
sectie	11016
wethouder	10992
plaatsen	10990
ingang	10947
pensioen	10942
uitkering	10918
13	10908
14	10888
zodanig	10860
alles	10860
miljoen	10847
tien	10835
stichting	10804
aldus	10738
zeker	10713
onderwijs	10702
25	10695
provincie	10682
verschillend	10655
verrichten	10624
kort	10620
Europees	10590
staatssecretaris	10549
organisatie	10526
tijdstip	10523
vraag	10503
staat	10495
geschieden	10485
altijd	10378
beide	10377
lijken	10364
waarbij	10346
even	10341
16	10272
verband	10252
mei	10242
zetten	10194
jong	10191
H.	10190
30	10178
staten-generaal	10171
laat[+]later	10165
vaak	10146
procent	10133
via	10128
regel	10123
meest	10114
delen	10082
totaal	10074
woord	10049
vierde	10049
zelfs	9993
mevrouw	9990
regering	9948
aanwezig	9916
beslissing	9899
vereniging	9848
natuurlijk	9787
winnen	9772
18	9696
goed[+]beter	9663
gedeelte	9646
moment	9645
april	9625
juni	9608
bedragen	9569
zorgen	9556
vermelden	9541
betalen	9527
avond	9517
noemen	9500
mede	9479
nadat	9470
november	9470
ongeveer	9465
feit	9451
gedurende	9425
voorziening	9424
voldoen	9407
minst	9406
bereiken	9405
kennis	9403
d	9402
n	9400
vrij	9392
huis	9391
echter	9381
stand	9363
laag	9362
rijk	9353
staatsblad	9353
zes	9341
tevens	9263
stad	9225
achter	9221
net	9205
terwijl	9202
afgelopen	9202
bijna	9202
e	9200
17	9190
langs	9168
spreken	9167
weinig	9165
schip	9129
gebeuren	9123
instelling	9120
niets	9107
september	9088
beroep	8992
bijlage	8981
minuut	8963
betrokken	8944
auto	8938
meter	8937
klasse	8916
samen	8872
half	8861
woning	8842
maart	8820
voorzien	8805
morgen	8798
economisch	8775
ontstaan	8774
sterk	8749
onderdeel	8744
bijdrage	8724
daartoe	8696
opnemen	8693
vergadering	8665
schriftelijk	8627
Hoogeveen	8588
naast	8541
wijs	8539
zondag	8524
goederen[+]goed	8484
dier	8472
soort	8455
daarom	8413
oktober	8408
mogelijkheid	8402
voorwaarde	8367
keer	8358
diever	8352
centraal	8327
gewoon	8310
Meppeler	8297
21	8289
vergunning	8232
Drenthe	8227
vrijen	8223
w	8179
vrijdag	8178
rekening	8169
kadastraal	8159
proberen	8136
inrichting	8133
22	8120
19	8119
gedeputeerde	8090
zin	8080
kennen	8076
24	8052
boek	8049
Staphorst	8043
halen	8039
daarvoor	8018
extra	8002
prijs	8002
leiden	7987
onderscheidenlijk	7961
periode	7937
blz.	7934
opnieuw	7892
komend	7892
ontvangen	7889
dezelfde	7887
daarna	7885
geleden	7872
augustus	7852
bijl	7834
verwachten	7820
vergoeding	7811
juist	7791
bestaand	7790
31	7788
trekken	7785
maandag	7785
voorkomen	7768
besluiten	7764
buiten	7762
werknemer	7754
bijvoorbeeld	7744
bevatten	7744
eerder[+]eer	7737
ds.	7708
23	7707
kijken	7663
zwaar	7618
wijze	7576
iedereen	7576
erg	7573
actie	7567
betreffende	7559
titel	7533
d.	7532
s	7524
pvda	7519
bovendien	7517
internationaal	7505
betekenen	7445
zoveel	7444
hoofd	7425
werkzaamheid	7414
fl.	7394
vanuit	7378
vormen	7355
Zuidwolde	7301
middel	7254
oog	7248
paar	7238
gebouw	7237
leveren	7220
wereld	7216
aangeven	7196
programma	7182
vol	7167
woensdag	7153
50	7150
manier	7141
wijk	7137
gehouden	7136
ruimte	7122
omtrent	7119
acht	7107
20.00	7103
einde	7101
CDA	7100
rond	7094
vorm	7085
overleg	7061
vervolgens	7044
voldoende	7035
nooit	7008
ministerie	6962
verklaring	6950
ruim	6929
directeur	6927
publiek	6904
mooi	6903
uitslag	6879
wonen	6877
28	6865
voorstel	6863
sinds	6851
speciaal	6806
verkrijgen	6800
ontwikkeling	6796
overeenkomst	6794
zowel	6792
weten	6783
verklaren	6773
ruin	6771
Amsterdam	6764
kracht	6760
daarmee	6753
gedaan	6743
kerk	6739
goedvinden	6735
verstrekken	6719
dragen	6713
uitgeven	6694
sluiten	6669
t/m	6656
president	6653
26	6650
jaarlijks	6639
afschrift	6623
kiezen	6606
indienen	6606
r	6602
begrijpen	6591
optreden	6556
openen	6537
gezag	6515
misschien	6505
Zwartsluis	6498
moeilijk	6484
bevoegdheid	6475
toekennen	6473
kabinet	6463
behoef	6456
brief	6452
vertellen	6449
helemaal	6423
100	6412
vvd	6410
nationaal	6400
beleid	6392
27	6377
tenzij	6374
februari	6361
reeds	6350
gisteren	6350
verkeer	6343
kamerstuk	6340
as	6298
schrijven	6290
verplichting	6285
29	6284
koningin	6275
overigens	6274
taak	6271
situatie	6251
licht	6212
volledig	6205
raken	6178
uitsluitend	6161
financieel	6151
resultaat	6140
honderd	6124
kans[+]kan	6114
eis	6107
leiding	6091
verenigen	6088
arbeid	6084
bieden	6083
Amerikaans	6082
allemaal	6081
zenden	6072
activiteit	6070
eind	6068
burgerlijk	6040
overleggen	6037
1985	6029
toekomst	6014
wegens	5993
plaatsvinden	5965
omstandigheid	5934
lichaam	5925
aangewezen	5925
overig	5921
bladz	5905
open	5887
helft	5886
boven	5878
terrein	5864
personeel	5859
Havelte	5851
begin	5848
rapport	5839
eigenlijk	5837
degene	5827
vijfde	5823
waarvoor	5811
schade	5803
overlijden	5799
muziek	5791
soms	5784
donderdag	5784
goedkeuring	5773
orde	5767
aanvraag	5750
kosten	5737
afwijking	5736
team	5733
regio	5729
dame	5718
ma	5710
verplicht	5694
centrum	5688
bestemmen	5686
regelen	5684
direct	5680
zodat	5677
best	5677
1986	5676
druk	5675
god	5673
landen	5665
wijzigen	5663
inwoner	5662
benoemen	5657
lijden	5648
vaststelling	5644
bevinden	5639
instellen	5635
onderzoeken	5632
lezen	5630
aandacht	5621
inmiddels	5612
noodzakelijk	5587
rollen	5579
oordeel	5570
nader	5562
last	5552
Nederlanden	5539
ploeg	5538
10.00	5538
daarin	5534
dergelijk	5523
letten	5519
landbouw	5510
functie	5504
boer	5492
verliezen	5486
categorie	5485
keren	5477
volksgezondheid	5473
eigenaar	5470
spel	5469
pas	5447
zoeken	5446
dinsdag	5435
voorlopig	5427
overgaan	5427
beeld	5420
gelegen	5408
gemeentelijk	5393
gelegenheid	5392
M.	5387
richten	5381
lijn	5374
leerlinge[+]leerling	5372
kant	5365
hetzij	5356
hard	5338
duur	5330
bank	5328
beschikbaar	5324
weten[+]wissen	5312
aanmerking	5307
deelnemer	5303
buitenlands	5295
hoogte	5270
zulks	5267
zee	5246
hulp	5242
strijd	5237
oorlog	5203
spraak	5198
binnenlands	5188
uitspraak	5187
veranderen	5169
slecht	5159
provinciaal	5154
vervoer	5136
informatie	5131
mening	5127
jongen	5125
examen	5125
overheid	5123
graag	5119
lassen	5118
huidig	5117
samenwerking	5108
k	5101
seizoen	5098
verschuldigd	5095
graad	5084
nacht	5075
treffen	5074
daarop	5063
betaling	5060
40	5053
afstand	5053
directie	5042
taal	5024
voelen	5014
basis	5006
Dwingeloo	5005
voorbeeld	4994
hopen	4987
uiteindelijk	4984
Vollenhove	4983
koninklijk	4980
prinses	4970
brussel	4968
aanwijzing	4963
produkt	4957
ontslag	4957
eventueel	4956
bewoner	4953
inzake	4937
iemand	4933
vanwege	4925
oudere	4920
werkgever	4920
onderneming	4908
helpen	4898
belasting	4896
bezwaar	4892
wijzen	4889
waardoor	4887
wo	4885
verdrag	4884
herindeling	4882
midden	4873
gegeven[+]geven[+]gegeven	4862
ouder	4846
aanbrengen	4846
leeftijd	4840
gevaar	4837
daardoor	4836
fractie	4835
orgaan	4830
III	4828
voorafgaand	4822
frank	4812
tijdelijk	4807
1994	4797
aanwijzen	4790
bleek	4785
discussie	4771
dorp	4766
duizend	4765
hetgeen	4752
bouwen	4744
na[+]nader	4739
duren	4737
Henk	4734
1993	4732
doel	4714
ziekenhuis	4709
project	4709
Juliana	4708
oplossing	4698
Steenwijk	4689
uitvoeren	4680
terecht	4679
e.	4676
raden	4673
aanleiding	4667
namelijk	4665
verkopen	4660
waarde	4648
franse	4643
genieten	4642
haag	4641
|stellen	4640
zorg	4635
wettelijk	4631
voet	4624
aangaan	4601
verschijnen	4594
kader	4594
Bosnië	4586
nijeveen	4580
divers	4571
gratie	4560
akte	4539
reden	4524
tonen	4516
groen	4514
overeenstemming	4508
bevolking	4507
rekenen	4505
mededeling	4503
gemeenschap	4498
waarom	4496
handeling	4495
landelijk	4488
ervan	4487
ondanks	4486
Oranje-Nassau	4486
zat[+]zitten	4484
praten	4482
toezicht	4478
genoeg	4459
Europa	4458
|buiten	4455
markt	4453
staatscourant	4442
F.	4440
Zwolle	4432
vak	4432
doch	4414
burger	4413
geacht	4410
autoriteit	4403
contact	4402
speler	4401
gezamenlijk	4399
namens	4397
verschil	4395
verdwijnen	4392
hoeveelheid	4391
omgeving	4376
kilometer	4376
kandidaat	4355
2vervallen[+]verval	4347
uitzondering	4336
Duits	4324
x	4323
organiseren	4318
verkiezing	4311
v.d.	4295
achten	4287
verandering	4284
eindigen	4278
belast	4278
1987	4268
reglement	4254
ver	4253
desbetreffend	4250
1984	4241
plaatselijk	4229
heffen	4229
voormalig	4221
Ruinerwold	4218
begroting	4217
ton	4207
idee	4206
fc	4206
v	4204
verslag	4195
omschrijven	4191
officieel	4187
afgeven	4185
eveneens	4179
waterstaat	4175
korten	4172
beschouwen	4169
gedeeltelijk	4167
werkelijk	4166
35	4152
beet[+]beetje	4152
vriezen	4152
waarschijnlijk	4144
bekennen	4144
cultuur	4144
wetboek	4142
maatschappelijk	4141
peter	4129
vervangen	4121
bevelen	4121
reactie	4099
persoonlijk	4095
Duitsland	4094
voordracht	4092
club	4081
opleiding	4080
is	4075
twintig	4069
nummer	4067
voorstellen	4060
winst	4052
slaan	4048
straat	4033
hoewel	4029
onmiddellijk	4025
gesprek	4024
sommige	4018
buitengewoon	4018
milieu	4016
zwart	4011
familie	4009
bestuurder	4000
bezoek	3991
baan	3987
belanghebbende	3985
19.00	3984
inachtneming	3971
ervaring	3970
rood	3970
1981	3968
vasten	3962
voordat	3957
precies	3956
kopen	3955
D66	3949
stem	3940
14.00	3933
voortzetten	3926
normaal	3925
uw	3922
waarmee	3921
hetzelfde	3919
Jansen	3918
L.	3909
beslissen	3905
verzoeken	3903
auteur	3902
meisje	3902
1995	3900
aard	3888
set	3887
steun	3881
toelaten	3878
model	3873
ondernemer	3873
kwaliteit	3872
gemeenschappelijk	3863
aanbieden	3861
zon	3854
verhaal	3847
fout	3847
melden	3844
positief	3838
boot	3831
1983	3829
vertrekken	3829
enorm	3828
behandelen	3826
inkomen	3824
dertig	3819
The	3800
i.w.tr	3798
scoren	3781
behoudens	3781
reageren	3778
dagelijks	3775
wachten	3772
boom	3766
toestemming	3765
Groningen	3753
winkel	3751
vordering	3742
stoffen	3741
gemeenteraad	3741
jeugd	3739
veld	3735
1988	3731
Financien	3727
60	3725
wetten	3724
aanspraak	3722
daarnaast	3714
defensie	3712
werkzaam	3706
|boven	3706
veroorzaken	3704
zichzelf	3701
positie	3701
invloed	3700
technisch	3682
hoeven	3675
inkomst	3672
boord	3670
afspraak	3668
dood	3665
succes	3664
schip[+]schepen	3662
veilig	3659
flink	3659
voorgaand	3659
behalve	3656
bezoeker	3652
museum	3648
1982	3642
afloop	3641
Greenpeace	3634
lijst	3631
onderwerp	3623
behalen	3619
noordelijk	3617
secretaris	3611
subsidie	3611
goedkeuren	3610
gevaarlijk	3607
thuis	3601
bijeenkomst	3597
akkoord	3584
gemeentebestuur	3583
bal	3580
groeien	3573
rechtbank	3571
opgave	3562
premier	3562
vroeg[+]vroeger	3560
uitbreiding	3560
tekst	3559
meteen	3557
P.	3554
lokaal	3552
belangstelling	3548
geldend	3547
regionaal	3541
voeren	3522
sturen	3516
tegenover	3515
reis	3515
no	3515
rede[+]reden	3511
zinnen[+]zonnen[+]zon	3510
rijden[+]rijen	3508
ziekte	3507
gisteravond	3506
start	3503
gevestigd	3501
veiligheid	3485
intrekken	3485
eisen	3485
niemand	3482
inspecteur	3481
twaalf	3478
beheer	3478
visserij	3467
Rotterdam	3466
niveau	3465
slot	3459
ernstig	3457
verzekering	3455
weigeren	3452
nieuws	3448
merken	3446
1992	3439
jongere[+]jongeren	3436
haven	3430
betrokkene	3427
0[+]	3417
mits	3417
Frankrijk	3417
Israël	3416
32	3414
inzage	3407
antwoord	3400
tijdvak	3400
tellen	3398
keuze	3397
tenminste	3394
redelijk	3390
starten	3388
aandeel	3386
bureau	3386
wit	3385
verminderen	3383
bouw	3382
IV	3380
waaronder	3379
inschrijving	3379
bezigen	3373
rechte[+]recht	3372
opdracht	3369
besloten	3367
pakken	3367
uitoefenen	3352
bezig	3349
onderwijzen	3348
varen[+]voeren	3345
nota	3345
waaraan	3344
afleggen	3342
voorts	3341
middag	3341
geluid	3333
gebieden	3332
gemiddeld	3323
ontheffing	3319
redden	3314
zaal	3314
departement	3313
motie	3313
nauwelijks	3309
eeuw	3302
manen	3300
kaart	3298
officier	3295
Serviër	3287
inwerkingtreding	3284
rust	3282
bus	3282
Belgisch	3281
leider	3279
betrekken	3279
ja	3276
schieten	3275
miljard	3274
Drentse	3268
45	3263
slag	3259
gemakkelijk	3258
slachtoffer	3257
200	3257
brand	3256
uitoefening	3251
materiaal	3248
loop	3244
daarover	3242
Vledder	3242
verbonden	3241
Vlaams	3237
actief	3228
ep	3228
aangifte	3226
handel	3220
leuk	3219
ontvangst	3219
80	3218
Gravenhage	3211
aanduiding	3210
bakker	3210
gevraagd	3206
natuur	3204
behoorlijk	3204
gang	3202
volzin	3202
nrs	3202
zekerheid	3201
fonds	3196
ruimtelijk	3192
handelen	3189
berekend	3185
zolang	3183
wind	3182
33	3179
gezegd	3177
werkgelegenheid	3177
Utrecht	3174
f.	3167
uitgave	3165
varen	3165
leeg	3164
deskundige	3162
behoeven	3155
inhoud	3154
bedrijven	3150
eten	3147
Stcrt	3140
behoefte	3138
wetenschap	3131
mate	3127
voegen	3126
kunst	3125
vervoeren	3125
medewerker	3122
des	3118
nauwkeurig	3117
MSC	3117
verantwoordelijkheid	3116
zuidelijk	3115
verordening	3110
dms	3110
band	3105
Nederlander	3105
zesde	3103
plannen	3103
ontbreken	3093
bekijken	3093
opzicht	3090
geplaatst	3090
beperkt	3089
rechter	3084
cijfer	3083
heen	3076
beslist	3075
bedoeling	3061
verkoop	3054
lengte	3048
controle	3044
gelukkig	3033
afzonderlijk	3033
ronden	3031
welzijn	3028
maal	3021
opening	3019
bos	3019
overweging	3018
hoven	3017
beschikken	3015
effect	3013
instantie	3009
Giethoorn	3007
aansluiten	3005
tarief	3002
Bert	3002
systeem	3001
vervallen	3001
brug	3001
plegen	2996
deelnemen	2996
hans	2995
hiervan	2994
pensioenwet	2993
menen	2992
eenvoudig	2989
roepen	2983
vijftig	2977
onderling	2974
1980	2972
register	2971
vader	2969
behouden	2969
initiatief	2964
lucht	2963
regelmatig	2963
bewijs	2959
België	2949
gezin	2948
praktijk	2946
film	2946
wensen	2944
luiden	2943
uiterlijk	2943
voorbij	2936
Willem	2930
kg	2926
diens	2925
vanmiddag	2925
kerken[+]kerk	2925
moeder	2921
toestaan	2918
rustig	2915
vanavond	2910
gerrit	2910
collega	2905
erop	2904
Alcides	2902
spoedig	2901
eenmaal	2900
vermogen	2897
plek	2895
allerlei	2893
draaien	2893
oorzaak	2892
lossen	2890
kantoor	2886
reden[+]rijden	2885
tentoonstelling	2885
beperking	2884
los	2881
prachtig	2873
deur	2873
passen	2872
opleveren	2870
leren	2870
36	2869
koning	2869
definitief	2862
34	2859
immers	2859
hangen	2854
wachtgeld	2854
methode	2852
daaraan	2849
oostelijk	2849
verlengen	2846
verboden	2843
verbinden	2839
ordening	2838
houder	2837
maximaal	2832
week[+]weken[+]wijken[+]week	2832
aanhalen	2830
stijgen	2830
aanvang	2830
relatie	2829
voorschrijven	2828
afwijken	2825
stoppen	2824
voorsprong	2823
commissaris	2823
gesloten	2819
straks	2816
cursus	2812
voorbereiding	2808
aanval	2807
buurt	2807
Mc	2804
toelichting	2802
soldaat	2801
krant	2800
diploma	2796
De	2796
bewijzen	2793
toestand	2791
steunen	2790
l	2787
breed	2786
negen	2785
berekening	2785
BEATRIX	2776
aanvrager	2775
vluchteling[+]vluchtelinge	2769
universiteit	2765
automatisch	2763
verhoging	2761
vaartuig	2761
do	2757
premie	2754
h	2752
kalenderjaar	2752
medewerking	2752
proces	2751
macht	2751
eigendom	2750
arts	2747
verkeren	2744
voordeel	2738
motor	2734
1977	2732
westelijk	2732
voorwerp	2727
dagen	2719
onderhoud	2717
inrichten	2716
overijssel	2716
stemmen	2714
kritiek	2709
meerderheid	2708
toegevoegd	2707
vriend	2704
1976	2702
gemeen	2695
nogal	2691
hiervoor	2689
ondertekenen	2689
vrijstelling	2686
zitting	2685
Albert	2684
inderdaad	2683
besteden	2683
38	2682
37	2678
energie	2677
geschikt	2675
wagen	2675
gevoel	2668
vereisen	2668
onverminderd	2667
benoeming	2667
dijk	2665
afkomstig	2663
hoek	2663
ooit	2662
schuld	2661
hoofdstad	2652
rechtspersoon	2652
realiseren	2651
gewicht	2648
1979	2639
kok	2639
momenteel	2637
inlichting	2634
dreigen	2632
65	2630
parlement	2629
stemming	2628
beschermen	2626
Johan	2626
omvatten	2624
opstellen	2624
vliegtuig	2623
1966	2621
vorderen	2617
39	2616
verlies	2615
volkshuisvesting	2614
woonplaats	2613
|zij[+]haar	2610
trainer	2603
verleden	2601
laat	2600
blij	2599
onderhouden	2599
Russisch	2598
bijblad	2595
vervullen	2589
vertegenwoordiger	2589
rest	2588
tevreden	2587
wetsvoorstel	2586
kans	2585
hierbij	2584
aanmerken	2583
waaruit	2581
noorden	2580
noch	2579
70	2578
bestemming	2578
Irak	2576
meestal	2573
open[+]openen	2569
Nieuwleusen	2568
boeken	2567
Brederwiede	2567
Lubbers	2566
uitmaken	2565
|treden	2558
000	2558
procedure	2556
herv.	2555
vennootschap	2550
bescherming	2549
fabriek	2549
Bosnische	2548
bereid	2546
waterschap	2546
moeite	2545
warm	2544
1996	2542
beperken	2540
snelheid	2537
opmaken	2536
werkgroep	2532
debat	2531
Sarajevo	2531
zogenaamd	2529
genemuiden	2529
steken	2526
2zeven	2523
bezoldiging	2523
verlangen	2522
unie	2521
samenleving	2520
laatstgenoemd	2518
beweging	2517
19.30	2516
rente	2515
overwinning	2515
gedachte	2512
onlangs	2512
dicht	2511
gebrek	2507
eiland	2502
ingaan	2500
doordat	2499
geboren	2499
bond	2499
radio	2496
wetenschappelijk	2492
opbrengst	2487
paragraaf	2484
som	2480
fraai	2479
diep	2478
Meppelers	2478
constateren	2477
rechtstreeks	2476
samenstelling	2475
geschiedenis	2473
zingen	2472
opmerking	2471
vanmorgen	2470
grondslag	2468
verlopen	2463
stap	2458
verbeteren	2458
sport	2456
tegenstander	2455
aanleg	2454
ontwikkelen	2450
herstellen	2446
betekenis	2443
letter	2443
ml	2442
buitenland	2437
vermelding	2432
75	2431
indruk	2427
tafel	2424
wenselijk	2422
gat	2421
vieren	2420
conclusie	2416
verbetering	2416
aanvaarden	2416
risico	2414
grenswijziging	2412
helder	2411
verzorgen	2408
ingeval	2408
Brits	2407
kamp	2407
Noord	2403
500	2399
medisch	2396
wellicht	2395
straf	2395
finale	2394
diensttijd	2393
individueel	2392
expositie	2391
ervoor	2390
rouveen	2390
vrijwilliger	2384
standpunt	2383
plaatsvervangend	2383
vertrouwen	2382
gewezen	2378
verdienen	2375
ding	2371
bezit	2371
ontdekken	2369
Adv	2368
verwachting	2366
verhouding	2365
eenheid	2364
Med	2361
maatschappij	2357
aanhouden	2351
karakter	2350
redactie	2350
alsnog	2349
overeenkomen	2346
hierna	2344
kop	2338
voertuig	2338
combinatie	2334
48	2334
bezoeken	2333
aanslag	2333
pas[+]passen[+]pas	2329
nee	2329
prins	2328
vrijwel	2325
beslag	2323
winnaar	2322
verantwoordelijk	2320
trein	2316
sint	2316
1978	2315
zomer	2315
concert	2312
keuring	2312
tekenen	2311
uitstekend	2311
toestel	2310
vlak	2309
voortvloeien	2309
fase	2309
wens	2302
presenteren	2301
klacht	2300
verwerken	2298
vijftien	2295
binnenkort	2292
vrijheid	2290
percentage	2289
type	2288
41	2288
pand	2288
55	2288
1991	2287
inzet	2285
duel	2284
aanvangen	2284
heffing	2283
bewaren	2282
paard	2280
toegang	2280
Paul	2273
spanning	2273
hoop	2272
koninkrijk	2270
absoluut	2267
begrip	2264
stof	2264
tiental	2263
brandweer	2263
omvang	2261
42	2260
journaal	2260
hart	2257
lief[+]liefst	2255
kennisgeving	2254
ontwerp	2252
1972	2251
kampioen	2251
vestigen	2250
adres	2245
44	2243
modern	2239
vn	2238
1964	2235
uitgifte	2226
bewust	2223
alvorens	2222
ster	2220
rusland	2219
geregeld	2218
voornoemd	2214
inhouden	2212
uitreiken	2212
1967	2210
43	2210
voren	2209
zevende	2207
overal	2206
meten	2203
vrede	2202
uitgebreid	2200
loon	2200
klaas	2199
mr.	2198
90	2196
vakantie	2196
poging	2193
bang	2192
bevestigen	2183
student[+]studente	2183
vertegenwoordigen	2182
Amerikaan	2178
onverwijld	2177
juridisch	2176
uitbrengen	2174
temperatuur	2173
sfeer	2172
1-0	2171
2-0	2171
besluiten[+]besluit	2168
totdat	2166
zelfstandig	2162
besturen	2161
vogel	2159
alternatief	2155
grondgebied	2153
kampioenschap	2150
richtlijn	2148
vroeg	2144
zodra	2136
beneden	2134
respectievelijk	2129
links	2124
oproepen	2122
feest	2118
ZUIDWOLDE	2112
zeven	2110
moet	2110
slagen	2109
oosterboer	2108
wetgeving	2106
degenen	2105
controleren	2105
certificaat	2105
telefoon	2103
visser	2101
bevorderen	2100
onderwerpen	2099
y	2099
veertig	2096
tekening	2094
1971	2092
wapen	2086
liberaal	2085
vreemd	2083
overgang	2083
1968	2082
voorzover	2081
installatie	2081
lukken	2075
elf	2075
oorspronkelijk	2074
bespreken	2069
onroerend	2069
verbod	2067
instituut	2063
weduwe	2060
basisschool	2059
olie	2057
waarna	2055
verloren	2055
brink	2054
klassiek	2052
47	2052
les	2052
overwegend	2052
zichtbaar	2048
anderzijds	2048
voornemen	2047
weekend	2047
ie	2047
bibliotheek	2043
gast	2043
voorstelling	2041
leraar	2040
verlof	2040
linde	2039
afhankelijk	2036
fiets	2035
opheffen	2033
vervaardigen	2033
negatief	2028
Parijs	2027
stappen	2025
zuiden	2025
waarover	2021
investering	2017
mulder	2017
uitgaan	2014
kwestie	2010
oprichten	2009
zestig	2006
vergeten	2005
vertonen	2004
vestiging	2004
woordvoerder	2004
piet	2003
klant	2002
gratis	2000
Servisch	1997
park	1996
ministeriel	1996
gemeentehuis	1994
150	1990
cultureel	1989
uitvoer	1989
afval	1987
zijde	1985
breken	1985
veertien	1985
elders	1984
straffen	1984
km	1984
onderscheiden	1981
veen	1976
waarschuwen	1975
prima	1973
evenals	1971
Soestdijk	1968
verlaten	1966
verplichten	1965
overtreding	1965
statuut	1965
route	1964
gezicht	1964
uiteraard	1963
Amerika	1962
natie	1961
tocht	1959
stel	1959
Smit	1958
1965	1957
afsluiten	1957
neer	1955
thema	1954
hotel	1953
verblijf	1953
blauw	1952
spoorweg	1952
historisch	1944
aanpassing	1944
post	1942
schilderij	1941
kanaal	1940
echtgenoot	1939
handhaven	1937
[+]	1932
wanneperveen	1929
rij	1928
ongeval	1928
koud	1927
vermoeden	1926
hond	1926
geel	1924
uiterst	1922
papier	1922
schaal	1919
vechten	1919
1990	1918
gesproken	1917
document	1917
geneeskundig	1915
oefenen	1913
14.30	1910
doorgaan	1908
punten	1908
telkens	1907
bloem	1904
46	1900
wild	1896
weekeinde	1896
beschrijven	1893
behulp	1892
beurs	1892
boete	1890
Geref	1889
zij[+]haar[+]haar	1888
1-1	1887
droog	1887
accijns	1886
georganiseerd	1885
tegenwoordig	1885
1974	1885
ontslaan	1884
ongeluk	1882
overnemen	1882
kleur	1881
asielzoeker	1880
1963	1879
1975	1877
voorkeur	1877
beloven	1874
tellen[+]tel	1874
ree	1874
getuige	1873
daaronder	1873
maat	1867
gevangenisstraf	1867
geldig	1866
been	1864
2000	1864
exemplaar	1862
bord	1862
principe	1861
streven	1859
John	1859
belasten	1858
pauze	1858
evenwel	1857
demonstratie	1856
toepassen	1854
aanvragen	1854
Frans	1853
geestelijk	1850
norm	1850
herziening	1847
partner	1847
vermindering	1845
prestatie	1845
evenement	1845
rug	1844
Ogterop	1843
westen	1841
machtiging	1841
verstrijken	1839
1970	1837
52	1837
rijden	1837
Wim	1836
stelen	1834
z.v	1834
hetwelk	1833
specifiek	1832
Engels	1830
bericht	1830
verlengde	1829
bestemmingsplan	1829
aarde	1828
hof	1827
warenwet	1826
Jeltsin	1825
roelof	1825
kunstenaar	1823
ervaren	1821
afnemen	1820
vannacht	1819
techniek	1818
intrekking	1816
blokzijl	1815
eindelijk	1813
dalen	1812
49	1812
berg	1809
sector	1807
verhogen	1806
1989	1806
zwembad	1805
waartoe	1804
vlucht	1803
ondergaan	1802
Emmen	1802
opdragen	1800
voortdurend	1799
gezellig	1798
bereiden	1797
fors	1797
1922	1796
geweld	1794
welkom	1792
doelmatig	1789
stad[+]stede	1785
nou	1785
nos-journaal	1784
drijven	1783
berekenen	1780
vroeger	1779
voedsel	1776
beroepen	1774
maximum	1774
danken	1773
raadslid	1773
verbinding	1771
storten	1771
voldaan	1770
1000	1769
vrijwillig	1767
verpakking	1767
aanvankelijk	1767
groei	1766
traditioneel	1765
prijzen	1765
nabij	1764
aanvrage	1763
verzekeraar	1762
schot	1761
Uffelte	1761
inzicht	1759
christelijk	1758
verhoogd	1757
enerzijds	1756
muzikaal	1756
geldboete	1756
veroordelen	1755
0	1749
saluut	1749
oplossen	1747
hiermee	1745
uitkomst	1745
voorkomend	1744
administratief	1744
hoekpunt	1744
lichamelijk	1743
geloven	1743
studie	1742
verkeerd	1742
kennelijk	1741
rechts	1740
New	1739
courant	1738
oefening	1737
DWINGELOO	1737
overbrengen	1735
gehalte	1735
element	1733
1954	1733
vragen[+]vraag	1733
landschap	1733
300	1732
tijdig	1732
opgeven	1731
lekker	1731
gebouwd	1730
klinken	1729
geslaagd	1724
toevoegen	1724
aardig	1724
heten	1719
arbeider	1718
gebruikelijk	1717
stevig	1717
plant	1716
bijeen	1715
aldaar	1715
d.v	1714
geleiden[+]leiden	1712
troep	1712
winter	1711
seconde	1711
1e	1711
tekort	1709
oosten	1709
tuin	1708
oordelen	1708
doelen	1706
zulk	1706
gezondheid	1705
opvallend	1703
compleet	1700
toernooi	1700
dubbel	1696
langzaam	1696
dekker	1695
klaar	1694
zwemmen	1694
achterstand	1691
gering	1690
boerderij	1687
09.30	1687
delen[+]deel	1684
sporthal	1683
instrument	1681
inzetten	1680
HAVELTE	1680
Erik	1676
1985/86	1674
strijden	1672
alsof	1670
tenslotte	1670
voort	1669
kern	1668
produktie	1667
amendement	1667
moskou	1662
formulier	1659
bezitten	1657
blad	1656
vlees	1656
ondersteunen	1655
milieuhygieen	1655
vandaar	1654
hoeveel	1653
aanduiden	1651
huwelijk	1650
hoorn	1650
toenemen	1649
competitie	1649
bevel	1648
anderhalf	1648
zaterdagavond	1648
doden	1647
verzamelen	1646
rond[+]ronden[+]rond	1646
Hendrik	1646
aanvullend	1644
meerder	1644
Engeland	1641
chemisch	1641
baseren	1641
verzet	1640
verdachte	1638
2[+]	1637
bijstand	1635
1958	1634
400	1634
zoon	1633
250	1630
vullen	1630
rang	1630
erkend	1629
rusten	1629
donker	1629
bedrijfsleven	1629
doelpunt	1628
praktisch	1626
zwak	1625
hierdoor	1625
station	1625
streng	1624
broer	1624
erkenning	1623
meedoen	1623
verloop	1618
teveel	1618
proces-verbaal	1617
voordoen	1616
luisteren	1615
bergen	1615
alzo	1614
luchtvaartuig	1613
Ingez	1613
apart	1610
argument	1609
interessant	1608
friesland	1608
directeur-generaal	1608
reizen	1607
onderhandeling	1607
erkennen	1605
noordoostelijk	1604
doelstelling	1603
spannend	1602
Russchen	1601
herinneren	1598
vliegen	1597
gooien	1597
functioneren	1596
drukken	1596
la	1596
baas	1595
51	1594
menselijk	1592
leeuwarren	1592
liefde	1591
navo	1591
onvoldoend	1590
aspect	1589
jacht	1588
wijzen[+]zijn	1587
gebeuren[+]beuren	1587
verwijderen	1587
toekomstig	1587
goedkoop	1587
gezondheidszorg	1586
leerling	1586
ruiter	1586
aangepast	1585
vorming	1585
1969	1585
0-1	1585
koop	1584
aansluiting	1584
Giants	1584
agenda	1583
beiden	1582
hierover	1581
VI	1581
aantonen	1580
kust	1580
dik	1579
vertrek	1579
administratie	1577
bodem	1575
1986/87	1575
beoordelen	1574
toeslag	1574
53	1573
spoor	1572
verblijven	1571
vangen	1570
heet	1568
fel	1567
ingeschreven	1567
gevoelen	1566
acht[+]achten[+]acht	1566
aanleggen	1566
aanwezigheid	1565
Kroatië	1565
beoordeling	1564
sluis	1564
jonker	1564
wegen	1563
adviseren	1562
geschil	1562
kas	1561
oprichting	1560
bewolking	1560
angst	1559
gehandicapte	1559
onmogelijk	1558
tegemoetkoming	1558
politicus	1557
automobilist	1552
art.	1552
Het	1550
overschrijden	1549
koor	1549
overzicht	1548
scherp	1547
arm	1547
televisie	1547
aanvulling	1547
directoraat-generaal	1546
vooraf	1545
berusten	1545
onafhankelijk	1544
schipper	1544
laatstelijk	1544
|vragen	1543
0-2	1542
schrijver	1540
nederlaag	1540
Israëlisch	1540
pieter	1538
gunstig	1537
recreatie	1537
beschouwing	1536
bijdragen	1535
niks	1535
bron	1534
opleggen	1532
kroon	1532
uittreksel	1531
Vlaanderen	1530
bezuiniging	1530
Londen	1529
nummeren	1529
duurzaam	1528
geldelijk	1528
h.	1527
reserve	1525
schoon	1525
liever	1525
jarenlang	1524
ramp	1523
strafbaar	1522
1987/88	1522
drinken	1521
tabel	1521
invoer	1520
bestuurlijk	1520
verschaffen	1519
gevecht	1519
versterken	1517
bedreigen	1517
afspreken	1517
inschrijven	1516
antwoorden	1515
stadswacht	1515
zoek	1514
rivier	1514
uitkomen	1512
begeleiding	1512
Koekange	1510
schadelijk	1508
helaas	1507
dringen	1507
ijhorst	1504
verzetten	1503
61	1503
rekenkamer	1503
gewonnen	1502
protest	1501
generaal	1501
daarmede	1501
griffier	1500
Italië	1498
uitnodigen	1497
toeschouwer	1496
Waddenzee	1495
2e	1494
stil	1493
toelating	1493
1956	1492
ambt	1490
formatie	1488
aantekening	1486
serie	1486
mededelen	1486
wier	1483
2-1	1483
verhalen	1482
eer	1482
bevordering	1481
serieus	1480
span	1480
tachtig	1479
visie	1478
melding	1478
volk	1478
verbonden[+]verbinden[+]verbond	1478
ruim[+]ruimen[+]ruim	1478
jansklooster	1478
vergezellen	1477
vuur	1475
makkelijk	1475
vergoeden	1474
onbekend	1473
tank	1472
enthousiast	1470
aanpak	1469
behoud	1469
stroom	1468
schorsen	1466
maastrichten	1466
weliswaar	1465
getroffen	1462
gemaakt	1461
17.00	1458
vonnis	1458
v.	1458
Zuidwest-Drenthe	1456
minimaal	1455
invoering	1455
zuidwestelijk	1455
moslim	1454
Joegoslavie	1454
korps	1454
ineens	1453
Iraakse	1452
kuiper	1451
bescheiden	1450
vos	1450
getal	1449
brinkman	1449
top	1448
aankomen	1448
regen	1448
zege	1448
jaap	1448
gewond	1448
prettig	1445
branden	1445
bekendmaken	1444
Italiaans	1443
opheffing	1439
vastleggen	1438
3-0	1438
beheren	1436
concreet	1435
vrachtwagen	1435
financiën	1435
zuidoostelijk	1435
thuisclub	1435
terzake	1434
uitzending	1434
Japan	1433
lopend	1433
vrijdagavond	1433
54	1433
bellen	1433
springen	1431
gedrag	1430
salaris	1430
thans	1426
cd	1425
gezond	1424
schorsing	1424
kleding	1422
66	1419
opzet	1418
uitspreken	1417
elektrisch	1417
noordwestelijk	1417
weken[+]wijken	1416
56	1416
meenemen	1416
dader	1415
industrie	1414
Antillen	1413
beurt	1411
Harm	1411
sporten	1410
doelman	1409
term	1408
bruin	1408
beantwoorden	1406
rechterlijk	1406
waarnemen	1404
overdragen	1404
tegelijk	1404
lezing	1403
verdedigen	1403
aangelegenheid	1403
engel	1402
boodschap	1402
innemen	1402
uitdrukken	1402
teek[+]teken	1402
mm	1402
rondom	1401
mark	1401
vakbond	1401
aanzienlijk	1400
1984/85	1400
Frens	1400
gevoerd	1399
recht[+]rechten[+]recht	1398
wal	1398
dingen	1396
clinton	1394
1962	1393
broek	1392
vereiste	1391
afgifte	1391
zetel	1390
gassen	1388
Pesse	1387
ergens	1386
1973	1386
uitsluiten	1384
vrezen	1384
restaurant	1384
mondeling	1384
verzekeren	1383
gewenst	1383
materieel	1382
Wilhelmina	1382
vluchten	1380
fusie	1380
trouwens	1378
stimuleren	1377
reeks	1377
aanbod	1377
tegelijkertijd	1377
stelling	1376
plotseling	1375
recht[+]rechter	1375
2stoffen[+]stof	1374
passeren	1374
antwerpen	1374
maandagavond	1374
verschillen	1372
terugkeren	1372
voorlichting	1372
vermeerderen	1372
58	1372
landen[+]land	1371
16.00	1371
vervulling	1370
district	1369
computer	1368
rechten	1368
financiel	1367
gek	1366
benadrukken	1366
herman	1366
vergroten	1365
daaruit	1365
hout	1365
poule	1365
N.	1364
missen	1363
voornamelijk	1362
1955	1362
koers	1362
uitbetalen	1362
zeventig	1361
stukje[+]stuk	1361
erwinnen	1361
schuilen	1360
recent	1359
rennen	1358
kiezer	1358
uitgangspunt	1357
57	1356
slotbepaling	1356
voetballen	1355
120	1354
monument	1354
rechthebbende	1354
omschrijving	1351
tezamen	1351
blijvend	1350
overdracht	1350
destijds	1349
vernieuwing	1349
20.30	1349
geest	1348
dochter	1348
minstens	1348
olympisch	1348
verwerven	1346
oranje	1345
huisvesting	1344
monster	1344
lading	1344
aankondigen	1343
geding	1342
ontmoeten	1342
hun	1342
pleiten	1340
vervanging	1340
motorrijtuig	1338
62	1337
inbegrip	1337
hanteren	1336
sterken	1335
richarden	1335
verdeling	1335
muur	1334
voorbereiden	1334
inspectie	1334
contract	1334
archief	1333
uniek	1332
koffie	1331
20.15	1331
achtergrond	1330
fijn	1329
oost	1329
succesvol	1328
|werken	1326
redelijkerwijs	1326
particuliere	1326
krachtig	1325
sommigen	1324
1957	1324
afgesloten	1324
deelname	1324
gerechtshof	1324
J.H	1324
groenlinks	1324
verdelen	1322
middelen	1322
oever	1322
Gerard	1321
staand	1321
opgelegd	1321
genoegen	1320
collectief	1320
houding	1319
naderen	1319
St.	1319
uitlui	1319
degelijk	1317
gebeurtenis	1316
toekenning	1316
p	1315
zuid-afrika	1314
snellen	1314
o	1313
werkelijkheid	1311
relatief	1311
Drents	1311
enigszins	1310
begeleiden	1310
orkest	1310
verlenging	1304
prijzen[+]prijs	1304
timmerman	1303
verdediging	1302
schijnen	1301
spul	1301
gebruiker	1300
verhuizen	1299
kwart	1299
twijfel	1298
aanraking	1298
72	1298
Beilen	1298
gevormd	1297
herzien	1297
plaatsing	1297
verzorging	1295
voetbal	1295
massaal	1294
grondwet	1294
structuur	1293
tegenstelling	1293
selectie	1292
bed	1292
breedte	1292
KKK	1292
agrarisch	1291
verdacht	1289
sedert	1289
vermoedelijk	1288
pad	1288
64	1286
creëren	1285
object	1285
werkwijze	1284
jury	1284
59	1283
klaren	1279
vernietigen	1278
republiek	1278
Gert	1276
drs.	1276
nagenoeg	1275
Fries	1275
uitbreiden	1274
leeuw	1274
medium	1272
opvatting	1271
drank	1271
staking	1271
voorwaardelijk	1271
bedrijfsvereniging	1271
dwingen	1270
1959	1270
vergelijking	1269
Schiphol	1268
onherroepelijk	1267
rijksweg	1267
omhoog	1266
bewegen	1264
gezien	1264
scheiding	1264
verkrijgbaar	1264
apparaat	1263
aflevering	1263
21.30	1263
dienstverlening	1262
achtste	1259
SP	1259
73	1258
ZWOLLE	1258
verzoeker	1257
opbouwen	1256
golf	1256
69	1256
omkleden	1255
aantrekkelijk	1254
22.00	1253
levend	1252
95	1251
aanpakken	1251
verplaatsen	1251
verstrekking	1251
operatie	1250
Duitser	1250
passagier	1250
koophandel	1250
studierichting	1250
haar	1249
opstelling	1249
feitelijk	1248
2vervallen	1248
nauw	1247
vergelijken	1247
verontreiniging	1247
afwijzen	1246
vier[+]vieren[+]vier	1246
beek	1246
huurder	1246
patiënte[+]patiënt	1245
bezwaarschrift	1245
dood[+]dode	1244
C1	1243
arbeidsovereenkomst	1243
martin	1242
voornaam	1242
trots	1240
gouden	1240
wereldoorlog	1239
cel	1239
evenwicht	1239
vervoerder	1239
RUINERWOLD	1239
vrouwelijk	1238
dak	1238
intussen	1237
pool	1236
onderzoeker	1235
oplopen	1234
economie	1234
ochtend	1232
63	1232
kampen	1231
77	1231
vervolgen	1230
aankomst	1229
Amsterdams	1229
grijpen	1228
China	1228
kapitein	1228
tegemoet	1226
illegaal	1226
genot	1224
ontlenen	1223
publiceren	1222
verzorgd	1222
68	1222
passend	1222
rubriek	1222
plein	1222
aanpassen	1220
misdrijf	1220
vaart	1220
inleveren	1219
VII	1218
registratie	1218
cent	1217
dorpshuis	1217
York	1216
vis	1216
arend	1216
toerist	1215
eerlijk	1214
Bush	1214
international	1213
locatie	1213
gedragen[+]dragen	1210
dal	1209
hoofdstraat	1209
complex	1208
budget	1208
kerken	1208
bv	1205
moord	1205
bekendmaking	1205
ontkennen	1203
eindexamen	1203
produceren	1202
dollar	1201
85	1201
hoedanigheid	1201
binnenkomen	1200
conflict	1200
licht[+]lichten[+]licht	1199
liter	1199
federaal	1198
winden	1198
toezenden	1198
terinzageleggaan	1198
milieubeheer	1197
vanochtend	1197
beogen	1196
invullen	1194
18.00	1194
Palestijnen	1194
exploitatie	1193
kring	1192
67	1192
ruimen	1192
eerste	1192
overwegen	1191
uitvoeren[+]uitvaren	1191
mg	1191
wijken	1190
voorjaar	1190
val	1190
15.00	1189
Korthals	1189
binden	1188
bedenken	1187
bemanning	1187
eigenschap	1186
waard	1186
aflopen	1186
dienstbetrekking	1185
stoel	1184
belangstellende	1183
vlag	1181
althans	1180
circa	1180
koper	1180
stelsel	1180
zand	1180
traditie	1179
garantie	1178
zakelijk	1178
ambtelijk	1178
komst	1176
echten	1176
tiende	1175
tal	1174
telefonisch	1174
andre	1173
koppelen	1172
formule	1171
belanghebbend	1171
ronde	1170
durven	1170
lening	1170
sub	1170
125	1169
Marco	1168
schadevergoeding	1167
waarheid	1165
kunstwerk	1165
jullie	1164
wonden	1164
|varen[+]voeren	1161
liggend	1160
zicht	1160
AZ	1160
Arnhem	1159
erin	1158
toenemend	1157
score	1157
1919	1157
verlichting	1155
glas	1155
Japans	1154
waaien	1152
merk	1151
1950	1151
plaat	1151
afleveren	1151
notaris	1151
omroep	1151
diaconessenhuis	1151
buigen	1150
gezet	1150
ophouden	1150
schilderen	1150
1983/84	1150
kritisch	1147
nadeel	1147
commercieel	1147
aangenomen[+]aannemen	1147
tevoren	1146
sterven	1145
minimum	1145
tweemaal	1145
paal	1145
naleving	1144
bestrijden	1143
toekomen	1143
vernielen	1142
Robert	1140
presentatie	1140
treffer	1140
matig	1139
toegepast	1138
uitdrukking	1138
Meijer	1138
mln.	1138
vloeistof	1137
zieken	1137
training	1137
wederom	1137
Turkije	1136
volop	1135
lachen	1133
apparatuur	1133
toezeggen	1132
jeugd-journaal	1132
werkloosheid	1131
concentratie	1130
Kroatische	1130
Hasselt	1128
altes	1128
pers	1127
weigering	1127
reiziger	1126
oudste	1126
gereed	1126
druk[+]drukken[+]druk	1125
neerleggen	1125
voorzichtig	1124
geren	1124
74	1123
klok	1123
staan[+]staat	1123
meting	1123
ontwerpen	1123
muziekvereniging	1123
aandeelhouder	1122
populair	1121
kwaad	1120
vliegveld	1120
wapserveen	1120
deelneming	1120
waarde[+]waard	1119
experiment	1118
gelijktijdig	1118
Harry	1118
dankzij	1118
studio	1118
beeindigaan	1118
gezelschap	1116
opslag	1116
71	1115
belofte	1115
stijl	1115
persen	1115
dr.	1114
zacht	1114
diefstal	1114
wordt	1114
theater	1114
geluk	1113
aantreffen	1113
geschreven	1113
noodzaak	1112
nadrukkelijk	1112
bomen	1112
aangetekend	1112
boeren	1112
boy	1112
kroeten	1112
byte	1112
registreren	1111
wacht	1111
verzending	1111
gram	1110
limburg	1110
voorschot	1110
bijvoegsel	1110
herinnering	1109
Turks	1109
1947	1109
Afrika	1108
innerlijk	1108
laan	1108
fietspad	1108
|spelen	1107
opmerkelijk	1107
kozen[+]kiezen	1107
wisselen	1107
aftreden	1107
huisarts	1106
hectare	1106
onderwijzer	1105
werktuig	1104
sloot	1104
1960	1103
langdurig	1103
ogenblik	1103
voorraad	1103
machine	1102
kruis	1102
strekken	1101
1-2	1101
weduwenpensioen	1100
bedrijfschap	1099
pnt	1099
zweden	1098
schuldig	1097
doorbrengen	1095
Dick	1095
zestien	1094
gemeentebelang	1094
snijden	1093
intensief	1092
bestrijding	1090
fabrikant	1090
vossen	1090
beschrijving	1089
vvv	1088
88	1087
chauffeur	1087
pijn	1086
verdeeld	1086
drug	1086
kwartier	1085
the	1084
jeugdig	1084
VS	1084
jeroen	1084
lezer	1083
ziek	1083
samenwerken	1083
kloppen	1082
kaarten	1081
thuiszorg	1081
min	1080
fokker	1080
scheidsrechter	1079
figuur	1078
Bosch	1078
kapitaal	1078
examencommissie	1078
krom	1077
toneel	1076
galerie	1076
verkrijging	1076
dansen	1074
di	1074
gaande	1073
240	1073
mw.	1073
Quick	1073
grootte	1072
94	1071
veroveren	1071
schadeloosstelling	1070
dringend	1068
gent	1068
verzekerd	1066
vierde[+]vieren[+]vierde	1066
molen	1066
aansprakelijk	1066
bewaring	1066
snijpunt	1066
uitzicht	1065
marcel	1065
parkeren	1065
heersen	1064
massa	1063
bezet	1062
hierin	1061
protesteren	1061
ontvanger	1058
aangenomen	1058
maas	1058
cm	1058
Heerenveen	1057
schuiven	1056
verrassend	1056
gemengd	1056
financiering	1056
daadwerkelijk	1055
vervaren[+]vervoeren	1055
keeper	1055
toegankelijk	1054
strekkend	1054
toren	1053
gemeentegrens	1053
inclusief	1052
Blue	1052
keren[+]keer	1051
paars	1051
ideaal	1050
Suriname	1050
afscheid	1049
aquarel	1049
melis	1048
bespreking	1047
beginsel	1047
uitzenden	1047
gedicht	1047
rand	1047
rijbewijs	1047
ouderdomswet	1047
ei	1046
vermijden	1046
Ommen	1046
stijging	1045
mislukken	1043
sociaal-economisch	1043
aansprakelijkheid	1042
genieten[+]nieten	1041
Anne	1041
advertentieafdeling	1040
76	1039
eraan	1038
zit	1037
verrassing	1037
transport	1037
lidmaatschap	1037
boos	1036
uitdrukkelijk	1035
steen	1035
78	1035
erbij	1034
11.00	1034
Paleize	1034
campagne	1033
schenken	1033
Mierlo	1033
werkdag	1032
vellen	1032
3e	1031
verzekerd[+]verzekeren[+]verzekerde	1030
bekostiging	1030
gelijkstellen	1029
rob	1029
zet	1028
wekken	1027
duidelijkheid	1027
scheepvaart	1027
koeren	1027
melk	1026
vernieuwen	1026
belanghebbend[+]belanghebbende	1026
overtuigd	1025
meester	1025
oppervlakte	1024
600	1024
a.i.	1024
formido	1024
overleven	1023
planten	1022
lastig	1021
afkondiging	1021
goedenavond	1021
wk	1021
uitstellen	1020
nieuwbouw	1020
nos	1020
geleidelijk	1019
96	1019
binnenstad	1019
deskundig	1018
eg	1018
playboy	1018
comb	1018
volwassene	1017
waarborgen	1017
houden[+]hielen	1015
scheppen	1015
laatst	1015
toezegging	1013
spreekuur	1013
onderweg	1013
1920	1013
dertien	1012
sportief	1012
schouwburg	1012
deelnemend	1012
indeling	1012
fietser	1012
gemeentewet	1012
1982/83	1012
opname	1011
omgaan	1011
samenstellen	1011
krediet	1011
daartegen	1010
arjan	1010
periodiek	1009
leer	1009
Spaans	1009
record	1009
dirk	1009
soortgelijk	1008
conferentie	1008
bescheid	1008
landmacht	1007
lied	1006
steenberg	1006
aanbeveling	1004
ziekenfonds	1004
westers	1003
ondernemen	1003
aanvullen	1002
gescheiden	1002
voorleggen	1002
toelage	1002
handtekening	1001
herstel	1000
vrucht	1000
kamerlid	1000
gemachtigde	999
In	998
bekwaamheid	997
echtpaar	997
huishoudelijk	996
3[+]	995
scheiden	994
malen	994
noordzee	994
dienstjaar	994
ongetwijfeld	993
drogen	993
trachten	993
uitleggen	992
vierkant	992
nat	992
zoodanig	992
1953	991
benaderen	991
bewijsstuk	991
middelbaar	990
mijnheer	990
blok	989
zak	988
vrolijk	988
grafisch	988
tweetal	988
festival	988
93	987
show	987
verhinderen	986
vooruit	985
nalaten	985
brandstof	985
bereiding	985
ligplaats	985
schatting	984
verbieden	984
alcohol	983
sluiting	983
beheerder	983
signaal	982
intern	982
huur	982
wao	981
profiteren	980
investeren	980
rit	980
plattelandsvrouw	980
Nederlandsche	980
beweren	979
zuiver	979
suggestie	978
criterium	978
zaterdagmiddag	978
zorgvuldig	977
NIEUWLEUSEN	977
hierop	976
ontsnappen	976
tienduizend	976
uitgesproken	976
fietsen	976
geraakt	974
advocaat	974
gistermiddag	974
elftal	974
|bestaan	973
duif	973
fnv	973
uitkeren	973
terstond	973
jager	972
tent	972
ziektewet	972
koploper	971
wetten[+]wet	971
opvang	971
kantonrechter	971
schuldenaar	971
Washington	970
keuren	970
camping	970
inspanning	969
zomaar	969
zone	969
natuurgebied	969
delegatie	969
uitbetaling	969
resteren	968
natuurmonument	968
aannemen	967
91	967
opvangen	967
hulpverlening	966
arresteren	966
kilo	965
ondervinden	964
apeldoorn	964
districtshoofd	964
kruising	963
verzoekschrift	963
alsdan	963
aanspreken	962
vuurwerk	961
alweer	961
verdiend	961
aanstelling	961
tempo	960
bereikbaar	960
waarmede	960
1975/76	960
gevangenis	959
13.30	959
woningbouw	959
hendriks	958
feestelijk	958
woensdagavond	958
verwijzen	957
ondersteuning	957
vrijmaken	957
mond	956
standaard	956
schatten	955
130	955
blijkbaar	955
kwijten	955
zojuist	954
onjuist	954
staphorster	954
VLEDDER	954
verantwoord	953
constructie	953
82	952
geheim	952
ontmoeting	952
herhalen	951
ondermeer	951
paspoort	951
overhandigen	951
joods	951
samengesteld	950
verhuizing	950
Kroll	950
kolom	949
nergens	949
toespraak	947
klas	947
3-1	947
geneesmiddel	946
1951	946
toelaatbaar	946
volstrekt	945
afsluiting	945
negende	944
vermoorden	944
rijkswaterstaat	944
opkomst	942
bedienen	941
elleboog	941
à	941
vervatten	940
simpel	940
verslaan	940
meemaken	938
balans	938
goud	938
Marc	937
aanwezige	936
jegens	936
saddam	936
verzekeringskamer	936
raam	934
beleven	933
vergaderen	933
abonnement	933
publiekrechtelijk	933
benodigd	931
voorkoming	931
evenmin	929
analyse	929
invulling	929
standplaats	929
vers	928
omzet	928
houten	928
container	927
1997	927
race	926
marine	926
13.00	926
Palestijns	926
hulpmiddel	925
sportredactie	925
onderhandelen	924
aanmelden	924
waardering	924
1952	923
Eric	923
pakket	922
86	921
inbraak	921
woonwagen	920
eerder	919
lozen	919
oorsprong	918
schaap	918
zoiets	918
dam	918
boekjaar	918
Rabin	918
blijkens	918
ingrijpend	917
Gorbatsjov	917
18.00-19.00	917
beseffen	915
oor	915
No	915
schooljaar	914
110	913
trainen	913
graaf	913
combineren	912
volgorde	912
lichten	911
vandaan	911
voorrang	911
81	911
nogmaals	910
medicijn	910
postbus	910
heden	909
Koeweit	909
Nefkens	909
bedanken	908
informeren	908
bad	908
reorganisatie	908
stadium	907
aanstellen	907
trek	906
bezitting	906
schitterend	906
restauratie	906
achterwege	905
brood	905
ingezetene	905
gereformeerd	905
oproeping	905
podium	904
trap	904
aantrekken	903
voortaan	903
rechtsvordering	903
afvalstof	902
protocol	902
trouw	902
afronden	902
kaas	901
oppositie	901
kosteloos	901
pagina	900
gas	900
verantwoording	900
dekking	900
concurrentie	898
gevoelig	897
gericht	897
mengsel	897
jacob	897
bewustzijn	896
verboden[+]verbieden[+]verbod	896
84	896
hiertoe	895
afleiden	895
groepen	895
aanvallen	894
1961	894
arbeiden	894
Srebrenica	894
democratisch	893
luxemburg	893
bom	893
1-3	893
uitvoerig	892
opkomen	892
opvolger	892
bar	892
waren	892
79	892
99	892
verrekening	892
buien	891
Wilbert	891
benadering	889
verspreiden	889
zakken	889
zeil	889
strafrecht	889
0-3	889
stroming	888
benaming	887
gauw	887
89	887
toon	886
samenhang	886
bezorgen	885
beloning	885
firma	885
zinnen[+]zonnen	885
openbaar[+]openbaren[+]openbaar	884
secretaris-generaal	884
uitnodiging	883
spits	883
berekeningsgrondslag	883
grotendeels	882
stromen	882
gift	882
vee	882
hevig	881
inleiding	881
hogen	881
korting	881
werf	881
advertentie	881
talen	880
plaatshebben	880
capaciteit	879
horeca	879
kenbaar	878
mensenrechten	878
opslaan	877
vinger	877
lot	877
studeren	877
jubileum	877
letterlijk	876
Belg	876
verlening	876
noteren	875
92	875
ondernemingsraad	875
basisonderwijs	875
geweldig	874
bezocht	874
wekelijks	873
0-0	873
onverwacht	872
koe	871
consequentie	871
achttien	871
west	870
exclusief	870
sneeuw	870
desgevraagd	870
Devils	870
bestand	869
voorstander	869
formuleren	869
tv	868
minister-president	868
botsing	868
werkplaats	868
vertraging	867
duo	867
bestanddeel	866
nadruk	866
achteraf	866
klagen	866
buur	866
strafvordering	866
bloed	865
daarentegen	865
schuilen[+]scholen	865
michael	864
overschrijving	864
trouwen	863
geneeskundige	863
aanrijding	863
Henri	863
groente	862
belt	862
waarnemer	861
droom	861
fles	860
johannes	860
nominaal	860
vermenigvuldigen	859
onrecht	859
vasthouden	859
streek	859
indelen	859
terugkomen	857
proeven[+]proef[+]proeve	857
percent	857
verschijnsel	856
bekostigen	856
Bart	856
actualiteit	856
dirigent	855
rijn	855
dinsdagavond	855
motorvoertuig	855
Wiechers	855
navolgend	854
veelal	854
gerecht	854
lidstaat	854
belanden	853
10.000	853
87	853
bekleden	853
oproep	853
voogd	853
ontwikkeld	852
interview	852
voldoening	851
jammer	850
spijkerman	850
raadsman	850
ermee	849
doeleinde	849
weren	849
ingrijpen	849
proef	848
integratie	848
O.	848
zelden	847
onderbrengen	847
medaille	847
vertalen	846
handhaving	846
Ajax	846
keuken	845
cat.	845
beroemd	844
klap	844
professioneel	843
benutten	843
afwezigheid	843
toenmalig	843
senior	843
vervoermiddel	843
mindering	842
bedrijfsorganisatie	842
Tjaberings	842
overblijven	841
naturen	841
promotie	841
ertoe	839
zeilen	838
aankoop	838
hervormd	838
generatie	837
83	836
berichten	835
gewonde	835
j.	835
werpen	834
grondig	834
moeilijkheid	834
structureel	834
laatstbedoeld	833
bijwonen	832
haan	832
21.00	832
beroepsonderwijs	831
hoofdafdeling	831
raken[+]geraken	830
overkomen	829
industrieterrein	829
70/71	829
confronteren	828
onduidelijk	828
pop	828
opzettelijk	827
dorsen[+]dorsten[+]durven	827
bevrijden	826
twijfelen	825
inkomstenbelasting	825
klus	825
renovatie	825
echtgenote	824
agent[+]agente	824
optocht	823
800	823
vooruitzicht	823
tweehonderd	823
hoofdpunt	823
regenen	822
bijliggen[+]bijlage	822
1500	821
onderworpen	821
verhoor	821
terechtzitting	821
nijstad	821
kijk	820
verbouwing	820
plaatsvervanger	820
katten	819
bevrijding	819
nijmegen	819
dagtekening	819
schurink	819
Wo	819
beest	818
fr.	818
onthouden	817
jagen	817
creatief	817
buitenlander	817
farmaceutisch	816
zeg[+]zeggen[+]zeg	816
vloer	815
voorhanden	815
gelderland	815
spreker	814
daaromtrent	814
verlaging	813
centimeter	813
nood	813
aa	813
overtuiging	812
congres	812
jij	812
0[+]5	812
vervuiling	811
geheimhouding	811
deugdelijk	811
later	810
effectief	810
prioriteit	810
bijstaan	810
RVG	810
optimaal	809
accepteren	809
slapen	809
Veenstra	809
verhuren	809
opneming	809
instructie	808
organisator	808
hoogtepunt	807
emotioneel	807
formeel	807
kees	807
bestuurslid	807
achtereenvolgend	807
deventer	806
vergelijkbaar	806
consument	806
raadscommissie	806
vlot	805
wijn	804
waarderen	804
commandant	804
zeeland	804
eindstand	804
niettemin	803
haast	803
afwachten	803
luchtmacht	802
hoofdlijn	802
emotie	801
tak	801
boeiend	801
dossier	801
toeristisch	800
hechtenis	800
ramen	799
doek	798
diepgang	798
tengevolg	797
referendum	797
delven	797
Haarlem	797
aanstaand	796
donderdagavond	796
eindhof	795
strand	795
overlast	795
1935	794
126	794
Willy	794
denemark	793
mineraal	793
perfect	793
huren	793
industrieel	792
jezelf	792
ophalen	792
jr.	792
tenuitvoerlegging	792
Kremer	792
opbrengen	791
kom	791
federatie	791
noorweg	790
gedwongen	790
waarneming	790
o.a.	790
favoriet	789
familielid	788
noordwest-overijssel	788
moeten[+]moet	787
krijgsmacht	787
michel	787
Servië	787
bijbehorend	786
parkeerplaats	786
uitrusten	785
maarte	785
arbeidsbureau	785
mevr.	785
meedelen	783
knol	783
vernietiging	782
nul	782
teleurstellen	782
heeft	782
Westerbork	782
dracht	782
Ned.	782
schuldeiser	782
levering	781
beraadslaging	781
101	780
overdag	780
verpakken	780
vertaling	779
afzien	778
daad	778
omroepen	778
toewijzen	777
fundamenteel	777
suiker	777
140	777
wezenlijk	777
verzekerde	777
Ing.	777
instemmen	776
leger	776
vooralsnog	776
derhalve	776
doos	776
koedijksland	776
schijf	775
voortzetting	774
0[+]0	774
waarschuwing	773
communicatie	773
uitrusting	773
talent	773
Ronald	773
muzikant	773
arbeidsongeschiktheid	773
beïnvloeden	772
spontaan	772
herkennen	772
pak	772
ledenvergadering	772
onzeker	771
supermarkt	771
[+]0	771
rijkswet	771
toevoeging	770
saldo	770
rijkspolitie	770
raadsvergadering	770
fysiek	769
uitdaging	769
bod	769
kommissie	769
1980/81	769
overtuigen	768
nut	768
hoeverre	768
dwars	768
coalitie	768
Jos	768
lief	767
identiteit	767
toename	766
storm	766
goede	766
arm[+]arme	765
geboorte	765
voer	765
commentaar	764
verzenden	764
voeding	763
kenmerk	763
boon	763
beschuldigen	763
kwijt	763
Holland	763
1929	763
dijken	762
Bertus	762
vernemen	761
nakomen	761
herdenken	761
concours	761
ambtshalve	760
1948	759
indiening	759
Wapse	759
Martens	758
uitwerking	757
1945	757
betrokkenheid	757
2verlaten[+]verlaat	757
ontwikkelingssamenwerking	757
teneinde	756
verwijten	756
gegrond	755
functionaris	755
hal	755
brouwer	755
jaarverslag	754
2zeven[+]zeef[+]zeven	754
logisch	753
vervuilen	753
reconstructie	753
bestuurslede	752
Canadees	752
gpv	752
huid	751
afscheiden	751
meewerken	751
2-2	751
wedde	751
wit[+]witten[+]wit	750
10.00-17.00	750
Bosni	750
reuter	750
Klinge	750
dikwijls	748
radioactief	748
zeeschip	748
verscheiden	747
1949	747
105	747
fris	747
wassen	747
test	746
maandelijks	746
collectie	746
neus	745
smaak	745
tussenkomst	745
oldebest	745
fort	744
betrekkelijk	743
factor[+]factoor	742
VIII	742
H.J	742
demonstreren	741
verleden[+]verlijden[+]verleden	741
beschadigen	741
lessen	741
oppakken	741
Brussels	741
lid-state[+]staat	741
vervolg	740
stuur	740
democratie	740
notitie	740
openingstijd	740
12.00	740
goeienavond	740
spoedgeval	740
tour	739
kantore	739
detail	738
onzekerheid	738
cao	738
rusttijd	738
eig.	738
opereren	737
verpleging	737
minderheid	737
104	737
|gebruiken	736
status	736
Theo	736
prof	735
schoen	735
sportpark	735
apotheek	734
theorie	733
versie	733
slechten	733
machtigen	733
baby	732
dans	732
verzameling	732
verplaatsing	732
zogeheten	731
roken[+]ruiken	731
hulpverlener	731
chef	731
zonnig	731
koopman	731
Havelter	731
blik	730
blessure	730
beker	730
Maria	730
geldlening	730
kan	729
solo	729
afmeting	729
omstreeks	728
biologisch	728
9.00	728
weegwerktuig	728
Chinees	727
journalist[+]journaliste	727
luchthaven	727
10.30	727
voorzet	727
kalendermaand	726
secretarie	726
arbeidsplaats	725
wiel	725
parcours	725
frederiksoord	725
versterking	724
aanvoeren	724
walvis	724
ingezet	724
1925	724
gecommitteerde	724
hieraan	723
garanderen	723
negen[+]nijgen[+]negen	723
vlak[+]vlakken[+]vlak	723
origineel	723
opmerken	722
omzetten	722
Lelystad	722
oostenrijk	722
problematiek	722
gelijkmaker	722
perspectief	721
plezier	721
hervorming	721
Veldkamp	721
Martijn	720
Beatrix	720
bijzitter	720
onderscheid	719
boel	719
bezighouden	718
Rosenmöller	718
voltooien	717
eenzelfde	717
zomede	717
primair	716
kosten[+]kost	716
rijgen	716
recreatief	716
onszelf	715
india	715
doorbreken	715
98	715
zelfde	715
terugkeer	715
fiscaal	715
toepasselijk	715
uiten	714
grijs	714
vervroegen	714
financieren	714
vrijdagmiddag	714
klas[+]klasse	713
vergen	713
schrikken	713
totstandkoming	713
minimumloon	713
verwijzing	712
103	712
aanhangig	712
sprinter	712
bladzijde	711
grondstof	711
gevorderd	711
fries	711
coach	710
onttrekken	710
vissen	710
Zuid	710
werkloze	710
inzien	709
vals	709
roerend	709
08.00	709
|trekken	708
puur	708
bezetting	708
maaltijd	707
el	707
kinderbijslag	707
volstaan	706
nuttig	706
student	706
verstandig	704
terugbrengen	704
afgerond	704
scheepvaartinspectie	704
woordenboek	704
koster	704
gelijkwaardig	703
alvast	703
versieren	703
bezoekerscentrum	703
permanent	701
herkomst	701
concluderen	701
bedreiging	701
vernieling	701
gezocht	701
1937	701
aarden	700
plus	700
dichtbij	700
centrale	700
bezuinigen	700
ongewenst	699
verwerpen	699
gelang	699
koppen	699
bergen[+]berg	699
samenwerkingsverband	699
stadsredactie	699
veeningen	699
symbool	698
dagvaarding	698
overbrenging	698
ongeacht	697
straling	697
ouderdomspensioen	697
Zoer	697
optie	696
najaar	696
verwerking	696
Fransen[+]Fransman	696
eenmalig	695
ondertussen	695
gezien[+]zien	695
Zoo	695
woonruimte	695
lenen	694
beer	694
regioredactie	694
volkomen	693
1979/80	693
extreem	692
meeste	692
geboden	691
ploegen	691
stefan	691
giftig	690
canada	690
wonder	690
evaluatie	690
onderbreking	690
vereenigaan	690
vatbaar	689
werken[+]werk	689
dokter	689
verlagen	689
97	689
vriendin	689
huishouden	689
dia	689
voorheen	688
dijkstra	688
rijksbijdrage	688
inning	688
beheersen	687
definitie	687
gerechtigd	687
varken	687
±	687
strekking	686
moeizaam	686
4[+]	685
service	685
voorspellen	685
dennis	684
hieronder	684
bewolkt	684
Wolvega	684
overledene	684
kenmerken	683
enquête	683
laden	683
ptt	683
touw	682
regeerakkoord	682
roel	682
dank	681
bewerken	681
sponsor	681
herdenking	681
huurprijs	680
kerkplein	680
kortom	679
inbreng	679
Madrid	679
onderscheiding	679
1974/75	679
publikatie	678
verbintenis	678
verbouwen	678
Hollands	678
elfde	677
oceaan	677
lukken[+]gelukken	677
Amersfoort	677
kabel	677
stuiten	676
typisch	676
schetsen	676
tandarts	676
vrijlaten	676
finaal	676
vergunninghouder	676
hypotheek	676
factor	675
verwonding	675
onnodig	675
front	675
hoor[+]horen	675
700	675
ontbinding	674
professor	674
platteland	673
deels	673
toerisme	673
Patrick	673
3-2	673
harden	672
wolk	672
Cor	672
luchtvaartterrein	672
schepen	671
begaan	671
ha	671
ring	671
gevel	671
Herv.	671
afvoeren	670
andries	670
staken	669
180	669
negentig	669
afzender	669
p.	669
aantasten	668
hoofdzaak	668
knie	668
twaalfde	668
riet	668
lijnen	668
invorderen	668
adviseur	667
2leren[+]leer	667
Bolkestein	667
reclame	666
junior	666
pony	666
eruit	665
knap	665
werkloos	665
snijder	665
wijs[+]wijze	664
kat	664
feesten	664
btw	664
telefaxen	664
bier	663
geschrift	662
verjaardag	662
instemming	662
wijten	661
aandringen	661
ditmaal	661
zilveren	661
N.V.	661
Thomas	660
enschede	660
zegel	660
politierechter	660
05220-66111	660
echt[+]echter	659
essentieel	659
lokken	659
wand	659
reiken	659
rus	658
onderkomen	658
henzen	658
qua	657
schudden	657
|halen	657
voorop	657
particuliere[+]particulier	657
aanhanger	656
patiënt	656
beschadigd	655
getuigen	655
file	655
mannenkoor	655
aflossing	655
slepen	654
getuigschrift	654
interesse	653
gevangene	653
Somalië	653
verdediger	653
tussentijds	652
roman	652
2[+]0	652
arbeidsmarkt	652
wezenpensioen	652
pensioensgrondslag	652
ofwel	651
bromfiets	651
uitzien	650
plicht	650
daling	650
draad	650
keurig	650
bocht	650
aanwennen[+]aanwenden	649
opvoeren	649
wad	649
fan	649
faillissement	649
bijkomend	649
muziekschool	649
gesticht	649
fractievoorzitter	649
duiken	648
tamboer	648
vakbekwaamheid	648
steenwijker	648
woningstichting	648
vrijkomen	647
sindsdien	647
wever	647
bezien	646
wegnemen	646
academisch	646
nadenken	646
teken	646
besluitvorming	646
excursie	646
minderjarig	646
produktschap	646
aanvaarding	645
accommodatie	645
getrokken	644
variëren	644
160	644
platform	644
102	643
ziel	643
J.A	643
bomen[+]boom	642
zondagmiddag	642
fungeren	641
halverwege	641
beeldend	641
vriendelijk	641
hemel	641
1931	641
hesselingen	641
overtuigend	640
verspreid	640
oppervlaktewater	640
riolering	640
zanger	640
zuideinen	640
3000	639
hervatten	639
bisschop	639
beslissend	638
drietal	638
spectaculair	638
Nico	638
variant	637
vijand	637
vervelend	637
bestellen	637
bol	637
onderwijsraad	637
ambassade	636
Agt	636
Trb	636
mengen	635
toilet	635
oost-europa	635
1998	635
botsen	635
afweging	635
knelpunt	634
vorenbedoeld	634
toebehoren	633
begeven	633
5000	633
km.	633
integraal	633
koppeling	633
verhuurder	633
wezenwet	633
reëel	632
gepaard	632
signaleren	632
inslaan	632
ijs	632
hallo	632
maan	632
schrappen	632
mist	632
hobby	632
wieden	632
gemeentepolitie	632
belt-schutsloot	632
beschadiging	631
storting	631
kinderopvang	631
betoog	630
David	630
emmeloord	630
19.45	630
optimistisch	629
kapot	629
gewapend	629
importeur	629
Urk	629
voetballer	629
71/72	629
dierenarts	628
vreselijk	628
wild[+]willen	628
morgenochtend	628
Sovjet-Unie	628
eed	628
criminaliteit	628
cda-fractie	628
Luxor	628
ingewikkeld	627
diezelfde	627
groepering	627
keizer	627
ruzie	627
was	627
ritzen	627
Zwitserland	626
waarnaar	626
waarborg	626
zwaan	626
opzetten	625
explosie	625
dekken	625
cadeau	625
Een	625
zuid-holland	625
brandsma	625
ras	624
rode	624
nationaliteit	624
Di	624
draagvlak	624
zending	624
supporter	624
Monique	624
breien	623
verschrikkelijk	623
doorgaans	623
datgene	623
Aruba	623
zeemacht	623
lid-staat	623
begraven	622
wilde	622
Indonesie	622
sanctie	621
woensdagmiddag	621
bazuin	621
weerstand	620
laat[+]laten	620
Tom	620
hulst	620
doeltreffend	619
statistiek	619
luxe	619
350	619
mandela	619
ondertekening	619
camera	618
schema	618
|horen	618
keu[+]keus	618
Barcelona	618
slager	618
heide	618
darp	618
opbouw	617
mager	617
zagen[+]zien	617
anker	617
stalen	617
dienstplichtige	617
overbodig	616
blank	616
handelaar	616
douane	616
edwinnen	616
aangelegd	616
feestdag	616
Visscher	616
wederpartij	616
heerlijk	615
jood	615
scholing	614
weder	614
kanten	613
mannelijk	613
beëindigen	613
bejaarde	613
afbreken	613
bestrijdingsmiddel	613
ijssel	613
aanbieding	613
Dedemsvaart	613
desondanks	612
geloof	612
Haagse	612
enthousiasme	611
gereedschap	611
texel	611
106	611
sgp	611
1934	611
vacature	611
1978/79	611
hechten	610
incident	610
poort	610
kruisen	610
Brit	610
opstel	610
arafeten	610
drinkwater	609
nadien	609
inhoudelijk	609
noord-holland	609
Annie	609
idem	609
zeldzaam	608
wetenschapper	608
inbrengen	608
gerechtelijk	608
mechanisch	607
herhaling	607
Ruiner	607
vanzelfsprekend	606
gunst	606
actueel	606
vaardigheid	606
netwerk	606
piloot	606
vervolging	606
Zweeds	606
uitgaand	606
sanering	606
Sneek	606
stopper	606
luchtvaart	606
overlegging	606
waarmerken	606
onvermijdelijk	605
toevallig	605
verwarring	605
2jammer[+]jammeren[+]jammer	605
grenzen	605
compensatie	605
vermissen	605
geldigheidsduur	605
leerjaar	605
adviescommissie	604
weleens	604
wandelen	604
betreuren	604
polder	604
W.J	603
uittrekken	603
kast	603
onrust	603
opera	603
elektronisch	602
stilte	602
mis[+]missen[+]mis	602
Rotterdamse	602
appartement	602
parlementair	602
presidente	602
coachen	601
makelaar	601
hooor	601
resulteren	600
verdieping	600
materie	600
manager	600
socialistisch	600
ab	600
maatstaf	599
overeen	599
aannemelijk	599
bak	599
munt	599
exploitant	599
Grieks	598
borst	598
arriveren	598
joop	598
crisis	597
afwerken	597
respect	597
winkelen	597
dienstverband	597
cup	597
wak[+]wakker	596
uitzetten	596
klank	596
Sander	596
morgenavond	596
dwingelderveld	596
eerstbedoeld	596
bezorgd	595
fantastisch	595
gehuwd	595
strak	595
kieswet	595
Nijmeijer	595
127	593
scholier[+]scholiere	593
winkelier	593
6-2	593
tijdschrift	592
invoeren	592
Simons	592
gewest	592
rpf	592
1939	591
vatten	591
opvolgen	591
meneer	591
ambassadeur	591
Linschoten	591
traject	591
aanvallend	591
ondervragen	590
konijn	590
hek	590
extern	590
efficiënt	589
smal	589
vrachtauto	589
waddenvereniging	589
major	589
|schrijven	588
eerstvolgend	588
rijzen	588
warmte	588
carriere	588
presteren	588
opsporing	588
omkomen	588
kansloos	588
68/69	588
impuls	587
verrast	587
afgevaardigde	587
ambulance	587
griffie	587
MEPPELER	587
testen	586
blazen	586
kwal	586
gewoonlijk	585
uiting	585
belemmeren	585
persoonlijkheid	585
editie	585
markthal	585
lager-onderwijswet	585
buis	584
bedingen	584
gevuld	583
strategisch	583
hollandscheveld	583
aangezien[+]aanzien	582
wees[+]wezen	582
2leren	582
neerzetten	582
hoor	582
nucleair	582
snelweg	582
1981/82	582
woningwet	582
waarbinnen	581
Shell	581
vleugel	581
binnenschip	581
eg[+]egge	581
onderstaand	580
regelgeving	580
socialist	580
verkeersveiligheid	580
rechter-commissaris	580
boers	580
ZZVV	580
individu	579
instandhouding	579
laboratorium	579
woonachtig	579
blokkeren	579
ontzettend	579
Breda	579
hervatting	579
1940-1945	579
aantekenen	578
Z.	578
zonodig	578
mes	578
eervol	578
geluidsbelasting	578
Wheem	578
7[+]	577
windkracht	577
leek	576
top[+]toppen[+]top	576
vlakbij	576
huisman	576
orgel	576
Sluziger	576
1936	575
chaos	575
langzamerhand	575
zus	575
jack	575
oliën	575
duit	575
kwartaal	575
kijkje	575
personenauto	575
A.J	575
sparen	574
goor	574
stadskantoor	574
misverstand	573
dreigend	573
netto	573
gehandicapt	573
kenteken	573
jaarvergadering	572
arrest	572
politiebureau	572
apotheker	572
rechtspraak	572
nadelig	571
hoogst	571
gehoor	571
vreugde	571
onbepaald	571
mast	571
Arabisch	571
Leo	571
piano	571
vreemdelinge[+]vreemdeling	571
e.o.	571
plattelandsgemeente	571
manen[+]maand	570
genezen	570
mikken	570
amateur	570
WGV	570
voorafgaan	569
waardevol	569
haalbaar	569
romp	569
knoop	569
jaarrekening	569
hoekstra	569
invoerrecht	569
65/66	569
Afrikaans	568
literatuur	568
circuit	568
bewonen	568
legger	568
onderhavig	567
leerkracht	567
2verlaten	567
driehonderd	567
122	567
vvd-fractie	567
realiteit	566
terugtrekken	566
bovenop	566
schuur	566
ad	566
aanmelding	566
Cox	566
reggen	566
Max	565
inschakelen	565
afvallen	565
reportage	565
Hoessein	565
1/2	565
aanvaller	565
pastoor	565
Zagreb	565
69/70	565
kobes	565
patroon	564
vuil	564
voortbestaan	564
chris	564
hoeve	564
overname	564
wetering	564
Kroek	564
aids	563
Le	563
verslaggever	563
lozing	563
landbouwgrond	563
berlijn	563
bewonderen	563
Indonesisch	563
l.	563
andere	562
Joegoslavië	562
kilogram	562
c.q.	562
mepper	562
gevangen	561
kraan	561
ministerieel	561
arrondissement	561
|leven	560
spiritueel	560
omstreken	560
kapel	560
pronken	560
Hirsch	560
veroordeling	559
verwijdering	559
personeelslede	559
allochtoon	559
62/63	559
talloos	558
aannemer	558
klimmen	558
liefhebber	558
6-4	558
samenhangend	557
krijgsraad	557
omlaag	557
ontspannen	557
opgezet	557
subsidiëren	557
Ik	557
kijker	557
avontuur	557
opzegging	557
letterkunde	557
1977/78	557
vanzelf	556
20.000	556
terechtkomen	556
marathon	556
missen[+]misten	556
Alzoo	556
naarmate	555
uiteen	555
Old	555
afwachting	555
and	554
duiden	554
streep	554
Groninger	554
dezelve	554
1921	553
voorst	553
wennen	553
oogpunt	553
ondergronds	553
persen[+]pers	553
Geneve	553
rijksambtenaar	553
6-3	553
middelsom	553
virus	552
anderszins	552
gras	552
Rome	552
circus	552
1923	551
aanmerkelijk	551
bestuderen	551
woede	551
greep	551
tropisch	551
q	551
steken[+]staken	551
eindcijfer	551
107	550
uniform	550
ligging	550
Noors	549
erover	549
afstemmen	549
114	549
voorbereidend	549
onafhankelijkheid	549
achteren	549
heuvel	549
plaatje	549
124	549
es	549
kiezersregister	549
19.00-20.00	549
115	548
plank	548
plastic	548
cassatie	548
aanpassingsregeling	548
bezichtigen	547
gijzelen	547
veiligheidsraad	547
Egbert	547
Faber	547
thuisploeg	547
planeet	546
oppervlak	546
domein	546
honderdduizend	546
schakelen	546
constant	546
onderbreken	546
banen	546
Karin	546
112	545
108	545
achtereenvolgens	545
Dalfsen	545
dateren	545
pleidooi	544
afschaffen	544
Deens	544
pot	544
Ron	544
verblijfkosten	544
Wemmenhove	544
progressief	543
merkwaardig	543
nabijheid	543
vrijstellen	543
inspraak	543
Rwanda	543
fietstocht	543
pensioenfonds	543
onthullen	542
bui	542
elektriciteit	542
oud[+]oude	542
diplomatiek	542
plo	542
posten	541
motto	541
overschrijding	541
ontbinden	541
arbeidsongeschiktheidswet	541
aanvaardbaar	540
gracht	540
actievoerder	540
exposeren	540
ranglijst	540
24.00	540
drastisch	539
aanvoer	539
herkenbaar	539
weersomstandigheden	539
stadskanaal	539
portugal	539
alcoholhoudend	539
Roo	539
twintigste	538
kip	538
zeg	538
schutten	538
weide	538
staatsbosbeheer	538
