ja	309774
dat	262631
de	248660
en	226189
uh	205181
ik	184619
een	172044
is	141417
die	138235
van	132643
't	130072
maar	123617
in	118516
niet	112697
je	108525
dan	107674
het	91456
ook	88637
op	71935
wel	70007
ze	68737
ggg	66018
dus	61770
met	60953
zo	59992
te	58845
zijn	54487
nog	52947
nee	52313
xxx	51889
wat	51873
was	51496
voor	50786
als	49906
of	49883
we	48060
daar	46721
nou	45650
hè	43805
'k	42971
heb	39580
aan	38619
er	37242
om	34341
hij	33707
moet	33041
naar	32702
hebben	31669
bij	31513
want	31477
oh	30095
toch	29727
al	29136
heel	27356
nu	27260
heeft	26200
kan	24942
's	24440
had	24318
uhm	24197
d'r	24160
weet	24066
goed	24049
over	22560
gaan	21981
gewoon	21617
echt	21435
meer	21074
da	20984
toen	19096
doen	18371
eigenlijk	18357
uit	18224
weer	18175
veel	18092
gaat	17723
geen	17597
denk	17466
hoe	17244
u	16879
zou	16866
ah	16620
ie	16272
waar	16241
één	15934
hier	15706
ben	15654
twee	15296
mij	15083
wij	14983
door	14382
kunnen	14374
iets	14187
dit	14144
ge	13885
natuurlijk	13620
keer	13395
zeg	13256
beetje	13147
mensen	13119
wordt	12885
jaar	12839
zeggen	12517
haar	12222
mijn	12214
moeten	12028
vind	11956
even	11693
mee	11544
altijd	11495
mmm	11486
allemaal	11433
zal	11276
'ns	10815
worden	10781
wil	10684
zit	10524
ga	10375
hebt	10357
andere	10334
tot	10304
zo'n	10089
komt	10060
mm-hu	10018
hé	9988
zich	9953
hoor	9944
z'n	9788
jij	9597
omdat	9577
helemaal	9450
misschien	9408
zei	9246
alleen	9027
ons	8995
zegt	8950
komen	8891
me	8887
waren	8679
drie	8639
leuk	8467
tegen	8318
geweest	8134
allee	7940
zij	7783
hele	7694
anders	7677
zitten	7627
deze	7545
uhu	7543
staat	7266
maken	7248
tijd	7208
hun	7189
m'n	7164
'm	7105
zelf	7049
zien	6887
hadden	6823
kijken	6705
uur	6652
niks	6603
dingen	6501
zeker	6389
eerste	6308
net	6286
alles	6215
af	6209
gedaan	6208
ging	5945
hem	5893
na	5843
oké	5821
nooit	5777
weg	5767
dag	5667
mag	5660
de/dialect	5654
kunt	5652
week	5472
moest	5445
erg	5421
terug	5376
vier	5339
inderdaad	5297
dacht	5251
jullie	5236
De	5234
staan	5141
Van	5103
doet	5091
bijvoorbeeld	5062
werd	5045
ne/dialect	5007
iemand	4994
gezegd	4993
man	4963
laten	4934
toe	4916
grote	4905
alle	4892
kijk	4880
d/incomplete	4873
kon	4855
volgens	4805
eens	4797
laat	4797
willen	4764
wie	4749
precies	4617
onder	4613
moment	4607
vond	4601
tien	4568
doe	4492
zoals	4479
vijf	4456
mooi	4422
lang	4419
eerst	4392
kinderen	4379
tussen	4357
paar	4344
soort	4334
verder	4323
bedoel	4309
weten	4296
gezien	4292
kwam	4287
bent	4192
zie	4166
gehad	4127
uw	4078
men	4001
binnen	3974
waarom	3965
zat	3924
krijgen	3864
huis	3851
gij	3842
geval	3791
nieuwe	3781
onze	3757
werk	3745
zoiets	3742
kun	3717
elkaar	3685
bijna	3682
vandaag	3651
vragen	3569
kom	3567
werken	3544
thuis	3510
ziet	3498
laatste	3429
iedereen	3391
vraag	3390
steeds	3383
lekker	3378
eigen	3371
geven	3360
jou	3341
half	3323
den/dialect	3317
aantal	3315
zullen	3293
best	3270
graag	3270
zes	3257
achter	3254
beter	3250
Nederland	3209
waarschijnlijk	3111
morgen	3108
leven	3102
school	3091
geloof	3060
stond	3054
vinden	3048
zouden	3042
bezig	3040
zelfs	3033
ander	3009
tweede	2991
ligt	2969
vooral	2953
wanneer	2944
minder	2942
vaak	2942
eten	2921
effe	2896
moeder	2892
soms	2871
zoveel	2859
juist	2841
maakt	2834
blijven	2821
manier	2815
ieder	2811
geld	2801
gegeven	2785
gemaakt	2778
dagen	2750
moeilijk	2745
m/incomplete	2743
ergens	2734
groot	2731
i/incomplete	2717
krijgt	2677
lezen	2665
nodig	2660
per	2660
denken	2654
pas	2616
zeer	2612
kant	2608
weinig	2590
volgende	2582
wist	2575
v/incomplete	2542
zin	2541
houden	2527
geleden	2526
minuten	2513
honderd	2503
zeven	2485
nemen	2480
goeie	2476
daarom	2462
vroeger	2462
terwijl	2461
acht	2452
lijkt	2436
probleem	2436
zag	2434
vader	2393
bal	2386
samen	2384
meneer	2374
vrij	2369
buiten	2361
plaats	2360
vindt	2357
heet	2356
rond	2351
welke	2342
jaren	2339
boek	2338
zonder	2333
wou	2329
krijg	2327
w/incomplete	2316
vrouw	2302
'k/dialect	2296
auto	2290
minister	2264
begin	2254
niets	2251
later	2230
snel	2202
stuk	2188
vroeg	2177
wilde	2176
blijft	2156
halen	2152
n/incomplete	2131
boven	2130
meteen	2125
praten	2122
elke	2106
klein	2105
daarna	2098
idee	2082
liggen	2076
awel	2075
genoeg	2070
duidelijk	2058
zetten	2038
weken	2021
gelijk	2015
trouwens	2006
hoop	1993
lopen	1991
da/incomplete	1981
kleine	1979
via	1978
uiteindelijk	1972
tuurlijk	1964
geeft	1963
Nederlands	1957
z/incomplete	1950
heen	1945
s/incomplete	1923
bellen	1917
hand	1916
langs	1916
gingen	1914
negen	1910
beginnen	1906
vorige	1901
water	1899
twintig	1894
deed	1893
valt	1886
maar/regionalpr	1878
gehoord	1847
ken	1807
mogelijk	1807
ene	1796
gulden	1792
vast	1791
nen/dialect	1782
hoeveel	1780
gisteren	1775
procent	1774
proberen	1773
normaal	1772
ten	1763
land	1751
mogen	1749
klopt	1742
dertig	1740
geworden	1738
kind	1737
gegaan	1723
niemand	1723
ouders	1721
werkt	1711
gekomen	1706
jongen	1706
meestal	1697
vanaf	1695
stad	1685
woord	1683
moesten	1679
goh	1676
spelen	1672
begint	1671
belangrijk	1668
negentien	1661
daarmee	1658
mevrouw	1655
mekaar	1654
bepaalde	1652
open	1642
vanuit	1642
vertellen	1639
rest	1634
jawel	1629
leren	1629
groep	1611
gebeurt	1610
denkt	1609
gekregen	1609
ver	1605
kreeg	1598
vakantie	1597
hoofd	1596
o/incomplete	1591
vijftig	1591
God	1588
verschillende	1584
horen	1581
ooit	1577
mooie	1574
eerder	1571
hu	1562
leerlingen	1550
weekend	1548
naast	1547
ongeveer	1547
straks	1546
naam	1523
druk	1521
Xxx	1496
vorig	1490
kopen	1478
klaar	1474
werden	1473
verhaal	1471
hm	1465
enige	1464
wacht	1460
a/incomplete	1459
spreken	1456
voorstellen	1456
boeken	1454
wereld	1452
zijt	1452
g/incomplete	1446
hen	1445
loopt	1443
vol	1443
ogen	1429
onderzoek	1429
twaalf	1429
daarvoor	1428
betreft	1422
maand	1407
nul	1405
slecht	1403
punt	1390
wa/incomplete	1386
hoeft	1384
voorzitter	1378
kwamen	1376
e/incomplete	1369
meter	1365
vrijdag	1360
brengen	1354
elk	1354
woorden	1353
betalen	1349
absoluut	1347
tijdens	1346
ding	1341
neem	1340
gebeuren	1337
maanden	1337
jouw	1333
nogal	1333
derde	1331
deel	1328
rijden	1327
zoeken	1324
betekent	1322
Nederlandse	1322
wachten	1318
gesprek	1317
ge/incomplete	1316
problemen	1315
dezelfde	1313
zaterdag	1309
zuh	1308
gevraagd	1305
mannen	1298
wilt	1297
'r	1291
avonds	1290
zaten	1288
elf	1287
schrijven	1287
ach	1285
hoort	1281
opnieuw	1270
film	1267
joh	1266
klas	1245
eind	1243
deur	1237
hard	1231
tenminste	1230
zet	1230
euro	1228
begonnen	1224
enkele	1224
gesproken	1221
kent	1217
raar	1215
kijkt	1214
vanavond	1210
allerlei	1207
gelezen	1207
naartoe	1207
gebruiken	1203
mens	1196
leuke	1195
oud	1194
alweer	1192
bed	1190
heb/regionalpr	1186
afgelopen	1183
overal	1183
jongens	1179
nieuw	1178
beste	1172
gebeld	1171
zondag	1170
duur	1166
dood	1158
neen	1158
konden	1157
namelijk	1154
hum	1153
stellen	1152
jong	1148
j/incomplete	1147
mama	1147
gevoel	1145
kamer	1144
vijftien	1144
vrouwen	1144
d'rbij	1143
geef	1141
mocht	1136
t/incomplete	1131
zaken	1131
kennen	1128
prijs	1125
politie	1123
lange	1120
blij	1118
waarin	1118
gebeurd	1113
slapen	1112
direct	1108
avond	1107
regering	1105
houdt	1103
begon	1101
maandag	1100
zorgen	1100
Amsterdam	1099
heer	1099
lag	1098
noemen	1098
Vlaamse	1098
anderen	1097
gelukkig	1097
speelt	1096
kans	1089
kort	1089
muziek	1083
Den	1079
hartstikke	1079
iedere	1078
sinds	1075
gekocht	1074
les	1073
daarvan	1072
wonen	1071
miljoen	1069
jonge	1065
meisje	1063
blijkbaar	1062
genomen	1062
orde	1060
richting	1060
buurt	1058
stukje	1058
k/incomplete	1053
sowieso	1050
eventjes	1048
Jan	1048
stel	1048
handen	1046
gevonden	1042
grond	1042
b/incomplete	1041
jammer	1041
voordat	1040
oude	1039
verschil	1038
hoorde	1037
tafel	1033
alsof	1032
zaak	1030
pakken	1024
beneden	1023
leggen	1022
België	1020
extra	1017
hou	1014
dicht	1007
liep	1004
familie	1001
neemt	1000
gek	999
ter	996
zichzelf	994
meeste	993
echte	991
eentje	990
bekend	986
keek	986
telefoon	986
trein	981
nummer	978
vergeten	978
licht	974
verteld	974
ja/uncertain	972
grappig	967
enfin	965
kost	965
oei	964
feit	962
helft	961
fiets	955
stonden	953
gebruikt	947
snap	940
taal	940
totaal	939
gezellig	938
langer	938
hallo	936
sommige	935
blijkt	930
dank	927
hoog	925
liever	925
hoef	910
bedoeling	909
straat	909
gezet	905
tweeduizend	904
vlak	898
bepaald	896
plan	896
goede	893
ruimte	893
'tzelfde	892
veertig	892
bel	891
donderdag	891
interessant	891
heeft/regionalpr	889
gezicht	887
einde	886
vijfentwintig	886
computer	884
Frankrijk	883
rustig	883
bedrijf	878
Brussel	878
nieuws	877
reden	876
makkelijk	873
sorry	871
dat/uncertain	870
och	870
enorm	869
word	869
vraagt	868
waarop	868
kwijt	865
gang	863
wedstrijd	863
kilometer	862
dinsdag	860
hetzelfde	859
krant	858
A	857
daarbij	856
gebied	856
Frans	855
woensdag	855
waarvan	854
lachen	852
fijn	850
moeite	845
antwoord	841
onderwijs	840
maak	839
woont	839
d'rin	837
viel	834
ontzettend	833
helpen	831
ha	828
papa	827
punten	824
trekken	823
zodat	823
drinken	822
fout	822
vallen	822
verwacht	822
tweehonderd	821
frank	819
achttien	817
redelijk	816
lukt	813
veertien	812
tegenwoordig	810
he/incomplete	808
last	808
bang	806
prima	805
Europese	804
daarin	801
neer	799
Kamer	797
welk	797
nacht	795
geschreven	793
hangen	792
voorbij	790
En	786
ogenblik	785
landen	783
sterk	783
Engels	781
bestaat	779
noem	778
probeer	778
kiezen	776
hangt	774
warm	772
lees	771
loop	771
kerk	770
waarbij	770
kwart	769
uiteraard	768
aandacht	767
volgend	767
kaart	764
volgen	764
zwaar	764
ondertussen	763
partij	761
vorm	760
eventueel	759
meest	758
daarop	757
terecht	756
aardig	754
tuin	753
ineens	752
ouwe	752
gebruik	749
gewerkt	747
programma	746
enkel	743
praat	743
schijnt	740
bus	739
informatie	738
feite	737
gedacht	737
internet	737
contact	736
algemeen	733
allebei	733
gezeten	733
rol	732
leek	731
zestig	731
daardoor	729
halve	729
midden	729
zeiden	729
amai	728
dieje/dialect	728
d'rop	727
d'ruit	726
maakte	726
vrije	725
zon	724
ervan	723
recht	723
Der	720
periode	720
vrienden	718
collega's	715
foto's	715
politiek	715
reis	709
gaf	708
gevallen	708
komma	706
stem	706
gehaald	701
vanmiddag	701
eerlijk	699
begrijp	698
rug	698
luisteren	696
beeld	695
indruk	695
niveau	695
broer	694
Frank	693
voorbeeld	691
brief	690
nergens	689
volledig	685
Amerikaanse	683
pff	683
daarover	682
gemeente	682
foto	681
principe	681
Antwerpen	680
prachtig	679
seconden	677
situatie	675
TV	675
rekening	674
voel	673
Vlaanderen	672
vak	669
be/incomplete	667
fietsen	667
ziek	667
laatst	664
tekst	664
keuken	663
vriend	663
Europa	662
toekomst	662
bleef	656
mezelf	656
stil	654
we/incomplete	653
gister	652
verschrikkelijk	646
Amerika	642
groter	642
koffie	640
tachtig	640
inmiddels	639
ofwel	639
duurt	638
zestien	637
duizend	636
gekeken	636
grootste	636
collega	635
pijn	635
voelde	635
zoon	635
diejen/dialect	633
keren	633
zomaar	633
kop	632
toevallig	632
overheid	631
plaatsen	631
bijzonder	629
mond	627
liet	625
waardoor	625
oma	624
tenten	624
uren	624
gebracht	623
gewone	623
name	623
overigens	623
korte	621
lucht	621
ma/incomplete	621
gespeeld	620
handig	619
lichaam	618
enzovoort	616
sta	615
witte	615
eeuw	613
dan/uncertain	612
hoge	612
wet	612
wijze	611
pak	610
vierde	610
vriendin	610
bekijken	609
discussie	608
Nijmegen	608
deden	607
geschiedenis	607
zus	607
plek	606
tante	605
verkeerd	605
Gent	604
bank	602
Duitsland	602
klinkt	602
baan	601
merk	601
probeert	600
spreekt	598
gauw	597
oorlog	597
belangrijke	596
lijn	596
gesteld	595
geweldig	595
noemt	595
zowel	594
voldoende	593
zoek	592
voelt	591
bovendien	590
hield	590
los	589
televisie	589
voilà	589
erop	588
hoogte	587
kosten	587
moe	587
onmiddellijk	587
mis	585
juist/regionalpr	583
morgens	583
Belgische	582
stoppen	582
verleden	582
verband	579
opgenomen	577
beide	575
markt	575
ziekenhuis	575
bleek	574
jezelf	574
zomer	573
literatuur	572
ruim	572
gehouden	571
tegenover	571
zee	571
zwarte	571
basis	570
leeftijd	570
wakker	570
dorp	569
leest	567
vervelend	567
middag	566
aha	565
meenemen	565
sociale	564
mei	563
hoewel	562
enorme	561
hoezo	561
me/incomplete	561
blijf	559
dochter	558
Peter	556
vandaar	556
publiek	555
stap	555
vanmorgen	555
tijdje	554
B	552
erbij	552
betaald	551
onderwerp	550
qua	549
slaapzakken	549
behalve	548
rugzakken	548
huizen	547
president	547
bestaan	546
min	546
meisjes	544
verjaardag	543
wilden	543
gegeten	542
jongeren	542
Kluivert	542
stom	542
akkoord	539
voorlopig	539
volk	538
dokter	537
afgesproken	536
oog	536
papier	536
links	535
hart	534
gewonnen	533
systeem	532
belang	531
serieus	531
hond	530
koud	530
omhoog	530
persoon	530
vonden	530
nam	529
C	528
dertien	528
komende	527
genoemd	526
gemakkelijk	525
verkopen	525
vervolgens	525
trekt	524
commissie	523
kregen	522
veranderd	522
voorstel	521
dikke	520
kabinet	520
voeren	520
ouder	519
winkel	519
belde	518
voelen	518
voren	518
vreselijk	518
spel	517
trap	517
azo/dialect	516
motie	516
tof	515
bedrijven	514
vertel	513
dergelijke	512
heleboel	512
project	512
bezoek	511
dieren	510
E	510
ene/dialect	510
zware	509
vandaan	508
behoorlijk	506
september	506
Boer	505
muur	505
politieke	504
opdracht	502
een/uncertain	501
speciaal	500
eindelijk	498
Nederlanders	497
rood	496
namen	495
plannen	494
Tom	494
kwaad	493
zorg	491
bedoelt	490
stappen	490
nadat	489
nauwelijks	489
tevoren	489
geboren	488
maar/uncertain	488
Rotterdam	488
studeren	488
verbinding	488
dienst	486
doel	486
opleiding	486
kennis	485
zeventien	485
eenmaal	484
opeens	484
tent	484
tja	484
voeten	484
buitenland	483
wijn	482
Utrecht	481
verhalen	481
Davids	479
ervaring	479
dien/dialect	478
stukken	478
sturen	478
band	477
schoon	477
sport	477
feest	476
hoeven	474
Pieter	474
mogelijkheden	473
slechte	473
gekozen	472
Haag	472
voet	472
zover	472
bouwen	471
rechts	471
cultuur	470
en/uncertain	470
hebben/regionalpr	470
jaja	470
vertelde	470
geregeld	469
vreemd	469
steken	468
zeventig	468
zingen	468
lastig	467
oktober	467
wind	467
rust	466
vanwege	466
D	465
hout	465
plus	464
bedankt	463
omgeving	463
veld	463
miljard	462
bah	461
groepen	461
universiteit	461
zult	461
Bergkamp	460
voetbal	460
erin	459
geleerd	459
relatie	459
dik	458
ho	458
centrum	457
wit	457
zodanig	457
beleid	456
Leuven	456
vertrekken	456
belangrijkste	454
gebouw	454
hoger	453
partijen	453
studenten	453
Wim	452
Paul	451
kwaliteit	450
zolang	450
achteraf	449
hebt/regionalpr	449
vele	448
wisten	448
driehonderd	447
geldt	447
sprake	447
rij	446
stelt	446
Tweede	446
Franse	445
keuze	445
natuur	445
begrijpen	444
f/incomplete	444
Mark	444
stand	444
't/uncertain	444
eet	443
eruit	442
nachts	442
rijdt	442
geluk	441
draaien	440
regelmatig	440
veranderen	440
werkelijk	440
koop	439
liefde	439
meester	439
mening	438
apart	437
huwelijk	437
h/incomplete	436
begrepen	435
getrouwd	435
waarmee	435
neeje/dialect	434
vaker	434
actie	432
dikwijls	432
geraakt	432
moogt	432
ontstaan	432
oplossing	432
diep	431
d'rvan	431
hoi	431
Jezus	431
studie	431
ware	431
Italië	430
Zenden	430
fantastisch	429
vijfhonderd	429
Vlaams	428
boeren	427
debat	427
hoek	427
afstand	426
dadelijk	426
dus/uncertain	426
Engeland	426
wandelen	426
l/incomplete	425
radio	425
station	425
zagen	425
brengt	423
schrijft	423
zulke	422
slaap	420
belt	419
kende	419
kleur	419
neus	419
winnen	419
geheel	418
graden	418
ma	418
binnenkort	417
geprobeerd	417
organisatie	417
Duitse	416
de/uncertain	415
Duits	415
nja	415
pakt	415
lessen	414
aanleiding	413
betrokken	413
raam	413
boom	412
minuut	412
stemmen	412
ik/uncertain	410
nadenken	410
verkocht	410
vooruit	410
laag	409
januari	408
kaarten	408
netjes	408
uitleggen	408
verloren	408
bomen	407
boot	407
tevreden	407
voordeel	407
gestuurd	406
blauw	405
middags	405
wezen	405
delen	404
Het	404
is/uncertain	404
kwartier	404
langzaam	404
aanwezig	403
vierentwintig	403
kanten	402
trok	402
voorkomen	402
donker	401
haast	401
Johan	401
kapot	401
afspraak	400
alhoewel	400
haalt	400
mochten	400
regen	400
CD	399
gelopen	399
augustus	398
hotel	398
pa	398
reageren	398
stoel	398
ze/incomplete	398
auto's	397
Bart	397
eraan	397
flink	397
gaten	397
meegemaakt	397
opnemen	397
zwart	397
benieuwd	396
glas	396
past	395
gezin	394
dachten	393
dienen/dialect	393
heette	393
sneller	393
verdienen	393
gratis	392
meegenomen	392
ploeg	392
staatssecretaris	391
succes	391
regelen	390
juli	389
geluid	388
bloed	387
koning	387
brand	386
efkes	386
hopen	386
nou/uncertain	386
Oranje	386
wel/uncertain	386
boekje	385
cursus	385
scholen	385
burgemeester	384
gebleven	384
overleg	384
perfect	384
schiet	384
werkte	384
d'raan	383
kwestie	383
gesprekken	382
de/incomplete	381
gebeurde	381
heerlijk	381
koken	381
brood	380
kast	380
vlees	380
groen	379
lijst	379
passen	379
Spanje	379
verbroken	379
benen	378
draait	378
examen	378
meen	378
negentig	378
prachtige	378
rare	378
start	378
geloven	377
juni	376
Overmars	376
sommigen	376
bewust	374
Brugge	374
doordat	374
gesloten	374
keertje	374
makkelijker	374
prettig	374
ervoor	373
armen	372
mogelijkheid	372
sfeer	372
samenleving	371
sprak	371
gelukt	370
kleren	370
vergadering	370
zaal	370
als/regionalpr	369
grens	369
persoonlijk	369
reactie	369
scheelt	368
directeur	367
helaas	367
herinner	366
lief	366
maart	366
ongelooflijk	366
controle	365
finale	365
regels	365
vormen	365
anderhalf	364
gereden	364
parlement	364
vliegtuig	364
jee	363
d'rvoor	362
kunst	362
volle	362
ai	361
allen	361
moeilijke	361
gisteravond	360
daaraan	359
daarnaast	359
je/uncertain	359
termijn	359
degene	358
liefst	358
merken	358
schrijf	358
verkeerde	358
beroep	357
gedachten	357
Harry	357
mijne/dialect	357
ontwikkeling	357
praktijk	357
vo/incomplete	357
artikel	356
vlug	356
bureau	355
leraar	355
april	354
I	354
prijzen	354
rode	353
Fransen	352
geel	352
Hans	352
lijk/dialect	352
positief	352
d'rmee	351
gelegd	351
plezier	351
rekenen	351
thema	351
gericht	350
hulp	350
vaste	349
ha/incomplete	348
kader	348
ook/uncertain	348
slaat	348
Verenigde	348
arm	347
middelen	347
reizen	347
gewend	346
ronde	346
Voor	346
woonde	346
zak	346
baas	345
haal	345
kracht	345
leeg	345
simpel	345
wellicht	345
blik	344
harde	344
herinneren	344
beweging	343
echter	343
logisch	343
rechter	343
stage	343
Parijs	342
den	341
gevaarlijk	341
groene	341
macht	340
bord	338
energie	338
huidige	338
vijfde	338
zwemmen	338
daarnet	337
verwachten	337
dak	336
personeel	336
soorten	336
tegelijkertijd	336
vieren	336
beelden	335
gemeenten	335
hoofdstuk	335
koningin	335
plezant	335
bedrag	334
top	334
aarde	332
balbezit	332
bladzijde	332
opa	332
geweld	331
leg	331
spannend	331
bedacht	330
niet/uncertain	330
steden	330
tegelijk	330
va/incomplete	330
gedeelte	329
lukken	329
ondanks	329
telkens	329
vanochtend	329
vliegen	329
functie	328
heren	328
althans	327
bereiken	327
overleden	327
speciale	327
belachelijk	326
gestaan	326
strand	326
vuur	326
waard	326
zesde	326
kaartje	325
positie	325
slechts	325
spullen	325
angst	324
lagen	324
vierhonderd	324
beslissing	323
erger	323
oudste	323
H	322
liepen	322
schoenen	322
november	321
tweeën	321
leveren	320
moeilijker	320
zuiden	320
breed	319
dames	319
combinatie	318
titel	318
Zaken	318
Albert	317
leden	317
ramp	317
roept	317
ruzie	317
uh/uncertain	317
achtergrond	316
actief	316
algemene	316
duren	316
financiële	316
G	316
geïnteresseerd	316
gooien	316
moe/incomplete	316
overdag	316
voorzien	316
waarde	316
inhoud	315
volgt	315
waart	315
Belgen	314
typisch	314
zekere	314
Arnhem	313
gele	313
juiste	313
slag	313
been	312
boos	312
maatregelen	312
bedenken	311
invloed	311
riep	311
Staten	311
taak	311
gevolgd	309
lid	309
onderweg	309
slaan	309
ermee	308
gevolg	308
The/foreign	308
bos	307
goedkoper	307
teksten	306
Dirk	305
internationale	305
rap	305
verantwoordelijkheid	305
broek	304
gestopt	304
tamelijk	304
gasten	303
gegevens	303
Groningen	303
leiden	303
museum	303
behoefte	302
besloten	302
constant	302
roepen	302
Cocu	301
officieel	301
vingers	301
voortdurend	301
u/incomplete	300
vergeet	300
verplicht	300
zesentwintig	300
bibliotheek	299
ongeluk	299
slim	299
vertrokken	299
vertrouwen	299
afdeling	298
afspraken	298
bier	298
invullen	298
december	297
luister	297
Raad	297
bieden	296
meedoen	296
shit	296
tweeëntwintig	296
doorheen	295
fouten	295
ochtends	295
films	294
helpt	294
ideeën	294
legt	294
noemde	294
Patrick	294
proces	294
stof	294
leiding	293
noorden	293
prins	293
ziekte	293
antwoorden	292
café	292
Europees	292
hing	292
mogelijke	292
p/incomplete	292
premier	292
puur	292
reed	292
vannacht	292
cijfers	291
kritiek	291
plotseling	291
schuld	291
sluiten	291
voorzichtig	291
zoudt	291
bevolking	290
oeh	290
optreden	290
slot	290
speelde	290
ministerie	289
product	289
Turkije	289
vertelt	289
Engelse	288
producten	288
uitspraak	288
uurtje	288
werkelijkheid	288
winst	288
bedoeld	287
grotere	287
probeerde	287
der	286
knap	286
lijken	286
seizoen	286
Willem	286
geweten	285
ginder	285
mam	285
mate	285
na/incomplete	285
onderzoeken	285
resultaat	285
bloemen	284
d'rover	284
jeugd	284
normale	284
strijd	284
betere	283
boodschappen	283
doorgaan	283
kennelijk	283
kranten	283
wegen	283
beslist	282
onlangs	282
thee	282
want/uncertain	282
winter	282
trek	281
vanzelf	281
gaat/regionalpr	280
gepraat	280
lager	280
Marc	280
media	280
maatschappij	279
risico	279
spreek	279
degelijk	278
vloer	278
materiaal	277
namiddag	277
getrokken	276
gevolgen	276
bereid	275
Erik	275
gebouwd	275
intussen	275
jeetje	275
nee/uncertain	275
vent	275
zonde	275
oudere	274
schitterend	274
organiseren	273
rapport	273
team	273
Zweden	273
roken	272
raken	271
schrik	271
blauwe	270
enthousiast	270
geest	270
haalde	270
vakken	270
afspreken	269
leerkracht	269
vijfendertig	269
boel	268
die/uncertain	268
ochtend	268
tenzij	268
Els	267
fase	267
februari	267
instantie	267
Koen	267
las	267
overtuigd	267
verschillen	267
bereikt	266
beurt	266
onzin	266
totdat	266
vreemde	266
bekeken	265
bekende	265
buik	265
gelegenheid	265
leuker	265
opzoeken	265
uitgebreid	265
negenennegentig	264
nogmaals	264
spelling	264
moderne	263
NS	263
club	262
stenen	262
daar/uncertain	261
genieten	261
gras	261
kleuren	261
leerling	261
Milosevic	261
stelling	261
terrein	261
verkiezingen	261
wagen	261
bwa	260
dragen	260
eenentwintig	260
gelegen	260
interesseert	260
personen	260
restaurant	260
steun	260
streek	260
blad	259
donkere	259
duurder	259
gedachte	259
justitie	259
oren	259
beetje/regionalpr	258
durf	258
gevaar	258
leert	258
ideaal	257
momenteel	257
verkeer	257
vies	257
waarvoor	257
drieëntwintig	256
ernstig	256
'm/dialect	256
New	256
nie/incomplete	256
tekenen	256
verantwoordelijk	256
goedkoop	255
in/uncertain	255
kerel	255
kleiner	255
minstens	255
reclame	255
se	255
uitgenodigd	255
bestuur	254
gedronken	254
groeien	253
Herman	253
Jaap	253
Limburg	253
opschrijven	253
projecten	253
rechtstreeks	253
tenslotte	253
agenda	252
beperkt	252
Bert	252
Denen	252
federale	252
gezond	252
omstandigheden	252
steen	252
trouwen	252
vis	252
zakken	252
John	251
teken	251
wat/uncertain	251
zodra	251
zoekt	251
afhankelijk	250
begrip	250
Numan	250
tellen	250
the/foreign	250
theorie	250
treinen	250
buren	249
dansen	249
economie	249
onderdeel	249
spul	249
verlaten	249
planten	248
David	247
dubbel	247
eenvoudig	247
ga/incomplete	247
Londen	247
ve/incomplete	247
verdwenen	247
wreed/regionalpr	247
Enschede	246
paard	246
sloeg	246
gat	245
gene/dialect	245
nek	245
schade	245
spijt	245
tijden	245
centimeter	244
droog	244
nu/regionalpr	244
durven	243
leidt	243
rechterkant	243
rooie	243
sector	243
ja/regionalpr	242
kat	242
verlies	242
vrijheid	242
al/incomplete	241
feestje	241
hemel	241
houten	241
ontdekt	241
ophalen	241
rand	241
samenwerking	241
type	241
voorstelling	241
eisen	240
mijnen/dialect	240
raakt	240
VVD	240
zekerheid	240
betaalt	239
enen/dialect	239
gedrag	239
nationale	239
ramen	239
schip	239
stuur	239
vergelijken	239
à	238
adem	238
duizenden	238
Piet	238
spoor	238
verlof	238
zette	238
zielig	238
di/incomplete	237
dom	237
Italiaanse	237
leeft	237
meerderheid	237
bracht	236
gezocht	236
persoonlijke	236
zeshonderd	236
bespreken	235
fles	235
hadt	235
steekt	235
stop	235
tientallen	235
welkom	235
automatisch	234
Jeroen	234
Joost	234
Kok	234
nog/uncertain	234
rijk	234
conclusie	233
economische	233
ongetwijfeld	233
reeds	233
veilig	233
voor/regionalpr	233
aanzien	232
belangstelling	232
daarnaartoe	232
effect	232
Kees	232
leger	232
onmogelijk	232
post	232
provincie	232
visie	232
voetballen	232
voornamelijk	232
won	232
aardige	231
besluit	231
boeiend	231
daaruit	231
diezelfde	231
gemeenschap	231
kilo	231
mijnheer	231
omgaan	231
pad	231
professor	231
zo/uncertain	231
betrekking	230
bruin	230
Rob	230
tussendoor	230
erover	229
georganiseerd	229
ikke	229
ontvangen	229
smaak	229
adres	228
geslapen	228
inkomen	228
pers	228
raad	228
waarover	228
zacht	228
bandje	227
dichter	227
diene/dialect	227
gast	227
Jos	227
momenten	227
o	227
doei	226
examens	226
kantoor	226
lagere	226
raakte	226
schreef	226
sociaal	226
standpunt	226
Bush	225
doden	225
duurde	225
eiland	225
gevoerd	225
hoefde	225
kaartjes	225
letterlijk	225
meerdere	225
merkt	225
middel	225
stopt	225
kust	224
leerkrachten	224
lesgeven	224
ministers	224
trots	224
vervangen	224
bericht	223
compleet	223
ee/incomplete	223
geraken	223
houding	223
muren	223
onthouden	223
veiligheid	223
vijfenveertig	223
vrijdagavond	223
Britse	222
huisje	222
koopt	222
spelers	222
voorbeelden	222
afgesloten	221
appartement	221
brieven	221
draaide	221
graan	221
mail	221
morgenavond	221
opzichte	221
praktisch	221
saai	221
tas	221
uitleg	221
verstaan	221
vissen	221
Zwitserland	221
aanval	220
Bosvelt	220
initiatief	220
legde	220
allang	219
bijzondere	219
glazen	219
Griekenland	219
hoelang	219
leer	219
let	219
linkerkant	219
oefenen	219
schouders	219
begrijpt	218
daar/regionalpr	218
dialect	218
'k/uncertain	218
sterke	218
daarachter	217
Henk	217
Joegoslavië	217
ne/incomplete	217
slachtoffers	217
terugkomen	217
honderden	216
letters	216
scheidsrechter	216
schrijver	216
sneeuw	216
spanning	216
wijk	216
eer	215
interesse	215
middelbare	215
missen	215
opmerking	215
rook	215
verslag	215
vrees	215
winkels	215
gerust	214
openbare	214
tentoonstelling	214
wetsvoorstel	214
alleszins	213
HAVO	213
nochtans	213
noodzakelijk	213
aparte	212
bepalen	212
fractie	212
gegooid	212
me/dialect	212
meegaan	212
papieren	212
roze	212
technisch	212
waarheid	212
dossier	211
klok	211
Maastricht	211
overdreven	211
schapen	211
stijl	211
vijfenzeventig	211
zul	211
achtentwintig	210
acties	210
begreep	210
datgene	210
enig	210
hoogste	210
jarig	210
openbaar	210
Theo	210
vertrekt	210
zevenentwintig	210
getroffen	209
huid	209
kot	209
uwen/dialect	209
voorgesteld	209
zicht	209
advies	208
bon	208
brede	208
concreet	208
gebouwen	208
negatief	208
onderwerpen	208
Rusland	208
verandert	208
WC	208
zorgt	208
behandeling	207
daarstraks	207
lage	207
mooiste	207
ontwikkelen	207
rivier	207
schoot	207
sleutel	207
toestand	207
warme	207
achthonderd	206
activiteiten	206
alsjeblieft	206
boer	206
gedoe	206
gouden	206
klassieke	206
landbouw	206
scherp	206
stilte	206
ver/incomplete	206
vlakbij	206
voorkeur	206
we/uncertain	206
bezoeken	205
CVP	205
dichtbij	205
GSM	205
redenen	205
resultaten	205
stukjes	205
tanden	205
contract	204
gepakt	204
kamers	204
melk	204
moet/regionalpr	204
positieve	204
argumenten	203
Chris	203
deuren	203
handel	203
heten	203
pakte	203
patiënten	203
verhuizen	203
York	203
gaaf	202
ijs	202
Luc	202
Maarten	202
voorhand	202
afscheid	201
Amerikanen	201
bergen	201
datum	201
dingetjes	201
drukken	201
dure	201
gebieden	201
klanten	201
maal	201
wees	201
dinges	200
docent	200
Duitsers	200
geholpen	200
groepje	200
interessante	200
Mieke	200
Schiphol	200
vet	200
voort	200
Ajax	199
besproken	199
besteden	199
bod	199
boodschap	199
gestorven	199
klonk	199
koeien	199
tonen	199
video	199
controleren	198
d'raf	198
jonger	198
kansen	198
landschap	198
levert	198
meesten	198
mist	198
oom	198
pensioen	198
reeks	198
regel	198
wiskunde	198
achtennegentig	197
achteraan	197
flauw	197
hem/dialect	197
oranje	197
Russische	197
springen	197
beslissen	196
geslagen	196
gewoond	196
honger	196
jongste	196
sluit	196
telt	196
Tim	196
vooraf	196
zelden	196
boerderij	195
dagelijks	195
gewond	195
hogere	195
op/uncertain	195
verstand	195
Eindhoven	194
F	194
kiest	194
nadien	194
straf	194
vlot	194
wijzen	194
computers	193
daag	193
enigszins	193
Leiden	193
plastic	193
redden	193
vijfennegentig	193
communicatie	192
plaatje	192
stoelen	192
verliezen	192
anderzijds	191
babbelen	191
dees/dialect	191
helder	191
huilen	191
mja	191
pagina	191
Rome	191
seffens	191
stomme	191
uitgelegd	191
voorsprong	191
diverse	190
dubbele	190
emoties	190
gans	190
generatie	190
harder	190
immers	190
opgelost	190
sterker	190
st/incomplete	190
talen	190
uitgevoerd	190
wassen	190
ze/uncertain	190
bestond	189
college	189
feiten	189
garage	189
internationaal	189
kamp	189
Karel	189
lui	189
oppassen	189
overkant	189
schat	189
Spaanse	189
tekort	189
tempo	189
verandering	189
wedstrijden	189
aangenomen	188
afwachten	188
erts	188
kindje	188
letten	188
liedje	188
tienduizend	188
val	188
van/uncertain	188
vermoed	188
Wereldoorlog	188
aangekomen	187
elementen	187
keel	187
klant	187
schieten	187
student	187
voorlezen	187
waarden	187
betaal	186
bewijzen	186
bezoekers	186
Bosch	186
bril	186
buitenlandse	186
camping	186
doos	186
droom	186
kaas	186
mooier	186
stelde	186
ton	186
vriendelijk	186
wint	186
zinnen	186
cool	185
destijds	185
oplossen	185
uitgaan	185
verbaasd	185
zowat	185
zozeer	185
berg	184
blijken	184
dinge/dialect	184
groeit	184
halverwege	184
Joris	184
lawaai	184
lekkere	184
milieu	184
reacties	184
technische	184
theater	184
Thomas	184
toneel	184
vullen	184
beest	183
beloofd	183
betekenis	183
e-mail	183
financieel	183
minister-president	183
opzij	183
pauze	183
sporten	183
verdient	183
wens	183
zei/regionalpr	183
gekend	182
geslaagd	182
la/incomplete	182
Michael	182
Nederlander	182
of/uncertain	182
oven	182
specifieke	182
te/incomplete	182
vertrek	182
vlucht	182
Ben	181
bewegen	181
Denemarken	181
gooi	181
Israël	181
Simon	181
snelheid	181
twijfel	181
verboden	181
verklaring	181
verkoop	181
woning	181
woonden	181
zo/incomplete	181
aankomen	180
advocaat	180
blok	180
burgers	180
contacten	180
effectief	180
eng	180
gemerkt	180
haren	180
oordeel	180
programma's	180
sla	180
toestel	180
vaag	180
vielen	180
aanbod	179
argument	179
bad	179
Bram	179
dat/regionalpr	179
gemiddelde	179
gevoelens	179
goud	179
negentienhonderd	179
noch	179
nota	179
slaapkamer	179
techniek	179
zwanger	179
arts	178
baby	178
bak	178
belasting	178
besteed	178
Christus	178
Clinton	178
geheugen	178
gemak	178
ka/incomplete	178
klachten	178
overheen	178
plots	178
Spaans	178
straten	178
toestanden	178
badkamer	177
China	177
concert	177
durft	177
grijze	177
Kim	177
soep	177
uitspraken	177
verbonden	177
vijfenzestig	177
banken	176
breng	176
cadeau	176
CDA	176
christelijke	176
Dennis	176
haven	176
heel/regionalpr	176
omroep	176
sterven	176
vervoer	176
aangeboden	175
artikelen	175
geplaatst	175
gooit	175
In	175
ingewikkeld	175
interview	175
mailtje	175
officiële	175
stak	175
steek	175
verzinnen	175
zwembad	175
aangezien	174
anderhalve	174
centrale	174
gaan/dialect	174
jas	174
leider	174
manieren	174
MAVO	174
no/incomplete	174
richten	174
verstandig	174
weliswaar	174
Wouter	174
zijne/dialect	174
zusje	174
aangegeven	173
buitengewoon	173
dier	173
gestoken	173
honden	173
klassen	173
vierennegentig	173
vierkante	173
voorbereid	173
voorbereiden	173
behandeld	172
brug	172
centraal	172
doelpunt	172
gaan/regionalpr	172
gebroken	172
hoofdstad	172
indien	172
normen	172
vinger	172
zij/incomplete	172
bleven	171
fabriek	171
gemiddeld	171
gemist	171
job	171
lelijk	171
maakten	171
Marcel	171
ook/regionalpr	171
opgeschreven	171
P	171
paniek	171
pap	171
regio	171
spijtig	171
totale	171
uitstekend	171
Unie	171
wensen	171
zachte	171
zevenhonderd	171
zi/incomplete	171
enerzijds	170
er/uncertain	170
gestudeerd	170
klap	170
lijstje	170
met/uncertain	170
plat	170
schouder	170
überhaupt	170
wee/incomplete	170
woon	170
zogenaamde	170
alvast	169
des	169
in/incomplete	169
juffrouw	169
karakter	169
nummers	169
opgepakt	169
Pim	169
r/incomplete	169
sprong	169
vrolijk	169
warmte	169
beiden	168
bijdrage	168
broers	168
gekke	168
moeders	168
paarden	168
Afrika	167
Bas	167
d'r/uncertain	167
duidelijke	167
Egypte	167
figuur	167
maat	167
Sander	167
schaal	167
schrijvers	167
vogels	167
Vries	167
website	167
aard	166
belangrijker	166
Blok	166
directie	166
flinke	166
Friesland	166
gezondheid	166
ingaan	166
kip	166
maatschappelijke	166
nat	166
Ruud	166
serie	166
vangen	166
verdwijnen	166
bekijkt	165
ellende	165
ervaren	165
huren	165
mond-	165
oorzaak	165
Ronald	165
achterkant	164
achteruit	164
bruine	164
drieduizend	164
gedichten	164
gepland	164
liedjes	164
methode	164
mijne	164
model	164
ontwikkelingen	164
opvallend	164
toestemming	164
Turkse	164
verbeteren	164
vers	164
CD's	163
nadeel	163
rugzak	163
schepen	163
super	163
't/dialect	163
uitkomt	163
vergelijking	163
westen	163
wijs	163
zuster	163
degenen	162
Grote	162
herkennen	162
jongetje	162
lijf	162
medische	162
melden	162
nagedacht	162
ontmoet	162
Oostenrijk	162
regeling	162
schaap	162
Tour	162
volledige	162
Barcelona	161
Brinkhorst	161
drukte	161
gemakkelijker	161
inwoners	161
ko/incomplete	161
motor	161
opvoeding	161
podium	161
regent	161
specifiek	161
tiende	161
concurrentie	160
keurig	160
kut	160
langzamerhand	160
mo/incomplete	160
onderscheid	160
populair	160
reageert	160
site	160
toeristen	160
uitgesproken	160
verdieping	160
volwassenen	160
zelfstandig	160
ingediend	159
Japan	159
lichte	159
opmerkingen	159
respect	159
schelen	159
snelle	159
Stam	159
weggaan	159
X	159
artsen	158
buitenspel	158
definitief	158
hetgeen	158
hup	158
Katrien	158
kloppen	158
luistert	158
partner	158
plein	158
pot	158
romans	158
slaapt	158
Stijn	158
temperatuur	158
toch/uncertain	158
trappen	158
uwe/dialect	158
vereniging	158
wetgeving	158
bestaande	157
briefje	157
hartelijk	157
historische	157
lukte	157
medicijnen	157
negenentwintig	157
omwille	157
pakket	157
Sar	157
structuur	157
tentamen	157
vooraan	157
zand	157
achterin	156
Australië	156
gebrek	156
geur	156
goei/dialect	156
het/uncertain	156
inzet	156
K	156
knie	156
lieve	156
lossen	156
mede	156
opstaan	156
ouderen	156
overeind	156
poging	156
rellen	156
S	156
schot	156
Tilburg	156
Twee	156
vroegen	156
wouden	156
you/foreign	156
aanpassen	155
André	155
aspecten	155
ie/incomplete	155
klagen	155
kleding	155
meid	155
merkte	155
ontstaat	155
opletten	155
overtreding	155
productie	155
tegenaan	155
verhouding	155
vermogen	155
voorbije	155
VTM	155
antwoordde	154
geheim	154
Guy	154
Heijn	154
ietsje	154
neergezet	154
relaxed	154
soldaten	154
telefoonnummer	154
verdedigen	154
verlopen	154
werknemers	154
aannemen	153
bewoners	153
boord	153
diepe	153
drank	153
hoopt	153
houd	153
inleveren	153
Jo	153
lach	153
moord	153
plekken	153
rechten	153
zogezegd	153
aanslag	152
alsnog	152
dans	152
filosofie	152
hai	152
kletsen	152
lokale	152
met/regionalpr	152
on/incomplete	152
starten	152
stevig	152
thema's	152
uitzending	152
verschillend	152
woningen	152
andersom	151
doorgaat	151
ingezet	151
inzicht	151
je/regionalpr	151
maan	151
negatieve	151
park	151
publieke	151
studies	151
twijfelen	151
vanzelfsprekend	151
vastgesteld	151
ziekenhuizen	151
beesten	150
bezit	150
bla	150
dienen	150
eigenaar	150
ei/incomplete	150
gedicht	150
grenzen	150
Leo	150
leuks	150
minst	150
Nilis	150
ophangen	150
spiegel	150
trainen	150
verdere	150
verwachting	150
voorbereiding	150
aantrekkelijk	149
culturele	149
da/uncertain	149
douche	149
herhalen	149
klimaat	149
koor	149
korting	149
lacht	149
lijden	149
ontwikkeld	149
testen	149
vechten	149
verdeeld	149
versie	149
verzekering	149
volwassen	149
wetenschappelijk	149
wijst	149
beschikbaar	148
borst	148
bovenop	148
broertje	148
buurman	148
dankzij	148
Max	148
overwinning	148
patiënt	148
prijsniveau	148
rijke	148
situaties	148
uitvoering	148
verlangen	148
verzet	148
boete	147
content	147
docenten	147
eenendertig	147
element	147
ervaringen	147
file	147
gedragen	147
gelaten	147
hekel	147
Martin	147
opening	147
scherm	147
za/incomplete	147
ziel	147
zijn/regionalpr	147
achterstand	146
administratie	146
banen	146
bestellen	146
brandweer	146
dollar	146
draagt	146
dwars	146
Eerste	146
gebaseerd	146
gewicht	146
hobby's	146
hopelijk	146
lippen	146
onderhandelingen	146
peis	146
proef	146
realiseren	146
sloot	146
snapt	146
suiker	146
taken	146
tocht	146
Turken	146
verliefd	146
wegens	146
zaterdagavond	146
drieën	145
dringend	145
droeg	145
Dugarry	145
Gert	145
gezelschap	145
Inge	145
kern	145
kleinere	145
KPN	145
medewerkers	145
nodige	145
paleis	145
ploegen	145
rondom	145
's/uncertain	145
terras	145
toon	145
voedsel	145
zijn/dialect	145
zocht	145
aangeven	144
amendement	144
burger	144
carrière	144
Filip	144
instellingen	144
keken	144
lachte	144
Michel	144
ontdekken	144
overgenomen	144
politici	144
rechtbank	144
regeerakkoord	144
serieuze	144
spontaan	144
stapt	144
uiterlijk	144
verdriet	144
vriendinnen	144
vrijwel	144
vrouwelijke	144
wetenschap	144
conflict	143
creëren	143
diensten	143
fel	143
geschikt	143
gewoon/uncertain	143
I/foreign	143
kindjes	143
militaire	143
onderzocht	143
poëzie	143
schilderij	143
scoren	143
uitdrukking	143
vakbonden	143
zolder	143
Algemeen	142
An	142
bakken	142
bedoelde	142
begroting	142
Belgisch	142
bezwaar	142
bussen	142
combineren	142
gedurende	142
gereageerd	142
groenten	142
individuele	142
microfoon	142
pardon	142
weeral	142
Wilde	142
bar	141
begrafenis	141
biedt	141
cent	141
irritant	141
Kosovo	141
lijnen	141
menselijke	141
puntje	141
Ronde	141
tong	141
wennen	141
actualiteit	140
College	140
D66	140
geduurd	140
gigantisch	140
keihard	140
knieën	140
minste	140
opdrachten	140
opgesteld	140
Partij	140
rijst	140
schilderen	140
stichting	140
terugbellen	140
The	140
training	140
Vlamingen	140
aangenaam	139
campagne	139
definitie	139
genen/dialect	139
getekend	139
geweldige	139
Justitie	139
Koninginnedag	139
Kortrijk	139
lege	139
neiging	139
schaduw	139
Sint	139
studio	139
tranen	139
tweeënnegentig	139
uitkomen	139
uitvoeren	139
veroorzaakt	139
vriendje	139
draad	138
d'rachter	138
enquête	138
ganse	138
geopend	138
huisarts	138
kampioen	138
Kerstmis	138
la	138
Lisa	138
lust	138
Maria	138
Marijke	138
omheen	138
ongelofelijk	138
poeh	138
prinses	138
standaard	138
Steven	138
tijdelijk	138
vijfenvijftig	138
watte	138
congres	137
Dick	137
heb/incomplete	137
kerken	137
kopje	137
oppositie	137
PC	137
Rik	137
ring	137
rustiger	137
wi/incomplete	137
alcohol	136
bouw	136
buurvrouw	136
investeren	136
om/incomplete	136
opruimen	136
streep	136
tweeëndertig	136
uitzoeken	136
woordje	136
Zwolle	136
Anna	135
Belg	135
Binnenlandse	135
duidelijkheid	135
elders	135
gewonden	135
goal	135
grijs	135
hare/dialect	135
hoeveelheid	135
kelder	135
lokaal	135
nader	135
opname	135
pastoor	135
rollen	135
stuurt	135
versta	135
waaraan	135
agenten	134
Arbeid	134
arme	134
betekenen	134
Borst	134
commentaar	134
desnoods	134
gezorgd	134
grapje	134
ingevoerd	134
Koos	134
le/incomplete	134
lengte	134
maag	134
nee/regionalpr	134
Robert	134
seconde	134
tegenstander	134
verdiend	134
vijfduizend	134
zachtjes	134
aanpakken	133
Ardennen	133
berichten	133
beurs	133
BRTN	133
ça/foreign	133
daarheen	133
dijk	133
DNA	133
durfde	133
eieren	133
geboekt	133
gelet	133
groei	133
hee/incomplete	133
ingang	133
juf	133
oor	133
opgericht	133
piano	133
plaatsvinden	133
potje	133
problematiek	133
Schmeichel	133
traag	133
treden	133
veranderingen	133
banden	132
basisschool	132
bedrijfsleven	132
Boudewijn	132
cel	132
Ellen	132
enzoverder	132
hè/uncertain	132
knikte	132
koude	132
miljoenen	132
nood	132
op/incomplete	132
pech	132
taxi	132
vermoord	132
volop	132
vrede	132
asielzoekers	131
bewijs	131
bijzonders	131
budget	131
drukke	131
gelden	131
geleid	131
gevangenis	131
hoeverre	131
ho/incomplete	131
katholieke	131
meebrengen	131
opzicht	131
schoonmaken	131
slachtoffer	131
stroom	131
term	131
traditionele	131
Westerveld	131
zevende	131
bevoegdheid	130
binnenkomt	130
breken	130
camera	130
correct	130
dan/regionalpr	130
drieënnegentig	130
duwen	130
geconfronteerd	130
gescheiden	130
Jacques	130
maximaal	130
M'Penza	130
oosten	130
opgezet	130
overkomen	130
samenwerken	130
SP	130
sporen	130
verrassing	130
voorwaarden	130
behandelen	129
bezocht	129
dronken	129
Geert	129
Gerard	129
heus	129
hof	129
ingevuld	129
leem	129
neerzetten	129
onvoldoende	129
re/incomplete	129
sindsdien	129
toilet	129
traditie	129
uitslag	129
vel	129
voordeur	129
Willem-Alexander	129
aanbieding	128
afgemaakt	128
Alex	128
bewezen	128
bijbel	128
bladzijden	128
cadeautje	128
cijfer	128
commerciële	128
democratie	128
drieëndertig	128
erom	128
jarenlang	128
kou	128
nieuwsgierig	128
ontbijt	128
paal	128
R	128
strak	128
Tweeduizend	128
verderop	128
verre	128
weggegaan	128
aanpak	127
aspect	127
belastingen	127
Chinees	127
enzovoorts	127
Hilde	127
industrie	127
inleiding	127
instelling	127
kies	127
kring	127
liter	127
N	127
ni/incomplete	127
nuttig	127
raakten	127
roman	127
route	127
speel	127
springt	127
tegenstelling	127
termen	127
toetsen	127
trui	127
twintigste	127
verloor	127
afmaken	126
alternatief	126
al/uncertain	126
besloot	126
bewaren	126
bonden	126
dame	126
dorpen	126
figuren	126
help	126
jongere	126
koe	126
Landbouw	126
leefde	126
seks	126
test	126
voorwaarde	126
waaruit	126
amper	125
auteur	125
begraven	125
behouden	125
Berlijn	125
bron	125
dichterbij	125
dorpje	125
George	125
Nele	125
opgegeven	125
Richard	125
schuiven	125
scriptie	125
steunen	125
T	125
tijdschriften	125
toernooi	125
toeval	125
velen	125
vliegt	125
vroege	125
wandeling	125
zingt	125
aangehouden	124
Chinese	124
donderdagavond	124
gedraaid	124
gedrukt	124
gevoelig	124
groeten	124
hebben/uncertain	124
huiswerk	124
ingesteld	124
ku/incomplete	124
mannelijke	124
partners	124
schilderijen	124
terechtgekomen	124
zwak	124
Bob	123
daaronder	123
daartoe	123
echt/uncertain	123
economisch	123
fijne	123
Fortuyn	123
gestolen	123
gevoeld	123
gewoonte	123
goesting	123
haakjes	123
hobby	123
mannetje	123
staken	123
staking	123
stapte	123
sterren	123
streng	123
toepassing	123
verdacht	123
verf	123
werkgevers	123
woede	123
aangekondigd	122
biologische	122
diegene	122
Feyenoord	122
India	122
ingeschreven	122
locatie	122
Marieke	122
Middeleeuwen	122
Monique	122
Niels	122
pen	122
schone	122
va/foreign	122
voorjaar	122
wetten	122
Zuid-Afrika	122
aanbieden	121
boekjes	121
dient	121
dromen	121
gisterenavond	121
greep	121
hal	121
heb/uncertain	121
joodse	121
lig	121
meent	121
nakijken	121
overnemen	121
Pronk	121
stadion	121
uzelf	121
verhuisd	121
veronderstel	121
veroordeeld	121
volg	121
voorkant	121
wild	121
zeilen	121
zelfde	121
zesendertig	121
zichtbaar	121
aanwezigheid	120
binnenkomen	120
boog	120
deal	120
details	120
drink	120
functioneren	120
gespannen	120
helen/dialect	120
Holland	120
Judith	120
lullig	120
nagaan	120
oefeningen	120
onwijs	120
plakken	120
relatief	120
sparen	120
speler	120
spieren	120
verschenen	120
vluchten	120
voordelen	120
aandoen	119
absolute	119
achtenveertig	119
afloop	119
berichtje	119
buitenkant	119
drinkt	119
drugs	119
evenveel	119
extreem	119
gaven	119
gewassen	119
gids	119
goeiemorgen	119
heilige	119
herinneringen	119
La	119
lamp	119
lot	119
oh/uncertain	119
onderhouden	119
poten	119
praktische	119
regenen	119
Stefan	119
verdediging	119
vroegere	119
zondagavond	119
achtendertig	118
beschreven	118
bevoegdheden	118
gebleken	118
gemeentes	118
Jacob	118
kanker	118
koers	118
losse	118
natuurlijke	118
neergelegd	118
negenendertig	118
nu/uncertain	118
omgekeerd	118
opzetten	118
piek	118
rondje	118
rondlopen	118
Sabena	118
schudde	118
to/incomplete	118
trouw	118
vergeleken	118
zenuwachtig	118
apparaat	117
betekende	117
bodem	117
concrete	117
dagje	117
dergelijks	117
ei	117
enne	117
gestart	117
gewoonlijk	117
gezinnen	117
gooide	117
grap	117
hol	117
Jack	117
keus	117
komst	117
kunstenaar	117
lol	117
namens	117
opgeven	117
plaat	117
rijtje	117
speelden	117
spelletje	117
tegengekomen	117
tekening	117
tijdschrift	117
verse	117
accent	116
Amsterdamse	116
Bronckhorst	116
gas	116
geboorte	116
gecontroleerd	116
geroepen	116
hiermee	116
jurk	116
lieten	116
Linda	116
Máxima	116
openen	116
presentatie	116
reist	116
schooljaar	116
trainer	116
Veerle	116
verklaren	116
verliest	116
vogel	116
wonder	116
zevenennegentig	116
zunne	116
beschermen	115
beschikking	115
chaos	115
Daan	115
dode	115
eindje	115
flat	115
flessen	115
gebeurtenissen	115
gefietst	115
god	115
journalisten	115
opgehaald	115
opzet	115
PSV	115
San	115
slechter	115
verzamelen	115
vieze	115
zetel	115
zijnde	115
bakker	114
bijeenkomst	114
categorie	114
d'rna	114
geopereerd	114
Goor	114
hek	114
hierbij	114
humor	114
ideale	114
integendeel	114
Karembeu	114
kassa	114
kasteel	114
luchthaven	114
onderaan	114
Pasen	114
Polen	114
raak	114
set	114
stemming	114
triest	114
uitgegeven	114
volgde	114
Volkskrant	114
wapens	114
winkelen	114
zojuist	114
Beatrix	113
evaluatie	113
journalist	113
ke/incomplete	113
knippen	113
kortom	113
Mechelen	113
of/foreign	113
onderdelen	113
Radio	113
Reiziger	113
Sofie	113
stijgen	113
tiens	113
uitzicht	113
aanmerking	112
af/incomplete	112
belangen	112
besluiten	112
bocht	112
bovenste	112
diploma	112
Eén	112
ernstige	112
evenwicht	112
gezamenlijk	112
goden	112
hoorden	112
hoor/uncertain	112
Huis	112
Israëlische	112
lenen	112
Marokko	112
musea	112
plezierig	112
rit	112
scherpe	112
slaapzak	112
snappen	112
spelletjes	112
stapel	112
stimuleren	112
uitgaven	112
verwerken	112
afgestudeerd	111
afkomen	111
afleggen	111
and/foreign	111
auteurs	111
bezighouden	111
bezorgd	111
competitie	111
dingetje	111
end	111
Eva	111
files	111
formuleren	111
geleidelijk	111
gordijnen	111
kippen	111
kopiëren	111
loon	111
Louis	111
Marleen	111
middelbaar	111
minimaal	111
nachten	111
onduidelijk	111
plant	111
proeven	111
raden	111
risico's	111
schreeuwen	111
stoffen	111
verzoek	111
vierendertig	111
was/uncertain	111
wisselen	111
zesennegentig	111
afgebroken	110
Annemarie	110
begeleiding	110
bevalt	110
bladeren	110
caravan	110
dagelijkse	110
diegenen	110
eventuele	110
gekost	110
gestemd	110
honderdduizend	110
kerst	110
korter	110
kostte	110
meegebracht	110
middenveld	110
oorspronkelijk	110
plafond	110
Punt	110
rennen	110
uitkijken	110
vijfentachtig	110
volkomen	110
voorhoofd	110
voorop	110
zout	110
aanwijzingen	109
bescherming	109
instituut	109
neerleggen	109
negentiende	109
opgebeld	109
slagen	109
sliep	109
slotte	109
tegemoet	109
uitgangspunt	109
veel/regionalpr	109
verte	109
VLD	109
vuil	109
VWO	109
zijkant	109
aangepast	108
beschouwd	108
beseffen	108
besteld	108
bezet	108
datzelfde	108
d'ronder	108
feitelijk	108
Friese	108
gezongen	108
groetjes	108
gunstig	108
hersenen	108
natte	108
opstellen	108
platen	108
priester	108
Sociale	108
ui/incomplete	108
uitzondering	108
vaststellen	108
vijftienhonderd	108
voert	108
voorschijn	108
au	107
beantwoorden	107
beperken	107
beslissingen	107
betrekken	107
Centraal	107
discussies	107
eeuwen	107
favoriete	107
gebruikte	107
hielden	107
huisartsen	107
Ierland	107
Indonesië	107
instrument	107
joden	107
kilometers	107
olie	107
onafhankelijk	107
ontspannen	107
poes	107
reizigers	107
Russen	107
salaris	107
toelichting	107
vliegveld	107
zoal	107
zwijgen	107
activiteit	106
Agalev	106
als/uncertain	106
bekijk	106
bevestigd	106
bidden	106
branden	106
effekes	106
effetjes	106
Eric	106
fulltime	106
gedwongen	106
geslacht	106
Groot-Brittannië	106
herhaling	106
hier/uncertain	106
indertijd	106
informeren	106
inzake	106
Joegoslaven	106
José	106
kleintjes	106
komen/regionalpr	106
kroeg	106
levende	106
moed	106
oo/incomplete	106
receptie	106
Rode	106
schrok	106
schuur	106
snelweg	106
tandarts	106
verbetering	106
aanstaande	105
accepteren	105
afkomstig	105
afzetten	105
an/incomplete	105
begeleiden	105
dun	105
eindigt	105
emotie	105
exact	105
fris	105
geschilderd	105
goedgekeurd	105
herinnering	105
incident	105
kan/regionalpr	105
katten	105
marge	105
Marie	105
Martens	105
menselijk	105
nieuwjaar	105
omlaag	105
pan	105
Rijk	105
Sandra	105
ster	105
takken	105
uitnodigen	105
verkoopt	105
vervelende	105
vierduizend	105
balkon	104
Canada	104
Commissie	104
context	104
doorgeven	104
eenvoudige	104
emotioneel	104
fuif	104
gekookt	104
geleverd	104
Hasselt	104
hierover	104
hingen	104
initiatieven	104
jazeker	104
juridische	104
klasse	104
klopte	104
Maas	104
maatregel	104
moet/uncertain	104
morgenochtend	104
nut	104
ophouden	104
procedure	104
rijbewijs	104
Sinterklaas	104
teveel	104
uitdaging	104
varen	104
varkens	104
verrast	104
Washington	104
weer/uncertain	104
yes/foreign	104
aankomt	103
achteren	103
besef	103
dieper	103
directe	103
domme	103
gedood	103
gelachen	103
grootvader	103
handelen	103
hoe/incomplete	103
Hugo	103
it/foreign	103
jaloers	103
lezing	103
Liesbeth	103
luxe	103
massaal	103
meten	103
noemden	103
onderling	103
ontslag	103
ruilen	103
Spelen	103
tweeënveertig	103
tweepersoonstenten	103
uiterste	103
uitgewerkt	103
Universiteit	103
vijftigduizend	103
vlag	103
vrachtwagen	103
weh	103
Wendy	103
zeg/uncertain	103
zeuren	103
zorgvuldig	103
zussen	103
advertentie	102
Buitenlandse	102
fantastische	102
feesten	102
gekund	102
Griekse	102
klauwzeer	102
mailen	102
naarmate	102
overleggen	102
pagina's	102
plaatselijke	102
poosje	102
realiteit	102
redelijke	102
smalle	102
studeert	102
Tine	102
trapt	102
twintigduizend	102
vakanties	102
vermoedelijk	102
vertraging	102
voormalige	102
voormiddag	102
wachtte	102
werking	102
bossen	101
du/incomplete	101
Euro	101
evident	101
gelooft	101
geluisterd	101
geschoten	101
kwalijk	101
landelijk	101
leidde	101
logeren	101
moeilijkheden	101
Of/foreign	101
opent	101
opgebouwd	101
pakje	101
renners	101
schema	101
sch/incomplete	101
stiekem	101
stress	101
teruggekomen	101
vluchtelingen	101
voorraad	101
voortaan	101
Wiltord	101
zucht	101
aanvragen	100
afsluiten	100
beleefd	100
bevoegd	100
bijeen	100
brak	100
et	100
gegroeid	100
geregistreerd	100
godverdomme	100
had/uncertain	100
hals	100
ingegaan	100
kritisch	100
lichamelijke	100
meemaken	100
Milaan	100
modern	100
treffen	100
uitgeschakeld	100
vermijden	100
vermoeiend	100
verschijnen	100
verzameld	100
Anderlecht	99
bewaard	99
buitenlanders	99
genoten	99
graad	99
hiervoor	99
historisch	99
individueel	99
inspanning	99
kunstenaars	99
leukste	99
maatschappelijk	99
meldt	99
merkwaardig	99
mes	99
naar/regionalpr	99
neef	99
Netelenbos	99
noodzaak	99
operatie	99
Oude	99
overzicht	99
paspoort	99
passagiers	99
paus	99
Portugal	99
produceren	99
Rijkaard	99
rusten	99
simpele	99
terugkomt	99
toezicht	99
touw	99
vertalen	99
virus	99
vloog	99
wasmachine	99
zijn/uncertain	99
aanvankelijk	98
achtste	98
achttiende	98
afvragen	98
Amerikaan	98
Athene	98
cetera	98
drama	98
dringen	98
dunne	98
firma	98
functies	98
gewezen	98
intern	98
Italiaans	98
James	98
machine	98
Michiel	98
O	98
onbekende	98
organisaties	98
plaatjes	98
René	98
schuldig	98
toe/incomplete	98
Wilmots	98
afgezet	97
beoordelen	97
carnaval	97
Corpus	97
cursussen	97
Deventer	97
duel	97
hij/uncertain	97
hoofdpijn	97
how	97
identiteit	97
koelkast	97
Konterman	97
leraren	97
maximum	97
naderhand	97
Nico	97
noteren	97
ontstond	97
oplossingen	97
Overleg	97
Palestijnse	97
tjonge	97
troep	97
Tsjechië	97
uitsluitend	97
WK	97
wow	97
zakje	97
zulk	97
zwakke	97
bek	96
beroemde	96
beslag	96
chauffeur	96
doek	96
dreigt	96
geschrokken	96
gezag	96
glimlach	96
Grieken	96
grootmoeder	96
huur	96
ietske	96
interne	96
keeper	96
klacht	96
kleinste	96
militairen	96
ongelukkig	96
opgevoed	96
oproep	96
opvang	96
poort	96
schitterende	96
schuin	96
snijden	96
supporters	96
tekeningen	96
Ton	96
vee	96
verhaaltje	96
vermoeden	96
vi/incomplete	96
wablieft	96
wereldkampioen	96
zetels	96
aardappelen	95
ambetant	95
Arnold	95
bepaalt	95
bewegingen	95
bond	95
Claus	95
continu	95
drieënvijftig	95
France	95
genoegen	95
gestegen	95
gezichten	95
heden	95
hoekje	95
lasten	95
luid	95
Luxemburg	95
Madrid	95
regisseur	95
ritme	95
schijf	95
telefoontje	95
uitspreken	95
universiteiten	95
vaders	95
verspreid	95
wolken	95
woordvoerder	95
zestiende	95
Annelies	94
Annie	94
apparatuur	94
blokken	94
blonde	94
breekt	94
cellen	94
conclusies	94
Cor	94
Daniël	94
draai	94
d'rtussen	94
evolutie	94
fruit	94
gedeeltelijk	94
gevierd	94
kenden	94
Kris	94
massa	94
meiden	94
minuutjes	94
MKZ-crisis	94
negenhonderd	94
ontspanning	94
oorspronkelijke	94
stadje	94
status	94
toegeven	94
uit/incomplete	94
vertrok	94
zijde	94
aansluiten	93
aanvaarden	93
aanzetten	93
alsmaar	93
Anne	93
barbecue	93
Brabant	93
champagne	93
eraf	93
ergste	93
euro's	93
ga/regionalpr	93
geleefd	93
gemaild	93
gemeen	93
Gemeenschap	93
gescoord	93
glimlachte	93
godsdienst	93
huishouden	93
Leen	93
Maaike	93
meegekregen	93
meevallen	93
Moskou	93
nadrukkelijk	93
oefening	93
Olympische	93
protest	93
relaties	93
rolstoel	93
skiën	93
spits	93
stadhuis	93
stopte	93
tafeltje	93
uitgekomen	93
uurtjes	93
vasthouden	93
vocht	93
voetballer	93
vuurwerk	93
wo/incomplete	93
adoptie	92
ASO	92
ballen	92
bedoelen	92
bioscoop	92
concept	92
daarjuist	92
Doel	92
eigenlijk/uncertain	92
Elftal	92
geduld	92
geïnformeerd	92
getuigen	92
Ilse	92
klaarmaken	92
Klaas	92
klooster	92
kussen	92
onderscheiden	92
ondersteuning	92
Op	92
overmorgen	92
overtuiging	92
Ria	92
stevige	92
to/foreign	92
typische	92
uitbreiding	92
verdelen	92
voor/uncertain	92
wauw	92
acteur	91
aldus	91
behoort	91
betrokkenheid	91
boterham	91
Brusselse	91
Diederik	91
dochters	91
Drie	91
droge	91
Een	91
ernaar	91
formule	91
Gerda	91
Gerrit	91
herstellen	91
hitte	91
hoekschop	91
inhoudelijk	91
journaal	91
kar	91
klanken	91
kleintje	91
kruipen	91
lichten	91
Lies	91
Maurice	91
nauw	91
netwerk	91
opgelegd	91
opgeruimd	91
rotzooi	91
sets	91
sokken	91
storm	91
talent	91
uitzonderingen	91
verdien	91
verzekerd	91
westerse	91
aangesproken	90
aanleg	90
aanvallen	90
a/foreign	90
ambtenaren	90
antwoordt	90
Bernard	90
beschouwen	90
Breda	90
consequenties	90
danken	90
eveneens	90
expres	90
geluiden	90
geniet	90
gepleegd	90
gerekend	90
haren/dialect	90
idioot	90
indienen	90
intensief	90
Joop	90
kasten	90
kruiden	90
Marokkaanse	90
middenlijn	90
minimum	90
opgeroepen	90
opgevangen	90
order	90
plank	90
PVDA	90
referendum	90
schuift	90
sigaret	90
tram	90
verdwijnt	90
verslagen	90
verwarming	90
waardering	90
wetenschappelijke	90
zijlijn	90
alstublieft	89
avonden	89
bedragen	89
Bos	89
bovenaan	89
breder	89
chips	89
concentreren	89
Danny	89
dinge	89
do/incomplete	89
Duitser	89
erachter	89
golven	89
graven	89
herkent	89
katholiek	89
kocht	89
kraan	89
langere	89
link	89
Makaay	89
materialen	89
Mihajlovic	89
mislukt	89
nadruk	89
norm	89
opvatting	89
plekje	89
recente	89
Sauwens	89
scène	89
spraken	89
Vieira	89
voorstander	89
W	89
zondags	89
zuiver	89
actuele	88
Anja	88
Antwerpse	88
beperkte	88
blind	88
borden	88
boze	88
daarboven	88
FNV	88
gebakken	88
geestelijke	88
gevuld	88
grondig	88
hierin	88
imago	88
juridisch	88
koffer	88
langskomen	88
leed	88
lever	88
Nicole	88
ontwikkelingssamenwerking	88
privé	88
Ron	88
schop	88
schrikken	88
service	88
staart	88
subsidie	88
taalgebruik	88
teruggaan	88
'tgeen	88
toren	88
trokken	88
tunnel	88
uiterst	88
uitmaken	88
uitnodiging	88
Verhofstadt	88
versleten	88
vervolg	88
verzorgd	88
Vincent	88
volstrekt	88
voorzieningen	88
zijnen/dialect	88
zo/regionalpr	88
aansluiting	87
afgerond	87
ambtenaar	87
Amerikaans	87
arbeidsmarkt	87
bevallen	87
bezwaren	87
bijhouden	87
communiceren	87
creatief	87
dossiers	87
dozen	87
goed/uncertain	87
hooguit	87
kamperen	87
kandidaat	87
konijn	87
Laura	87
leiders	87
lelijke	87
nationaal	87
opgestuurd	87
opgevallen	87
Palestijnen	87
pannen	87
Praag	87
Rotterdamse	87
scheef	87
schrift	87
smal	87
snapte	87
solliciteren	87
tegenkomt	87
teleurgesteld	87
verborgen	87
verdorie	87
vermeld	87
volhouden	87
voor/incomplete	87
voorkomt	87
voorzet	87
winnaar	87
zoontje	87
zwaarder	87
Apeldoorn	86
bescheiden	86
beschrijven	86
broodjes	86
CAO	86
conferentie	86
decreet	86
doorgegeven	86
eenheid	86
elektriciteit	86
familieleden	86
fan	86
Fransman	86
gekoppeld	86
Genua	86
heftig	86
invoering	86
jaarlijks	86
Joegoslavische	86
kalm	86
kapper	86
keuzes	86
klimmen	86
late	86
Martijn	86
Melkert	86
negende	86
ome	86
opeten	86
opgelopen	86
overtuigen	86
paasvakantie	86
pikken	86
pure	86
Sam	86
samenvatting	86
scheiding	86
stille	86
tel	86
ticket	86
toen/uncertain	86
T-shirt	86
uitwerken	86
verdrag	86
waarna	86
werkwoord	86
zake	86
zenuwen	86
acteurs	85
Ad	85
afgeschaft	85
allereerste	85
arbeid	85
Bach	85
betoog	85
chic	85
daarnaar	85
effecten	85
Evelien	85
fff	85
gesprekspartner	85
gevaarlijke	85
gevangen	85
gewild	85
gezonde	85
guldens	85
Haarlem	85
inkomens	85
Jean	85
kamertje	85
leerde	85
leken	85
nagels	85
nest	85
Olympisch	85
onderuit	85
overeenkomst	85
reserveren	85
richtingen	85
schoonheid	85
toffe	85
uitgezonden	85
verscheen	85
vertaling	85
voo/incomplete	85
vrouwtje	85
waaronder	85
Wilbur	85
woordenboek	85
zelfmoord	85
aangelegd	84
aanleggen	84
bestuderen	84
blote	84
broodje	84
festival	84
geboden	84
gelijke	84
goederen	84
grijpen	84
haat	84
hang	84
horizon	84
Japanse	84
literaire	84
living	84
Luik	84
M	84
morgenvroeg	84
NAVO	84
onderste	84
ontmoeten	84
onzen/dialect	84
opgehangen	84
opleidingen	84
pand	84
stellingen	84
tweeling	84
uitgerekend	84
uitgeven	84
vin/incomplete	84
VRT	84
weet/uncertain	84
weggaat	84
Windows	84
zevenenveertig	84
zusters	84
aandeel	83
aangepakt	83
Afghanistan	83
balans	83
bedreigd	83
braaf	83
Club	83
culturen	83
discussiëren	83
doelman	83
duurzaam	83
eenennegentig	83
Floor	83
gemeenteraad	83
gemeld	83
geneeskunde	83
Gentse	83
GroenLinks	83
herkende	83
hoed	83
Irak	83
Leboeuf	83
medaille	83
meegedaan	83
Mexico	83
oftewel	83
onderhandelen	83
onderhoud	83
onzeker	83
prof	83
smerig	83
strenge	83
stuks	83
toegezegd	83
twaalfde	83
vaart	83
vergaderingen	83
verzorgen	83
viering	83
werkten	83
werkzaamheden	83
zeventiende	83
zoet	83
balen	82
betaling	82
Bill	82
binnengekomen	82
binnenkant	82
Charles	82
christenen	82
drieënveertig	82
d'rnaast	82
duidelijker	82
Esther	82
evengoed	82
federaal	82
gebaar	82
gebonden	82
gerealiseerd	82
gered	82
gezondheidszorg	82
heeft/uncertain	82
inkomsten	82
koppen	82
lastenverlichting	82
Leeuwarden	82
liefste	82
maaltijd	82
Margriet	82
mijzelf	82
noot	82
onbekend	82
origineel	82
overkomt	82
Philips	82
presenteren	82
rechtop	82
religieuze	82
Sarah	82
signaal	82
uw/regionalpr	82
vastgelegd	82
verloop	82
vermits	82
verschijnt	82
verwarring	82
weekje	82
wijken	82
woh	82
woonkamer	82
Zalm	82
zilver	82
allicht	81
behoorlijke	81
conditie	81
drukt	81
duisternis	81
ertoe	81
geantwoord	81
gepasseerd	81
grappige	81
groepjes	81
Job	81
kanaal	81
Karen	81
kennissen	81
knappe	81
luisterde	81
mondeling	81
opkomen	81
opnames	81
parkeren	81
peloton	81
regionale	81
rot	81
Rozemarijn	81
ruikt	81
schaatsen	81
scheen	81
schudden	81
tenen	81
tijdstip	81
Twente	81
uithalen	81
vaardigheden	81
verzetten	81
volgorde	81
VS	81
zorgde	81
ANWB	80
Armstrong	80
benzine	80
besefte	80
Brood	80
Carla	80
complex	80
cultureel	80
Erwin	80
fluisterde	80
Gods	80
godsnaam	80
hardop	80
heldere	80
hielp	80
Johannes	80
kachel	80
kandidaten	80
klinken	80
KLM	80
lading	80
letter	80
lied	80
lul	80
medisch	80
Microsoft	80
mobiel	80
Nieuwe	80
onszelf	80
Oostende	80
pil	80
plassen	80
praatje	80
reageerde	80
stoep	80
toets	80
verdween	80
Vereniging	80
verklaard	80
vijver	80
vliegtuigen	80
wablief	80
weet/regionalpr	80
woestijn	80
zesentachtig	80
aanhalingstekens	79
aardappels	79
actieve	79
Ann	79
architectuur	79
daadwerkelijk	79
d'romheen	79
Edwin	79
Emile	79
emotionele	79
geweer	79
goe/incomplete	79
Groot	79
hiervan	79
hoever	79
Janneke	79
Jurgen	79
Kabila	79
koninklijke	79
Lama	79
lullen	79
Martine	79
mest	79
mobiele	79
negenenveertig	79
plegen	79
prestatie	79
recept	79
Roel	79
ruimen	79
software	79
stapje	79
Stichting	79
straatje	79
strafschopgebied	79
strikt	79
verantwoord	79
verdragen	79
vergelijkt	79
Volksunie	79
voorin	79
zalig	79
zenne	79
zesenveertig	79
zesenzestig	79
zwaard	79
afgezien	78
Alexander	78
bloeddruk	78
consument	78
crisis	78
deelnemers	78
Delft	78
doeg	78
doorlopen	78
drempel	78
gekleed	78
grammatica	78
Hermans	78
invoeren	78
kermis	78
koel	78
landelijke	78
lift	78
malen	78
mits	78
naar/uncertain	78
parket	78
pizza	78
poetsen	78
repetitie	78
rommel	78
secretaresse	78
seksuele	78
supermarkt	78
tegels	78
terugkeren	78
toepassen	78
uitgesteld	78
vals	78
volume	78
voorgelezen	78
wangen	78
zakt	78
zogenaamd	78
zong	78
bereiden	77
bij/uncertain	77
biologie	77
concentratie	77
criteria	77
definitieve	77
digitale	77
doe/incomplete	77
doen/uncertain	77
eeuwige	77
etappe	77
fundamentele	77
garantie	77
gemeentelijke	77
genezen	77
getal	77
gigantische	77
had/regionalpr	77
hakken	77
handtekening	77
helling	77
herfst	77
herrie	77
hiernaartoe	77
integraal	77
J	77
Jolanda	77
kleinkinderen	77
koppel	77
kruipt	77
Luuk	77
opgave	77
ouderwets	77
pleit	77
psychologie	77
Randstad	77
schilder	77
selectie	77
stijf	77
storten	77
toespraak	77
vanachter	77
vergelijk	77
verkering	77
vervallen	77
verwerkt	77
voldoen	77
vriendschap	77
vuile	77
zesenzeventig	77
zevenendertig	77
zodoende	77
zweet	77
aandelen	76
abonnement	76
afgenomen	76
bende	76
bordje	76
Boxtel	76
centen	76
deels	76
domein	76
eergisteren	76
fenomeen	76
geheime	76
gezellige	76
goedkope	76
Heintze	76
inzetten	76
