zijn	318952
ja	311062
dat	284339
de	260849
ik	229522
en	226931
het	222270
uh	205503
een	182981
hebben	147031
die	140426
van	133052
maar	126012
in	118830
niet	113087
je	109083
dan	108444
ook	89186
op	72207
wel	70411
ze	68944
_ggg_	66019
dus	62201
te	61697
met	61320
er	61036
gaan	60645
zo	60328
kunnen	54988
nog	53200
nee	52755
moeten	52704
wat	52364
_xxx_	51900
voor	51184
als	50415
zeggen	50297
of	50085
we	48310
daar	47342
nou	46074
hè	43956
veel	41575
aan	38783
doen	36904
goed	35903
zullen	35637
heel	35434
al	34529
om	34461
hij	33857
naar	32941
worden	32182
want	31769
weten	31765
bij	31648
komen	30677
oh	30218
toch	29902
denken	28139
nu	27640
uhm	24223
zitten	23910
vinden	23669
over	22625
echt	22585
gewoon	22452
één	22258
willen	21909
zien	21592
mijn	20041
toen	19201
twee	18730
eigenlijk	18543
weer	18312
uit	18294
geen	18048
hoe	17327
u	16997
staan	16982
ah	16692
ander	16577
waar	16509
ie	16366
hier	15820
eens	15707
jaar	15322
mij	15191
wij	15021
maken	14675
iets	14550
kijken	14544
haar	14471
door	14466
mens	14357
keer	14329
dit	14246
ge	13953
natuurlijk	13796
beetje	13469
hem	13117
ons	12884
krijgen	12677
even	11770
mee	11586
altijd	11574
allemaal	11512
mmm	11509
tot	10339
leuk	10245
drie	10183
zo'n	10134
hé	10043
mm-hu	10021
zich	9977
geven	9897
jij	9627
omdat	9627
helemaal	9517
mogen	9506
misschien	9435
groot	9344
me	9111
laten	9095
alleen	9060
dag	8616
hoor	8543
tegen	8345
ding	8193
tijd	8120
allee	8037
uur	7762
deze	7683
zij	7679
week	7594
uhu	7552
horen	7494
hun	7297
zelf	7072
laat	6974
liggen	6912
vragen	6839
net	6838
blijven	6837
zeker	6761
werken	6729
lang	6665
niks	6632
kind	6578
nemen	6546
man	6535
mooi	6509
beginnen	6426
alles	6235
af	6220
weg	6108
houden	6100
vier	6092
erg	5940
weinig	5919
na	5881
oké	5866
nooit	5802
lopen	5685
anders	5555
lezen	5532
bedoelen	5402
terug	5396
inderdaad	5351
jullie	5291
nieuw	5244
bijvoorbeeld	5116
iemand	5038
toe	4928
moment	4905
kennen	4902
vijf	4896
_d_	4874
_Van_	4867
bellen	4853
wie	4850
volgens	4833
tien	4815
volgen	4772
huis	4702
precies	4691
soort	4691
klein	4680
_De_	4668
onder	4632
zoals	4505
uw	4458
gebeuren	4415
eerst	4402
paar	4391
zetten	4378
tussen	4377
oud	4355
ver	4323
boek	4284
stuk	4123
geval	4097
half	4086
vallen	4066
eten	4061
spreken	4061
men	4019
waarom	3991
binnen	3990
spelen	3962
ieder	3950
vertellen	3946
halen	3931
proberen	3930
leven	3884
gij	3882
vraag	3866
probleem	3790
zoiets	3784
juist	3774
elkaar	3744
morgen	3725
bijna	3713
lekker	3692
vandaag	3670
zes	3647
werk	3600
vrouw	3597
thuis	3557
moeilijk	3520
lijken	3516
school	3501
elk	3489
geloven	3461
noemen	3430
vorig	3427
iedereen	3406
steeds	3396
eigen	3392
aantal	3388
jou	3370
stellen	3298
vaak	3284
graag	3283
achter	3262
kopen	3240
praten	3236
woord	3209
welk	3151
waarschijnlijk	3135
schrijven	3131
vrij	3130
jong	3116
Nederland	3106
jongen	3103
moeder	3086
minuut	3069
hand	3055
hoeven	3051
bezig	3045
zelfs	3042
kant	3023
manier	3001
plaats	2985
zoveel	2970
vooral	2962
wanneer	2957
wachten	2941
belangrijk	2939
effe	2932
heten	2921
Nederlands	2907
brengen	2879
soms	2876
geld	2860
snel	2852
wonen	2826
maand	2802
zin	2800
nodig	2790
auto	2775
rijden	2767
honderd	2766
ergens	2753
_m_	2747
_i_	2726
zeven	2654
zeer	2647
leren	2636
bal	2563
acht	2560
avond	2553
_v_	2543
rond	2540
naam	2536
voelen	2531
land	2527
pas	2519
vader	2513
daarom	2499
minister	2492
geleden	2483
terwijl	2469
gebruiken	2463
hoog	2463
punt	2436
betalen	2428
per	2416
idee	2399
samen	2392
meneer	2388
groep	2386
buiten	2376
zonder	2348
duidelijk	2319
_w_	2316
zaak	2306
trekken	2299
zoeken	2274
niets	2267
leggen	2240
pakken	2177
bepaald	2172
gelijk	2171
vast	2159
hangen	2147
boven	2134
_n_	2132
meteen	2130
stad	2125
daarna	2117
mogelijk	2114
awel	2097
kloppen	2087
verhaal	2086
genoeg	2080
normaal	2068
slecht	2052
begrijpen	2033
twintig	2028
enkel	2024
uiteindelijk	2020
trouwens	2017
negen	2016
oog	2015
tuurlijk	1997
_da_	1985
heen	1982
via	1978
water	1954
_z_	1951
langs	1928
kort	1927
_s_	1923
verder	1920
den	1916
vroeg	1909
feit	1897
gulden	1883
vol	1836
begin	1826
hoeveel	1821
blijken	1817
hard	1816
slapen	1808
ouder	1807
vroeger	1807
leerling	1801
procent	1789
gesprek	1783
gisteren	1781
dertig	1780
negentien	1772
bestaan	1732
niemand	1730
hetzelfde	1726
duur	1720
weekend	1713
meestal	1706
daarmee	1702
vanaf	1701
vakantie	1700
hopen	1699
rest	1698
hoofd	1697
druk	1692
goh	1691
enig	1690
mevrouw	1689
erbij	1683
mekaar	1674
God	1661
raar	1660
jawel	1650
vanuit	1649
open	1644
vijftig	1641
film	1638
voorstellen	1636
eerder	1615
kiezen	1614
meisje	1614
vriend	1601
_o_	1595
betekenen	1590
ooit	1581
naast	1571
hu	1568
_a_	1566
straks	1563
helpen	1556
ongeveer	1553
twaalf	1535
deel	1532
wereld	1532
onderzoek	1524
les	1522
kaart	1507
betreffen	1504
klaar	1501
_Xxx_	1496
deur	1494
lukken	1493
prijs	1477
absoluut	1468
zorgen	1468
meter	1467
hm	1465
dood	1461
kamer	1459
verschillend	1454
daarvoor	1453
hen	1448
zwaar	1447
_g_	1446
heer	1446
enorm	1438
foto	1433
klas	1433
nul	1433
drinken	1428
bedrijf	1424
nacht	1406
voorzitter	1397
makkelijk	1392
_wa_	1392
vrijdag	1391
stoppen	1390
kosten	1385
merken	1385
elf	1379
zaterdag	1378
lachen	1372
_e_	1371
collega	1365
luisteren	1365
duren	1362
jouw	1362
'k	1355
tijdens	1347
nogal	1344
eind	1342
dezelfde	1339
licht	1337
euro	1336
snappen	1320
_ge_	1316
vergeten	1316
winnen	1316
erop	1314
zuh	1314
laag	1310
sommig	1303
kans	1301
ach	1296
bekend	1293
plan	1291
bed	1288
erin	1287
joh	1285
sterk	1281
opnieuw	1277
draaien	1275
veranderen	1272
trein	1257
sturen	1253
tenminste	1253
fout	1252
zondag	1247
partij	1242
verschil	1242
slaan	1240
direct	1238
verwachten	1236
vijftien	1235
tafel	1230
dicht	1225
politiek	1224
gek	1222
nummer	1219
allerlei	1216
bekijken	1216
vanavond	1216
naartoe	1210
telefoon	1208
Frans	1207
straat	1207
alweer	1200
interessant	1199
miljoen	1195
steken	1191
mama	1189
krant	1188
taal	1187
gevoel	1186
overal	1186
neen	1180
tent	1179
eruit	1165
gelukkig	1164
namelijk	1162
aflopen	1160
regering	1159
hum	1154
brief	1152
ervan	1150
_j_	1147
maandag	1147
richting	1147
blij	1142
verkopen	1141
Vlaams	1141
roepen	1137
vertrekken	1137
gemeente	1136
_t_	1131
politie	1126
waarin	1124
rood	1121
grond	1115
totaal	1111
passen	1103
muziek	1096
rustig	1096
warm	1093
_Den_	1092
wit	1092
computer	1091
daarvan	1089
hartstikke	1083
buurt	1081
familie	1080
sinds	1075
gebied	1072
prachtig	1072
algemeen	1068
extra	1068
blijkbaar	1067
opnemen	1067
eventjes	1066
grappig	1066
orde	1066
raken	1066
Engels	1065
beeld	1063
dik	1061
wedstrijd	1058
gezellig	1056
jammer	1054
meenemen	1054
_k_	1053
voordat	1052
broer	1046
_b_	1041
fijn	1039
alsof	1037
Amsterdam	1030
beneden	1027
gooien	1024
België	1018
fiets	1015
aardig	1014
gezicht	1009
antwoord	1004
hoop	1004
zichzelf	998
enfin	997
tekst	995
bijzonder	993
middag	990
vak	985
voet	983
bus	982
zwart	981
kilometer	973
oei	972
reden	971
gang	970
sluiten	970
voorbeeld	970
verkeerd	969
helft	968
plek	963
kerk	959
bedoeling	956
vlak	952
klinken	951
ruimte	950
programma	948
voorbij	947
danken	943
vorm	943
recht	942
hallo	939
voeren	939
redelijk	927
schijnen	925
contact	919
last	919
liever	918
tweeduizend	917
achttien	914
speciaal	911
veertig	911
zingen	907
donderdag	905
vijfentwintig	905
ontzettend	903
stem	903
arm	902
band	895
regelen	895
zus	892
veertien	890
einde	888
dorp	885
fietsen	885
daarbij	881
dinsdag	880
sorry	878
verdienen	878
woensdag	875
eventueel	874
och	874
kwijt	871
tuin	871
herinneren	868
waarop	868
verliezen	867
kop	866
studeren	863
bank	862
bouwen	862
durven	862
waarvan	862
duizend	857
ha	856
mogelijkheid	854
papa	854
frank	853
volledig	850
boom	848
vriendin	847
Brussel	846
moeite	845
onderwijs	844
schieten	844
baan	841
reageren	840
Frankrijk	839
bang	838
rol	836
periode	831
feest	830
ogenblik	830
stil	830
afspreken	828
tweehonderd	826
situatie	825
zodat	824
tegenwoordig	823
seconde	822
winkel	822
Duits	821
daarin	820
_he_	820
papier	819
lijn	818
geworden	817
laatst	814
reis	811
spel	810
sowieso	808
trouwen	807
zoon	807
prima	806
neer	803
persoon	801
sociaal	800
project	799
hond	788
terecht	785
eraan	783
vreemd	782
stappen	778
daarop	777
muur	776
kwart	775
waarbij	774
stom	770
uiteraard	770
aandacht	768
zon	768
niveau	766
ondertussen	766
Europees	765
gemakkelijk	764
onderwerp	764
ineens	761
Amerikaans	760
bedenken	760
beide	760
bepalen	757
groen	756
a	754
eerlijk	753
koud	752
zestig	752
ziek	751
diep	746
ervoor	746
geweldig	746
stap	746
leiden	744
missen	744
goedkoop	743
nieuws	743
informatie	740
wet	740
principe	739
zestien	739
daardoor	737
internet	737
rugzak	737
allebei	734
been	734
leveren	734
midden	734
amai	733
handig	730
dragen	729
ziekenhuis	729
gat	726
eeuw	725
keuken	724
rug	724
verschrikkelijk	721
donker	718
dochter	717
ontstaan	717
discussie	716
kleur	715
los	715
raam	715
rekening	714
komma	713
indruk	712
publiek	709
_Der_	707
dier	707
_be_	706
vanmiddag	705
afspraak	704
pff	704
overheid	702
vliegen	697
Belgisch	693
dergelijk	693
nergens	692
daarover	690
serieus	690
_we_	688
ruim	685
bereiken	684
Nederlander	684
blauw	683
interesseren	681
staat	681
gebouw	680
voorstel	677
lief	674
lichaam	673
geel	671
tachtig	671
slaapzak	670
mond	669
toekomst	668
tv	668
breed	664
apart	663
groeien	660
opdracht	660
mezelf	659
oma	659
organiseren	657
tante	657
Europa	656
gister	655
hart	655
schoon	655
koffie	654
menen	654
richten	653
toevallig	653
pijn	652
ermee	649
student	649
dienst	646
nadenken	646
ofwel	644
belang	643
inmiddels	643
actie	642
zomaar	642
trap	640
stoel	639
uitleggen	638
koken	637
Amerika	636
lucht	636
oorlog	634
ervaring	628
overigens	628
spul	628
waardoor	627
_En_	626
boer	625
moe	625
lijst	624
_ma_	624
tof	624
lid	623
Antwerpen	621
dokter	621
onmiddellijk	621
geschiedenis	620
enzovoort	619
persoonlijk	619
da	618
geraken	618
gevolg	617
zomer	617
gauw	615
systeem	612
artikel	611
markt	611
tellen	610
examen	609
Duitsland	607
zacht	607
bieden	605
televisie	605
hoogte	604
dertien	603
_me_	602
zak	602
verband	600
vervelend	599
hoek	598
leeftijd	597
wijzen	597
vreselijk	596
zowel	596
min	594
voilà	594
kast	593
volk	593
wijze	593
zorg	593
Vlaanderen	592
zee	592
bovendien	591
schelen	591
behoorlijk	589
verdwijnen	589
aankomen	588
positief	588
studie	588
gebruik	585
verleden	585
cd	584
wandelen	584
middel	583
regel	583
voorkomen	583
gelden	581
product	581
lastig	580
verjaardag	580
Gent	577
literatuur	577
jezelf	576
Nijmegen	576
ochtend	576
wakker	576
basis	575
tegenover	573
voorlopig	572
opleiding	571
kennis	570
links	570
zeventien	570
besluiten	569
flink	569
_Jan_	569
aha	568
doorgaan	568
letten	568
rekenen	568
akkoord	567
hoezo	567
mei	566
hoewel	564
glas	563
motie	563
universiteit	562
vandaar	561
vanmorgen	559
cultuur	557
relatie	557
voordeel	556
brood	555
gast	555
kwaad	555
reactie	554
president	552
qua	552
sterven	552
behalve	550
anderhalf	547
meemaken	547
commissie	546
boot	545
dienen	545
terugkomen	544
drukken	543
sport	542
springen	540
gegeven	539
keuze	536
kabinet	535
fantastisch	533
omhoog	533
betrekken	532
zulk	532
bedanken	531
bezoek	531
bord	531
veld	531
breken	530
gezin	530
oplossing	530
vervolgens	530
ploeg	529
vergelijken	529
wijn	529
ontwikkeling	526
degene	524
graad	523
voren	523
doel	521
e	521
blad	519
gedachte	518
heleboel	518
azo	517
grens	517
_de_	516
geluid	516
miljard	515
organisatie	515
rechts	512
vandaan	512
erover	511
thema	508
eindelijk	507
prettig	507
_Boer_	506
september	506
verbinding	505
c	503
hotel	503
tja	503
internationaal	502
genieten	501
plaatsen	501
tevoren	500
financieel	499
kwaliteit	498
steen	498
verstaan	498
b	497
natuur	496
boodschap	495
leeg	495
leerkracht	495
leraar	494
tekenen	493
resultaat	491
rij	491
nadat	490
nauwelijks	490
vinger	490
afstand	489
cursus	489
centrum	488
kwartier	488
zeventig	488
buitenland	487
opeens	487
eenmaal	486
Jan	486
station	486
werkelijk	485
mening	484
langzaam	483
rijk	483
weggaan	483
optreden	482
bespreken	480
hout	480
reizen	480
stand	480
bericht	479
kost	479
simpel	479
officieel	478
zodanig	477
Rotterdam	476
wind	476
zover	476
geboren	475
Kluivert	475
plus	475
_Haag_	473
Kamer	472
zaal	472
herkennen	471
jaja	471
omgeving	471
bladzijde	470
geheel	469
gevaarlijk	469
pak	469
regelmatig	468
vanwege	468
vliegtuig	468
oktober	467
aanwezig	466
heerlijk	466
ho	466
d	465
ontdekken	465
opschrijven	465
uitspraak	465
antwoorden	464
taak	464
voetbal	462
bah	461
uitkomen	461
huwelijk	459
rust	459
meester	458
wezen	458
beleid	457
perfect	457
vergadering	457
dame	455
geluk	455
lied	455
achteraf	454
meedoen	454
overlijden	454
Utrecht	454
zolang	454
delen	453
fles	453
lijk	453
meer	453
openen	453
bos	452
invullen	452
_The_	452
_va_	452
mis	451
Belg	449
liefde	449
cijfer	448
driehonderd	448
vullen	448
beslissen	447
debat	447
radio	446
neus	445
binnenkomen	444
_f_	444
verbreken	444
zwemmen	444
dubbel	442
_Frank_	442
beweging	440
dadelijk	440
roken	440
_Tweede_	440
waarmee	440
vierentwintig	439
dikwijls	438
ontwikkelen	438
schrikken	438
bewust	436
Fransman	436
_h_	436
paard	436
nja	435
stemmen	435
kapot	434
Leuven	434
beest	433
neeje	432
spannend	431
vijfhonderd	431
waarde	431
beslissing	430
bureau	429
koning	429
ma	429
meegaan	429
blik	428
hoi	428
onderzoeken	428
Bergkamp	427
museum	427
functie	426
kracht	426
bloem	425
_l_	425
mail	425
openbaar	425
actief	424
starten	424
treffen	424
dak	423
Engeland	423
verschillen	422
vis	422
bedrag	421
besteden	420
brand	420
Davids	420
Italië	419
stof	419
vlug	419
ongelooflijk	418
redden	418
staatssecretaris	418
vooruit	418
binnenkort	417
bruin	417
oor	417
succes	417
maatregel	416
aanleiding	415
controle	414
_ze_	414
vormen	413
slim	412
schaap	411
typisch	411
voorbereiden	411
pot	410
logisch	409
burgemeester	408
januari	408
kwestie	408
vieren	408
haast	407
tevreden	407
boos	406
directeur	406
plaat	406
waard	406
aangeven	404
oplossen	404
alhoewel	403
modern	403
regen	403
eenvoudig	402
efkes	402
ideaal	402
pa	402
opzicht	401
vertrouwen	401
augustus	400
praktijk	400
technisch	400
uitnodigen	400
wagen	400
hoofdstuk	397
kader	397
sfeer	397
schoen	396
titel	396
bloed	395
melden	395
slot	395
broek	394
café	394
gratis	394
toestand	394
doos	392
negentig	392
risico	392
juli	391
klant	391
schouder	391
cadeau	390
rechter	390
dansen	389
ernstig	389
verschijnen	389
baas	388
beroep	388
controleren	388
regenen	388
schrijver	388
overtuigen	386
sprake	386
vies	386
berg	385
loop	385
puur	385
schuiven	385
argument	384
lesgeven	384
vlees	384
voorzien	384
uitvoeren	383
knap	382
maat	382
bewegen	381
kunst	381
ophalen	381
parlement	380
uitgaan	380
Zenden	380
Jezus	379
negatief	379
stijgen	379
doordat	378
gans	378
juni	378
opmerking	378
overleg	377
finale	376
'm	376
Spanje	376
samenleving	375
ziekte	375
aannemen	374
stage	372
vuur	372
bier	371
plezant	371
afdeling	370
helaas	370
scherp	370
daaraan	369
onderdeel	369
tonen	369
top	369
verhuizen	369
bezoeken	368
gezond	368
maart	368
slagen	368
zoek	368
termijn	367
jee	365
restaurant	365
ai	364
kat	364
later	364
materiaal	364
gisteravond	363
ongeluk	363
daarnaast	362
economisch	361
herhalen	361
hulp	361
plant	361
club	360
Pieter	360
rap	359
scoren	359
beloven	357
macht	357
praktisch	357
_vo_	357
april	356
huidig	356
opzoeken	356
veilig	356
behoefte	355
belachelijk	355
dom	355
invloed	355
Oranje	355
tegenkomen	355
koe	354
behandelen	353
Parijs	353
plezier	353
ruzie	353
specifiek	353
strand	353
angst	352
gedeelte	352
_ha_	352
positie	351
Spaans	351
type	351
achtergrond	350
patiënt	350
verantwoordelijkheid	350
wensen	350
zakken	350
droog	349
inkomen	349
slachtoffer	349
Tom	349
_Verenigde_	349
vermoeden	349
combinatie	348
i	348
eiland	347
omgaan	347
concreet	346
docent	346
duwen	346
koningin	346
proces	346
stelling	346
afsluiten	345
opa	345
ramp	345
verlaten	345
wellicht	345
energie	344
personeel	344
speler	344
aanbieden	343
gedicht	343
gewond	343
verzinnen	343
slag	342
vogel	342
echter	341
Overmars	341
schip	341
verplichten	341
wreed	341
daarnet	339
element	339
letter	339
nationaal	339
schuld	339
huilen	338
Peter	338
slaap	338
tegelijkertijd	338
benieuwd	337
wassen	337
arts	336
ronde	336
woning	336
aarde	335
federaal	335
zesentwintig	335
balbezit	332
tegelijk	332
geweld	331
ingaan	331
telkens	331
althans	330
plannen	330
spoor	330
vanochtend	330
Italiaans	329
middelbaar	329
ondanks	329
bewijzen	328
conclusie	328
winter	328
constant	327
initiatief	327
_se_	327
vangen	327
beschrijven	326
burger	326
centraal	326
rand	326
voldoende	326
grijs	325
kerel	325
Mark	325
terrein	325
verantwoordelijk	325
vierhonderd	325
liefst	324
voorzichtig	324
inhoud	323
verandering	323
wennen	323
bak	322
bestellen	322
o	322
bibliotheek	321
Brugge	321
november	321
rapport	321
overdag	320
zuiden	320
effect	319
fase	319
figuur	319
lokaal	319
vers	319
begrip	318
keren	318
leiding	318
slechts	318
_Kamer_	317
rechtstreeks	317
grap	316
instantie	316
_moe_	316
neerzetten	316
plotseling	316
prins	316
ministerie	315
namiddag	315
ontvangen	315
realiseren	315
eenentwintig	314
seizoen	314
team	313
onderweg	312
twijfelen	312
_Zaken_	312
activiteit	311
tamelijk	311
voorstelling	311
degelijk	310
lijden	310
tweeëntwintig	310
vent	310
Arnhem	309
dagelijks	309
huren	309
overnemen	309
_Staten_	309
vrezen	309
adres	308
_u_	308
Chinees	307
onthouden	307
verzamelen	307
ei	306
provincie	306
theorie	306
vloer	306
blok	305
gemiddeld	305
tand	305
voetballen	305
winst	305
bewaren	304
kritiek	304
maatschappij	304
standpunt	303
dossier	302
militair	302
schilderen	302
schitterend	302
verklaren	302
h	301
oefenen	301
rivier	301
sector	301
doorheen	300
geest	300
knie	300
aanpassen	299
Amerikaan	299
zonde	299
appartement	298
belasting	298
gevaar	298
rennen	298
_Voor_	298
voorlezen	298
december	297
mam	297
beseffen	296
emotie	296
enthousiast	295
meebrengen	295
bevolking	294
gelegenheid	294
pagina	294
premier	294
strijd	294
vannacht	294
beurt	293
dichtbij	293
g	293
thee	293
drieëntwintig	292
Duitser	292
noorden	292
ontmoeten	292
_p_	292
pad	292
shit	292
Turkije	292
dreigen	291
eindigen	291
saai	291
schilderij	291
volwassen	291
babbelen	290
dinge	290
ginder	290
oeh	290
roman	290
wild	290
zat	290
verbinden	289
verkiezing	289
werkelijkheid	289
Wim	289
boerderij	288
Groningen	288
jeugd	288
_na_	288
bestuur	287
kip	287
verbazen	287
verdelen	287
vet	287
beschouwen	286
eraf	286
teken	286
agenda	285
aspect	285
Cocu	285
gemeenschap	285
helder	285
kennelijk	285
nat	284
opstaan	284
verbeteren	284
verdedigen	284
buik	283
compleet	283
onlangs	283
sleutel	283
terechtkomen	283
Deen	282
_in_	282
indienen	282
schudden	282
tiental	282
vanzelf	282
voortdurend	281
kruipen	280
_la_	280
partner	280
baby	279
boel	279
buur	279
_Europese_	279
streek	279
verlopen	279
opvallen	278
vaststellen	278
jeetje	277
klassiek	277
Bart	276
spanning	276
uitspreken	276
boeien	275
intussen	275
kantoor	275
lelijk	275
wijk	275
zwak	275
klacht	274
opzetten	274
overkomen	274
vijfendertig	274
automatisch	273
ingewikkeld	273
instelling	273
onmogelijk	273
boeken	272
bwa	272
grijpen	272
opgeven	271
snijden	271
gras	270
hetgeen	270
opstellen	270
tas	270
hobby	269
justitie	269
neerleggen	269
omstandigheid	269
totdat	269
fractie	268
geheim	268
geloof	268
meid	268
tenzij	268
afmaken	267
februari	267
negenennegentig	267
onzin	267
spelling	267
stevig	267
volgend	267
zielig	267
maal	266
nogmaals	266
reclame	266
vervangen	266
betrekking	265
dien	265
maatschappelijk	265
_New_	265
start	265
streng	265
vlot	265
klok	264
plaatsvinden	263
smaak	263
waarvoor	263
_the_	262
uitgebreid	262
voldoend	262
lamp	261
leider	261
NS	261
ster	261
steunen	261
norm	260
_per_	260
vriendelijk	260
dwingen	259
file	259
hemel	259
momenteel	259
term	259
verlangen	259
eer	258
katholiek	258
kilo	258
verslag	258
voorwaarde	258
zekerheid	258
eisen	257
historisch	257
jonge	257
slaapkamer	257
steun	257
thuiskomen	257
zuster	257
aanval	256
advies	256
Frank	256
_nie_	256
professor	256
streep	256
tijdschrift	256
vaag	256
verkeer	256
afhankelijk	255
centimeter	255
economie	255
minstens	255
vechten	255
wisselen	255
zwijgen	255
eng	254
inzetten	254
lossen	254
plat	254
techniek	254
tenslotte	254
vrijheid	254
generatie	253
schreeuwen	253
straf	253
advocaat	252
bevoegdheid	252
bon	252
creëren	252
menselijk	252
trappen	252
zodra	252
branden	251
_ga_	251
opname	251
trots	251
verbieden	251
bereid	250
Harry	250
jas	250
ophangen	250
oppakken	250
post	250
individueel	249
tentoonstelling	249
interesse	248
mailen	248
nek	248
samenwerking	248
trainen	248
verklaring	248
zogenaamd	248
bevallen	247
inleveren	247
letterlijk	247
Londen	247
meerderheid	247
_ve_	247
daaruit	246
huisarts	246
klagen	246
medisch	246
raad	246
scheiden	246
aanpakken	245
beperkt	245
beschermen	245
_Raad_	245
ruiken	245
schade	245
_sowieso_	245
video	245
vlucht	245
aanzien	244
_al_	244
college	244
graan	244
leger	244
tekening	244
wetsvoorstel	244
brug	243
flauw	243
rechterkant	243
welkom	243
Enschede	242
wetenschappelijk	242
aardappel	241
alternatief	241
interview	241
omroep	241
plegen	241
stel	241
visie	241
aanspreken	240
cent	240
definitief	240
houten	240
noodzakelijk	240
passeren	240
populair	240
stijl	240
verlof	240
VVD	240
droom	239
e-mail	239
gedrag	239
_on_	239
opruimen	239
Brits	238
_di_	238
uitgeven	238
veroorzaken	238
achtentwintig	237
datum	237
dialect	237
fel	237
pensioen	237
zevenentwintig	237
aansluiten	236
auteur	236
behoren	236
bevestigen	236
nadeel	236
oorzaak	236
vrolijk	236
buigen	235
daarnaartoe	235
doelpunt	235
kot	235
diegene	234
tussendoor	234
zeshonderd	234
beperken	233
cultureel	233
dun	233
houding	233
knippen	233
meerdere	233
mijnheer	233
ongetwijfeld	233
reeds	233
Russisch	233
voornamelijk	233
afzetten	232
belangstelling	232
doei	232
dringen	232
knikken	232
methode	232
waarschuwen	232
weigeren	232
diezelfde	231
gevoelen	231
invoeren	231
oom	231
_Paul_	231
vijfenveertig	231
bril	230
god	230
uitstekend	230
verzorgen	230
beweren	229
herinnering	229
journalist	229
meevallen	229
mja	229
_no_	229
storen	229
waarover	229
bezwaar	228
christelijk	228
ervaren	228
kamp	228
kleren	228
Limburg	228
model	228
regeling	228
rondlopen	228
scheidsrechter	228
stimuleren	228
toestel	228
vertalen	228
_Vlaamse_	228
waarheid	228
behandeling	227
borst	227
contract	227
groet	227
Milosevic	227
terras	227
verstandig	227
concert	226
Dirk	226
erachter	226
Paul	226
poging	226
set	226
veiligheid	226
vrijdagavond	226
cel	225
informeren	225
kleed	225
motor	225
_ne_	225
vierkant	225
dalen	224
dinges	224
ijs	224
kust	224
oefening	224
pers	224
stilte	224
verlies	224
voorkeur	224
adem	223
apparaat	223
bezoeker	223
_ee_	223
gouden	223
landschap	223
_Peter_	223
begeleiden	222
daarachter	222
morgenavond	222
regio	222
ton	222
wc	222
huid	221
jarig	221
opbellen	221
rollen	221
aangenaam	220
allang	220
effectief	220
formuleren	220
gaaf	220
reeks	220
tentamen	220
verwachting	220
bijkomen	219
daarstraks	219
gigantisch	219
Griekenland	219
groente	219
hoelang	219
kunstenaar	219
linkerkant	219
verdieping	219
verwijzen	219
zetel	219
gemak	218
Johan	218
kring	218
sneeuw	218
tienduizend	218
uitleg	218
afwachten	217
buitenlands	217
camping	217
fabriek	217
oppassen	217
poot	217
treden	217
varen	217
Zwitserland	217
aantrekkelijk	216
gerust	216
Hans	216
noteren	216
Numan	216
oven	216
vereniging	216
theater	215
alleszins	214
nochtans	214
uitzoeken	214
aanslag	213
divers	213
haven	213
smal	213
_to_	213
investeren	212
peizen	212
scherm	212
vijfenzeventig	212
voort	212
zicht	212
bakken	211
doorgeven	211
drijven	211
gezien	211
paal	211
uitmaken	211
datgene	210
media	210
produceren	210
roze	210
tegenstander	210
tekort	210
Joost	209
pauze	209
Rusland	209
Turks	209
uitwerken	209
betekenis	208
draad	208
gedoe	208
geur	208
Joegoslavië	208
Koen	208
landbouw	208
pan	208
politicus	208
schat	208
tak	208
vlakbij	208
zelfstandig	208
aandoen	207
achthonderd	207
afkomen	207
afleggen	207
alsjeblieft	207
handel	207
opbouwen	207
structuur	207
temperatuur	207
voorhand	207
HAVO	206
_Nederlands_	206
oorspronkelijk	206
_ver_	206
bevinden	205
CVP	205
klap	205
schrik	205
afstuderen	204
lui	204
voegen	204
kaas	203
serie	203
_York_	203
afscheid	202
bla	202
opkomen	202
schoonmaken	202
sparen	202
_A_	201
lenen	201
lip	201
medewerker	201
ophouden	201
oranje	201
schaal	201
soldaat	201
vervelen	201
Ajax	200
_Albert_	200
bod	200
doden	200
gevallen	200
inschrijven	200
kletsen	200
plastic	200
plein	200
toerist	200
toneel	200
vakbond	200
wiskunde	200
achteraan	199
combineren	199
constateren	199
functioneren	199
heilig	199
intern	199
Jeroen	199
Maastricht	199
Schiphol	199
uitzondering	199
verstand	199
verwerken	199
vuil	199
zwanger	199
achtennegentig	198
besluit	198
bijdrage	198
eis	198
milieu	198
soep	198
zwembad	198
dromen	197
honger	197
opletten	197
spontaan	197
vooraf	197
zelden	197
agent	196
commercieel	196
cool	196
erts	196
_Het_	196
hoeveelheid	196
pikken	196
seffens	196
site	196
toekomen	196
trui	196
Bert	195
garage	195
karakter	195
onbekend	195
opereren	195
park	195
plakken	195
tijdelijk	195
toevoegen	195
traditioneel	195
wijs	195
aanhouden	194
aanvaarden	194
baseren	194
beantwoorden	194
immers	194
melk	194
nadien	194
opleveren	194
presenteren	194
tempo	194
verrassen	194
aantrekken	193
enigszins	193
medicijn	193
sigaret	193
strak	193
_te_	193
terugbellen	193
vermoorden	193
vijfennegentig	193
voorsprong	193
bron	192
communicatie	192
detail	192
juridisch	192
ring	192
_st_	192
test	192
verhouding	192
verzekeren	192
à	191
accepteren	191
anderzijds	191
boeiend	191
Fries	191
Leiden	191
spiegel	191
bol	190
extreem	190
keel	190
keurig	190
oordeel	190
schot	190
wetenschap	190
badkamer	189
conflict	189
drank	189
Eindhoven	189
emotioneel	189
job	189
neef	189
overkant	189
traag	189
werknemer	189
zowat	189
afnemen	188
favoriet	188
gids	188
herstellen	188
_Johan_	188
overwegen	188
Rome	188
snelheid	188
bond	187
klimmen	187
koppelen	187
lawaai	187
lijf	187
ondersteunen	187
voorbereiding	187
zozeer	187
buitengewoon	186
destijds	186
dijk	186
goud	186
machine	186
storten	186
vijfenzestig	186
wegen	186
aankondigen	185
beleven	185
gelukken	185
halverwege	185
nuttig	185
pakket	185
_Wereldoorlog_	185
bezighouden	184
daag	184
Erik	184
gevoelig	184
knop	184
kussen	184
mijne	184
minister-president	184
plank	184
proef	184
tocht	184
_zo_	184
fris	183
instrument	183
inzicht	183
opzij	183
overdrijven	183
_Patrick_	183
vrouwelijk	183
boete	182
camera	182
Denemarken	182
directie	182
f	182
geschikt	182
negenentwintig	182
overtreding	182
staren	182
toenemen	182
uithalen	182
Vlaming	182
werkgever	182
pleiten	181
stapel	181
ziel	181
afvragen	180
bad	180
beroemd	180
beschikbaar	180
Els	180
gebeurtenis	180
geheugen	180
hoofdstad	180
jagen	180
landelijk	180
luid	180
negentienhonderd	180
overheen	180
pap	180
Rob	180
spijtig	180
vergelijking	180
veronderstellen	180
verspreiden	180
website	180
Zweden	180
aanbod	179
ambtenaar	179
_Bosch_	179
erom	179
hek	179
Joris	179
noch	179
plots	179
productie	179
stelen	179
training	179
concentreren	178
gebrek	178
innemen	178
_ka_	178
Kees	178
klikken	178
noot	178
pil	178
twijfel	178
verzekering	178
vrachtwagen	178
amendement	177
bar	177
China	177
inwoner	177
kopiëren	177
_La_	177
mobiel	177
nakijken	177
opvangen	177
teruggaan	177
vervoer	177
acteur	176
Bosvelt	176
CDA	176
instellen	176
uiterst	176
wandeling	176
wapen	176
wens	176
afronden	175
blind	175
eigenaar	175
heet	175
locatie	175
onderhandeling	175
opening	175
terugkeren	175
uitdrukking	175
vermogen	175
duiken	174
Israël	174
kaartje	174
moord	174
paniek	174
podium	174
touw	174
weliswaar	174
blond	173
gordijn	173
hup	173
irritant	173
juffrouw	173
oplopen	173
oprichten	173
recent	173
rel	173
studio	173
vierennegentig	173
_zij_	173
Bush	172
illegaal	172
kijk	172
kleintje	172
logeren	172
omkeren	172
reserveren	172
traan	172
_wee_	172
_Willem_	172
aanleggen	171
alvast	171
bewoner	171
inspanning	171
merkwaardig	171
meten	171
microfoon	171
opleggen	171
spijt	171
uitzending	171
zevenhonderd	171
_zi_	171
confronteren	170
enerzijds	170
glijden	170
indien	170
nader	170
stromen	170
Turk	170
uitzien	170
David	169
gunstig	169
_I_	169
koor	169
opeten	169
oproepen	169
_r_	169
raden	169
verdenken	169
warmte	169
bijten	168
biologisch	168
dans	168
doek	168
Egypte	168
goal	168
kandidaat	168
maximaal	168
ontkennen	168
overleven	168
registreren	168
samenwerken	168
versie	168
_Vries_	168
aard	167
bidden	167
blazen	167
drieduizend	167
ellende	167
gevangenis	167
hartelijk	167
korting	167
kut	167
nagaan	167
tikken	167
uitslag	167
wil	167
achteruit	166
dollar	166
dringend	166
gewicht	166
gezelschap	166
glimlachen	166
goedkeuren	166
_le_	166
maan	166
mannelijk	166
_mond-_	166
opvallend	166
schaduw	166
telefoonnummer	166
toepassen	166
achterkant	165
correct	165
flat	165
gezondheid	165
golf	165
installeren	165
Piet	165
Theo	165
uitkijken	165
werpen	165
westen	165
wetgeving	165
_Wim_	165
aangezien	164
boord	164
jurk	164
opsturen	164
Tim	164
veroordelen	164
verslaan	164
Afrika	163
bel	163
binden	163
handelen	163
Kok	163
Maarten	163
MAVO	163
nota	163
ontbreken	163
ontspannen	163
overwinning	163
super	163
testen	163
toestemming	163
vasthouden	163
vlag	163
bestuderen	162
budget	162
gedacht	162
keihard	162
opvoeding	162
vel	162
voldoen	162
appel	161
concurrentie	161
erkennen	161
klank	161
langzamerhand	161
_mo_	161
Oostenrijk	161
overeind	161
route	161
_Vlaams_	161
vooraan	161
zogezegd	161
aandeel	160
actueel	160
beurs	160
fluisteren	160
_ko_	160
koffer	160
lichamelijk	160
loon	160
ongelofelijk	160
respect	160
scheppen	160
staking	160
uitbreiden	160
uiterlijk	160
vanzelfsprekend	160
Wouter	160
zand	160
Barcelona	159
eenendertig	159
hol	159
Japan	159
Mieke	159
_Nederlandse_	159
opvatting	159
overleggen	159
paleis	159
parkeren	159
verliefd	159
aanbieding	158
aanzetten	158
achterin	158
beoordelen	158
bewijs	158
buitenspel	158
fan	158
Friesland	158
fundamenteel	158
_Grote_	158
Jaap	158
kar	158
merk	158
relaxed	158
standaard	158
ticket	158
tong	158
achterstand	157
campagne	157
eronder	157
Henk	157
kleding	157
langskomen	157
mate	157
mislukken	157
omwille	157
_Sar_	157
spier	157
taxi	157
tegenaan	157
uitvoering	157
asielzoeker	156
enquête	156
_ie_	156
opvoeden	156
pen	156
toon	156
troep	156
_you_	156
definitie	155
filosofie	155
geestelijk	155
gezamenlijk	155
kern	155
mede	155
rechtbank	155
rit	155
t	155
_Tom_	155
varken	155
verbergen	155
VTM	155
accent	154
administratie	154
afbreken	154
Australië	154
categorie	154
douche	154
honderdduizend	154
incident	154
inrichten	154
onderscheid	154
subsidie	154
toilet	154
traditie	154
_Unie_	154
voorspellen	154
wiel	154
alsnog	153
andersom	153
balen	153
basisschool	153
bloot	153
ertussen	153
getal	153
hai	153
_Heijn_	153
klimaat	153
kritisch	153
nicht	153
poes	153
prijsniveau	153
tegenstelling	153
behouden	152
onafhankelijk	152
priester	152
prinses	152
toepassing	152
verminderen	152
aanwijzing	151
berekenen	151
chauffeur	151
commentaar	151
content	151
dwars	151
_ei_	151
feitelijk	151
kelder	151
koninklijk	151
nood	151
suiker	151
vastleggen	151
vegen	151
waarderen	151
wang	151
aanvallen	150
boterham	150
buurman	150
kampioen	150
kasteel	150
snelweg	150
Tilburg	150
verhogen	150
voormalig	150
was	150
zaterdagavond	150
zolder	150
begroting	149
bovenop	149
Grieks	149
juf	149
lot	149
stroom	149
uitgangspunt	149
verdriet	149
vergissen	149
wonder	149
begrafenis	148
braaf	148
Clinton	148
congres	148
dankzij	148
hekel	148
hevig	148
_In_	148
Kim	148
kleden	148
konijn	148
munt	148
pc	148
tip	148
vals	148
_za_	148
afschaffen	147
bijeenkomst	147
bocht	147
brandweer	147
creatief	147
doelstelling	147
eeuwig	147
hof	147
huishouden	147
Marc	147
mes	147
neiging	147
nieuwsgierig	147
pastoor	147
regeerakkoord	147
vertraging	147
volhouden	147
weeral	147
actualiteit	146
advertentie	146
dees	146
ergeren	146
gewoonte	146
heuvel	146
hopelijk	146
jarenlang	146
kist	146
pardon	146
wegens	146
daarheen	145
fluiten	145
_Herman_	145
jaarlijks	145
ouderwets	145
plezierig	145
procedure	145
rondom	145
triest	145
voedsel	145
carrière	144
duurzaam	144
gewinnen	144
lullig	144
operatie	144
poos	144
Rus	144
stichting	144
verrassing	144
verzetten	144
vrijwel	144
buurvrouw	143
chic	143
doorlopen	143
gedragen	143
getuige	143
kroeg	143
onderling	143
Stijn	143
stinken	143
stok	143
vermelden	143
wolk	143
zoet	143
zwaaien	143
aanvragen	142
balkon	142
Chris	142
Dugarry	142
gedurende	142
Kerstmis	142
plaatselijk	142
signaal	142
solliciteren	142
teen	142
toets	142
tweeëndertig	142
wortel	142
x	142
allereerst	141
bevatten	141
Bram	141
Franstalig	141
joods	141
klaarmaken	141
Koninginnedag	141
Kosovo	141
liter	141
_Of_	141
onderhouden	141
_op_	141
overgaan	141
renner	141
schatten	141
sporten	141
verplaatsen	141
vertonen	141
waaien	141
weghalen	141
bijhouden	140
hal	140
Jos	140
lach	140
lezing	140
mouw	140
omheen	140
problematiek	140
schijf	140
Simon	140
staken	140
allochtoon	139
Bas	139
complex	139
D66	139
erna	139
ernaast	139
_Hans_	139
industrie	139
inhouden	139
maag	139
_om_	139
ondernemen	139
ontsnappen	139
poeh	139
poëzie	139
rusten	139
trouw	139
tweeënnegentig	139
vijfenvijftig	139
vrede	139
zijkant	139
zuchten	139
diene	138
_heb_	138
heus	138
ingang	138
koek	138
Kortrijk	138
lusten	138
_Marc_	138
meekrijgen	138
paars	138
poort	138
vermijden	138
voornaam	138
_Wilde_	138
alcohol	137
beheersen	137
_Eerste_	137
hoed	137
inzet	137
lengte	137
marge	137
onwijs	137
oppositie	137
origineel	137
piano	137
vijfduizend	137
vluchteling	137
weggooien	137
_wi_	137
zichtbaar	137
hechten	136
Katrien	136
koel	136
mager	136
onderscheiden	136
opendoen	136
_Partij_	136
protesteren	136
s	136
stadion	136
verlengen	136
waaraan	136
Zwolle	136
Christus	135
desnoods	135
duidelijkheid	135
elders	135
_ho_	135
moeilijkheid	135
netwerk	135
presentatie	135
ruilen	135
smaken	135
toernooi	135
vestigen	135
aangaan	134
_Algemeen_	134
diploma	134
_John_	134
massaal	134
pech	134
Sander	134
uitzetten	134
zeuren	134
amuseren	133
bedreigen	133
begraven	133
benoemen	133
BRTN	133
_ça_	133
fysiek	133
goesting	133
_hee_	133
koers	133
koop	133
overblijven	133
_'t_	133
Thomas	133
toegeven	133
toren	133
voordeur	133
bedrijfsleven	132
Ben	132
bereiden	132
_Binnenlandse_	132
enzoverder	132
_et_	132
jood	132
leem	132
minimaal	132
oosten	132
reiziger	132
_Twee_	132
uitkering	132
voetballer	132
volop	132
beïnvloeden	131
Brinkhorst	131
caravan	131
democratie	131
drieënnegentig	131
fors	131
garanderen	131
hoeverre	131
Inge	131
intensief	131
medaille	131
onduidelijk	131
piek	131
plafond	131
proeven	131
recept	131
rijst	131
ruimen	131
schenken	131
verderop	131
_do_	130
drieëndertig	130
exact	130
instituut	130
la	130
ondertekenen	130
pijnlijk	130
richtlijn	130
ritueel	130
scriptie	130
stemming	130
trainer	130
virus	130
zenuwachtig	130
bijbel	129
daarjuist	129
deal	129
enzovoorts	129
groei	129
gunnen	129
haak	129
inpakken	129
kaal	129
kleuren	129
meewerken	129
_of_	129
ontbijt	129
optie	129
_re_	129
schuur	129
sindsdien	129
stilstaan	129
voordoen	129
zeilen	129
zuiver	129
achterlaten	128
beschikken	128
inleiding	128
motiveren	128
slang	128
strijken	128
tunnel	128
verf	128
wekken	128
Willem-Alexander	128
aanpak	127
afgeven	127
Amsterdams	127
Ardennen	127
_Blok_	127
DNA	127
geboorte	127
huiswerk	127
luchthaven	127
n	127
_ni_	127
ongelukkig	127
poetsen	127
salaris	127
schuin	127
seks	127
SP	127
uitrekenen	127
_and_	126
bemoeien	126
bodem	126
drug	126
erdoor	126
formule	126
gas	126
gemeen	126
herhaling	126
inhoudelijk	126
Koos	126
Lisa	126
_Mark_	126
nauw	126
_Ronde_	126
tandarts	126
toeval	126
uitdaging	126
verbetering	126
vluchten	126
voorraad	126
waaruit	126
zelfde	126
amper	125
bakker	125
discussiëren	125
donderdagavond	125
folder	125
kassa	125
kou	125
mand	125
_Pieter_	125
professioneel	125
relatief	125
uitzenden	125
vlek	125
winkelen	125
aarzelen	124
achten	124
achtendertig	124
architect	124
_Bart_	124
Berlijn	124
buis	124
communiceren	124
crimineel	124
ernaar	124
Feyenoord	124
John	124
keus	124
_ku_	124
literair	124
lol	124
massa	124
maximum	124
pand	124
spraak	124
_Tweeduizend_	124
uitstellen	124
voorkant	124
voorwerp	124
Zuid-Afrika	124
An	123
bot	123
daaronder	123
daartoe	123
deken	123
friet	123
hok	123
India	123
Justitie	123
komst	123
Marijke	123
_Michael_	123
Nele	123
Nilis	123
omdraaien	123
onderhandelen	123
publiceren	123
regionaal	123
woede	123
zesendertig	123
aanvullen	122
buitenlander	122
_du_	122
eindeloos	122
evaluatie	122
gisterenavond	122
glazen	122
Schmeichel	122
schooljaar	122
_Sint_	122
teleurstellen	122
toelaten	122
val	122
vertaling	122
vervullen	122
verzoek	122
voorjaar	122
Willem	122
zakelijk	122
zeg	122
zout	122
aanwezigheid	121
fuif	121
medium	121
Middeleeuwen	121
_Nederland_	121
negenendertig	121
opgroeien	121
Ruud	121
sigaar	121
spits	121
tweepersoonstent	121
uzelf	121
verkoop	121
vervolgen	121
afloop	120
_an_	120
buitenkant	120
Daan	120
dank	120
evenveel	120
evenwicht	120
factor	120
goeiemorgen	120
ingrijpen	120
Jo	120
Joegoslaaf	120
kanker	120
KPN	120
lezer	120
liberaal	120
overzicht	120
seksueel	120
supermarkt	120
uitschakelen	120
verdediging	120
vertrek	120
vliegveld	120
wand	120
achtenveertig	119
afgelopen	119
bezit	119
bui	119
chaos	119
gsm	119
heersen	119
kalm	119
koppel	119
meegeven	119
opslaan	119
pop	119
receptie	119
Sabena	119
scheuren	119
T-shirt	119
vervoeren	119
verwijderen	119
zondagavond	119
bevoegd	118
consument	118
dichter	118
dingen	118
gemeenschappelijk	118
gewoonlijk	118
inzien	118
k	118
klappen	118
klus	118
opleiden	118
_Ronald_	118
verdrag	118
zenne	118
aanmerking	117
adviseren	117
Albert	117
_Bronckhorst_	117
duel	117
gemeentelijk	117
Herman	117
hiermee	117
kan	117
klooster	117
lullen	117
Monique	117
namens	117
opbrengst	117
opmaken	117
pet	117
schema	117
sla	117
tomaat	117
tram	117
trillen	117
wasmachine	117
wettelijk	117
christen	116
consequentie	116
end	116
eromheen	116
_France_	116
geleidelijk	116
Griek	116
Hilde	116
humor	116
investering	116
kwalijk	116
Martin	116
meiske	116
muis	116
olie	116
onderbreken	116
_P_	116
Pasen	116
passagier	116
prestatie	116
scène	116
Stam	116
talent	116
uiten	116
verbranden	116
zunne	116
_af_	115
Antwerps	115
_Arbeid_	115
beschikking	115
democratisch	115
homo	115
kopie	115
Landbouw	115
Niels	115
overeenkomst	115
Patrick	115
uitbreken	115
uitzicht	115
verven	115
vijfentachtig	115
zevenennegentig	115
aanduiden	114
afzien	114
competitie	114
digitaal	114
drama	114
grondig	114
hanteren	114
hierbij	114
idioot	114
integendeel	114
Israëlisch	114
kaars	114
link	114
Marcel	114
onderaan	114
order	114
paspoort	114
saus	114
trek	114
vierendertig	114
zojuist	114
afspelen	113
Albanees	113
ambitie	113
bespreking	113
bovenste	113
_Harry_	113
heftig	113
helling	113
_ke_	113
kortom	113
Leo	113
maaltijd	113
oproep	113
overdreven	113
plaatje	113
schrift	113
stralen	113
strikt	113
tiens	113
verstoppen	113
voorhoofd	113
voornemen	113
zijde	113
begeleiding	112
deskundig	112
Karembeu	112
kerst	112
klasse	112
Luc	112
Marokko	112
mondeling	112
plukken	112
PSV	112
symbool	112
verrichten	112
volkomen	112
westers	112
zesennegentig	112
zorgvuldig	112
afkomstig	111
deelnemen	111
effetjes	111
Ellen	111
evident	111
experiment	111
fatsoenlijk	111
fragment	111
jaloers	111
_Karel_	111
kikker	111
liegen	111
ontslag	111
piloot	111
_Radio_	111
reëel	111
Steven	111
tillen	111
uittrekken	111
voorop	111
aanbrengen	110
afleiden	110
concept	110
formeel	110
gebaar	110
gedeeltelijk	110
hersenen	110
Japans	110
mijnen	110
onverwacht	110
prikken	110
schuldig	110
Sofie	110
Spanjaard	110
stal	110
stijf	110
supporter	110
_Tour_	110
vaker	110
vijftienhonderd	110
VLD	110
voorleggen	110
_yes_	110
anderen	109
Beatrix	109
belofte	109
bescherming	109
blokkeren	109
effekes	109
firma	109
gerecht	109
Judith	109
middenveld	109
opgaan	109
opzet	109
orgaan	109
poster	109
prof	109
rok	109
sok	109
somber	109
streven	109
tegemoet	109
vernemen	109
vernieuwen	109
verte	109
vissen	109
volstrekt	109
voormiddag	109
afhalen	108
criterium	108
datzelfde	108
drogen	108
excuus	108
fulltime	108
garantie	108
godsdienst	108
_it_	108
kanaal	108
ketting	108
kleinkind	108
kraan	108
machtig	108
Marieke	108
matras	108
minimum	108
moed	108
overhouden	108
protest	108
schoppen	108
slepen	108
_Sociale_	108
stuur	108
theoretisch	108
_ui_	108
uitdelen	108
uitnodiging	108
vierduizend	108
vochtig	108
voorschijn	108
voorziening	108
winnaar	108
aantreffen	107
Alex	107
ambetant	107
bezitten	107
blank	107
bouw	107
formulier	107
handtekening	107
Ierland	107
indertijd	107
integraal	107
kamperen	107
koelkast	107
_Punt_	107
rijbewijs	107
skiën	107
smerig	107
stiekem	107
terugvinden	107
toelichting	107
verblijven	107
vermoedelijk	107
vijftigduizend	107
VWO	107
woordvoerder	107
zoal	107
Agalev	106
batterij	106
benaderen	106
context	106
daad	106
Dick	106
document	106
Eva	106
Indonesië	106
inzake	106
moreel	106
nieuwjaar	106
nodigen	106
_oo_	106
overweging	106
Rik	106
spreker	106
teveel	106
toestaan	106
vatten	106
vleugel	106
weh	106
werkwoord	106
continu	105
glad	105
glimlach	105
Hasselt	105
jazeker	105
kabel	105
kun	105
laken	105
luxe	105
nadrukkelijk	105
negeren	105
omlaag	105
onderwijzer	105
onzeker	105
realiteit	105
religieus	105
_San_	105
tegenhouden	105
toezeggen	105
werking	105
zender	105
aanvankelijk	104
achteren	104
ademen	104
afwerken	104
_And_	104
begeleider	104
bioscoop	104
Canada	104
_Centraal_	104
conferentie	104
dekken	104
elektrisch	104
ernaartoe	104
festival	104
godverdomme	104
graf	104
Groot-Brittannië	104
grootvader	104
hierover	104
_hoe_	104
identiteit	104
kiezer	104
Max	104
meespelen	104
morgenochtend	104
nagel	104
nest	104
Polen	104
regisseur	104
rot	104
schetsen	104
Sinterklaas	104
toeristisch	104
trachten	104
tweeënveertig	104
twintigduizend	104
vaardigheid	104
vervallen	104
afschuwelijk	103
bek	103
bestrijden	103
_Euro_	103
genezen	103
grootmoeder	103
haakje	103
hap	103
_Jaap_	103
journaal	103
kruis	103
langdurig	103
naarmate	103
nut	103
onderzoeker	103
opbrengen	103
Palestijns	103
paus	103
permanent	103
ritme	103
rook	103
rots	103
scheef	103
slikken	103
storm	103
stoten	103
überhaupt	103
uitdrukken	103
verdiepen	103
vertrouwd	103
vijver	103
voorstander	103
wablieft	103
Wendy	103
woordenboek	103
aandringen	102
aap	102
Filip	102
hormoon	102
_Huis_	102
individu	102
Italiaan	102
keeper	102
krachtig	102
Linda	102
mengen	102
ontwerpen	102
optrekken	102
prioriteit	102
Reiziger	102
stress	102
't	102
_Universiteit_	102
versterken	102
voortaan	102
voortzetten	102
wijd	102
zanger	102
zuur	102
bijeen	101
bom	101
_Buitenlandse_	101
concurrent	101
Dennis	101
doorbrengen	101
Engelsman	101
familielid	101
fenomeen	101
genoegen	101
gewend	101
GSM	101
hiervoor	101
klauwzeer	101
loslaten	101
Marokkaans	101
Máxima	101
ondergaan	101
onderneming	101
ontploffen	101
ontslaan	101
profiteren	101
repetitie	101
_sch_	101
schrappen	101
strekken	101
toespraak	101
toezicht	101
vergroten	101
wijzigen	101
aankijken	100
barsten	100
dronken	100
druppel	100
hals	100
kruid	100
Marleen	100
ondervinden	100
opmerken	100
piep	100
r	100
samenvatting	100
stoer	100
uitvallen	100
vijand	100
Washington	100
wow	100
zagen	100
Anderlecht	99
André	99
burgerlijk	99
_cetera_	99
corrigeren	99
douchen	99
eenheid	99
eenzaam	99
essentieel	99
evolutie	99
fonds	99
gevecht	99
lift	99
materieel	99
meubel	99
musical	99
noodzaak	99
overtuiging	99
particulier	99
_Rode_	99
rolstoel	99
tegel	99
uitsluiten	99
_vin_	99
Westerveld	99
Zweed	99
aanraken	98
afgaan	98
drempel	98
_Eén_	98
emmer	98
envelop	98
gebruikelijk	98
geslacht	98
gesprekspartner	98
hoofdpijn	98
Palestijn	98
Portugal	98
referendum	98
_toe_	98
tweeling	98
villa	98
vuist	98
Wiltord	98
zenuw	98
arbeid	97
Athene	97
carnaval	97
_Commissie_	97
evenement	97
how	97
indrukwekkend	97
kapper	97
laden	97
naderhand	97
_Overleg_	97
staart	97
tik	97
tjonge	97
Tsjechië	97
uitbrengen	97
uitgever	97
variëren	97
verlagen	97
vertegenwoordiger	97
_vi_	97
zonnig	97
aantonen	96
barbecue	96
belanden	96
beslag	96
bezorgd	96
Borst	96
_Erik_	96
gedenken	96
gewennen	96
gezag	96
gillen	96
Jacob	96
Marie	96
Nederlandstalig	96
pizza	96
rotzooi	96
ruit	96
Sandra	96
Tine	96
uitbreiding	96
uitvoerig	96
vergaderen	96
verzet	96
wereldkampioen	96
Wilmots	96
aanwijzen	95
alsmaar	95
bedekken	95
bestuurder	95
champagne	95
domein	95
drieënvijftig	95
fruit	95
grof	95
handdoek	95
heden	95
knoop	95
kraken	95
landen	95
respecteren	95
schilder	95
stadhuis	95
tarief	95
tijdstip	95
toetsen	95
_uit_	95
variant	95
vee	95
verbouwen	95
voorzet	95
_wo_	95
aansluiting	94
adoptie	94
apparatuur	94
beer	94
bejaard	94
betoog	94
crisis	94
decreet	94
eruitzien	94
financieren	94
geweer	94
gieten	94
hoekschop	94
José	94
MKZ-crisis	94
ontspanning	94
_Pim_	94
schamen	94
steek	94
verdediger	94
viering	94
zot	94
Zweeds	94
afwijzen	93
aldus	93
analyse	93
Anna	93
Annemarie	93
ASO	93
au	93
_Big_	93
Brussels	93
ertoe	93
gespannen	93
heffen	93
koppen	93
manager	93
Maria	93
match	93
Milaan	93
negenhonderd	93
opschieten	93
opvang	93
paragraaf	93
personage	93
piepen	93
rat	93
roos	93
uitsluitend	93
uniek	93
verwarming	93
vuurwerk	93
wegdoen	93
zinvol	93
alstublieft	92
begaan	92
bevorderen	92
checken	92
conditie	92
gehandicapt	92
Guy	92
_Luc_	92
muzikaal	92
omkomen	92
ondersteuning	92
overmorgen	92
samenwonen	92
schop	92
spuiten	92
stam	92
status	92
telefoneren	92
verkeren	92
verwijten	92
vrijen	92
wauw	92
wijziging	92
wissel	92
autoriteit	91
beker	91
beschuldigen	91
betaling	91
betrokkenheid	91
bezorgen	91
bizar	91
bleek	91
daarboven	91
Deventer	91
dol	91
drukte	91
duister	91
expres	91
fraai	91
gen	91
generaal	91
Gerard	91
hitte	91
Joegoslavisch	91
Konterman	91
Lies	91
meepakken	91
middenlijn	91
nadruk	91
orkest	91
parket	91
rommel	91
Rotterdams	91
samenstellen	91
scheiding	91
slap	91
suggestie	91
uwen	91
vaas	91
vat	91
vleermuis	91
vrucht	91
zijlijn	91
abstract	90
achterhalen	90
bezetten	90
bovenaan	90
brommer	90
citeren	90
duif	90
eveneens	90
geweten	90
handboek	90
Hollands	90
lading	90
lepel	90
Liesbeth	90
luisteraar	90
Luxemburg	90
Maaike	90
Maas	90
moeizaam	90
officier	90
schitteren	90
schoot	90
sportief	90
struik	90
toekomstig	90
verdorie	90
vergunning	90
verlichten	90
verschieten	90
vlinder	90
vreemdeling	90
waardering	90
wacht	90
woestijn	90
aflevering	89
bescheiden	89
betrappen	89
CAO	89
daadwerkelijk	89
Doel	89
doodgaan	89
filmen	89
geleiden	89
gemeenteraad	89
Gert	89
hierin	89
hut	89
_Jos_	89
kachel	89
kenmerk	89
kus	89
_M_	89
Mihajlovic	89
omschrijven	89
onnozel	89
ontwikkelingssamenwerking	89
opheffen	89
pesten	89
PVDA	89
realistisch	89
soepel	89
vernietigen	89
_voor_	89
zelfmoord	89
administratief	88
daarnaar	88
deftig	88
doordringen	88
eigenaardig	88
_Els_	88
etappe	88
Geert	88
huur	88
imago	88
inspelen	88
intelligent	88
kalf	88
laars	88
Moskou	88
pijl	88
privé	88
schoonheid	88
service	88
smijten	88
sympathiek	88
taalgebruik	88
thuisblijven	88
uitgave	88
verzoeken	88
Vieira	88
wablief	88
wetenschapper	88
zwaard	88
aanleg	87
abonnement	87
afwijken	87
akelig	87
Apeldoorn	87
arbeidsmarkt	87
Breda	87
Diederik	87
documentaire	87
_Drie_	87
ene	87
feliciteren	87
fff	87
_Gemeenschap_	87
Heer	87
hooguit	87
jongeman	87
Kris	87
kweken	87
lens	87
living	87
Michiel	87
naderen	87
olifant	87
ome	87
onderuit	87
onschuldig	87
ontwerp	87
oppikken	87
opvolger	87
paasvakantie	87
psychisch	87
schriftelijk	87
secretaresse	87
show	87
som	87
spectaculair	87
spoelen	87
stoep	87
storing	87
terugkrijgen	87
toer	87
vlam	87
Wilbur	87
zenden	87
zuipen	87
aankunnen	86
beslist	86
elektriciteit	86
eroverheen	86
genre	86
Genua	86
gering	86
horizon	86
invoering	86
lastenverlichting	86
long	86
nonkel	86
selecteren	86
specialist	86
spijten	86
sprong	86
verschijnsel	86
waarna	86
woonkamer	86
zevenenveertig	86
bekennen	85
beluisteren	85
bende	85
boon	85
botsen	85
chip	85
doelman	85
doornemen	85
evolueren	85
Floor	85
geduld	85
Gerda	85
gestalte	85
kooi	85
Leen	85
_man_	85
mat	85
morgenvroeg	85
moslim	85
oftewel	85
ontmoeting	85
opwinden	85
race	85
Ria	85
stop	85
typen	85
uitgeverij	85
uitproberen	85
veroveren	85
vervolg	85
voeden	85
_voo_	85
vrijwillig	85
waaronder	85
zesenveertig	85
afwassen	84
balans	84
bedienen	84
chemisch	84
concentratie	84
deelnemer	84
_Elftal_	84
fascineren	84
geneesmiddel	84
gevel	84
handhaven	84
_J_	84
kleuter	84
knijpen	84
kunstwerk	84
kwartfinale	84
lam	84
NAVO	84
onderhoud	84
onvoorstelbaar	84
_Oude_	84
overbrengen	84
peloton	84
principieel	84
schelden	84
strip	84
tennissen	84
therapie	84
uitzonderlijk	84
vergelijkbaar	84
verhuren	84
verkiezen	84
volgorde	84
vriendschap	84
weglopen	84
werkzaamheid	84
WK	84
agressief	83
allicht	83
arresteren	83
bewerken	83
binnenkant	83
borrel	83
bruiloft	83
_Club_	83
_Dirk_	83
drieënveertig	83
eenennegentig	83
Evelien	83
fusie	83
geneeskunde	83
genetisch	83
gezondheidszorg	83
handicap	83
Irak	83
Karel	83
kermis	83
luiden	83
Marokkaan	83
naaien	83
oordelen	83
opdoen	83
opgave	83
rechtop	83
Rozemarijn	83
rukken	83
tapijt	83
terugsturen	83
uniform	83
variatie	83
vermits	83
verwarring	83
voorganger	83
woh	83
zalig	83
aandeelhouder	82
aanhalingsteken	82
aanhanger	82
Annelies	82
architectuur	82
brievenbus	82
Deens	82
dieje	82
doodschieten	82
doorsturen	82
ethisch	82
evengoed	82
exemplaar	82
graven	82
hakken	82
hoogleraar	82
hoogtelijn	82
kijker	82
lat	82
map	82
mijzelf	82
mossel	82
naakt	82
onhandig	82
postzegel	82
psychologisch	82
selectie	82
_so_	82
specialiseren	82
taart	82
tempel	82
verloop	82
verschuiven	82
versieren	82
verslijten	82
VRT	82
zilver	82
zinloos	82
Afghanistan	81
as	81
bestand	81
Brabant	81
_City_	81
dagboek	81
_David_	81
duisternis	81
eenenvijftig	81
explosie	81
_George_	81
godsnaam	81
haten	81
held	81
hollen	81
interpreteren	81
irriteren	81
kas	81
krap	81
_Le_	81
leunen	81
meekomen	81
Michel	81
mits	81
negenenveertig	81
omzetten	81
onszelf	81
overschot	81
pint	81
rebel	81
spreiden	81
stikken	81
straffen	81
strafschopgebied	81
verwarren	81
verwerking	81
_Vlaanderen_	81
zweven	81
aanvraag	80
benzine	80
_Bert_	80
bestemming	80
bitter	80
constructie	80
gitaar	80
GroenLinks	80
gruwelijk	80
haalbaar	80
haken	80
hardop	80
hoever	80
jeugdboek	80
kampioenschap	80
Leeuwarden	80
lek	80
Martijn	80
mededeling	80
M'Penza	80
Oostende	80
perspectief	80
Praag	80
presteren	80
subiet	80
suggereren	80
ui	80
uitstap	80
uwe	80
_Vereniging_	80
voorin	80
VS	80
wegbrengen	80
zesentachtig	80
Zwitsers	80
ANWB	79
Arnold	79
benadrukken	79
biologie	79
Bob	79
code	79
Delft	79
doeg	79
expliciet	79
financiering	79
_Frans_	79
_goe_	79
heup	79
hiervan	79
Karen	79
kathedraal	79
leverancier	79
lokken	79
Martens	79
materie	79
mompelen	79
motief	79
ontdekking	79
opinie	79
rek	79
René	79
_Robert_	79
stadium	79
vernieuwing	79
vocht	79
Volksunie	79
weiland	79
_World_	79
zesenzestig	79
zuigen	79
avontuur	78
baard	78
bloeddruk	78
coalitie	78
dader	78
_Dance_	78
darm	78
_doe_	78
echtgenoot	78
feestdag	78
gewest	78
grammatica	78
halfuur	78
herfst	78
Ilse	78
inschatten	78
intellectueel	78
Jolanda	78
KLM	78
kom	78
_League_	78
lekken	78
mentaal	78
mest	78
non	78
overlaten	78
patroon	78
revolutie	78
romantisch	78
slordig	78
tegenvallen	78
vanachter	78
Veerle	78
volume	78
voorgaan	78
vriezen	78
wal	78
wijden	78
woedend	78
wrijven	78
zevenendertig	78
zodoende	78
aanpassing	77
aanschaffen	77
aanzienlijk	77
aftrekken	77
Bach	77
binnengaan	77
cirkel	77
commissaris	77
Cor	77
dateren	77
_Dennis_	77
echo	77
fanatiek	77
Haarlem	77
handschoen	77
helikopter	77
hemd	77
herrie	77
hiernaartoe	77
Iers	77
iet	77
_je_	77
kreet	77
kuisen	77
Laura	77
leer	77
lunch	77
misverstand	77
_my_	77
Nico	77
ondernemer	77
opmerkelijk	77
overgang	77
_Piet_	77
Pim	77
planeet	77
planten	77
pompen	77
praatje	77
psychologie	77
Romeins	77
Sarah	77
Stefan	77
stenen	77
succesvol	77
Ton	77
uitdrukkelijk	77
uitvinden	77
venster	77
verkering	77
verkleden	77
vreten	77
Waal	77
wah	77
worst	77
zesenzeventig	77
zoenen	77
achtenzestig	76
artiest	76
betrokken	76
bezigheid	76
Brit	76
bundel	76
deels	76
des	76
dirigent	76
echtpaar	76
eergisteren	76
eigenschap	76
elftal	76
extern	76
gracht	76
hak	76
Indonesisch	76
infrastructuur	76
integreren	76
kerkelijk	76
Leboeuf	76
minidisc	76
nauwkeurig	76
ne	76
objectief	76
_Olympische_	76
onderkant	76
ongerust	76
ontvangst	76
overvallen	76
parcours	76
praat	76
promotie	76
Rijk	76
_S_	76
schaatsen	76
software	76
_Stichting_	76
toegang	76
uitpakken	76
uitsteken	76
universitair	76
verantwoorden	76
verlenen	76
_wan_	76
Zuid-Amerika	76
achtentachtig	75
achterover	75
afvallen	75
afwisselen	75
betreuren	75
bloeien	75
boren	75
Claus	75
cola	75
_Corpus_	75
Cuba	75
dodelijk	75
dramatisch	75
duin	75
faculteit	75
gram	75
Heerenveen	75
Holland	75
kappen	75
_kij_	75
_Louis_	75
Luik	75
Makaay	75
Margriet	75
MKZ	75
Netelenbos	75
Noorwegen	75
onderst	75
opsluiten	75
persconferentie	75
Philips	75
planning	75
plassen	75
Plato	75
portemonnee	75
serviceflat	75
sloot	75
spannen	75
terugtrekken	75
uitkiezen	75
uitkomst	75
vierenzeventig	75
Wallonië	75
wereldwijd	75
zet	75
zilveren	75
achternaam	74
bagage	74
boter	74
compromis	74
Danny	74
doorrijden	74
Esther	74
factuur	74
_Fortuyn_	74
haasten	74
hei	74
intrekken	74
jacht	74
Janneke	74
kloof	74
Luuk	74
mentor	74
Microsoft	74
mwa	74
neigen	74
omvang	74
put	74
Randstad	74
Rijkaard	74
samenvatten	74
schakelen	74
socialist	74
Tour	74
trend	74
verbazing	74
verplichting	74
vierenveertig	74
voeding	74
wenden	74
willekeurig	74
achtduizend	73
achtenvijftig	73
afbeelding	73
Amersfoort	73
_B_	73
Boudewijn	73
chef	73
dankbaar	73
depressie	73
efficiënt	73
_en_	73
_fuck_	73
gebed	73
inclusief	73
Jack	73
Latijn	73
lerarenopleiding	73
metro	73
onvoldoende	73
opknappen	73
optimaal	73
overstappen	73
partnerschap	73
pater	73
percent	73
persoonlijkheid	73
pijp	73
polder	73
Pronk	73
psychiater	73
record	73
repeteren	73
reportage	73
rooster	73
Sam	73
Sparta	73
_Spelen_	73
_sta_	73
strategie	73
structureel	73
stuurgroep	73
vaart	73
vrijwilliger	73
zeil	73
absurd	72
Aldi	72
Assen	72
_Bank_	72
beschrijving	72
besparen	72
Carla	72
christendom	72
dinsdagavond	72
doelgroep	72
duiden	72
eenenveertig	72
Grønkjaer	72
grotendeels	72
hare	72
hoogtepunt	72
inspireren	72
_Kok_	72
koorts	72
lanceren	72
laptop	72
Martine	72
matig	72
negenentachtig	72
onrust	72
ontbijten	72
paling	72
parallel	72
Romein	72
schepen	72
sprookje	72
twaalfhonderd	72
uitlopen	72
uitoefenen	72
vacature	72
verlegen	72
vertegenwoordigen	72
Vincent	72
voorschrijven	72
vreugde	72
waardevol	72
war	72
wei	72
wenen	72
wijken	72
_Witte_	72
zesenvijftig	72
zevenenvijftig	72
zevenenzestig	72
_Amsterdam_	71
bekendmaken	71
benadering	71
beperking	71
beraadslaging	71
beu	71
bevel	71
bewering	71
conservatief	71
container	71
enthousiasme	71
gevangene	71
_God_	71
Goor	71
ikzelf	71
inkomst	71
Jonas	71
journalistiek	71
klinker	71
ladder	71
Limburgs	71
maaien	71
madam	71
Mexico	71
pannenkoek	71
part	71
radicaal	71
ruimtelijk	71
schijnbaar	71
schorsen	71
Schotland	71
tribune	71
tweeënhalf	71
uitverkopen	71
verdragen	71
vermoeien	71
_Volkskrant_	71
warenhuis	71
wereldkampioenschap	71
zooi	71
aangifte	70
aanhalen	70
afluisteren	70
Afrikaans	70
Anouk	70
benieuwen	70
benutten	70
beschadigen	70
bomma	70
_Champions_	70
daartussen	70
departement	70
dimensie	70
failliet	70
geldig	70
hectare	70
indelen	70
_Instituut_	70
_is_	70
Jacques	70
Jelle	70
Joep	70
keizer	70
kliniek	70
_Kluivert_	70
maandagavond	70
Macedonië	70
Mechelen	70
monitor	70
mug	70
oorsprong	70
opstand	70
opsteken	70
Paula	70
Pires	70
pittig	70
_Real_	70
recensie	70
sjonge	70
stedelijk	70
steil	70
strafrechtelijk	70
struikelen	70
Tsjech	70
uitzendbureau	70
vanwaar	70
verdrietig	70
vergoeding	70
vooraleer	70
vraagteken	70
zweet	70
aanvoelen	69
achterop	69
besef	69
bewustzijn	69
decor	69
dominee	69
filosofisch	69
heelal	69
industrieel	69
Ine	69
ingooi	69
Ingrid	69
kwartaal	69
kwijtraken	69
Lien	69
lomp	69
lul	69
_mee_	69
misbruik	69
misdaad	69
misdrijf	69
mode	69
nerveus	69
nuchter	69
overeenkomen	69
overig	69
p	69
première	69
proper	69
rente	69
Riet	69
ruw	69
schoonmoeder	69
stampen	69
verwonderen	69
Vitesse	69
waarschuwing	69
wekker	69
wond	69
zeldzaam	69
aanlopen	68
achttienhonderd	68
antibioticum	68
Argentinië	68
behalen	68
bijdragen	68
botsing	68
brok	68
Candela	68
_College_	68
compenseren	68
draagvlak	68
fantasie	68
filosoof	68
gerucht	68
hel	68
innerlijk	68
invulling	68
Kabila	68
kaft	68
kapitaal	68
kin	68
kogel	68
koper	68
lerares	68
_Lernout_	68
lichten	68
mentaliteit	68
monster	68
_Museum_	68
nabij	68
opera	68
overmaken	68
_pa_	68
plicht	68
potentieel	68
publicatie	68
salade	68
stilaan	68
telefoongesprek	68
terugbrengen	68
tevens	68
toeschouwer	68
twaalfduizend	68
tweeënzeventig	68
_überhaupt_	68
voicemail	68
wringen	68
Zalm	68
_aa_	67
aanmelden	67
Arabisch	67
assistent	67
beloning	67
beton	67
box	67
Canadees	67
_Cock_	67
concluderen	67
Congo	67
depressief	67
doorbreken	67
dusdanig	67
Financiën	67
grondwet	67
grootte	67
hoesten	67
hogeschool	67
hulpverlener	67
hypotheek	67
item	67
Job	67
jury	67
kapitein	67
Laurens	67
Maurice	67
mist	67
onderhand	67
opvolgen	67
overeen	67
overnachten	67
oversteken	67
pasta	67
Roermond	67
schande	67
sst	67
stroming	67
verkouden	67
Waals	67
weleens	67
werkgroep	67
werkstuk	67
wijf	67
zakdoek	67
zeep	67
zone	67
zuinig	67
aankoop	66
aanstaan	66
bereikbaar	66
besmetten	66
bevriezen	66
bevrijden	66
bisschop	66
Brabants	66
cd-rom	66
_Chris_	66
coach	66
De	66
Deflandre	66
duivel	66
eenentachtig	66
fluit	66
_Hauspie_	66
interpretatie	66
Jeruzalem	66
Kamerlid	66
Keulen	66
Kevin	66
Kootwijkerbroek	66
krom	66
kroonprins	66
kwalitatief	66
labyrint	66
leerplan	66
mazzel	66
ongeval	66
onvermijdelijk	66
opengaan	66
oppervlakte	66
paren	66
politieman	66
promoveren	66
relevant	66
Remco	66
ridder	66
roeien	66
_Saint_	66
scenario	66
slok	66
smeren	66
_Street_	66
traject	66
tweeëntachtig	66
tweeënvijftig	66
_van_	66
veer	66
vergeven	66
verwerven	66
vierenzestig	66
vooruitgang	66
wekelijks	66
Wimbledon	66
zevenentachtig	66
zucht	66
zuidelijk	66
zuurstof	66
zweten	66
aanrichten	65
afijn	65
afleveren	65
archief	65
bacterie	65
BAS	65
beroerd	65
bil	65
blokken	65
boog	65
brugklas	65
collectief	65
demonstrant	65
driekwart	65
eicel	65
_El_	65
_Gesproken_	65
haring	65
helen	65
hoorn	65
horloge	65
ijzer	65
illusie	65
Indisch	65
inrichting	65
inspecteur	65
inspiratie	65
juichen	65
krabben	65
Lokeren	65
luik	65
management	65
_mij_	65
Moniek	65
monnik	65
mopperen	65
Nicole	65
opkomst	65
opstarten	65
quiz	65
redenering	65
reisbureau	65
schattig	65
schokken	65
stempel	65
teruggeven	65
verdomme	65
verkennen	65
vermoeiend	65
verwennen	65
verwittigen	65
verwoesten	65
Volendam	65
voorbijgaan	65
vorderen	65
Wageningen	65
woordenschat	65
aanraking	64
arbeider	64
_au_	64
autonomie	64
Bernard	64
Bonzo	64
breedte	64
Chiro	64
compliment	64
deksel	64
dertigduizend	64
diepte	64
erheen	64
flexibel	64
FNV	64
goddelijk	64
grot	64
Haags	64
_Henk_	64
hervorming	64
_Hugo_	64
Ieper	64
Indië	64
inhalen	64
insect	64
intens	64
jeugdherberg	64
kantine	64
lieverd	64
louter	64
luchtvaartmaatschappij	64
Maartje	64
medelijden	64
_Michel_	64
module	64
netto	64
_Nieuwe_	64
notaris	64
oever	64
onderschatten	64
onvoldoend	64
parkeerplaats	64
plas	64
portefeuille	64
protocol	64
rationeel	64
regime	64
reiken	64
Richard	64
Ron	64
scheren	64
Servisch	64
SMS	64
stabiel	64
tank	64
technologie	64
tegenop	64
thuiszorg	64
Twente	64
uitwerking	64
vaststelling	64
verheugen	64
verhoor	64
vierentachtig	64
vloeien	64
w	64
waarnemen	64
wijsheid	64
woeden	64
wonderlijk	64
zomervakantie	64
_à_	63
Aalst	63
afvoeren	63
afwisseling	63
alinea	63
analyseren	63
_ba_	63
balk	63
Barbara	63
beschaving	63
bestuurlijk	63
Bianca	63
binnenstad	63
Caroline	63
driehoek	63
fameus	63
fax	63
fit	63
forceren	63
functioneel	63
gadverdamme	63
geregeld	63
haan	63
Heintze	63
_hie_	63
hierop	63
_Jacques_	63
_Jong_	63
Jurgen	63
kerstvakantie	63
_Koen_	63
Lama	63
levendig	63
logica	63
Michael	63
millimeter	63
Mirjam	63
misselijk	63
muzikant	63
omzet	63
onrustig	63
onzekerheid	63
overstroming	63
passage	63
politieagent	63
provinciaal	63
publiciteit	63
_Richard_	63
Sauwens	63
Servië	63
signaleren	63
symbolisch	63
verdeling	63
vermaken	63
vermenigvuldigen	63
wachtlijst	63
wegnemen	63
wenkbrauw	63
zesduizend	63
