de	44090
van	22274
het	20457
en	19143
een	17627
in	16241
dat	13982
is	10116
die	9960
te	8671
ik	8329
op	8148
niet	7551
zijn	7508
met	6767
voor	6054
maar	5993
hij	5341
dan	5002
je	4987
aan	4932
als	4852
ze	4628
er	4626
was	4474
ook	4303
nog	3301
door	3211
bij	3205
om	3139
ja	3129
't	3053
wat	2918
of	2874
naar	2789
heeft	2741
uit	2717
'n	2684
zo	2670
wel	2650
worden	2608
tot	2436
over	2422
deze	2323
hebben	2286
zich	2275
we	2176
dit	2171
had	2112
haar	2050
al	1959
meer	1954
geen	1887
wordt	1844
nou	1841
kan	1812
daar	1755
zou	1730
zij	1632
nu	1616
toen	1604
dus	1598
u	1499
zal	1475
moet	1474
hun	1461
hem	1445
kunnen	1435
toch	1429
werd	1364
heb	1342
weer	1322
men	1321
want	1248
veel	1228
me	1200
waar	1189
mijn	1188
jaar	1117
hier	1105
andere	1093
wij	1071
tegen	1041
eens	1013
alleen	992
waren	981
goed	974
mensen	946
gaan	942
d'r	937
na	920
moeten	903
ons	879
twee	871
hoe	870
onder	853
zei	851
komen	841
alle	832
grote	831
iets	831
doen	809
eerste	780
gaat	780
he	778
weet	776
wil	771
maken	740
tijd	739
omdat	734
man	734
zeggen	734
komt	733
mij	731
heel	721
altijd	717
nee	715
zo'n	705
kwam	685
int	685
zoals	680
tussen	677
kon	674
ben	662
zelf	659
zegt	641
staat	628
af	613
natuurlijk	609
ten	591
toe	582
nieuwe	581
moest	578
alles	574
geweest	560
mee	559
eigen	556
even	550
hadden	548
weg	548
zien	534
zonder	532
leven	531
laten	530
zullen	528
nooit	527
ging	526
drie	525
zeer	499
plaats	486
vrouw	485
steeds	483
onze	483
niets	479
`e`en	478
laatste	470
helemaal	457
hele	454
echter	453
wie	453
werk	452
allemaal	450
aantal	449
elkaar	449
kinderen	445
anders	442
eigenlijk	441
enkele	440
der	435
misschien	435
zelfs	430
werden	429
dag	428
zeg	428
vraag	426
staan	425
vooral	424
geven	422
ie	419
verder	416
willen	409
wanneer	408
waarin	407
hoor	398
groot	396
binnen	392
lang	386
huis	384
nederland	381
laat	377
jaren	377
zouden	374
mogelijk	370
land	368
weten	368
heer	363
erg	363
moeder	363
duidelijk	362
kleine	360
zeker	359
keer	358
later	357
achter	356
eerst	350
hand	348
uur	348
mag	346
gemaakt	343
krijgen	342
terwijl	340
a	340
hebt	340
geval	336
terug	335
waarom	333
o	333
stond	328
zit	328
minder	327
doet	326
net	326
vaak	325
vader	324
per	322
gezegd	321
nederlandse	320
welke	318
jij	318
paar	316
slechts	312
ander	312
enige	311
gewoon	311
kind	309
beetje	308
volgens	307
geloof	307
gezien	305
weinig	302
flo	302
houden	300
tweede	299
nemen	298
juist	298
hen	297
mens	295
dacht	294
blijven	293
gedaan	293
vinden	292
deel	288
z'n	288
reeds	286
geheel	285
zitten	285
wilde	284
vier	281
nodig	280
wereld	279
buiten	276
zin	276
gehad	276
geworden	274
boven	271
bepaalde	270
brengen	269
's	269
goede	267
oude	267
ogen	267
week	267
soms	264
geleden	262
gekomen	262
vele	260
zag	260
dagen	258
pas	257
soort	256
vragen	255
bent	254
denken	251
zoveel	250
ter	249
bijna	248
bijvoorbeeld	248
iemand	248
kerk	248
zat	247
minister	245
ziet	245
wist	245
gegeven	244
dingen	244
verschillende	243
werken	242
daarom	241
water	241
hoofd	241
vroeger	240
beter	239
woord	237
ligt	237
zaak	235
kreeg	233
kunt	232
w.	232
vroeg	231
regering	231
wijze	228
gulden	228
grond	226
beide	225
groep	225
uw	224
heen	224
deed	223
iedereen	223
geeft	220
vijf	220
daarbij	219
vind	218
leden	217
1	217
niks	217
ieder	216
bovendien	214
begin	213
kant	212
kijken	212
stuk	210
bestaan	209
amsterdam	209
naam	209
god	209
volgende	208
naast	208
blijft	208
lange	208
echt	208
waarvan	206
krijgt	206
stellen	205
tijdens	205
ma	205
langs	204
ontwikkeling	203
ogenblik	203
k.	203
vond	202
jonge	202
tegenover	201
ga	201
waarbij	200
moeilijk	200
zichzelf	200
artikel	199
maakt	199
h`e	199
samen	196
open	196
lijkt	195
dezelfde	194
namelijk	194
boek	193
gesteld	192
kwamen	191
thuis	191
geld	190
politieke	190
graag	190
gezicht	190
zie	189
algemeen	188
dood	188
situatie	187
elke	187
niemand	187
waarop	186
woorden	185
klein	185
landen	185
handen	185
tien	185
onderzoek	184
vrij	184
elk	184
keek	184
denk	184
valt	183
blijkt	183
manier	183
vindt	183
ongeveer	182
kamer	181
bekend	179
gebied	179
half	179
bijzonder	178
vormen	178
genomen	177
lopen	177
precies	177
via	176
gebruik	176
feit	174
kom	174
deur	174
vrouwen	174
inderdaad	173
overigens	173
sociale	172
vol	172
liep	172
genoeg	172
school	170
daarna	170
vorm	169
politie	169
bezig	169
moment	169
auto	169
sterk	169
jongen	169
praten	168
meneer	168
commissie	166
zowel	166
meest	166
dergelijke	165
politiek	165
'm	165
jd	165
snel	164
thans	164
mogen	164
brief	164
bestaat	164
maakte	164
betreft	163
verband	162
konden	162
bleef	162
betekent	161
hoewel	160
amerikaanse	160
anderen	159
mannen	159
hoge	158
rond	158
onderwijs	157
best	157
belang	156
maanden	156
zes	156
gehouden	155
sinds	155
gebracht	155
vast	155
horen	155
ene	155
stad	155
daarvan	154
antwoord	154
zodat	154
trouwens	153
eerder	153
bleek	153
waarschijnlijk	153
problemen	152
ken	152
jongens	152
immers	151
begon	151
gevoel	150
tenslotte	150
gaf	150
gingen	150
mevrouw	149
gisteren	149
punt	148
liggen	148
liet	148
kans	147
ver	147
bepaald	146
opnieuw	146
zaken	145
zetten	145
vertellen	145
gevolg	144
recht	144
gevallen	144
allerlei	144
tenminste	144
meteen	144
iedere	143
ouders	143
gesprek	143
jullie	143
invloed	142
kijk	142
m'n	142
derde	141
algemene	141
lid	140
kennen	140
daarmee	140
oorlog	140
universiteit	139
nieuw	139
mooi	139
orde	138
hetzelfde	138
hoop	138
houdt	137
meestal	137
nauwelijks	137
miljoen	137
ervan	136
einde	136
moesten	136
probleem	136
halen	136
eeuw	136
%	135
gelijk	135
licht	135
beste	135
aandacht	134
aanzien	134
belangrijke	133
bestaande	133
h.	133
voorbeeld	132
weken	132
kort	131
partijen	131
toekomst	131
partij	131
avond	131
mening	130
maatschappij	130
nogal	130
noemen	129
gang	129
nam	129
eten	129
hoog	128
alsof	128
acht	127
grootste	127
aldus	126
indruk	126
vorige	126
procent	126
beginnen	125
gegaan	125
bed	125
genoemd	124
vanuit	124
begrip	123
leiden	123
eind	123
mogelijkheden	123
daarvoor	123
belangrijk	123
volk	123
korte	122
neemt	122
zoeken	122
kun	122
verhaal	122
n	122
gekregen	121
bedrijf	121
omstandigheden	120
strijd	120
raad	120
overal	120
mate	119
waardoor	119
voldoende	119
betekenis	119
meeste	119
leren	119
2	118
leek	118
proberen	118
geschreven	117
hield	117
minuten	117
ergens	117
gebruikt	116
doe	116
druk	116
waarmee	116
overleg	115
spreken	115
engeland	115
informatie	114
gevraagd	114
vallen	114
mocht	114
begonnen	114
meisje	114
overheid	113
eenmaal	113
nacht	113
tafel	113
duitse	112
hard	112
gelukkig	112
mooie	112
leggen	111
spelen	111
direct	111
lag	111
werkelijk	111
leuk	111
kennis	110
gevonden	110
gesproken	110
beeld	110
afgelopen	110
behalve	110
idee	110
heet	110
mogelijkheid	109
rotterdam	109
begint	109
stem	109
betrokken	108
stand	108
trekken	108
moeilijkheden	108
morgen	108
wachten	108
helpen	108
vrijwel	107
stonden	107
reden	107
ontstaan	107
mede	106
oud	105
plotseling	105
zekere	104
studenten	104
rol	104
contact	104
richting	104
ruim	104
voren	104
v`o`or	104
groter	104
wezen	104
lezen	104
ondanks	103
vraagt	103
koffie	103
verleden	103
denkt	103
sprake	102
terecht	102
dient	102
terrein	102
volkomen	102
zeven	102
gauw	102
nadat	101
film	101
vergeten	101
sommige	100
economische	100
rekening	100
gebruiken	100
plan	100
beneden	100
witte	100
macht	99
omgeving	99
hetgeen	98
tevens	98
daarin	98
betrekking	98
grotere	98
doel	98
loop	98
rust	98
zoon	98
3	97
gemeente	97
lichaam	97
loopt	97
klaar	97
regeling	96
positie	96
basis	96
onmiddellijk	96
straat	96
meter	96
geldt	95
oog	95
sterke	95
optreden	95
verschil	95
gegevens	95
huidige	95
systeem	95
daardoor	95
viel	95
ooit	95
zulke	95
jou	95
bennen	95
personen	94
beleid	94
dienst	94
bestuur	94
samenleving	94
avonds	94
eh	94
taak	93
gericht	93
waarde	93
periode	93
belangstelling	93
gebeuren	93
gebeurd	93
lucht	93
liefde	93
bang	93
name	92
gemeenten	92
voorstellen	92
totaal	92
vlak	92
schrijven	92
dokter	92
dochter	92
mond	92
prijs	91
hulp	91
vandaag	91
midden	91
kijkt	91
kracht	90
bereikt	90
voordat	90
samenwerking	90
langer	90
publiek	89
leerlingen	89
10	89
kosten	89
verwacht	89
gebeurt	89
dicht	89
hart	89
hoorde	89
krijg	89
4	88
indien	88
groningen	88
volledig	88
beweging	88
maand	88
huwelijk	88
slecht	88
twintig	88
opgenomen	87
aanleiding	87
inmiddels	87
doch	87
internationale	87
moeite	87
taal	87
gezin	87
zorgen	86
vrije	86
volgen	86
voorkomen	86
bracht	86
amsterdamse	86
dragen	85
eisen	85
gedacht	85
programma	85
middelen	85
helft	85
bereiken	85
functie	85
gehoord	85
rustig	85
voelde	85
stelt	84
wet	84
duur	84
punten	84
verloren	84
zwaar	84
doordat	84
muziek	84
wou	84
kop	84
bedoeld	83
gelegenheid	83
behoefte	83
ervaring	83
genoemde	83
gehele	83
oplossing	83
zwarte	83
stukje	83
zwart	83
onmogelijk	82
zover	82
erop	82
neer	82
groepen	82
bedrag	82
toestand	82
voorbij	82
los	82
houding	82
tegenwoordig	82
boeken	82
hoeft	82
zaten	82
middel	81
ruimte	81
dienen	81
burgemeester	81
vanaf	81
vorig	81
althans	81
neem	81
zoiets	81
verteld	81
noodzakelijk	80
kader	80
gedachten	80
hoger	80
leeftijd	80
wonen	80
voeren	80
echte	80
bezoek	80
geboren	80
brengt	79
jongeren	79
leiding	79
gebleven	79
wilt	79
franse	79
frankrijk	78
enorme	78
succes	78
enkel	78
bevolking	78
ziekenhuis	78
geschiedenis	78
stil	78
voorlopig	77
ontvangen	77
geest	77
uiteraard	77
resultaat	77
moderne	77
hoek	77
hoort	77
haast	77
gek	77
mogelijke	76
kopen	76
vrijheid	76
kent	76
den-haag	76
feite	76
kwestie	76
heren	76
liever	76
familie	76
vertelde	76
straks	76
zee	76
@	76
verbonden	75
verwachten	75
beslissing	75
maatregelen	75
speelt	75
vaste	75
bereid	75
buitenlandse	75
voorzitter	75
eindelijk	75
ouwe	75
beroep	74
nota	74
voorzien	74
behandeling	74
erin	74
extra	74
bedrijven	74
gemeenschap	74
belangrijkste	74
kunst	74
spreekt	74
twaalf	74
beslist	74
ware	74
vreemde	74
meisjes	74
sprak	73
gewone	73
gezet	73
plaatsen	73
europa	73
organisatie	73
werkt	73
daarop	73
gezag	73
duitsland	73
schip	73
dorp	73
geloven	73
blij	73
ineens	73
begrijpen	73
voelt	73
broer	73
praktijk	72
januari	72
delen	72
voelen	72
band	72
trok	72
bedoel	72
jeugd	72
gedeelte	71
spel	71
plannen	71
mei	71
noch	71
karakter	71
rijk	71
oktober	71
afstand	71
zware	71
kregen	71
bureau	71
links	71
omhoog	71
z`o	71
15	70
sfeer	70
scholen	70
aard	70
aanwezig	70
gebieden	70
conclusie	70
dikwijls	70
hoogte	70
buurt	70
o.a.	70
gemakkelijk	70
wetenschap	70
schreef	70
kerken	70
hierbij	69
daartoe	69
zolang	69
beperkt	69
nederlands	69
resultaten	69
1970	69
blijken	69
amerika	69
gesloten	69
wilden	69
zagen	69
werkelijkheid	69
lekker	69
kaas	69
haalde	69
eveneens	68
min	68
opleiding	68
activiteiten	68
studie	68
noemt	68
beschouwd	68
25	68
zogenaamde	68
benen	68
russische	68
engelse	68
afdeling	67
keuze	67
maal	67
zodanig	67
den	67
kabinet	67
allen	67
slechte	67
velen	67
namen	67
stoel	67
eerlijk	67
aardig	67
ding	67
angst	67
europese	66
directeur	66
materiaal	66
onderwerp	66
gedachte	66
eenvoudig	66
rijden	66
schijnt	66
cultuur	66
rug	66
vrienden	66
vriend	66
vijftig	66
wedstrijd	66
hangt	66
gebeurde	66
lachen	66
waaraan	65
w`el	65
inzicht	65
waarvoor	65
besloten	65
bedoeling	65
komende	65
b	65
september	65
wijzen	65
opdracht	65
bekende	65
vogels	65
blad	65
legde	65
blik	65
mekaar	65
stemmen	64
verdere	64
hiervan	64
advies	64
stukken	64
parijs	64
rest	64
1969	64
rode	64
vertelt	64
langzaam	64
evenals	63
wegens	63
1968	63
duidelijke	63
bewust	63
lijn	63
zaterdag	63
besluit	63
enig	63
onlangs	63
verdwenen	63
menselijke	63
kleur	63
wagen	63
begrijp	63
trap	63
arm	63
bijzondere	62
oordeel	62
vertrouwen	62
voornamelijk	62
volgt	62
maatschappelijke	62
gedurende	62
prijzen	62
vanzelf	62
juiste	62
diep	62
gelezen	62
schrijver	62
meester	62
bloemen	62
baas	62
huizen	62
kennelijk	61
voortdurend	61
5	61
woning	61
markt	61
steden	61
standpunt	61
maakten	61
nationale	61
stelde	61
dank	61
aarde	61
opvoeding	61
vreemd	61
armen	61
voorts	60
6	60
meerderheid	60
voorzichtig	60
gevaar	60
inhoud	60
zet	60
verzet	60
voorkeur	60
president	60
honderd	60
wit	60
verhalen	60
kost	60
leger	60
kwaad	60
schrijft	60
halve	60
raam	60
verklaring	59
8	59
dieren	59
lagere	59
schepen	59
steun	59
stap	59
deden	59
zuster	59
voeten	59
nader	58
20	58
geweld	58
30	58
diverse	58
discussie	58
ernstig	58
streven	58
bouw	58
hoofdstuk	58
des	58
proces	58
hoeveel	58
fijn	58
krant	58
zon	58
tegelijk	58
voort	57
wellicht	57
gevolgen	57
inzake	57
militaire	57
stel	57
werknemers	57
12	57
speelde	57
financi`ele	57
betalen	57
intussen	57
hoogste	57
reis	57
wensen	57
gebrek	57
natuur	57
televisie	57
vrede	57
keuken	57
jong	57
glas	57
pijn	57
uitspraak	56
uitvoering	56
wetenschappelijk	56
bieden	56
juli	56
betere	56
staatssecretaris	56
telkens	56
veertien	56
geweldig	56
nergens	56
riep	56
zette	56
ach	56
rapport	55
figuur	55
behoort	55
passen	55
totale	55
verhouding	55
wetenschappelijke	55
verschillen	55
pers	55
praat	55
rechts	55
mw.	55
werking	54
toepassing	54
zorg	54
opzicht	54
soorten	54
7	54
voorstel	54
aangezien	54
merken	54
persoonlijke	54
technische	54
personeel	54
oorzaak	54
vergadering	54
verdienen	54
bezit	54
gemiddelde	54
gebouw	54
koning	54
brand	54
arbeiders	54
hangen	54
bloed	54
opeens	54
veranderd	54
dikke	54
daaraan	53
gekozen	53
begrepen	53
beiden	53
bezwaren	53
cijfers	53
1975	53
economie	53
verkeer	53
verstaan	53
maatschappelijk	53
spoedig	53
geleerd	53
vervolgens	53
elementen	53
bus	53
rood	53
stof	53
erbij	53
wind	53
paus	53
jan	53
getrouwd	53
heilige	53
aanvankelijk	52
verzoek	52
ministerie	52
mln.	52
augustus	52
treden	52
normen	52
kiezen	52
elf	52
speciale	52
baan	52
gedrag	52
geestelijke	52
tevreden	52
zomer	52
luisteren	52
antwoordde	52
kanten	52
schaduw	52
zondag	52
verandering	52
verschijnsel	52
tijden	52
daarnaast	51
vierde	51
principe	51
hogere	51
uiteindelijk	51
isra`el	51
betaald	51
april	51
stijl	51
bestond	51
beurt	51
uiterst	51
prinses	51
harde	51
werkte	51
kranten	51
katholieke	51
toneel	51
sloeg	51
melk	51
serie	51
neus	51
hb.	51
uitgesproken	50
slot	50
uitdrukking	50
wijst	50
niveau	50
verantwoordelijkheid	50
stichting	50
speciaal	50
westen	50
verlaten	50
uitsluitend	50
vandaar	50
getrokken	50
nederlanders	50
keren	50
gisteravond	50
nieuws	50
utrecht	50
dertig	50
hotel	50
geluid	50
woont	50
leer	50
boot	50
eieren	50
seksuele	50
bijdrage	49
termijn	49
daarover	49
voorzieningen	49
vormt	49
betekenen	49
woningen	49
gebouwd	49
wegen	49
titel	49
e`en	49
papier	49
volle	49
gespeeld	49
radio	49
maak	49
dagelijks	49
actie	49
duizenden	49
brood	49
stak	49
vakantie	49
dik	49
goeie	49
eventueel	48
normale	48
uitbreiding	48
opzichte	48
verenigde-staten	48
bleven	48
handel	48
industrie	48
last	48
honderden	48
legt	48
jouw	48
christus	48
laag	48
klinkt	48
evenwel	47
derhalve	47
gelden	47
centrale	47
december	47
structuur	47
overeenstemming	47
21	47
geschikt	47
voordeel	47
tekst	47
vak	47
bouwen	47
negen	47
veranderen	47
relatie	47
welk	47
ernstige	47
uitgebreid	47
foto's	47
ongetwijfeld	47
veld	47
kvp	47
ontzettend	47
energie	47
waard	47
interessant	47
och	47
drinken	47
j.	47
meent	46
bewijzen	46
idee`en	46
concrete	46
gevolgd	46
tweede-kamer	46
gewerkt	46
1976	46
voorgesteld	46
directe	46
offici`ele	46
februari	46
gelegd	46
toegepast	46
staten	46
model	46
raken	46
vlees	46
winst	46
auto's	46
verscheen	46
kritiek	46
pvda	46
vandaan	46
morgens	46
fout	46
poging	46
schuld	46
dier	46
klas	46
jezus	46
eruit	46
afijn	46
verschenen	45
waaronder	45
weliswaar	45
enigszins	45
eenvoudige	45
slotte	45
juni	45
gelegen	45
effect	45
verlangen	45
openbaar	45
menen	45
kilometer	45
geleid	45
behoren	45
november	45
lijst	45
draagt	45
tevoren	45
leveren	45
wees	45
zaal	45
normaal	45
droeg	45
boekje	45
verkocht	45
geef	45
trots	45
koud	45
kleren	45
lagen	45
paard	45
stilte	45
hemel	45
oom	45
jawel	45
ontwerp	44
ondergetekende	44
tekort	44
ontwikkelingen	44
herinnering	44
zodra	44
verbetering	44
openbare	44
behoeft	44
produktie	44
organisaties	44
uitgevoerd	44
verkiezingen	44
vroegere	44
seizoen	44
klok	44
rekenen	44
draaien	44
rome	44
enorm	44
bekijken	44
stenen	44
geluk	44
knikte	44
effe	44
slaan	44
dominee	44
zult	44
toon	44
h	44
toelichting	43
waaruit	43
c	43
koningin	43
omtrent	43
individuele	43
bewijs	43
regelmatig	43
economisch	43
waarover	43
voorlichting	43
volledige	43
onderscheiden	43
oudere	43
veroorzaakt	43
grenzen	43
buitenland	43
schoon	43
bomen	43
gehaald	43
trekt	43
wijn	43
mezelf	43
plezier	43
juffrouw	43
stemming	43
tentoonstelling	43
trein	43
prachtig	43
woonde	43
bos	43
democratie	43
vlug	43
begrijpt	43
lief	43
i	43
bijbel	43
hond	43
koeien	43
artikelen	42
bedoelde	42
rechter	42
gebleken	42
instelling	42
elders	42
voorbeelden	42
regels	42
rondom	42
eenheid	42
gevoerd	42
deskundigen	42
kwaliteit	42
dergelijk	42
belangen	42
maart	42
opvattingen	42
persoon	42
groen	42
achtergrond	42
zelden	42
eer	42
opvatting	42
nadruk	42
kwijt	42
gezelschap	42
reeks	42
haalt	42
word	42
veertig	42
middag	42
plaat	42
methode	42
the	42
boom	42
verschrikkelijk	42
noemde	42
waarheid	42
groene	42
type	42
schouders	42
regel	41
overtuigd	41
beschikbaar	41
aanmerking	41
fase	41
tegemoet	41
instantie	41
vanwege	41
groei	41
aangenomen	41
zweden	41
moeilijke	41
veranderingen	41
china	41
spanje	41
leidt	41
vrijdag	41
omstreeks	41
boer	41
probeert	41
meende	41
vonden	41
dachten	41
ermee	41
boeren	41
spelers	41
prins	41
slaat	41
huid	41
pakken	41
nummer	41
brieven	41
roept	41
wapens	41
slapen	41
greep	41
zoekt	41
christelijke	41
wacht	41
professor	41
piet	41
blauwe	41
9	40
biedt	40
vergelijking	40
`a	40
diens	40
belgi`e	40
vermeld	40
inkomen	40
daarentegen	40
beschouwen	40
arbeid	40
kantoor	40
verklaren	40
d`at	40
pct.	40
vis	40
praktisch	40
ton	40
volgend	40
reed	40
steken	40
slag	40
leeg	40
glazen	40
ijs	40
londen	40
winnen	40
lijken	40
makkelijk	40
ziek	40
heleboel	40
overeenkomst	39
kende	39
eventuele	39
gebaseerd	39
negatieve	39
hiervoor	39
18	39
opgesteld	39
uren	39
hiermee	39
bepalen	39
ingesteld	39
gebonden	39
akkoord	39
sterker	39
`en	39
brede	39
factoren	39
roepen	39
diepe	39
traditionele	39
zijde	39
ochtend	39
bal	39
vermoedelijk	39
vuur	39
snelle	39
ronde	39
wakker	39
tonen	39
tante	39
vliegen	39
vogel	39
ineke	39
opgemerkt	38
aangewezen	38
betreffende	38
natuurlijke	38
eraan	38
vervangen	38
vastgesteld	38
justitie	38
27	38
afhankelijk	38
omvang	38
??	38
combinatie	38
ondernemingen	38
factor	38
rotterdamse	38
gekocht	38
rand	38
trouw	38
nijmegen	38
verboden	38
bericht	38
onderhandelingen	38
spijt	38
verkeerd	38
fiets	38
geweldige	38
uitstekend	38
baby	38
leraar	38
verschijnen	38
moord	38
top	38
gewend	38
warm	38
eeuwen	38
alweer	38
donkere	38
gezellig	38
meegemaakt	38
geacht	37
11	37
waardering	37
noodzaak	37
beschikking	37
persoonlijk	37
onvoldoende	37
ouder	37
opzet	37
geplaatst	37
50	37
nauw	37
winkel	37
merkt	37
gaven	37
trachten	37
redenen	37
aandelen	37
vergelijken	37
chinese	37
rechten	37
blijkbaar	37
past	37
rusland	37
vriendelijk	37
lege	37
ontdekt	37
mis	37
vanavond	37
dames	37
onbekende	37
tekenen	37
helaas	37
tegenstanders	37
hout	37
slachtoffer	37
liepen	37
spaanse	37
vreselijk	37
scherp	37
bergen	37
onderdeel	36
gewezen	36
werkzaamheden	36
zijnde	36
aanleg	36
uitgangspunt	36
stoffen	36
aangegeven	36
40	36
ervaren	36
britse	36
ontstaat	36
verklaard	36
particuliere	36
sociaal	36
gevormd	36
aanzienlijk	36
nl.	36
tal	36
opvallend	36
gezocht	36
achttien	36
instituut	36
produkten	36
leeft	36
missen	36
duitsers	36
woensdag	36
drukken	36
vijftien	36
steen	36
conflict	36
schrijvers	36
menselijk	36
nachts	36
leefde	36
oren	36
leest	36
leert	36
tegenstelling	36
drukte	36
donker	36
streek	36
de-cock	36
kringen	35
bedrijfsleven	35
hoeverre	35
16	35
voorwaarden	35
wetsontwerp	35
23	35
behoeve	35
voorkomt	35
subsidie	35
alsmede	35
voorstelling	35
stijging	35
functioneren	35
anderzijds	35
vereniging	35
ontwikkeld	35
ministers	35
produkt	35
zichtbaar	35
voorjaar	35
richten	35
medische	35
verliezen	35
culturele	35
toevallig	35
adres	35
voel	35
boord	35
wonder	35
amerikanen	35
gewoonlijk	35
redden	35
betrekkelijk	35
schoot	35
verdiende	35
cent	35
scheen	35
friesland	35
draaide	35
moeders	35
russen	35
tuin	35
gerust	35
bedoelt	35
grijze	35
vent	35
meid	35
lippen	35
d'rbij	35
twijfel	34
positieve	34
term	34
geregeld	34
wettelijke	34
vroegen	34
wijziging	34
werkende	34
centrum	34
verkeerde	34
bevorderen	34
zulk	34
diensten	34
indonesi`e	34
vijfde	34
provincie	34
wens	34
relaties	34
uitzondering	34
werkzaam	34
industri`ele	34
degelijk	34
schade	34
landbouw	34
hoeven	34
gewonnen	34
geopend	34
mochten	34
liefst	34
haarlem	34
centen	34
italiaanse	34
sloot	34
jammer	34
feest	34
vanmorgen	34
muur	34
theorie	34
zestig	34
vijfentwintig	34
parlement	34
les	34
caf`e	34
vloer	34
koop	34
probeerde	34
gevoelens	34
herhalen	34
blijf	34
wisten	34
ziekte	34
zingen	34
stelsel	33
24	33
werkgelegenheid	33
degenen	33
blz.	33
uitwerking	33
handhaven	33
overzicht	33
momenteel	33
aspect	33
ervaringen	33
hierop	33
dichter	33
behulp	33
besloot	33
werkelijke	33
gestaan	33
ertoe	33
officieel	33
overgang	33
snelheid	33
evenmin	33
integendeel	33
kaart	33
verhoudingen	33
bank	33
blauw	33
lengte	33
begreep	33
winter	33
lijf	33
broek	33
lage	33
belangrijker	33
ziel	33
duurde	33
tegelijkertijd	33
bisschop	33
flink	33
flinke	33
regen	33
schoenen	33
zacht	33
meen	33
oudste	33
`o`ok	33
enzovoort	33
lachte	33
leen	33
zitting	32
sector	32
lijnen	32
verscheidene	32
medewerking	32
voorbereiding	32
1974	32
problematiek	32
binnenkort	32
stappen	32
controle	32
geleidelijk	32
gewenst	32
beginsel	32
grens	32
kleding	32
aanbod	32
beoordelen	32
plaatselijke	32
bedragen	32
ontwikkelen	32
begroting	32
hierover	32
vooruit	32
directie	32
100	32
georganiseerd	32
beslissingen	32
1971	32
schaal	32
doden	32
gerekend	32
=	32
noorden	32
opmerking	32
pogingen	32
neiging	32
gedwongen	32
totdat	32
nos	32
destijds	32
14	32
reacties	32
planten	32
merkte	32
onderling	32
hopen	32
lichte	32
fabriek	32
katholieken	32
revolutie	32
stapte	32
restaurant	32
pak	32
hoed	32
ramen	32
begrijpelijk	32
ontmoet	32
overwinning	32
aanval	32
been	32
geweten	32
verstand	32
zorgvuldig	32
verre	32
vakbeweging	32
dankbaar	32
concilie	32
enz.	32
honger	32
foto	32
congres	32
joden	32
heerlijk	32
gods	32
warmte	32
vertel	32
verslag	31
vertegenwoordigers	31
bezwaar	31
element	31
college	31
hoeveelheid	31
leraren	31
visie	31
uitvoerig	31
waarden	31
d'66	31
landelijke	31
veelal	31
gunstig	31
aanvaarden	31
lager	31
post	31
maandag	31
berichten	31
zodoende	31
voornaamste	31
onderneming	31
geroepen	31
raakt	31
klimaat	31
japan	31
gelaten	31
behandelen	31
uitspraken	31
redelijk	31
publieke	31
spanning	31
teken	31
ingang	31
uitgaan	31
eiland	31
sluiten	31
noemden	31
geringe	31
zeiden	31
kern	31
wiens	31
duurt	31
haven	31
reactie	31
ploeg	31
langzamerhand	31
new-york	31
premier	31
jas	31
gooien	31
koude	31
dwars	31
verlies	31
allang	31
verkopen	31
bedenken	31
voedsel	31
aardige	31
kiezers	31
dame	31
jaap	31
merkwaardige	31
moe	31
seksualiteit	31
zinnen	31
dadelijk	31
buurvrouw	31
bier	31
d'rin	31
werkgroep	30
vrees	30
bevoegdheid	30
mededeling	30
schuldig	30
verkregen	30
gepleegd	30
laatst	30
beurs	30
beschikken	30
merk	30
buitengewoon	30
aangeboden	30
26	30
niettemin	30
bevat	30
naarmate	30
itali`e	30
ca.	30
namens	30
technisch	30
genieten	30
initiatief	30
brussel	30
kleiner	30
hetzij	30
confessionele	30
kwart	30
sindsdien	30
nood	30
sta	30
banken	30
pati`enten	30
acties	30
burgers	30
feiten	30
cm	30
duren	30
haren	30
gespannen	30
berlijn	30
vertrek	30
voetbal	30
vietnam	30
gepraat	30
ellende	30
toonde	30
massa	30
vliegtuig	30
gezond	30
kust	30
overkant	30
noem	30
olie	30
geboorte	30
persoonlijkheid	30
auteur	30
keel	30
boog	30
slaap	30
soldaten	30
houd	30
hing	30
trouwen	30
herinneren	30
literatuur	29
memorie	29
opmerkingen	29
besproken	29
voet	29
besprekingen	29
nadere	29
gemeenteraad	29
minste	29
verdrag	29
start	29
gelijke	29
gezinnen	29
specifieke	29
analyse	29
aanwezige	29
democratisering	29
onderscheid	29
vervoer	29
ontslag	29
ruime	29
verplicht	29
gaande	29
instellingen	29
verantwoord	29
relatief	29
bedacht	29
overige	29
j	29
jongste	29
verhoogd	29
gedragen	29
situaties	29
sturen	29
gewicht	29
oorzaken	29
heden	29
voert	29
gemiddeld	29
aanwezigheid	29
historische	29
werf	29
verklaarde	29
geholpen	29
bevrijding	29
zoek	29
afscheid	29
klonk	29
ajax	29
waarna	29
sprong	29
warme	29
leider	29
japanse	29
plus	29
gezeten	29
typisch	29
geraakt	29
beroemde	29
leerling	29
lieten	29
mensheid	29
geslagen	29
griekse	29
collega's	29
gevoeld	29
gooide	29
letterlijk	29
lacht	29
prachtige	29
gereformeerde	29
synode	29
opzij	29
onzin	29
boter	29
gaten	29
klap	29
lees	29
gevangen	29
gij	29
pater	29
zomaar	29
wand	29
jezelf	29
kermis	29
draait	29
kring	29
letters	29
verdient	28
bijv.	28
schieten	28
redactie	28
beantwoord	28
daaruit	28
provinciale	28
verantwoordelijk	28
beschouwing	28
aspecten	28
bezien	28
verlenen	28
13	28
opgelost	28
opgericht	28
zekerheid	28
miljoenen	28
gekend	28
evenwicht	28
investeringen	28
beschikt	28
x	28
nodige	28
universiteiten	28
aandeel	28
b.v.	28
bevestigd	28
km	28
beantwoorden	28
arts	28
abortus	28
bereikte	28
ruzie	28
hielden	28
middelbare	28
vlucht	28
frans	28
percent	28
minstens	28
allebei	28
zak	28
journalisten	28
minuut	28
weleens	28
haagse	28
ontdekken	28
verdwijnen	28
zout	28
bodem	28
vingers	28
n`og	28
suiker	28
spoor	28
chemische	28
hals	28
leiders	28
eigenschappen	28
tranen	28
z`elf	28
gras	28
thee	28
theologie	28
harmen	28
verwachting	27
onderdelen	27
oorspronkelijke	27
tenzij	27
talrijke	27
logisch	27
wijzigingen	27
ontbreken	27
samenstelling	27
ondergetekenden	27
bestemd	27
jl.	27
project	27
lopende	27
inspraak	27
materi`ele	27
geboden	27
materie	27
plaatsvinden	27
terreinen	27
1967	27
beperkte	27
constateren	27
22	27
recente	27
hieraan	27
toenemende	27
enerzijds	27
beschreven	27
verkrijgen	27
tamelijk	27
absoluut	27
achterstand	27
zozeer	27
vermoeden	27
oppositie	27
functies	27
sneller	27
levert	27
motor	27
verloop	27
teveel	27
allerminst	27
verbaasd	27
volstrekt	27
eigenlijke	27
collega	27
stellig	27
jongere	27
bevatten	27
traditie	27
pot	27
socialistische	27
linkse	27
soldaat	27
westduitse	27
afrika	27
levende	27
figuren	27
roman	27
kwartier	27
duizend	27
behoorlijk	27
strak	27
middags	27
bisschoppen	27
kerkelijke	27
heus	27
gebaar	27
bezitten	27
bellen	27
strand	27
praktische	27
tientje	27
steekt	27
huilen	27
snor	27
kritiese	27
grondslag	26
regionale	26
geestelijk	26
internationaal	26
inrichting	26
voorgestelde	26
bevinden	26
bakker	26
vraagstuk	26
gezondheid	26
eeg	26
vernieuwing	26
verwachtingen	26
onderwerpen	26
uitgaven	26
koers	26
verrichten	26
milieu	26
behandeld	26
verdeeld	26
machine	26
gepaard	26
goederen	26
gestalte	26
17	26
geschapen	26
allereerst	26
onderlinge	26
rechtstreeks	26
positief	26
teksten	26
d.w.z.	26
benadering	26
afgezien	26
diende	26
voorzover	26
suriname	26
spanningen	26
aanvaard	26
democratische	26
jongeman	26
fouten	26
argument	26
aannemen	26
westerse	26
gestuurd	26
officier	26
jarenlang	26
bewegen	26
voorhoofd	26
gevestigd	26
vertrouwde	26
belgische	26
dertien	26
lukt	26
dak	26
felle	26
ongeluk	26
vertonen	26
verwijderd	26
breken	26
rivier	26
slachtoffers	26
zachte	26
friese	26
vloog	26
talen	26
vergeet	26
smaak	26
gelopen	26
communistische	26
kerel	26
verschijnt	26
elektrische	26
museum	26
leuke	26
vvd	26
overeind	26
consequenties	26
volwassenen	26
sowjet-unie	26
bruin	26
daad	26
huisje	26
oma	26
fles	26
enfin	26
rijke	25
p.	25
bepaling	25
bepalingen	25
aanvulling	25
commissaris	25
beslag	25
nr.	25
terugkeer	25
achten	25
gebeurtenissen	25
overtuiging	25
toekomstige	25
percentage	25
vergeleken	25
getroffen	25
centraal	25
geleverd	25
verricht	25
categorie	25
invoering	25
bewezen	25
aansluiting	25
verwerken	25
re`ele	25
commentaar	25
fabrieken	25
31	25
aangehouden	25
treffen	25
afspraak	25
afkomstig	25
hierdoor	25
veilig	25
tezamen	25
rede	25
nederlander	25
stelling	25
dien	25
gezamenlijk	25
besteden	25
jaarlijks	25
doorgaan	25
wier	25
tientallen	25
antwoorden	25
bijeenkomst	25
pati`ent	25
uiterste	25
actief	25
klasse	25
zuid-afrika	25
malen	25
handelen	25
achteraf	25
zuiver	25
nimmer	25
aantrekkelijk	25
getoond	25
latere	25
helpt	25
paarden	25
uitstekende	25
protestanten	25
talloze	25
beheerst	25
carri`ere	25
maastricht	25
maat	25
sigaret	25
stroom	25
hou	25
gevaarlijk	25
uiterlijk	25
blind	25
gasten	25
geheim	25
egypte	25
keizer	25
gordijnen	25
mist	25
schuur	25
feijenoord	25
sport	25
vijand	25
gouden	25
herinneringen	25
lieve	25
arme	25
boodschap	25
eentje	25
rij	25
india	25
glimlach	25
haat	25
heette	25
geluiden	25
boel	25
jacob	25
vliegengod	25
a.	24
e	24
ervoor	24
slagen	24
doeleinden	24
besteed	24
alternatief	24
oorspronkelijk	24
hoeveelheden	24
overbodig	24
contract	24
individu	24
opgebouwd	24
definitief	24
bijdragen	24
kaarten	24
kleinere	24
verblijf	24
dezer	24
voorgaande	24
parlementaire	24
arnhem	24
staande	24
keus	24
m`e`er	24
vermogen	24
varen	24
overwegingen	24
opstellen	24
kunstenaars	24
kunstenaar	24
gebogen	24
voorheen	24
onderzoeken	24
voorbereid	24
pedagogische	24
artsen	24
200	24
west-duitsland	24
lonen	24
kritisch	24
duits	24
bezet	24
inwoners	24
apparaat	24
verwarring	24
opzichten	24
voortaan	24
vaker	24
telefoon	24
adem	24
banden	24
roken	24
teleurgesteld	24
hoogst	24
zusters	24
gering	24
hoogleraar	24
zuiden	24
o.m.	24
vreugde	24
ideale	24
platen	24
bekeken	24
toegeven	24
techniek	24
pond	24
sporen	24
vechten	24
moskou	24
veringa	24
gereden	24
krachten	24
jongetje	24
beelden	24
ijzeren	24
kortom	24
bel	24
herinner	24
hoef	24
droom	24
meesten	24
schrik	24
kritische	24
houten	24
zachtjes	24
arabische	24
durven	24
herhaling	24
`of	24
logica	24
berber	24
onderhavige	23
uitkomen	23
termen	23
gehandhaafd	23
voldaan	23
genoegen	23
b.	23
maatregel	23
gepubliceerd	23
geldende	23
verleend	23
gronden	23
behouden	23
opleidingen	23
uitgegaan	23
geschonken	23
voortgezet	23
medewerkers	23
dele	23
mits	23
voordelen	23
team	23
bewindslieden	23
scheppen	23
samenhang	23
programma's	23
definitie	23
afzonderlijke	23
principi`ele	23
plegen	23
ingenomen	23
gescheiden	23
vanzelfsprekend	23
bewoners	23
jaarlijkse	23
herstellen	23
opbouw	23
vorming	23
toont	23
patroon	23
limburg	23
uitgegeven	23
vormgeving	23
militairen	23
engelsen	23
achteruit	23
gelooft	23
zocht	23
brak	23
klanten	23
nuchter	23
rechtbank	23
wild	23
knap	23
kleuren	23
oranje	23
verbinding	23
chauffeur	23
schilder	23
interview	23
mannetje	23
toestanden	23
waartegen	23
stoppen	23
lijden	23
buurman	23
lezer	23
ideaal	23
netjes	23
kapot	23
ontstond	23
rook	23
erger	23
zakken	23
vakbonden	23
fransen	23
zwijgen	23
opende	23
zegen	23
bevindt	23
volksgezondheid	23
verbazing	23
apart	23
hoefde	23
nietwaar	23
volgde	23
absolute	23
herhaalde	23
hollandse	23
verbeelding	23
stal	23
leg	23
woonden	23
vissen	23
smalle	23
werkten	23
sterven	23
direkt	23
vledder	23
geertrui	23
eile	23
verwerkt	22
bespreking	22
opnemen	22
opgeheven	22
overgenomen	22
zelfde	22
uitzending	22
uiteengezet	22
projecten	22
liggende	22
stadium	22
schiphol	22
opdat	22
nauwkeurig	22
financiering	22
veiligheid	22
uitgesloten	22
vaag	22
ondernemer	22
betrekken	22
aantallen	22
/	22
ontworpen	22
vertoont	22
aanvragen	22
kansen	22
instanties	22
verhoging	22
hulpverlening	22
afgesloten	22
hieruit	22
voordoen	22
hierin	22
ondernemingsraad	22
handelingen	22
besluiten	22
tempo	22
ambtenaren	22
miljard	22
gesprekken	22
risico	22
groeien	22
neen	22
buren	22
wethouder	22
schat	22
volwassen	22
heten	22
gistermiddag	22
werkgevers	22
wedstrijden	22
vielen	22
generaal	22
grijpen	22
vinger	22
keurig	22
club	22
leed	22
polen	22
bladen	22
betekende	22
eindhoven	22
tocht	22
uitzicht	22
voorsprong	22
interpretatie	22
bezoekers	22
ditmaal	22
dagelijkse	22
fijne	22
briefje	22
beleven	22
voorschijn	22
sluit	22
breed	22
maan	22
tas	22
nixon	22
duidelijker	22
brug	22
vrolijk	22
theater	22
vanmiddag	22
dansen	22
gemakkelijker	22
vormden	22
vangen	22
prettig	22
luidt	22
papieren	22
verliefd	22
schouder	22
lichamelijk	22
streng	22
eenzaam	22
schilderij	22
natte	22
schiet	22
verjaardag	22
moraal	22
blanke	22
droog	22
godsdienst	22
wachtte	22
kip	22
wassen	22
pop	22
sedert	21
beperking	21
gestelde	21
geruime	21
oefenen	21
voorwaarde	21
beoordeling	21
vertegenwoordiger	21
overwogen	21
planning	21
beperken	21
1973	21
welzijn	21
tabel	21
desbetreffende	21
bijeen	21
telt	21
studeren	21
nabij	21
zgn.	21
begrippen	21
erkenning	21
doelstelling	21
29	21
noodzakelijke	21
ontbreekt	21
voorschriften	21
comit`e	21
regelingen	21
1965	21
landelijk	21
werkloosheid	21
medisch	21
meegedeeld	21
kapitaal	21
oprichting	21
minst	21
regelen	21
gerealiseerd	21
zwakke	21
ingaan	21
verkoop	21
alsnog	21
indertijd	21
openen	21
redelijke	21
betoog	21
herstel	21
lossen	21
langere	21
kamers	21
gedeeltelijk	21
loon	21
beschouwingen	21
zelfstandig	21
steunen	21
samengesteld	21
centra	21
circa	21
steunverlening	21
wetten	21
voormalige	21
uiteen	21
behoorlijke	21
benoeming	21
onafhankelijke	21
28	21
bestuderen	21
crisis	21
versterkt	21
bedoelingen	21
publiciteit	21
weerstand	21
tijdelijk	21
springen	21
nat	21
trainer	21
opening	21
geslaagd	21
getekend	21
kerels	21
troepen	21
komst	21
las	21
duister	21
gearresteerd	21
evengoed	21
bar	21
gekleed	21
bewuste	21
vriendin	21
centimeter	21
tellen	21
lot	21
moed	21
ontdekte	21
vannacht	21
liedje	21
films	21
reageren	21
gebroken	21
kilo	21
interessante	21
kalm	21
vertrokken	21
sleutel	21
proeven	21
psychiater	21
plastic	21
hoorden	21
buik	21
overleden	21
luns	21
steek	21
staking	21
populair	21
rooie	21
schoof	21
kardinaal	21
paleis	21
deuren	21
gat	21
oosten	21
engels	21
bord	21
vuil	21
helder	21
verstandig	21
gevangenen	21
berg	21
straten	21
schijnen	21
machtige	21
doorheen	21
willekeurig	21
mannelijke	21
dieper	21
knie`en	21
bruine	21
planken	21
gewoond	21
feitelijk	21
merkwaardig	21
tanden	21
trek	21
kist	21
verschijnselen	21
joe	21
sliep	21
d'ruit	21
ereis	21
vu	21
aalbert	21
jonne	21
grondig	20
aangebracht	20
stille	20
neergelegd	20
berust	20
fractie	20
gereed	20
inkomsten	20
verdeling	20
verplichtingen	20
treedt	20
motie	20
voegen	20
grotendeels	20
aanpassing	20
accent	20
45	20
weekeinde	20
nagenoeg	20
richtlijnen	20
19	20
strenge	20
financi`en	20
taken	20
autoriteiten	20
beschermd	20
resp.	20
instrument	20
aangetrokken	20
departement	20
bejaarden	20
uitoefenen	20
herhaald	20
vervullen	20
verzetten	20
bv.	20
vormde	20
verklaart	20
leidde	20
behoud	20
afzonderlijk	20
bod	20
g	20
somber	20
desondanks	20
surinaamse	20
getallen	20
herhaaldelijk	20
vooruitgang	20
krachtige	20
formele	20
respect	20
deelnemen	20
automatisch	20
ontmoeting	20
defensie	20
knie	20
klassieke	20
structuren	20
beschrijving	20
fraaie	20
verdween	20
danken	20
organiseren	20
protest	20
vriendelijke	20
val	20
staken	20
zong	20
1000	20
durf	20
journalist	20
herkennen	20
ondertussen	20
doek	20
heerst	20
generatie	20
kasteel	20
rector	20
schijn	20
bezoeken	20
stoelen	20
student	20
klachten	20
verdiend	20
vuist	20
bleken	20
romeinse	20
tegenstander	20
draai	20
diezelfde	20
theoretische	20
ontmoeten	20
honden	20
hoogtepunt	20
fel	20
schelen	20
kast	20
tachtig	20
takken	20
program	20
bewondering	20
verwijten	20
dorst	20
gewoonte	20
besef	20
geweer	20
station	20
alcohol	20
bewegingen	20
sex	20
plant	20
schrift	20
vel	20
grootmoeder	20
sommigen	20
erom	20
willem	20
ijzer	20
bram	20
ontleend	19
verbod	19
militair	19
gebruikte	19
naderhand	19
veranderde	19
vakken	19
opgezet	19
materialen	19
verzocht	19
inleiding	19
tijdelijke	19
scheiding	19
concentratie	19
gemeentelijke	19
ontkomen	19
duiden	19
waartoe	19
onvermijdelijk	19
betrekkingen	19
gunstige	19
19??	19
woningbouw	19
60	19
gelet	19
binnenlandse-zaken	19
ruimtelijke	19
constructie	19
delegatie	19
gebruikelijke	19
bezetting	19
onjuist	19
voldoen	19
wenst	19
omvat	19
benoemd	19
teleurstelling	19
modellen	19
wapen	19
realiseren	19
fonds	19
degene	19
rijst	19
bezocht	19
melden	19
verzorgen	19
inlichtingen	19
merendeel	19
dwingen	19
methoden	19
gaarne	19
zweedse	19
moeilijkheid	19
kampen	19
reizen	19
ambtenaar	19
bespreken	19
bril	19
ontving	19
gevaarlijke	19
kopje	19
schuiven	19
rijen	19
geprobeerd	19
afloop	19
gewond	19
wijk	19
wereldoorlog	19
lelijk	19
veroordeeld	19
zwak	19
zorgde	19
ouderen	19
glaasje	19
drank	19
echtgenoot	19
borst	19
de-jong	19
cel	19
rembrandt	19
kees	19
drugs	19
kampioen	19
bundel	19
activiteit	19
getuigen	19
hoofdstad	19
bittere	19
gestoken	19
isra`elische	19
wetenschappen	19
staart	19
bewogen	19
kapitein	19
betaalde	19
brachten	19
momenten	19
plek	19
stuurde	19
athene	19
vervelend	19
vertrouwd	19
religieuze	19
humor	19
gebeurtenis	19
politici	19
lukte	19
modern	19
verandert	19
noord-holland	19
socialisme	19
vaart	19
beloofde	19
joodse	19
begraven	19
gezichten	19
1.	19
groepje	19
diepte	19
vertaling	19
schande	19
storm	19
zucht	19
verzameling	19
stuur	19
voerde	19
leken	19
kanaal	19
christenen	19
voordeur	19
ietwat	19
naakt	19
wandelen	19
sherry	19
kwalijk	19
wijsheid	19
sorry	19
kitsch	19
zuchtte	19
stijf	19
hee	19
sociologie	19
hooi	19
fee	19
arie	19
hervormde	19
gewijzigd	18
plaatsgevonden	18
afdelingen	18
herinnert	18
zake	18
geschiedt	18
hal	18
concurrentie	18
inzet	18
overweging	18
nationaal	18
vastgelegd	18
inzichten	18
behoorde	18
belasting	18
experimenten	18
ingrijpen	18
afgeleid	18
verzorging	18
spraken	18
gold	18
ondergaan	18
veronderstelling	18
elkaars	18
aanvaardbaar	18
besturen	18
denemarken	18
regime	18
minderheid	18
overdag	18
meerdere	18
instrumenten	18
herstructurering	18
co`ordinatie	18
1960	18
noordelijke	18
grootte	18
afspraken	18
uitmaken	18
eenzelfde	18
getracht	18
overzien	18
aanwijzingen	18
subsidies	18
koste	18
gemeenschappelijke	18
gemeten	18
bescheiden	18
voortdurende	18
uitgenodigd	18
ge`eist	18
koninklijke	18
35	18
toestemming	18
300	18
staf	18
straffen	18
vervolgde	18
beweegt	18
aangesloten	18
dode	18
letter	18
ontslagen	18
bescherming	18
eigendom	18
afvragen	18
burger	18
welkom	18
verzamelen	18
concert	18
uitgave	18
draad	18
orkest	18
late	18
raakte	18
echtpaar	18
wijzer	18
ontdekking	18
bron	18
straf	18
vaderland	18
1940	18
aangetoond	18
vet	18
zoete	18
steeg	18
toestel	18
toepassen	18
leverde	18
schilderijen	18
wenen	18
liberale	18
nederlaag	18
brandt	18
knecht	18
boerderij	18
naaste	18
opbrengen	18
meegenomen	18
slaapkamer	18
tekeningen	18
anderhalf	18
talent	18
chu	18
roolvink	18
pauze	18
verdediging	18
bad	18
klei	18
drukt	18
gebakken	18
arbeider	18
ge`interesseerd	18
geneigd	18
dubbele	18
dronken	18
donderdagavond	18
bezighouden	18
armoede	18
goden	18
kreet	18
vluchtelingen	18
bak	18
paulus	18
dunne	18
voorstellingen	18
kamp	18
enthousiast	18
kostte	18
pastoor	18
logische	18
mijnheer	18
gert	18
blonde	18
omgekeerd	18
gedronken	18
wijs	18
verdriet	18
huib	18
bladeren	18
rechercheur	18
soep	18
vriendschap	18
schudde	18
geur	18
s	18
john	18
simon	18
huiskamer	18
vaten	18
oh	18
d`a`ar	18
grootvader	18
tong	18
zeien	18
gekeken	18
allegaar	18
nub	18
pelle	18
blijkens	17
hoofdzaak	17
uitgebracht	17
soortgelijke	17
onrechte	17
teneinde	17
prestatie	17
hanteren	17
formulering	17
rechte	17
daarmede	17
beheer	17
dusver	17
voldoening	17
1966	17
oppervlakte	17
begeleiding	17
verzorgd	17
wetgeving	17
geantwoord	17
uitgebreide	17
mode	17
ingediend	17
details	17
partners	17
bereidheid	17
contacten	17
lessen	17
huur	17
interne	17
aangekondigd	17
datum	17
getuige	17
zelfstandige	17
bestemming	17
toegevoegd	17
behoeven	17
meenden	17
schakelen	17
opmerkelijk	17
west	17
argumenten	17
bood	17
gerichte	17
scherpe	17
griekenland	17
burgerlijke	17
z.g.	17
opinie	17
nadrukkelijk	17
ingegaan	17
artistieke	17
keuring	17
gezonden	17
conferentie	17
goud	17
aparte	17
afgesproken	17
afwijkingen	17
etc.	17
export	17
adviezen	17
respectievelijk	17
verlopen	17
winkels	17
washington	17
redenering	17
moeilijker	17
zwangerschap	17
80	17
plat	17
minister-president	17
firma	17
operatie	17
schatting	17
peil	17
beschermen	17
kou	17
indonesische	17
apparatuur	17
west-europa	17
vliegtuigen	17
bevond	17
gedreven	17
tijdperk	17
regisseur	17
sparta	17
elftal	17
officieren	17
passeren	17
amsterdammers	17
brandweer	17
evenzeer	17
uitermate	17
paniek	17
vermoord	17
vat	17
spieren	17
morele	17
advocaat	17
show	17
zand	17
manieren	17
opleveren	17
gemak	17
filosofie	17
formeel	17
abstracte	17
plato	17
voorgoed	17
400	17
reageert	17
donderdag	17
overkomen	17
trokken	17
zenden	17
klopt	17
vergissing	17
onbekend	17
belofte	17
levend	17
organisme	17
twee`en	17
gezellige	17
exemplaren	17
erdoor	17
tekening	17
bond	17
seconden	17
makkelijker	17
pistool	17
wal	17
gegroeid	17
gewaarschuwd	17
richtte	17
verslagen	17
gemeld	17
keken	17
mijne	17
achteren	17
vijanden	17
opgewekt	17
nul	17
droge	17
mentaliteit	17
dergelijks	17
daf	17
dom	17
vrijwilligers	17
tv	17
schot	17
weigeren	17
jeugdige	17
protestantse	17
schrok	17
t`och	17
alsjeblieft	17
christendom	17
huwelijken	17
computer	17
blinde	17
beschouwt	17
poosje	17
dijk	17
preek	17
1945	17
durft	17
schilderen	17
schrijf	17
oorsprong	17
lichamelijke	17
luistert	17
lamp	17
leegte	17
ochtends	17
leerde	17
hoorn	17
spiegel	17
dromen	17
kliniek	17
bewustzijn	17
serieus	17
'k	17
es	17
zus	17
drinkt	17
probeer	17
at	17
.....	17
melken	17
gele	17
elektronen	17
joep	17
publikatie	16
opgelegd	16
voorstander	16
voorafgaande	16
pure	16
moge	16
zodanige	16
gebouwen	16
beschikbare	16
ontwikkelingslanden	16
oogpunt	16
uitgaat	16
voorbaat	16
aanzienlijke	16
procedure	16
nogmaals	16
studies	16
aangepast	16
integratie	16
bedroeg	16
experiment	16
sluiting	16
beraad	16
norm	16
feitelijke	16
vermindering	16
goedkope	16
hierboven	16
uniform	16
gediend	16
zwitserland	16
aanvang	16
conclusies	16
sluitstuk	16
veroorzaakte	16
be`invloeden	16
bevorderd	16
vage	16
verbeteringen	16
paste	16
bedreigd	16
doelstellingen	16
zevende	16
voorkomende	16
inflatie	16
verstrekken	16
nuttig	16
overwegend	16
verwezenlijken	16
vereist	16
actieve	16
rijp	16
onafhankelijkheid	16
gestegen	16
ha	16
vestiging	16
groeiende	16
ontwikkelde	16
eilanden	16
gewijd	16
lokale	16
branden	16
bewindsman	16
commerci`ele	16
botsing	16
lezers	16
goedkoop	16
verrassing	16
dam	16
graden	16
zeventig	16
scheidsrechter	16
negatief	16
dollar	16
pijp	16
emotionele	16
historie	16
stevig	16
vertoond	16
driftig	16
forse	16
hoessein	16
rotterdammers	16
overdracht	16
fraai	16
ontspanning	16
ingewikkeld	16
trad	16
tilburg	16
belde	16
nek	16
verwachtte	16
geel	16
gekleurde	16
bovenop	16
20.000	16
middelpunt	16
advertentie	16
onschuldig	16
verloor	16
toeval	16
psp	16
collectie	16
dialoog	16
aangekomen	16
uitgever	16
architectuur	16
1962	16
pakje	16
letten	16
doelman	16
dinsdag	16
afkomst	16
twijfelen	16
vrolijke	16
wennen	16
stadhuis	16
eenzaamheid	16
amerikaan	16
rok	16
temperatuur	16
gas	16
blote	16
tweemaal	16
m.	16
muren	16
meten	16
verdwijnt	16
enthousiasme	16
rijdt	16
wolken	16
massale	16
getal	16
spul	16
symbool	16
bewaard	16
welvaart	16
toren	16
desnoods	16
pagina's	16
bijzonders	16
geconfronteerd	16
secretaresse	16
beschaving	16
interesseert	16
pakte	16
propaganda	16
oor	16
haastig	16
zeventien	16
mary	16
gemeen	16
dringend	16
nagels	16
spontaan	16
hekel	16
primitieve	16
staarde	16
verte	16
gestorven	16
blikken	16
bekijkt	16
fantasie	16
gegeten	16
oven	16
wortels	16
gevuld	16
pijpen	16
sextant	16
toneelstuk	16
machtig	16
hemd	16
zwijgend	16
poten	16
sinterklaas	16
d'rop	16
`een	16
drijven	16
justine	16
oberman	16
tunnis	16
jean-pierre	16
toenmalige	15
volstaan	15
weigering	15
zesde	15
bevoegdheden	15
gehanteerd	15
hiermede	15
omstandigheid	15
jury	15
verenigen	15
erkend	15
onaanvaardbaar	15
behorende	15
suggestie	15
uitgewerkt	15
lasten	15
inclusief	15
bestrijding	15
geschieden	15
rusten	15
zinvol	15
inhouden	15
gewenste	15
2000	15
mededelingen	15
onmisbaar	15
inziens	15
vereiste	15
complex	15
uitvoeren	15
pakket	15
prestaties	15
onderhoud	15
uitkering	15
ontvangt	15
vaststellen	15
onderzoekingen	15
uitdrukkelijk	15
geconstateerd	15
verzoeken	15
opgeroepen	15
binnenlandse	15
geformuleerd	15
organen	15
toegelaten	15
ingreep	15
overdreven	15
bijstand	15
koninklijk	15
eigenaar	15
kiest	15
aarzelend	15
bepaalt	15
voorbehoud	15
dreigt	15
europees	15
bestuurder	15
geenszins	15
aanpak	15
verworven	15
creatieve	15
behoeften	15
tijdig	15
zilveren	15
ziekten	15
bedraagt	15
opstelling	15
hoopt	15
zestien	15
aantrekkelijke	15
midden-oosten	15
vloot	15
vergroten	15
ingericht	15
uitgedrukt	15
bezorgd	15
`uberhaupt	15
gevaren	15
rente	15
schijnbaar	15
geweigerd	15
aantrekken	15
groeit	15
inzien	15
philips	15
500	15
opstand	15
financieel	15
voortreffelijk	15
parijse	15
opgeven	15
populaire	15
stukjes	15
atmosfeer	15
status	15
hel	15
rustige	15
utrechtse	15
heil	15
vieren	15
keert	15
stierf	15
tegenstellingen	15
sterren	15
handeling	15
agent	15
telegram	15
priesters	15
lied	15
uiting	15
won	15
geduld	15
verf	15
halverwege	15
toeschouwers	15
bezat	15
maag	15
gewassen	15
chef	15
zuurstof	15
vocht	15
pad	15
front	15
gewoonten	15
kolonel	15
gevangenis	15
vrucht	15
veroorzaken	15
vertaald	15
lof	15
vara	15
ncrv	15
vlag	15
mao	15
scheepvaart	15
waarschuwing	15
nrc	15
vroege	15
ouderwets	15
durfde	15
daaronder	15
reuze	15
woede	15
rollen	15
unieke	15
inspecteur	15
kandidaat	15
geschoven	15
luister	15
verdomd	15
knikt	15
nvv	15
colleges	15
medelijden	15
richt	15
schoonzoon	15
gebed	15
schoonheid	15
dun	15
beslissende	15
deels	15
opnamen	15
2.	15
kocht	15
oneindig	15
pet	15
datgene	15
gered	15
-	15
opgebeld	15
dorpen	15
opvolger	15
zending	15
vaderlandse	15
bitter	15
muzikale	15
indische	15
hevig	15
ondergang	15
zoons	15
mooiste	15
enzovoorts	15
broers	15
knoppen	15
eet	15
luisterde	15
welnee	15
schrikt	15
bakken	15
negers	15
tabak	15
rommel	15
nest	15
omschreven	15
riet	15
achterover	15
knappe	15
ei	15
verderop	15
maaltijd	15
cognac	15
dubbel	15
zondags	15
pijnlijk	15
pakt	15
lui	15
breekt	15
as	15
frequentie	15
ah	15
kuil	15
microfoon	15
eventjes	15
jarig	15
christien	15
voorop	14
overgaan	14
wederzijdse	14
instemming	14
wenselijk	14
terwille	14
goedkeuring	14
fusie	14
raming	14
overeenkomstig	14
ingezet	14
meningen	14
enkeling	14
zulks	14
verstrekt	14
verwezen	14
benodigde	14
opgave	14
hoezeer	14
deelname	14
categorie`en	14
universitaire	14
toegekend	14
aangelegenheid	14
plaatselijk	14
blijk	14
fundamentele	14
cultureel	14
gevolge	14
nut	14
vertrekken	14
platteland	14
hoofdzakelijk	14
a.s.	14
vervallen	14
overgrote	14
hierna	14
drukke	14
hiertoe	14
gebruikelijk	14
sociale-zaken	14
gewonden	14
wijken	14
tram	14
hoogleraren	14
kandidaten	14
kwaliteiten	14
intensief	14
kroon	14
eis	14
daling	14
bedreiging	14
cijfer	14
belast	14
berusten	14
aangetast	14
lande	14
scheepsbouw	14
opgedragen	14
instellen	14
gemoeid	14
onderzocht	14
vrijwillige	14
structurele	14
kenmerken	14
gekenmerkt	14
processen	14
indeling	14
uitbrengen	14
wezenlijke	14
weinigen	14
agrarische	14
schone	14
dringen	14
grondwet	14
wanden	14
oplevert	14
interesse	14
tracht	14
aflevering	14
bevestigen	14
overgegaan	14
landschap	14
gave	14
geloofde	14
tevergeefs	14
gegrepen	14
stijgen	14
w`at	14
verkeert	14
belooft	14
lieden	14
vervolg	14
tsjechoslowakije	14
ierland	14
schoten	14
flat	14
ofschoon	14
harm	14
conditie	14
gewekt	14
h`e`el	14
gegooid	14
zakelijke	14
pan	14
erover	14
ernstiger	14
1963	14
haal	14
waarneming	14
oerwoud	14
romantiek	14
image	14
literaire	14
beleefd	14
therapie	14
schema	14
zweeg	14
ernst	14
avontuur	14
motoren	14
constant	14
fondsen	14
ouderwetse	14
1-0	14
voortreffelijke	14
gezongen	14
roem	14
duitser	14
geaccepteerd	14
den-uyl	14
ruiten	14
dronk	14
tegendeel	14
dure	14
schipper	14
gehoor	14
schiedam	14
staal	14
vervaardigd	14
aanslag	14
gemerkt	14
voegde	14
vlot	14
onafhankelijk	14
fries	14
gratis	14
toegang	14
vpro	14
ontkennen	14
zoontje	14
peking	14
beslissen	14
ge`inspireerd	14
chinezen	14
eindeloze	14
nummers	14
touw	14
schoppen	14
volgden	14
blokken	14
keihard	14
vs	14
brandende	14
verspreid	14
bedekt	14
vaders	14
hoeken	14
voorover	14
eindeloos	14
enqu`ete	14
beet	14
troep	14
koek	14
held	14
bom	14
revolutionaire	14
schreeuwen	14
schenkt	14
misdaad	14
stapel	14
reageerde	14
beheersen	14
zowat	14
oosterse	14
omlaag	14
klant	14
voer	14
hedendaagse	14
realiteit	14
wekken	14
secretaris	14
overheen	14
verschillend	14
knop	14
beatles	14
onderzoeker	14
thema	14
dochters	14
katholiek	14
gekke	14
kachel	14
demonstratie	14
onderwijzer	14
boos	14
liedjes	14
lawaai	14
vies	14
oceaan	14
beweren	14
schonk	14
kat	14
kerstmis	14
gelukt	14
beroerd	14
ingewikkelde	14
let	14
grijs	14
hoekje	14
mooier	14
glimlachte	14
zwemmen	14
bloot	14
nvsh	14
wandelende	14
hersenen	14
annie	14
zelfmoord	14
vrouwtje	14
da's	14
kamertje	14
eeuwige	14
meegebracht	14
poes	14
jamesy	14
verwonderd	14
kont	14
kruis	14
respondent	14
annabelle	14
freek	14
warp	14
jan-vlaming	14
de-boom	14
waardevolle	13
verantwoording	13
regio	13
toegestaan	13
gemeentebestuur	13
d	13
delft	13
breiden	13
1980	13
provinciaal	13
wezenlijk	13
uitvoerige	13
discussies	13
gecombineerd	13
handhaving	13
lezing	13
voorwerpen	13
orgaan	13
ambtelijke	13
uitgaande	13
werknemer	13
70	13
wordende	13
voortgang	13
nauwe	13
onderzoekers	13
uitgeven	13
150	13
ingevolge	13
32	13
kwade	13
dodelijke	13
overwegen	13
kernen	13
nagaan	13
havens	13
koninkrijk	13
arbeidsmarkt	13
concreet	13
verheven	13
commissies	13
ge`interpreteerd	13
mindere	13
bestuurlijke	13
richtingen	13
motief	13
aanbrengen	13
godsdienstige	13
verdragen	13
spreiding	13
toenemen	13
formuleren	13
denkbaar	13
docenten	13
communicatie	13
1957	13
stimuleren	13
gesteund	13
najaar	13
exploitatie	13
crm	13
doelen	13
gedrukt	13
overgedragen	13
explosie	13
posten	13
huisarts	13
schriftelijk	13
geding	13
protesten	13
verschaffen	13
aangeven	13
gewaardeerd	13
ondervonden	13
typische	13
amateurs	13
wereldkampioen	13
uitkomst	13
affaire	13
heilig	13
opwinding	13
deelt	13
wagens	13
twaalfde	13
prettige	13
keerde	13
park	13
psv	13
sigaretten	13
dankzij	13
vergist	13
voeding	13
hof	13
roze	13
aangevoerd	13
waarschuwen	13
waarderen	13
plezierig	13
engelen	13
samengaan	13
molen	13
ds'70	13
grap	13
tafeltje	13
breda	13
koos	13
weinige	13
bonn	13
10.000	13
waarnemer	13
opgevallen	13
portretten	13
doelpunt	13
keulen	13
verliet	13
inval	13
machines	13
drie`en	13
uitgeoefend	13
plaatse	13
aardgas	13
partijvande-arbeid	13
resolutie	13
luchtverontreiniging	13
bronnen	13
hevige	13
openlijk	13
vestigen	13
portret	13
zorgt	13
tendens	13
selectie	13
critici	13
veren	13
maximum	13
gevecht	13
verliest	13
waarschuwde	13
levendig	13
sprekers	13
zaterdagavond	13
flessen	13
verenigde-naties	13
aanmerkelijk	13
speelden	13
verwijt	13
agressief	13
streken	13
grieks	13
vrouwelijke	13
ddr	13
uitslag	13
springt	13
aanhangers	13
ijverig	13
lastig	13
noordzee	13
kale	13
ophouden	13
leidse	13
weekend	13
drong	13
verontwaardiging	13
beseffen	13
dol	13
geschilderd	13
slechter	13
bioscoop	13
doorgaans	13
eenzame	13
communisten	13
klank	13
verschilt	13
stadje	13
ogenblikken	13
besefte	13
onverwacht	13
vierkant	13
werpen	13
ofwel	13
inhoudt	13
rekent	13
afbeelding	13
formule	13
psychologie	13
koppen	13
blank	13
rechters	13
dll	13
scholieren	13
zonde	13
1964	13
zijne	13
gids	13
republiek	13
zuidelijke	13
veneti`e	13
heuvels	13
frits	13
verrast	13
theologische	13
biologische	13
chaos	13
agressie	13
tweeduizend	13
vleugels	13
wenste	13
afwezigheid	13
innerlijk	13
johnson	13
bijnaam	13
kenden	13
zweet	13
motieven	13
stammen	13
opbouwen	13
w`as	13
praatte	13
inspanning	13
onbewust	13
beschrijven	13
jonger	13
ober	13
n`u	13
wijd	13
sprookjes	13
tempel	13
to	13
opa	13
eindje	13
annelies	13
bakje	13
tiende	13
gleed	13
gemene	13
pansy	13
pakjes	13
dick-houwaart	13
elsevier	13
kiezer	13
pz	13
gebeld	13
gelovigen	13
afb.	13
b`ela	13
teeuwis	13
hieronder	12
gemist	12
c.q.	12
verminderen	12
bevestigend	12
beantwoording	12
aanwijzing	12
65	12
criterium	12
afgestemd	12
effecten	12
overeen	12
erkende	12
faciliteiten	12
afgewezen	12
recreatie	12
buitengewone	12
wederom	12
alternatieve	12
organisatorische	12
langdurige	12
verouderde	12
zaterdagmiddag	12
schorsing	12
alvorens	12
gedragingen	12
groots	12
ondernemers	12
gezonde	12
verreweg	12
toekomen	12
ondergebracht	12
geschikte	12
afschaffing	12
individueel	12
werkwijze	12
experimentele	12
architect	12
benaderen	12
criteria	12
bovengenoemde	12
systemen	12
verplichte	12
departementen	12
rapporten	12
oostenrijk	12
afmetingen	12
rijkspolitie	12
duidelijkheid	12
vergunning	12
overwonnen	12
gezamenlijke	12
onmiskenbaar	12
concentreren	12
eerste-kamer	12
buitenlanders	12
tekent	12
inbreng	12
ontwikkelt	12
betaling	12
nadelen	12
verkeren	12
werklozen	12
vooralsnog	12
werven	12
tijdstip	12
advocaten	12
onmiddellijke	12
gemaakte	12
arbeidsplaatsen	12
instituten	12
opdrachten	12
36	12
capaciteit	12
guldens	12
voorrang	12
deelnemers	12
zicht	12
opheffing	12
geraamd	12
bevonden	12
onzekerheid	12
provincies	12
opgeleverd	12
aanraking	12
geboekt	12
dateert	12
verbeteren	12
heerlen	12
administratie	12
bibliotheek	12
ambassadeur	12
democratisch	12
marihuana	12
psychologische	12
afnemen	12
produceren	12
openheid	12
oefening	12
oproep	12
automatisering	12
typen	12
trac`e	12
aanbeveling	12
ongehuwde	12
antwoordt	12
debat	12
verantwoorde	12
overnemen	12
socialisten	12
hinder	12
mark	12
krachtig	12
pagina	12
roep	12
haarlemse	12
verrassend	12
protesteren	12
progressieve	12
stopte	12
vliegt	12
90	12
datzelfde	12
wint	12
m`unchen	12
maria	12
vorst	12
teruggekeerd	12
trieste	12
verdelen	12
zojuist	12
conservatieve	12
heath	12
erfenis	12
hilversum	12
amersfoort	12
politiebureau	12
dramatische	12
kostbaar	12
geslacht	12
samenwerken	12
aandeelhouders	12
natie	12
genezen	12
vliegende	12
buitenlands	12
boeiende	12
binnenstad	12
omgeven	12
gedoe	12
arp	12
afwijkende	12
vlakbij	12
auteurs	12
agenten	12
emoties	12
bewind	12
pen	12
hoofdkwartier	12
terugkomen	12
binnen-	12
duurder	12
cadeau	12
originele	12
morgenavond	12
herinnerde	12
beesten	12
uitgerust	12
stalen	12
afgevaardigden	12
lading	12
alvast	12
1955	12
geluisterd	12
afkeer	12
stadion	12
hoogovens	12
hielp	12
banen	12
expositie	12
overtuigen	12
autoriteit	12
aap	12
geduwd	12
jongelui	12
festival	12
boeiend	12
bochten	12
vullen	12
amerikaans	12
erkennen	12
wijnen	12
elementaire	12
beschrijft	12
r.k.	12
ironie	12
kwesties	12
vruchten	12
publiceerde	12
overgebracht	12
leeuwarden	12
gr.	12
slager	12
d`an	12
hectare	12
knoflook	12
mengen	12
hans	12
gedicht	12
luid	12
hoogstens	12
bidden	12
nadenken	12
tweede-wereldoorlog	12
autoritaire	12
wantrouwen	12
uitgeverij	12
popmuziek	12
sprongen	12
3.	12
origineel	12
paling	12
binnenkomen	12
actiegroepen	12
gelaat	12
put	12
goddelijke	12
tijdje	12
lust	12
tengevolge	12
vergeven	12
catherine	12
koel	12
intelligentie	12
fryske-akademy	12
bewijst	12
doorlopen	12
den-helder	12
onverwachte	12
innemen	12
jeugdwerk	12
trappen	12
campagne	12
vertoonde	12
borden	12
horloge	12
controleren	12
academie	12
onbelangrijk	12
ontwerper	12
onderhouden	12
plotselinge	12
eist	12
uitleg	12
genen	12
geschoten	12
keet	12
gedichten	12
opgevoed	12
geliefde	12
vraagstukken	12
verschrikkelijke	12
fred	12
echtparen	12
aarzelde	12
hol	12
doorgebracht	12
vee	12
essentieel	12
lachend	12
posities	12
rot	12
rijkdom	12
partner	12
wenkbrauwen	12
rechtop	12
moordenaar	12
hollands	12
concluderen	12
handenarbeid	12
koken	12
omgang	12
mantel	12
beseft	12
vals	12
medemens	12
r	12
helden	12
vork	12
k`an	12
vuile	12
tenen	12
tak	12
simpele	12
nagedacht	12
lach	12
keurige	12
zusje	12
dekens	12
trant	12
terugkwam	12
logeren	12
garage	12
whisky	12
magere	12
verpleegster	12
schudt	12
truus	12
machten	12
schreeuwde	12
bloem	12
gelejen	12
daarachter	12
stoten	12
dialect	12
k	12
akademy	12
ladder	12
gijs	12
volvet	12
dwarsstraat	12
waarnemen	12
beeldende	12
insekten	12
'70	12
madame	12
aartsbisschop	12
n@	12
respondenten	12
bertha	12
filo	12
chieleke	12
de-fijne	12
opvatten	11
bestuurders	11
vermelde	11
verleende	11
p.v.d.a.-fractie	11
aanbevolen	11
ongewenste	11
pleit	11
vervuld	11
ambt	11
dezen	11
beginselen	11
eigenaren	11
graad	11
1977	11
misbruik	11
fiscale	11
plaatsvindt	11
achterwege	11
fracties	11
onderwijzers	11
intensieve	11
wisselen	11
ondernomen	11
bewerkstelligen	11
formatie	11
functioneert	11
gehandicapte	11
ontwerpen	11
betrokkenen	11
discriminatie	11
overgelaten	11
parallel	11
ondenkbaar	11
voorlopige	11
ondersteuning	11
verenigingen	11
laste	11
nadien	11
lichamen	11
woningwetwoningen	11
verwarming	11
gewijzigde	11
weergegeven	11
oosteuropese	11
voertuigen	11
75	11
beloning	11
betrokkene	11
treft	11
tno	11
werkgroepen	11
publikaties	11
jaarverslag	11
bedrijvigheid	11
2e	11
effectief	11
verdachte	11
bestudering	11
samengevat	11
buitenlandse-zaken	11
wijten	11
gevestigde	11
toeneming	11
berekend	11
werkverband	11
daartegen	11
uiteenzetting	11
opgesloten	11
beraden	11
bindingen	11
oost	11
aanvaardt	11
bijzonderheden	11
verweten	11
veeleer	11
vergroting	11
expansie	11
heersende	11
schadelijk	11
oplossen	11
behandelt	11
leningen	11
ondertekend	11
onderworpen	11
economische-zaken	11
garantie	11
ziekenhuizen	11
aangelegenheden	11
gemeenschappelijk	11
vertegenwoordigt	11
stuurt	11
langdurig	11
re`eel	11
verhinderen	11
specifiek	11
definitieve	11
onrust	11
stijgende	11
f	11
gepasseerd	11
correctie	11
geschat	11
azi`e	11
voorstanders	11
maximaal	11
exclusief	11
afbreken	11
bekendheid	11
ingezonden	11
uitstel	11
huisartsen	11
facetten	11
reclame	11
combinaties	11
voorraad	11
toegegeven	11
breder	11
wenden	11
collectieve	11
spreker	11
toeristen	11
bereiden	11
grondstoffen	11
